Collection file from host MLPPP07, Context: local, Policy: PM_policy_channel, Data collected: 20231107
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:1;inoctets:6913;inpackets:6914;mcast_inoctets:6915;mcast_inpackets:6916
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:1;mcast_outoctets:6917;mcast_outpackets:6918;outoctets:6919;outpackets:6920
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:1;qos_inoctets:6921;qos_outoctets:6922;rcv_drop_octets:6923;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:1;xmt_drop_octets:6924
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:2;inoctets:6925;inpackets:6926;mcast_inoctets:6927;mcast_inpackets:6928
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:2;mcast_outoctets:6929;mcast_outpackets:6930;outoctets:6931;outpackets:6932
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:2;qos_inoctets:6933;qos_outoctets:6934;rcv_drop_octets:6935;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:2;xmt_drop_octets:6936
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:3;inoctets:6937;inpackets:6938;mcast_inoctets:6939;mcast_inpackets:6940
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:3;mcast_outoctets:6941;mcast_outpackets:6942;outoctets:6943;outpackets:6944
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:3;qos_inoctets:6945;qos_outoctets:6946;rcv_drop_octets:6947;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:3;xmt_drop_octets:6948
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:4;inoctets:6949;inpackets:6950;mcast_inoctets:6951;mcast_inpackets:6952
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:4;mcast_outoctets:6953;mcast_outpackets:6954;outoctets:6955;outpackets:6956
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:4;qos_inoctets:6957;qos_outoctets:6958;rcv_drop_octets:6959;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:4;xmt_drop_octets:6960
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:1;inoctets:6961;inpackets:6962;mcast_inoctets:6963;mcast_inpackets:6964
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:1;mcast_outoctets:6965;mcast_outpackets:6966;outoctets:6967;outpackets:6968
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:1;qos_inoctets:6969;qos_outoctets:6970;rcv_drop_octets:6971;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:1;xmt_drop_octets:6972
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:2;inoctets:6973;inpackets:6974;mcast_inoctets:6975;mcast_inpackets:6976
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:2;mcast_outoctets:6977;mcast_outpackets:6978;outoctets:6979;outpackets:6980
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:2;qos_inoctets:6981;qos_outoctets:6982;rcv_drop_octets:6983;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:2;xmt_drop_octets:6984
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:3;inoctets:6985;inpackets:6986;mcast_inoctets:6987;mcast_inpackets:6988
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:3;mcast_outoctets:6989;mcast_outpackets:6990;outoctets:6991;outpackets:6992
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:3;qos_inoctets:6993;qos_outoctets:6994;rcv_drop_octets:6995;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:3;xmt_drop_octets:6996
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:4;inoctets:6997;inpackets:6998;mcast_inoctets:6999;mcast_inpackets:7000
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:4;mcast_outoctets:7001;mcast_outpackets:7002;outoctets:7003;outpackets:7004
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:4;qos_inoctets:7005;qos_outoctets:7006;rcv_drop_octets:7007;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:4;xmt_drop_octets:7008
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:1;inoctets:7009;inpackets:7010;mcast_inoctets:7011;mcast_inpackets:7012
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:1;mcast_outoctets:7013;mcast_outpackets:7014;outoctets:7015;outpackets:7016
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:1;qos_inoctets:7017;qos_outoctets:7018;rcv_drop_octets:7019;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:1;xmt_drop_octets:7020
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:2;inoctets:7021;inpackets:7022;mcast_inoctets:7023;mcast_inpackets:7024
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:2;mcast_outoctets:7025;mcast_outpackets:7026;outoctets:7027;outpackets:7028
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:2;qos_inoctets:7029;qos_outoctets:7030;rcv_drop_octets:7031;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:2;xmt_drop_octets:7032
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:3;inoctets:7033;inpackets:7034;mcast_inoctets:7035;mcast_inpackets:7036
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:3;mcast_outoctets:7037;mcast_outpackets:7038;outoctets:7039;outpackets:7040
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:3;qos_inoctets:7041;qos_outoctets:7042;rcv_drop_octets:7043;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:3;xmt_drop_octets:7044
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:4;inoctets:7045;inpackets:7046;mcast_inoctets:7047;mcast_inpackets:7048
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:4;mcast_outoctets:7049;mcast_outpackets:7050;outoctets:7051;outpackets:7052
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:4;qos_inoctets:7053;qos_outoctets:7054;rcv_drop_octets:7055;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:4;xmt_drop_octets:7056
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:1;inoctets:7057;inpackets:7058;mcast_inoctets:7059;mcast_inpackets:7060
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:1;mcast_outoctets:7061;mcast_outpackets:7062;outoctets:7063;outpackets:7064
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:1;qos_inoctets:7065;qos_outoctets:7066;rcv_drop_octets:7067;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:1;xmt_drop_octets:7068
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:2;inoctets:7069;inpackets:7070;mcast_inoctets:7071;mcast_inpackets:7072
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:2;mcast_outoctets:7073;mcast_outpackets:7074;outoctets:7075;outpackets:7076
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:2;qos_inoctets:7077;qos_outoctets:7078;rcv_drop_octets:7079;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:2;xmt_drop_octets:7080
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:3;inoctets:7081;inpackets:7082;mcast_inoctets:7083;mcast_inpackets:7084
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:3;mcast_outoctets:7085;mcast_outpackets:7086;outoctets:7087;outpackets:7088
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:3;qos_inoctets:7089;qos_outoctets:7090;rcv_drop_octets:7091;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:3;xmt_drop_octets:7092
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:4;inoctets:7093;inpackets:7094;mcast_inoctets:7095;mcast_inpackets:7096
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:4;mcast_outoctets:7097;mcast_outpackets:7098;outoctets:7099;outpackets:7100
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:4;qos_inoctets:7101;qos_outoctets:7102;rcv_drop_octets:7103;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:4;xmt_drop_octets:7104
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:1;inoctets:7105;inpackets:7106;mcast_inoctets:7107;mcast_inpackets:7108
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:1;mcast_outoctets:7109;mcast_outpackets:7110;outoctets:7111;outpackets:7112
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:1;qos_inoctets:7113;qos_outoctets:7114;rcv_drop_octets:7115;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:1;xmt_drop_octets:7116
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:2;inoctets:7117;inpackets:7118;mcast_inoctets:7119;mcast_inpackets:7120
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:2;mcast_outoctets:7121;mcast_outpackets:7122;outoctets:7123;outpackets:7124
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:2;qos_inoctets:7125;qos_outoctets:7126;rcv_drop_octets:7127;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:2;xmt_drop_octets:7128
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:3;inoctets:7129;inpackets:7130;mcast_inoctets:7131;mcast_inpackets:7132
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:3;mcast_outoctets:7133;mcast_outpackets:7134;outoctets:7135;outpackets:7136
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:3;qos_inoctets:7137;qos_outoctets:7138;rcv_drop_octets:7139;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:3;xmt_drop_octets:7140
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:4;inoctets:7141;inpackets:7142;mcast_inoctets:7143;mcast_inpackets:7144
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:4;mcast_outoctets:7145;mcast_outpackets:7146;outoctets:7147;outpackets:7148
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:4;qos_inoctets:7149;qos_outoctets:7150;rcv_drop_octets:7151;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:4;xmt_drop_octets:7152
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:1;inoctets:7153;inpackets:7154;mcast_inoctets:7155;mcast_inpackets:7156
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:1;mcast_outoctets:7157;mcast_outpackets:7158;outoctets:7159;outpackets:7160
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:1;qos_inoctets:7161;qos_outoctets:7162;rcv_drop_octets:7163;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:1;xmt_drop_octets:7164
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:2;inoctets:7165;inpackets:7166;mcast_inoctets:7167;mcast_inpackets:7168
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:2;mcast_outoctets:7169;mcast_outpackets:7170;outoctets:7171;outpackets:7172
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:2;qos_inoctets:7173;qos_outoctets:7174;rcv_drop_octets:7175;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:2;xmt_drop_octets:7176
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:3;inoctets:7177;inpackets:7178;mcast_inoctets:7179;mcast_inpackets:7180
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:3;mcast_outoctets:7181;mcast_outpackets:7182;outoctets:7183;outpackets:7184
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:3;qos_inoctets:7185;qos_outoctets:7186;rcv_drop_octets:7187;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:3;xmt_drop_octets:7188
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:4;inoctets:7189;inpackets:7190;mcast_inoctets:7191;mcast_inpackets:7192
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:4;mcast_outoctets:7193;mcast_outpackets:7194;outoctets:7195;outpackets:7196
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:4;qos_inoctets:7197;qos_outoctets:7198;rcv_drop_octets:7199;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:4;xmt_drop_octets:7200
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:1;inoctets:7201;inpackets:7202;mcast_inoctets:7203;mcast_inpackets:7204
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:1;mcast_outoctets:7205;mcast_outpackets:7206;outoctets:7207;outpackets:7208
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:1;qos_inoctets:7209;qos_outoctets:7210;rcv_drop_octets:7211;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:1;xmt_drop_octets:7212
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:2;inoctets:7213;inpackets:7214;mcast_inoctets:7215;mcast_inpackets:7216
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:2;mcast_outoctets:7217;mcast_outpackets:7218;outoctets:7219;outpackets:7220
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:2;qos_inoctets:7221;qos_outoctets:7222;rcv_drop_octets:7223;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:2;xmt_drop_octets:7224
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:3;inoctets:7225;inpackets:7226;mcast_inoctets:7227;mcast_inpackets:7228
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:3;mcast_outoctets:7229;mcast_outpackets:7230;outoctets:7231;outpackets:7232
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:3;qos_inoctets:7233;qos_outoctets:7234;rcv_drop_octets:7235;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:3;xmt_drop_octets:7236
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:4;inoctets:7237;inpackets:7238;mcast_inoctets:7239;mcast_inpackets:7240
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:4;mcast_outoctets:7241;mcast_outpackets:7242;outoctets:7243;outpackets:7244
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:4;qos_inoctets:7245;qos_outoctets:7246;rcv_drop_octets:7247;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:4;xmt_drop_octets:7248
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:1;inoctets:7249;inpackets:7250;mcast_inoctets:7251;mcast_inpackets:7252
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:1;mcast_outoctets:7253;mcast_outpackets:7254;outoctets:7255;outpackets:7256
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:1;qos_inoctets:7257;qos_outoctets:7258;rcv_drop_octets:7259;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:1;xmt_drop_octets:7260
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:2;inoctets:7261;inpackets:7262;mcast_inoctets:7263;mcast_inpackets:7264
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:2;mcast_outoctets:7265;mcast_outpackets:7266;outoctets:7267;outpackets:7268
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:2;qos_inoctets:7269;qos_outoctets:7270;rcv_drop_octets:7271;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:2;xmt_drop_octets:7272
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:3;inoctets:7273;inpackets:7274;mcast_inoctets:7275;mcast_inpackets:7276
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:3;mcast_outoctets:7277;mcast_outpackets:7278;outoctets:7279;outpackets:7280
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:3;qos_inoctets:7281;qos_outoctets:7282;rcv_drop_octets:7283;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:3;xmt_drop_octets:7284
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:4;inoctets:7285;inpackets:7286;mcast_inoctets:7287;mcast_inpackets:7288
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:4;mcast_outoctets:7289;mcast_outpackets:7290;outoctets:7291;outpackets:7292
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:4;qos_inoctets:7293;qos_outoctets:7294;rcv_drop_octets:7295;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:4;xmt_drop_octets:7296
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:1;inoctets:7297;inpackets:7298;mcast_inoctets:7299;mcast_inpackets:7300
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:1;mcast_outoctets:7301;mcast_outpackets:7302;outoctets:7303;outpackets:7304
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:1;qos_inoctets:7305;qos_outoctets:7306;rcv_drop_octets:7307;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:1;xmt_drop_octets:7308
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:2;inoctets:7309;inpackets:7310;mcast_inoctets:7311;mcast_inpackets:7312
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:2;mcast_outoctets:7313;mcast_outpackets:7314;outoctets:7315;outpackets:7316
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:2;qos_inoctets:7317;qos_outoctets:7318;rcv_drop_octets:7319;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:2;xmt_drop_octets:7320
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:3;inoctets:7321;inpackets:7322;mcast_inoctets:7323;mcast_inpackets:7324
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:3;mcast_outoctets:7325;mcast_outpackets:7326;outoctets:7327;outpackets:7328
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:3;qos_inoctets:7329;qos_outoctets:7330;rcv_drop_octets:7331;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:3;xmt_drop_octets:7332
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:4;inoctets:7333;inpackets:7334;mcast_inoctets:7335;mcast_inpackets:7336
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:4;mcast_outoctets:7337;mcast_outpackets:7338;outoctets:7339;outpackets:7340
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:4;qos_inoctets:7341;qos_outoctets:7342;rcv_drop_octets:7343;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:4;xmt_drop_octets:7344
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:1;inoctets:7345;inpackets:7346;mcast_inoctets:7347;mcast_inpackets:7348
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:1;mcast_outoctets:7349;mcast_outpackets:7350;outoctets:7351;outpackets:7352
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:1;qos_inoctets:7353;qos_outoctets:7354;rcv_drop_octets:7355;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:1;xmt_drop_octets:7356
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:2;inoctets:7357;inpackets:7358;mcast_inoctets:7359;mcast_inpackets:7360
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:2;mcast_outoctets:7361;mcast_outpackets:7362;outoctets:7363;outpackets:7364
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:2;qos_inoctets:7365;qos_outoctets:7366;rcv_drop_octets:7367;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:2;xmt_drop_octets:7368
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:3;inoctets:7369;inpackets:7370;mcast_inoctets:7371;mcast_inpackets:7372
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:3;mcast_outoctets:7373;mcast_outpackets:7374;outoctets:7375;outpackets:7376
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:3;qos_inoctets:7377;qos_outoctets:7378;rcv_drop_octets:7379;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:3;xmt_drop_octets:7380
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:4;inoctets:7381;inpackets:7382;mcast_inoctets:7383;mcast_inpackets:7384
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:4;mcast_outoctets:7385;mcast_outpackets:7386;outoctets:7387;outpackets:7388
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:4;qos_inoctets:7389;qos_outoctets:7390;rcv_drop_octets:7391;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:4;xmt_drop_octets:7392
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:1;inoctets:7393;inpackets:7394;mcast_inoctets:7395;mcast_inpackets:7396
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:1;mcast_outoctets:7397;mcast_outpackets:7398;outoctets:7399;outpackets:7400
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:1;qos_inoctets:7401;qos_outoctets:7402;rcv_drop_octets:7403;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:1;xmt_drop_octets:7404
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:2;inoctets:7405;inpackets:7406;mcast_inoctets:7407;mcast_inpackets:7408
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:2;mcast_outoctets:7409;mcast_outpackets:7410;outoctets:7411;outpackets:7412
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:2;qos_inoctets:7413;qos_outoctets:7414;rcv_drop_octets:7415;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:2;xmt_drop_octets:7416
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:3;inoctets:7417;inpackets:7418;mcast_inoctets:7419;mcast_inpackets:7420
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:3;mcast_outoctets:7421;mcast_outpackets:7422;outoctets:7423;outpackets:7424
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:3;qos_inoctets:7425;qos_outoctets:7426;rcv_drop_octets:7427;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:3;xmt_drop_octets:7428
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:4;inoctets:7429;inpackets:7430;mcast_inoctets:7431;mcast_inpackets:7432
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:4;mcast_outoctets:7433;mcast_outpackets:7434;outoctets:7435;outpackets:7436
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:4;qos_inoctets:7437;qos_outoctets:7438;rcv_drop_octets:7439;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:4;xmt_drop_octets:7440
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:1;inoctets:7441;inpackets:7442;mcast_inoctets:7443;mcast_inpackets:7444
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:1;mcast_outoctets:7445;mcast_outpackets:7446;outoctets:7447;outpackets:7448
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:1;qos_inoctets:7449;qos_outoctets:7450;rcv_drop_octets:7451;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:1;xmt_drop_octets:7452
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:2;inoctets:7453;inpackets:7454;mcast_inoctets:7455;mcast_inpackets:7456
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:2;mcast_outoctets:7457;mcast_outpackets:7458;outoctets:7459;outpackets:7460
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:2;qos_inoctets:7461;qos_outoctets:7462;rcv_drop_octets:7463;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:2;xmt_drop_octets:7464
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:3;inoctets:7465;inpackets:7466;mcast_inoctets:7467;mcast_inpackets:7468
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:3;mcast_outoctets:7469;mcast_outpackets:7470;outoctets:7471;outpackets:7472
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:3;qos_inoctets:7473;qos_outoctets:7474;rcv_drop_octets:7475;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:3;xmt_drop_octets:7476
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:4;inoctets:7477;inpackets:7478;mcast_inoctets:7479;mcast_inpackets:7480
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:4;mcast_outoctets:7481;mcast_outpackets:7482;outoctets:7483;outpackets:7484
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:4;qos_inoctets:7485;qos_outoctets:7486;rcv_drop_octets:7487;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:4;xmt_drop_octets:7488
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:1;inoctets:7489;inpackets:7490;mcast_inoctets:7491;mcast_inpackets:7492
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:1;mcast_outoctets:7493;mcast_outpackets:7494;outoctets:7495;outpackets:7496
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:1;qos_inoctets:7497;qos_outoctets:7498;rcv_drop_octets:7499;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:1;xmt_drop_octets:7500
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:2;inoctets:7501;inpackets:7502;mcast_inoctets:7503;mcast_inpackets:7504
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:2;mcast_outoctets:7505;mcast_outpackets:7506;outoctets:7507;outpackets:7508
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:2;qos_inoctets:7509;qos_outoctets:7510;rcv_drop_octets:7511;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:2;xmt_drop_octets:7512
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:3;inoctets:7513;inpackets:7514;mcast_inoctets:7515;mcast_inpackets:7516
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:3;mcast_outoctets:7517;mcast_outpackets:7518;outoctets:7519;outpackets:7520
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:3;qos_inoctets:7521;qos_outoctets:7522;rcv_drop_octets:7523;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:3;xmt_drop_octets:7524
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:4;inoctets:7525;inpackets:7526;mcast_inoctets:7527;mcast_inpackets:7528
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:4;mcast_outoctets:7529;mcast_outpackets:7530;outoctets:7531;outpackets:7532
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:4;qos_inoctets:7533;qos_outoctets:7534;rcv_drop_octets:7535;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:4;xmt_drop_octets:7536
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:1;inoctets:7537;inpackets:7538;mcast_inoctets:7539;mcast_inpackets:7540
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:1;mcast_outoctets:7541;mcast_outpackets:7542;outoctets:7543;outpackets:7544
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:1;qos_inoctets:7545;qos_outoctets:7546;rcv_drop_octets:7547;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:1;xmt_drop_octets:7548
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:2;inoctets:7549;inpackets:7550;mcast_inoctets:7551;mcast_inpackets:7552
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:2;mcast_outoctets:7553;mcast_outpackets:7554;outoctets:7555;outpackets:7556
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:2;qos_inoctets:7557;qos_outoctets:7558;rcv_drop_octets:7559;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:2;xmt_drop_octets:7560
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:3;inoctets:7561;inpackets:7562;mcast_inoctets:7563;mcast_inpackets:7564
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:3;mcast_outoctets:7565;mcast_outpackets:7566;outoctets:7567;outpackets:7568
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:3;qos_inoctets:7569;qos_outoctets:7570;rcv_drop_octets:7571;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:3;xmt_drop_octets:7572
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:4;inoctets:7573;inpackets:7574;mcast_inoctets:7575;mcast_inpackets:7576
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:4;mcast_outoctets:7577;mcast_outpackets:7578;outoctets:7579;outpackets:7580
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:4;qos_inoctets:7581;qos_outoctets:7582;rcv_drop_octets:7583;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:4;xmt_drop_octets:7584
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:1;inoctets:7585;inpackets:7586;mcast_inoctets:7587;mcast_inpackets:7588
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:1;mcast_outoctets:7589;mcast_outpackets:7590;outoctets:7591;outpackets:7592
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:1;qos_inoctets:7593;qos_outoctets:7594;rcv_drop_octets:7595;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:1;xmt_drop_octets:7596
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:2;inoctets:7597;inpackets:7598;mcast_inoctets:7599;mcast_inpackets:7600
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:2;mcast_outoctets:7601;mcast_outpackets:7602;outoctets:7603;outpackets:7604
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:2;qos_inoctets:7605;qos_outoctets:7606;rcv_drop_octets:7607;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:2;xmt_drop_octets:7608
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:3;inoctets:7609;inpackets:7610;mcast_inoctets:7611;mcast_inpackets:7612
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:3;mcast_outoctets:7613;mcast_outpackets:7614;outoctets:7615;outpackets:7616
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:3;qos_inoctets:7617;qos_outoctets:7618;rcv_drop_octets:7619;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:3;xmt_drop_octets:7620
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:4;inoctets:7621;inpackets:7622;mcast_inoctets:7623;mcast_inpackets:7624
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:4;mcast_outoctets:7625;mcast_outpackets:7626;outoctets:7627;outpackets:7628
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:4;qos_inoctets:7629;qos_outoctets:7630;rcv_drop_octets:7631;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:4;xmt_drop_octets:7632
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:1;inoctets:7633;inpackets:7634;mcast_inoctets:7635;mcast_inpackets:7636
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:1;mcast_outoctets:7637;mcast_outpackets:7638;outoctets:7639;outpackets:7640
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:1;qos_inoctets:7641;qos_outoctets:7642;rcv_drop_octets:7643;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:1;xmt_drop_octets:7644
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:2;inoctets:7645;inpackets:7646;mcast_inoctets:7647;mcast_inpackets:7648
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:2;mcast_outoctets:7649;mcast_outpackets:7650;outoctets:7651;outpackets:7652
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:2;qos_inoctets:7653;qos_outoctets:7654;rcv_drop_octets:7655;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:2;xmt_drop_octets:7656
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:3;inoctets:7657;inpackets:7658;mcast_inoctets:7659;mcast_inpackets:7660
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:3;mcast_outoctets:7661;mcast_outpackets:7662;outoctets:7663;outpackets:7664
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:3;qos_inoctets:7665;qos_outoctets:7666;rcv_drop_octets:7667;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:3;xmt_drop_octets:7668
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:4;inoctets:7669;inpackets:7670;mcast_inoctets:7671;mcast_inpackets:7672
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:4;mcast_outoctets:7673;mcast_outpackets:7674;outoctets:7675;outpackets:7676
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:4;qos_inoctets:7677;qos_outoctets:7678;rcv_drop_octets:7679;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:4;xmt_drop_octets:7680
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:1;inoctets:7681;inpackets:7682;mcast_inoctets:7683;mcast_inpackets:7684
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:1;mcast_outoctets:7685;mcast_outpackets:7686;outoctets:7687;outpackets:7688
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:1;qos_inoctets:7689;qos_outoctets:7690;rcv_drop_octets:7691;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:1;xmt_drop_octets:7692
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:2;inoctets:7693;inpackets:7694;mcast_inoctets:7695;mcast_inpackets:7696
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:2;mcast_outoctets:7697;mcast_outpackets:7698;outoctets:7699;outpackets:7700
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:2;qos_inoctets:7701;qos_outoctets:7702;rcv_drop_octets:7703;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:2;xmt_drop_octets:7704
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:3;inoctets:7705;inpackets:7706;mcast_inoctets:7707;mcast_inpackets:7708
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:3;mcast_outoctets:7709;mcast_outpackets:7710;outoctets:7711;outpackets:7712
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:3;qos_inoctets:7713;qos_outoctets:7714;rcv_drop_octets:7715;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:3;xmt_drop_octets:7716
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:4;inoctets:7717;inpackets:7718;mcast_inoctets:7719;mcast_inpackets:7720
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:4;mcast_outoctets:7721;mcast_outpackets:7722;outoctets:7723;outpackets:7724
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:4;qos_inoctets:7725;qos_outoctets:7726;rcv_drop_octets:7727;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:4;xmt_drop_octets:7728
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:1;inoctets:7729;inpackets:7730;mcast_inoctets:7731;mcast_inpackets:7732
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:1;mcast_outoctets:7733;mcast_outpackets:7734;outoctets:7735;outpackets:7736
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:1;qos_inoctets:7737;qos_outoctets:7738;rcv_drop_octets:7739;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:1;xmt_drop_octets:7740
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:2;inoctets:7741;inpackets:7742;mcast_inoctets:7743;mcast_inpackets:7744
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:2;mcast_outoctets:7745;mcast_outpackets:7746;outoctets:7747;outpackets:7748
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:2;qos_inoctets:7749;qos_outoctets:7750;rcv_drop_octets:7751;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:2;xmt_drop_octets:7752
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:3;inoctets:7753;inpackets:7754;mcast_inoctets:7755;mcast_inpackets:7756
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:3;mcast_outoctets:7757;mcast_outpackets:7758;outoctets:7759;outpackets:7760
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:3;qos_inoctets:7761;qos_outoctets:7762;rcv_drop_octets:7763;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:3;xmt_drop_octets:7764
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:4;inoctets:7765;inpackets:7766;mcast_inoctets:7767;mcast_inpackets:7768
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:4;mcast_outoctets:7769;mcast_outpackets:7770;outoctets:7771;outpackets:7772
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:4;qos_inoctets:7773;qos_outoctets:7774;rcv_drop_octets:7775;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:4;xmt_drop_octets:7776
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:1;inoctets:7777;inpackets:7778;mcast_inoctets:7779;mcast_inpackets:7780
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:1;mcast_outoctets:7781;mcast_outpackets:7782;outoctets:7783;outpackets:7784
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:1;qos_inoctets:7785;qos_outoctets:7786;rcv_drop_octets:7787;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:1;xmt_drop_octets:7788
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:2;inoctets:7789;inpackets:7790;mcast_inoctets:7791;mcast_inpackets:7792
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:2;mcast_outoctets:7793;mcast_outpackets:7794;outoctets:7795;outpackets:7796
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:2;qos_inoctets:7797;qos_outoctets:7798;rcv_drop_octets:7799;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:2;xmt_drop_octets:7800
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:3;inoctets:7801;inpackets:7802;mcast_inoctets:7803;mcast_inpackets:7804
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:3;mcast_outoctets:7805;mcast_outpackets:7806;outoctets:7807;outpackets:7808
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:3;qos_inoctets:7809;qos_outoctets:7810;rcv_drop_octets:7811;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:3;xmt_drop_octets:7812
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:4;inoctets:7813;inpackets:7814;mcast_inoctets:7815;mcast_inpackets:7816
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:4;mcast_outoctets:7817;mcast_outpackets:7818;outoctets:7819;outpackets:7820
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:4;qos_inoctets:7821;qos_outoctets:7822;rcv_drop_octets:7823;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:4;xmt_drop_octets:7824
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:1;inoctets:7825;inpackets:7826;mcast_inoctets:7827;mcast_inpackets:7828
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:1;mcast_outoctets:7829;mcast_outpackets:7830;outoctets:7831;outpackets:7832
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:1;qos_inoctets:7833;qos_outoctets:7834;rcv_drop_octets:7835;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:1;xmt_drop_octets:7836
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:2;inoctets:7837;inpackets:7838;mcast_inoctets:7839;mcast_inpackets:7840
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:2;mcast_outoctets:7841;mcast_outpackets:7842;outoctets:7843;outpackets:7844
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:2;qos_inoctets:7845;qos_outoctets:7846;rcv_drop_octets:7847;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:2;xmt_drop_octets:7848
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:3;inoctets:7849;inpackets:7850;mcast_inoctets:7851;mcast_inpackets:7852
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:3;mcast_outoctets:7853;mcast_outpackets:7854;outoctets:7855;outpackets:7856
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:3;qos_inoctets:7857;qos_outoctets:7858;rcv_drop_octets:7859;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:3;xmt_drop_octets:7860
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:4;inoctets:7861;inpackets:7862;mcast_inoctets:7863;mcast_inpackets:7864
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:4;mcast_outoctets:7865;mcast_outpackets:7866;outoctets:7867;outpackets:7868
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:4;qos_inoctets:7869;qos_outoctets:7870;rcv_drop_octets:7871;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:4;xmt_drop_octets:7872
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:1;inoctets:7873;inpackets:7874;mcast_inoctets:7875;mcast_inpackets:7876
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:1;mcast_outoctets:7877;mcast_outpackets:7878;outoctets:7879;outpackets:7880
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:1;qos_inoctets:7881;qos_outoctets:7882;rcv_drop_octets:7883;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:1;xmt_drop_octets:7884
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:2;inoctets:7885;inpackets:7886;mcast_inoctets:7887;mcast_inpackets:7888
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:2;mcast_outoctets:7889;mcast_outpackets:7890;outoctets:7891;outpackets:7892
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:2;qos_inoctets:7893;qos_outoctets:7894;rcv_drop_octets:7895;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:2;xmt_drop_octets:7896
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:3;inoctets:7897;inpackets:7898;mcast_inoctets:7899;mcast_inpackets:7900
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:3;mcast_outoctets:7901;mcast_outpackets:7902;outoctets:7903;outpackets:7904
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:3;qos_inoctets:7905;qos_outoctets:7906;rcv_drop_octets:7907;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:3;xmt_drop_octets:7908
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:4;inoctets:7909;inpackets:7910;mcast_inoctets:7911;mcast_inpackets:7912
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:4;mcast_outoctets:7913;mcast_outpackets:7914;outoctets:7915;outpackets:7916
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:4;qos_inoctets:7917;qos_outoctets:7918;rcv_drop_octets:7919;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:4;xmt_drop_octets:7920
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:1;inoctets:7921;inpackets:7922;mcast_inoctets:7923;mcast_inpackets:7924
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:1;mcast_outoctets:7925;mcast_outpackets:7926;outoctets:7927;outpackets:7928
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:1;qos_inoctets:7929;qos_outoctets:7930;rcv_drop_octets:7931;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:1;xmt_drop_octets:7932
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:2;inoctets:7933;inpackets:7934;mcast_inoctets:7935;mcast_inpackets:7936
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:2;mcast_outoctets:7937;mcast_outpackets:7938;outoctets:7939;outpackets:7940
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:2;qos_inoctets:7941;qos_outoctets:7942;rcv_drop_octets:7943;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:2;xmt_drop_octets:7944
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:3;inoctets:7945;inpackets:7946;mcast_inoctets:7947;mcast_inpackets:7948
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:3;mcast_outoctets:7949;mcast_outpackets:7950;outoctets:7951;outpackets:7952
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:3;qos_inoctets:7953;qos_outoctets:7954;rcv_drop_octets:7955;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:3;xmt_drop_octets:7956
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:4;inoctets:7957;inpackets:7958;mcast_inoctets:7959;mcast_inpackets:7960
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:4;mcast_outoctets:7961;mcast_outpackets:7962;outoctets:7963;outpackets:7964
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:4;qos_inoctets:7965;qos_outoctets:7966;rcv_drop_octets:7967;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:4;xmt_drop_octets:7968
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:1;inoctets:7969;inpackets:7970;mcast_inoctets:7971;mcast_inpackets:7972
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:1;mcast_outoctets:7973;mcast_outpackets:7974;outoctets:7975;outpackets:7976
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:1;qos_inoctets:7977;qos_outoctets:7978;rcv_drop_octets:7979;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:1;xmt_drop_octets:7980
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:2;inoctets:7981;inpackets:7982;mcast_inoctets:7983;mcast_inpackets:7984
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:2;mcast_outoctets:7985;mcast_outpackets:7986;outoctets:7987;outpackets:7988
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:2;qos_inoctets:7989;qos_outoctets:7990;rcv_drop_octets:7991;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:2;xmt_drop_octets:7992
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:3;inoctets:7993;inpackets:7994;mcast_inoctets:7995;mcast_inpackets:7996
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:3;mcast_outoctets:7997;mcast_outpackets:7998;outoctets:7999;outpackets:8000
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:3;qos_inoctets:8001;qos_outoctets:8002;rcv_drop_octets:8003;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:3;xmt_drop_octets:8004
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:4;inoctets:8005;inpackets:8006;mcast_inoctets:8007;mcast_inpackets:8008
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:4;mcast_outoctets:8009;mcast_outpackets:8010;outoctets:8011;outpackets:8012
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:4;qos_inoctets:8013;qos_outoctets:8014;rcv_drop_octets:8015;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:4;xmt_drop_octets:8016
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:1;inoctets:8017;inpackets:8018;mcast_inoctets:8019;mcast_inpackets:8020
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:1;mcast_outoctets:8021;mcast_outpackets:8022;outoctets:8023;outpackets:8024
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:1;qos_inoctets:8025;qos_outoctets:8026;rcv_drop_octets:8027;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:1;xmt_drop_octets:8028
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:2;inoctets:8029;inpackets:8030;mcast_inoctets:8031;mcast_inpackets:8032
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:2;mcast_outoctets:8033;mcast_outpackets:8034;outoctets:8035;outpackets:8036
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:2;qos_inoctets:8037;qos_outoctets:8038;rcv_drop_octets:8039;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:2;xmt_drop_octets:8040
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:3;inoctets:8041;inpackets:8042;mcast_inoctets:8043;mcast_inpackets:8044
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:3;mcast_outoctets:8045;mcast_outpackets:8046;outoctets:8047;outpackets:8048
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:3;qos_inoctets:8049;qos_outoctets:8050;rcv_drop_octets:8051;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:3;xmt_drop_octets:8052
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:4;inoctets:8053;inpackets:8054;mcast_inoctets:8055;mcast_inpackets:8056
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:4;mcast_outoctets:8057;mcast_outpackets:8058;outoctets:8059;outpackets:8060
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:4;qos_inoctets:8061;qos_outoctets:8062;rcv_drop_octets:8063;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:4;xmt_drop_octets:8064
