Collection file from host MLPPP08, Context: local, Policy: PM_policy_channel, Data collected: 20231107
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:1;inoctets:8065;inpackets:8066;mcast_inoctets:8067;mcast_inpackets:8068
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:1;mcast_outoctets:8069;mcast_outpackets:8070;outoctets:8071;outpackets:8072
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:1;qos_inoctets:8073;qos_outoctets:8074;rcv_drop_octets:8075;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:1;xmt_drop_octets:8076
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:2;inoctets:8077;inpackets:8078;mcast_inoctets:8079;mcast_inpackets:8080
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:2;mcast_outoctets:8081;mcast_outpackets:8082;outoctets:8083;outpackets:8084
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:2;qos_inoctets:8085;qos_outoctets:8086;rcv_drop_octets:8087;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:2;xmt_drop_octets:8088
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:3;inoctets:8089;inpackets:8090;mcast_inoctets:8091;mcast_inpackets:8092
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:3;mcast_outoctets:8093;mcast_outpackets:8094;outoctets:8095;outpackets:8096
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:3;qos_inoctets:8097;qos_outoctets:8098;rcv_drop_octets:8099;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:3;xmt_drop_octets:8100
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:4;inoctets:8101;inpackets:8102;mcast_inoctets:8103;mcast_inpackets:8104
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:4;mcast_outoctets:8105;mcast_outpackets:8106;outoctets:8107;outpackets:8108
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:4;qos_inoctets:8109;qos_outoctets:8110;rcv_drop_octets:8111;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:4;xmt_drop_octets:8112
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:1;inoctets:8113;inpackets:8114;mcast_inoctets:8115;mcast_inpackets:8116
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:1;mcast_outoctets:8117;mcast_outpackets:8118;outoctets:8119;outpackets:8120
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:1;qos_inoctets:8121;qos_outoctets:8122;rcv_drop_octets:8123;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:1;xmt_drop_octets:8124
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:2;inoctets:8125;inpackets:8126;mcast_inoctets:8127;mcast_inpackets:8128
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:2;mcast_outoctets:8129;mcast_outpackets:8130;outoctets:8131;outpackets:8132
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:2;qos_inoctets:8133;qos_outoctets:8134;rcv_drop_octets:8135;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:2;xmt_drop_octets:8136
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:3;inoctets:8137;inpackets:8138;mcast_inoctets:8139;mcast_inpackets:8140
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:3;mcast_outoctets:8141;mcast_outpackets:8142;outoctets:8143;outpackets:8144
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:3;qos_inoctets:8145;qos_outoctets:8146;rcv_drop_octets:8147;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:3;xmt_drop_octets:8148
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:4;inoctets:8149;inpackets:8150;mcast_inoctets:8151;mcast_inpackets:8152
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:4;mcast_outoctets:8153;mcast_outpackets:8154;outoctets:8155;outpackets:8156
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:4;qos_inoctets:8157;qos_outoctets:8158;rcv_drop_octets:8159;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:4;xmt_drop_octets:8160
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:1;inoctets:8161;inpackets:8162;mcast_inoctets:8163;mcast_inpackets:8164
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:1;mcast_outoctets:8165;mcast_outpackets:8166;outoctets:8167;outpackets:8168
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:1;qos_inoctets:8169;qos_outoctets:8170;rcv_drop_octets:8171;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:1;xmt_drop_octets:8172
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:2;inoctets:8173;inpackets:8174;mcast_inoctets:8175;mcast_inpackets:8176
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:2;mcast_outoctets:8177;mcast_outpackets:8178;outoctets:8179;outpackets:8180
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:2;qos_inoctets:8181;qos_outoctets:8182;rcv_drop_octets:8183;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:2;xmt_drop_octets:8184
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:3;inoctets:8185;inpackets:8186;mcast_inoctets:8187;mcast_inpackets:8188
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:3;mcast_outoctets:8189;mcast_outpackets:8190;outoctets:8191;outpackets:8192
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:3;qos_inoctets:8193;qos_outoctets:8194;rcv_drop_octets:8195;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:3;xmt_drop_octets:8196
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:4;inoctets:8197;inpackets:8198;mcast_inoctets:8199;mcast_inpackets:8200
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:4;mcast_outoctets:8201;mcast_outpackets:8202;outoctets:8203;outpackets:8204
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:4;qos_inoctets:8205;qos_outoctets:8206;rcv_drop_octets:8207;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:4;xmt_drop_octets:8208
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:1;inoctets:8209;inpackets:8210;mcast_inoctets:8211;mcast_inpackets:8212
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:1;mcast_outoctets:8213;mcast_outpackets:8214;outoctets:8215;outpackets:8216
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:1;qos_inoctets:8217;qos_outoctets:8218;rcv_drop_octets:8219;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:1;xmt_drop_octets:8220
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:2;inoctets:8221;inpackets:8222;mcast_inoctets:8223;mcast_inpackets:8224
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:2;mcast_outoctets:8225;mcast_outpackets:8226;outoctets:8227;outpackets:8228
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:2;qos_inoctets:8229;qos_outoctets:8230;rcv_drop_octets:8231;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:2;xmt_drop_octets:8232
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:3;inoctets:8233;inpackets:8234;mcast_inoctets:8235;mcast_inpackets:8236
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:3;mcast_outoctets:8237;mcast_outpackets:8238;outoctets:8239;outpackets:8240
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:3;qos_inoctets:8241;qos_outoctets:8242;rcv_drop_octets:8243;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:3;xmt_drop_octets:8244
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:4;inoctets:8245;inpackets:8246;mcast_inoctets:8247;mcast_inpackets:8248
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:4;mcast_outoctets:8249;mcast_outpackets:8250;outoctets:8251;outpackets:8252
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:4;qos_inoctets:8253;qos_outoctets:8254;rcv_drop_octets:8255;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:4;xmt_drop_octets:8256
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:1;inoctets:8257;inpackets:8258;mcast_inoctets:8259;mcast_inpackets:8260
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:1;mcast_outoctets:8261;mcast_outpackets:8262;outoctets:8263;outpackets:8264
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:1;qos_inoctets:8265;qos_outoctets:8266;rcv_drop_octets:8267;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:1;xmt_drop_octets:8268
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:2;inoctets:8269;inpackets:8270;mcast_inoctets:8271;mcast_inpackets:8272
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:2;mcast_outoctets:8273;mcast_outpackets:8274;outoctets:8275;outpackets:8276
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:2;qos_inoctets:8277;qos_outoctets:8278;rcv_drop_octets:8279;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:2;xmt_drop_octets:8280
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:3;inoctets:8281;inpackets:8282;mcast_inoctets:8283;mcast_inpackets:8284
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:3;mcast_outoctets:8285;mcast_outpackets:8286;outoctets:8287;outpackets:8288
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:3;qos_inoctets:8289;qos_outoctets:8290;rcv_drop_octets:8291;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:3;xmt_drop_octets:8292
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:4;inoctets:8293;inpackets:8294;mcast_inoctets:8295;mcast_inpackets:8296
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:4;mcast_outoctets:8297;mcast_outpackets:8298;outoctets:8299;outpackets:8300
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:4;qos_inoctets:8301;qos_outoctets:8302;rcv_drop_octets:8303;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:4;xmt_drop_octets:8304
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:1;inoctets:8305;inpackets:8306;mcast_inoctets:8307;mcast_inpackets:8308
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:1;mcast_outoctets:8309;mcast_outpackets:8310;outoctets:8311;outpackets:8312
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:1;qos_inoctets:8313;qos_outoctets:8314;rcv_drop_octets:8315;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:1;xmt_drop_octets:8316
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:2;inoctets:8317;inpackets:8318;mcast_inoctets:8319;mcast_inpackets:8320
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:2;mcast_outoctets:8321;mcast_outpackets:8322;outoctets:8323;outpackets:8324
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:2;qos_inoctets:8325;qos_outoctets:8326;rcv_drop_octets:8327;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:2;xmt_drop_octets:8328
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:3;inoctets:8329;inpackets:8330;mcast_inoctets:8331;mcast_inpackets:8332
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:3;mcast_outoctets:8333;mcast_outpackets:8334;outoctets:8335;outpackets:8336
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:3;qos_inoctets:8337;qos_outoctets:8338;rcv_drop_octets:8339;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:3;xmt_drop_octets:8340
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:4;inoctets:8341;inpackets:8342;mcast_inoctets:8343;mcast_inpackets:8344
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:4;mcast_outoctets:8345;mcast_outpackets:8346;outoctets:8347;outpackets:8348
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:4;qos_inoctets:8349;qos_outoctets:8350;rcv_drop_octets:8351;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:4;xmt_drop_octets:8352
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:1;inoctets:8353;inpackets:8354;mcast_inoctets:8355;mcast_inpackets:8356
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:1;mcast_outoctets:8357;mcast_outpackets:8358;outoctets:8359;outpackets:8360
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:1;qos_inoctets:8361;qos_outoctets:8362;rcv_drop_octets:8363;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:1;xmt_drop_octets:8364
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:2;inoctets:8365;inpackets:8366;mcast_inoctets:8367;mcast_inpackets:8368
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:2;mcast_outoctets:8369;mcast_outpackets:8370;outoctets:8371;outpackets:8372
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:2;qos_inoctets:8373;qos_outoctets:8374;rcv_drop_octets:8375;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:2;xmt_drop_octets:8376
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:3;inoctets:8377;inpackets:8378;mcast_inoctets:8379;mcast_inpackets:8380
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:3;mcast_outoctets:8381;mcast_outpackets:8382;outoctets:8383;outpackets:8384
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:3;qos_inoctets:8385;qos_outoctets:8386;rcv_drop_octets:8387;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:3;xmt_drop_octets:8388
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:4;inoctets:8389;inpackets:8390;mcast_inoctets:8391;mcast_inpackets:8392
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:4;mcast_outoctets:8393;mcast_outpackets:8394;outoctets:8395;outpackets:8396
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:4;qos_inoctets:8397;qos_outoctets:8398;rcv_drop_octets:8399;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:4;xmt_drop_octets:8400
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:1;inoctets:8401;inpackets:8402;mcast_inoctets:8403;mcast_inpackets:8404
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:1;mcast_outoctets:8405;mcast_outpackets:8406;outoctets:8407;outpackets:8408
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:1;qos_inoctets:8409;qos_outoctets:8410;rcv_drop_octets:8411;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:1;xmt_drop_octets:8412
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:2;inoctets:8413;inpackets:8414;mcast_inoctets:8415;mcast_inpackets:8416
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:2;mcast_outoctets:8417;mcast_outpackets:8418;outoctets:8419;outpackets:8420
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:2;qos_inoctets:8421;qos_outoctets:8422;rcv_drop_octets:8423;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:2;xmt_drop_octets:8424
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:3;inoctets:8425;inpackets:8426;mcast_inoctets:8427;mcast_inpackets:8428
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:3;mcast_outoctets:8429;mcast_outpackets:8430;outoctets:8431;outpackets:8432
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:3;qos_inoctets:8433;qos_outoctets:8434;rcv_drop_octets:8435;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:3;xmt_drop_octets:8436
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:4;inoctets:8437;inpackets:8438;mcast_inoctets:8439;mcast_inpackets:8440
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:4;mcast_outoctets:8441;mcast_outpackets:8442;outoctets:8443;outpackets:8444
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:4;qos_inoctets:8445;qos_outoctets:8446;rcv_drop_octets:8447;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:4;xmt_drop_octets:8448
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:1;inoctets:8449;inpackets:8450;mcast_inoctets:8451;mcast_inpackets:8452
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:1;mcast_outoctets:8453;mcast_outpackets:8454;outoctets:8455;outpackets:8456
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:1;qos_inoctets:8457;qos_outoctets:8458;rcv_drop_octets:8459;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:1;xmt_drop_octets:8460
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:2;inoctets:8461;inpackets:8462;mcast_inoctets:8463;mcast_inpackets:8464
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:2;mcast_outoctets:8465;mcast_outpackets:8466;outoctets:8467;outpackets:8468
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:2;qos_inoctets:8469;qos_outoctets:8470;rcv_drop_octets:8471;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:2;xmt_drop_octets:8472
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:3;inoctets:8473;inpackets:8474;mcast_inoctets:8475;mcast_inpackets:8476
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:3;mcast_outoctets:8477;mcast_outpackets:8478;outoctets:8479;outpackets:8480
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:3;qos_inoctets:8481;qos_outoctets:8482;rcv_drop_octets:8483;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:3;xmt_drop_octets:8484
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:4;inoctets:8485;inpackets:8486;mcast_inoctets:8487;mcast_inpackets:8488
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:4;mcast_outoctets:8489;mcast_outpackets:8490;outoctets:8491;outpackets:8492
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:4;qos_inoctets:8493;qos_outoctets:8494;rcv_drop_octets:8495;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:4;xmt_drop_octets:8496
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:1;inoctets:8497;inpackets:8498;mcast_inoctets:8499;mcast_inpackets:8500
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:1;mcast_outoctets:8501;mcast_outpackets:8502;outoctets:8503;outpackets:8504
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:1;qos_inoctets:8505;qos_outoctets:8506;rcv_drop_octets:8507;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:1;xmt_drop_octets:8508
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:2;inoctets:8509;inpackets:8510;mcast_inoctets:8511;mcast_inpackets:8512
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:2;mcast_outoctets:8513;mcast_outpackets:8514;outoctets:8515;outpackets:8516
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:2;qos_inoctets:8517;qos_outoctets:8518;rcv_drop_octets:8519;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:2;xmt_drop_octets:8520
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:3;inoctets:8521;inpackets:8522;mcast_inoctets:8523;mcast_inpackets:8524
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:3;mcast_outoctets:8525;mcast_outpackets:8526;outoctets:8527;outpackets:8528
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:3;qos_inoctets:8529;qos_outoctets:8530;rcv_drop_octets:8531;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:3;xmt_drop_octets:8532
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:4;inoctets:8533;inpackets:8534;mcast_inoctets:8535;mcast_inpackets:8536
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:4;mcast_outoctets:8537;mcast_outpackets:8538;outoctets:8539;outpackets:8540
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:4;qos_inoctets:8541;qos_outoctets:8542;rcv_drop_octets:8543;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:4;xmt_drop_octets:8544
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:1;inoctets:8545;inpackets:8546;mcast_inoctets:8547;mcast_inpackets:8548
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:1;mcast_outoctets:8549;mcast_outpackets:8550;outoctets:8551;outpackets:8552
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:1;qos_inoctets:8553;qos_outoctets:8554;rcv_drop_octets:8555;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:1;xmt_drop_octets:8556
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:2;inoctets:8557;inpackets:8558;mcast_inoctets:8559;mcast_inpackets:8560
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:2;mcast_outoctets:8561;mcast_outpackets:8562;outoctets:8563;outpackets:8564
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:2;qos_inoctets:8565;qos_outoctets:8566;rcv_drop_octets:8567;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:2;xmt_drop_octets:8568
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:3;inoctets:8569;inpackets:8570;mcast_inoctets:8571;mcast_inpackets:8572
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:3;mcast_outoctets:8573;mcast_outpackets:8574;outoctets:8575;outpackets:8576
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:3;qos_inoctets:8577;qos_outoctets:8578;rcv_drop_octets:8579;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:3;xmt_drop_octets:8580
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:4;inoctets:8581;inpackets:8582;mcast_inoctets:8583;mcast_inpackets:8584
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:4;mcast_outoctets:8585;mcast_outpackets:8586;outoctets:8587;outpackets:8588
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:4;qos_inoctets:8589;qos_outoctets:8590;rcv_drop_octets:8591;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:4;xmt_drop_octets:8592
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:1;inoctets:8593;inpackets:8594;mcast_inoctets:8595;mcast_inpackets:8596
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:1;mcast_outoctets:8597;mcast_outpackets:8598;outoctets:8599;outpackets:8600
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:1;qos_inoctets:8601;qos_outoctets:8602;rcv_drop_octets:8603;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:1;xmt_drop_octets:8604
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:2;inoctets:8605;inpackets:8606;mcast_inoctets:8607;mcast_inpackets:8608
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:2;mcast_outoctets:8609;mcast_outpackets:8610;outoctets:8611;outpackets:8612
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:2;qos_inoctets:8613;qos_outoctets:8614;rcv_drop_octets:8615;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:2;xmt_drop_octets:8616
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:3;inoctets:8617;inpackets:8618;mcast_inoctets:8619;mcast_inpackets:8620
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:3;mcast_outoctets:8621;mcast_outpackets:8622;outoctets:8623;outpackets:8624
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:3;qos_inoctets:8625;qos_outoctets:8626;rcv_drop_octets:8627;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:3;xmt_drop_octets:8628
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:4;inoctets:8629;inpackets:8630;mcast_inoctets:8631;mcast_inpackets:8632
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:4;mcast_outoctets:8633;mcast_outpackets:8634;outoctets:8635;outpackets:8636
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:4;qos_inoctets:8637;qos_outoctets:8638;rcv_drop_octets:8639;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:4;xmt_drop_octets:8640
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:1;inoctets:8641;inpackets:8642;mcast_inoctets:8643;mcast_inpackets:8644
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:1;mcast_outoctets:8645;mcast_outpackets:8646;outoctets:8647;outpackets:8648
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:1;qos_inoctets:8649;qos_outoctets:8650;rcv_drop_octets:8651;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:1;xmt_drop_octets:8652
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:2;inoctets:8653;inpackets:8654;mcast_inoctets:8655;mcast_inpackets:8656
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:2;mcast_outoctets:8657;mcast_outpackets:8658;outoctets:8659;outpackets:8660
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:2;qos_inoctets:8661;qos_outoctets:8662;rcv_drop_octets:8663;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:2;xmt_drop_octets:8664
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:3;inoctets:8665;inpackets:8666;mcast_inoctets:8667;mcast_inpackets:8668
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:3;mcast_outoctets:8669;mcast_outpackets:8670;outoctets:8671;outpackets:8672
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:3;qos_inoctets:8673;qos_outoctets:8674;rcv_drop_octets:8675;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:3;xmt_drop_octets:8676
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:4;inoctets:8677;inpackets:8678;mcast_inoctets:8679;mcast_inpackets:8680
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:4;mcast_outoctets:8681;mcast_outpackets:8682;outoctets:8683;outpackets:8684
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:4;qos_inoctets:8685;qos_outoctets:8686;rcv_drop_octets:8687;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:4;xmt_drop_octets:8688
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:1;inoctets:8689;inpackets:8690;mcast_inoctets:8691;mcast_inpackets:8692
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:1;mcast_outoctets:8693;mcast_outpackets:8694;outoctets:8695;outpackets:8696
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:1;qos_inoctets:8697;qos_outoctets:8698;rcv_drop_octets:8699;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:1;xmt_drop_octets:8700
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:2;inoctets:8701;inpackets:8702;mcast_inoctets:8703;mcast_inpackets:8704
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:2;mcast_outoctets:8705;mcast_outpackets:8706;outoctets:8707;outpackets:8708
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:2;qos_inoctets:8709;qos_outoctets:8710;rcv_drop_octets:8711;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:2;xmt_drop_octets:8712
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:3;inoctets:8713;inpackets:8714;mcast_inoctets:8715;mcast_inpackets:8716
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:3;mcast_outoctets:8717;mcast_outpackets:8718;outoctets:8719;outpackets:8720
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:3;qos_inoctets:8721;qos_outoctets:8722;rcv_drop_octets:8723;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:3;xmt_drop_octets:8724
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:4;inoctets:8725;inpackets:8726;mcast_inoctets:8727;mcast_inpackets:8728
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:4;mcast_outoctets:8729;mcast_outpackets:8730;outoctets:8731;outpackets:8732
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:4;qos_inoctets:8733;qos_outoctets:8734;rcv_drop_octets:8735;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:4;xmt_drop_octets:8736
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:1;inoctets:8737;inpackets:8738;mcast_inoctets:8739;mcast_inpackets:8740
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:1;mcast_outoctets:8741;mcast_outpackets:8742;outoctets:8743;outpackets:8744
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:1;qos_inoctets:8745;qos_outoctets:8746;rcv_drop_octets:8747;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:1;xmt_drop_octets:8748
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:2;inoctets:8749;inpackets:8750;mcast_inoctets:8751;mcast_inpackets:8752
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:2;mcast_outoctets:8753;mcast_outpackets:8754;outoctets:8755;outpackets:8756
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:2;qos_inoctets:8757;qos_outoctets:8758;rcv_drop_octets:8759;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:2;xmt_drop_octets:8760
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:3;inoctets:8761;inpackets:8762;mcast_inoctets:8763;mcast_inpackets:8764
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:3;mcast_outoctets:8765;mcast_outpackets:8766;outoctets:8767;outpackets:8768
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:3;qos_inoctets:8769;qos_outoctets:8770;rcv_drop_octets:8771;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:3;xmt_drop_octets:8772
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:4;inoctets:8773;inpackets:8774;mcast_inoctets:8775;mcast_inpackets:8776
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:4;mcast_outoctets:8777;mcast_outpackets:8778;outoctets:8779;outpackets:8780
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:4;qos_inoctets:8781;qos_outoctets:8782;rcv_drop_octets:8783;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:4;xmt_drop_octets:8784
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:1;inoctets:8785;inpackets:8786;mcast_inoctets:8787;mcast_inpackets:8788
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:1;mcast_outoctets:8789;mcast_outpackets:8790;outoctets:8791;outpackets:8792
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:1;qos_inoctets:8793;qos_outoctets:8794;rcv_drop_octets:8795;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:1;xmt_drop_octets:8796
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:2;inoctets:8797;inpackets:8798;mcast_inoctets:8799;mcast_inpackets:8800
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:2;mcast_outoctets:8801;mcast_outpackets:8802;outoctets:8803;outpackets:8804
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:2;qos_inoctets:8805;qos_outoctets:8806;rcv_drop_octets:8807;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:2;xmt_drop_octets:8808
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:3;inoctets:8809;inpackets:8810;mcast_inoctets:8811;mcast_inpackets:8812
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:3;mcast_outoctets:8813;mcast_outpackets:8814;outoctets:8815;outpackets:8816
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:3;qos_inoctets:8817;qos_outoctets:8818;rcv_drop_octets:8819;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:3;xmt_drop_octets:8820
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:4;inoctets:8821;inpackets:8822;mcast_inoctets:8823;mcast_inpackets:8824
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:4;mcast_outoctets:8825;mcast_outpackets:8826;outoctets:8827;outpackets:8828
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:4;qos_inoctets:8829;qos_outoctets:8830;rcv_drop_octets:8831;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:4;xmt_drop_octets:8832
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:1;inoctets:8833;inpackets:8834;mcast_inoctets:8835;mcast_inpackets:8836
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:1;mcast_outoctets:8837;mcast_outpackets:8838;outoctets:8839;outpackets:8840
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:1;qos_inoctets:8841;qos_outoctets:8842;rcv_drop_octets:8843;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:1;xmt_drop_octets:8844
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:2;inoctets:8845;inpackets:8846;mcast_inoctets:8847;mcast_inpackets:8848
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:2;mcast_outoctets:8849;mcast_outpackets:8850;outoctets:8851;outpackets:8852
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:2;qos_inoctets:8853;qos_outoctets:8854;rcv_drop_octets:8855;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:2;xmt_drop_octets:8856
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:3;inoctets:8857;inpackets:8858;mcast_inoctets:8859;mcast_inpackets:8860
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:3;mcast_outoctets:8861;mcast_outpackets:8862;outoctets:8863;outpackets:8864
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:3;qos_inoctets:8865;qos_outoctets:8866;rcv_drop_octets:8867;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:3;xmt_drop_octets:8868
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:4;inoctets:8869;inpackets:8870;mcast_inoctets:8871;mcast_inpackets:8872
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:4;mcast_outoctets:8873;mcast_outpackets:8874;outoctets:8875;outpackets:8876
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:4;qos_inoctets:8877;qos_outoctets:8878;rcv_drop_octets:8879;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:4;xmt_drop_octets:8880
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:1;inoctets:8881;inpackets:8882;mcast_inoctets:8883;mcast_inpackets:8884
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:1;mcast_outoctets:8885;mcast_outpackets:8886;outoctets:8887;outpackets:8888
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:1;qos_inoctets:8889;qos_outoctets:8890;rcv_drop_octets:8891;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:1;xmt_drop_octets:8892
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:2;inoctets:8893;inpackets:8894;mcast_inoctets:8895;mcast_inpackets:8896
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:2;mcast_outoctets:8897;mcast_outpackets:8898;outoctets:8899;outpackets:8900
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:2;qos_inoctets:8901;qos_outoctets:8902;rcv_drop_octets:8903;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:2;xmt_drop_octets:8904
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:3;inoctets:8905;inpackets:8906;mcast_inoctets:8907;mcast_inpackets:8908
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:3;mcast_outoctets:8909;mcast_outpackets:8910;outoctets:8911;outpackets:8912
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:3;qos_inoctets:8913;qos_outoctets:8914;rcv_drop_octets:8915;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:3;xmt_drop_octets:8916
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:4;inoctets:8917;inpackets:8918;mcast_inoctets:8919;mcast_inpackets:8920
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:4;mcast_outoctets:8921;mcast_outpackets:8922;outoctets:8923;outpackets:8924
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:4;qos_inoctets:8925;qos_outoctets:8926;rcv_drop_octets:8927;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:4;xmt_drop_octets:8928
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:1;inoctets:8929;inpackets:8930;mcast_inoctets:8931;mcast_inpackets:8932
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:1;mcast_outoctets:8933;mcast_outpackets:8934;outoctets:8935;outpackets:8936
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:1;qos_inoctets:8937;qos_outoctets:8938;rcv_drop_octets:8939;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:1;xmt_drop_octets:8940
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:2;inoctets:8941;inpackets:8942;mcast_inoctets:8943;mcast_inpackets:8944
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:2;mcast_outoctets:8945;mcast_outpackets:8946;outoctets:8947;outpackets:8948
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:2;qos_inoctets:8949;qos_outoctets:8950;rcv_drop_octets:8951;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:2;xmt_drop_octets:8952
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:3;inoctets:8953;inpackets:8954;mcast_inoctets:8955;mcast_inpackets:8956
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:3;mcast_outoctets:8957;mcast_outpackets:8958;outoctets:8959;outpackets:8960
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:3;qos_inoctets:8961;qos_outoctets:8962;rcv_drop_octets:8963;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:3;xmt_drop_octets:8964
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:4;inoctets:8965;inpackets:8966;mcast_inoctets:8967;mcast_inpackets:8968
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:4;mcast_outoctets:8969;mcast_outpackets:8970;outoctets:8971;outpackets:8972
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:4;qos_inoctets:8973;qos_outoctets:8974;rcv_drop_octets:8975;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:4;xmt_drop_octets:8976
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:1;inoctets:8977;inpackets:8978;mcast_inoctets:8979;mcast_inpackets:8980
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:1;mcast_outoctets:8981;mcast_outpackets:8982;outoctets:8983;outpackets:8984
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:1;qos_inoctets:8985;qos_outoctets:8986;rcv_drop_octets:8987;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:1;xmt_drop_octets:8988
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:2;inoctets:8989;inpackets:8990;mcast_inoctets:8991;mcast_inpackets:8992
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:2;mcast_outoctets:8993;mcast_outpackets:8994;outoctets:8995;outpackets:8996
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:2;qos_inoctets:8997;qos_outoctets:8998;rcv_drop_octets:8999;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:2;xmt_drop_octets:9000
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:3;inoctets:9001;inpackets:9002;mcast_inoctets:9003;mcast_inpackets:9004
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:3;mcast_outoctets:9005;mcast_outpackets:9006;outoctets:9007;outpackets:9008
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:3;qos_inoctets:9009;qos_outoctets:9010;rcv_drop_octets:9011;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:3;xmt_drop_octets:9012
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:4;inoctets:9013;inpackets:9014;mcast_inoctets:9015;mcast_inpackets:9016
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:4;mcast_outoctets:9017;mcast_outpackets:9018;outoctets:9019;outpackets:9020
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:4;qos_inoctets:9021;qos_outoctets:9022;rcv_drop_octets:9023;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:4;xmt_drop_octets:9024
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:1;inoctets:9025;inpackets:9026;mcast_inoctets:9027;mcast_inpackets:9028
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:1;mcast_outoctets:9029;mcast_outpackets:9030;outoctets:9031;outpackets:9032
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:1;qos_inoctets:9033;qos_outoctets:9034;rcv_drop_octets:9035;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:1;xmt_drop_octets:9036
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:2;inoctets:9037;inpackets:9038;mcast_inoctets:9039;mcast_inpackets:9040
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:2;mcast_outoctets:9041;mcast_outpackets:9042;outoctets:9043;outpackets:9044
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:2;qos_inoctets:9045;qos_outoctets:9046;rcv_drop_octets:9047;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:2;xmt_drop_octets:9048
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:3;inoctets:9049;inpackets:9050;mcast_inoctets:9051;mcast_inpackets:9052
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:3;mcast_outoctets:9053;mcast_outpackets:9054;outoctets:9055;outpackets:9056
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:3;qos_inoctets:9057;qos_outoctets:9058;rcv_drop_octets:9059;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:3;xmt_drop_octets:9060
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:4;inoctets:9061;inpackets:9062;mcast_inoctets:9063;mcast_inpackets:9064
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:4;mcast_outoctets:9065;mcast_outpackets:9066;outoctets:9067;outpackets:9068
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:4;qos_inoctets:9069;qos_outoctets:9070;rcv_drop_octets:9071;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:4;xmt_drop_octets:9072
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:1;inoctets:9073;inpackets:9074;mcast_inoctets:9075;mcast_inpackets:9076
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:1;mcast_outoctets:9077;mcast_outpackets:9078;outoctets:9079;outpackets:9080
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:1;qos_inoctets:9081;qos_outoctets:9082;rcv_drop_octets:9083;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:1;xmt_drop_octets:9084
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:2;inoctets:9085;inpackets:9086;mcast_inoctets:9087;mcast_inpackets:9088
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:2;mcast_outoctets:9089;mcast_outpackets:9090;outoctets:9091;outpackets:9092
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:2;qos_inoctets:9093;qos_outoctets:9094;rcv_drop_octets:9095;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:2;xmt_drop_octets:9096
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:3;inoctets:9097;inpackets:9098;mcast_inoctets:9099;mcast_inpackets:9100
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:3;mcast_outoctets:9101;mcast_outpackets:9102;outoctets:9103;outpackets:9104
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:3;qos_inoctets:9105;qos_outoctets:9106;rcv_drop_octets:9107;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:3;xmt_drop_octets:9108
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:4;inoctets:9109;inpackets:9110;mcast_inoctets:9111;mcast_inpackets:9112
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:4;mcast_outoctets:9113;mcast_outpackets:9114;outoctets:9115;outpackets:9116
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:4;qos_inoctets:9117;qos_outoctets:9118;rcv_drop_octets:9119;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:4;xmt_drop_octets:9120
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:1;inoctets:9121;inpackets:9122;mcast_inoctets:9123;mcast_inpackets:9124
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:1;mcast_outoctets:9125;mcast_outpackets:9126;outoctets:9127;outpackets:9128
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:1;qos_inoctets:9129;qos_outoctets:9130;rcv_drop_octets:9131;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:1;xmt_drop_octets:9132
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:2;inoctets:9133;inpackets:9134;mcast_inoctets:9135;mcast_inpackets:9136
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:2;mcast_outoctets:9137;mcast_outpackets:9138;outoctets:9139;outpackets:9140
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:2;qos_inoctets:9141;qos_outoctets:9142;rcv_drop_octets:9143;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:2;xmt_drop_octets:9144
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:3;inoctets:9145;inpackets:9146;mcast_inoctets:9147;mcast_inpackets:9148
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:3;mcast_outoctets:9149;mcast_outpackets:9150;outoctets:9151;outpackets:9152
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:3;qos_inoctets:9153;qos_outoctets:9154;rcv_drop_octets:9155;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:3;xmt_drop_octets:9156
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:4;inoctets:9157;inpackets:9158;mcast_inoctets:9159;mcast_inpackets:9160
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:4;mcast_outoctets:9161;mcast_outpackets:9162;outoctets:9163;outpackets:9164
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:4;qos_inoctets:9165;qos_outoctets:9166;rcv_drop_octets:9167;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:4;xmt_drop_octets:9168
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:1;inoctets:9169;inpackets:9170;mcast_inoctets:9171;mcast_inpackets:9172
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:1;mcast_outoctets:9173;mcast_outpackets:9174;outoctets:9175;outpackets:9176
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:1;qos_inoctets:9177;qos_outoctets:9178;rcv_drop_octets:9179;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:1;xmt_drop_octets:9180
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:2;inoctets:9181;inpackets:9182;mcast_inoctets:9183;mcast_inpackets:9184
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:2;mcast_outoctets:9185;mcast_outpackets:9186;outoctets:9187;outpackets:9188
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:2;qos_inoctets:9189;qos_outoctets:9190;rcv_drop_octets:9191;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:2;xmt_drop_octets:9192
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:3;inoctets:9193;inpackets:9194;mcast_inoctets:9195;mcast_inpackets:9196
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:3;mcast_outoctets:9197;mcast_outpackets:9198;outoctets:9199;outpackets:9200
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:3;qos_inoctets:9201;qos_outoctets:9202;rcv_drop_octets:9203;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:3;xmt_drop_octets:9204
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:4;inoctets:9205;inpackets:9206;mcast_inoctets:9207;mcast_inpackets:9208
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:4;mcast_outoctets:9209;mcast_outpackets:9210;outoctets:9211;outpackets:9212
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:4;qos_inoctets:9213;qos_outoctets:9214;rcv_drop_octets:9215;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:4;xmt_drop_octets:9216
