Collection file from host MLPPP10, Context: ECN-VRF, Policy: PM_policy_port, Data collected: 20231107
PM_Prt1: epochtime:1699351201;slot:1;port:1;description:(N/A);inoctets:2809;inpackets:2810;mcast_inoctets:2811;mcast_inpackets:2812
PM_Prt2: epochtime:1699351201;slot:1;port:1;mcast_outoctets:2813;mcast_outpackets:2814;outoctets:2815;outpackets:2816;portspeed:2817
PM_Prt3: epochtime:1699351201;slot:1;port:1;porttype:(N/A);qos_inoctets:2818;qos_outoctets:2819;rcv_drop_octets:2820;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:1;port:1;xmt_drop_octets:2821;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:2;description:(N/A);inoctets:2822;inpackets:2823;mcast_inoctets:2824;mcast_inpackets:2825
PM_Prt2: epochtime:1699351201;slot:1;port:2;mcast_outoctets:2826;mcast_outpackets:2827;outoctets:2828;outpackets:2829;portspeed:2830
PM_Prt3: epochtime:1699351201;slot:1;port:2;porttype:(N/A);qos_inoctets:2831;qos_outoctets:2832;rcv_drop_octets:2833;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:1;port:2;xmt_drop_octets:2834;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:3;description:(N/A);inoctets:2835;inpackets:2836;mcast_inoctets:2837;mcast_inpackets:2838
PM_Prt2: epochtime:1699351201;slot:1;port:3;mcast_outoctets:2839;mcast_outpackets:2840;outoctets:2841;outpackets:2842;portspeed:2843
PM_Prt3: epochtime:1699351201;slot:1;port:3;porttype:(N/A);qos_inoctets:2844;qos_outoctets:2845;rcv_drop_octets:2846;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:1;port:3;xmt_drop_octets:2847;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:4;description:(N/A);inoctets:2848;inpackets:2849;mcast_inoctets:2850;mcast_inpackets:2851
PM_Prt2: epochtime:1699351201;slot:1;port:4;mcast_outoctets:2852;mcast_outpackets:2853;outoctets:2854;outpackets:2855;portspeed:2856
PM_Prt3: epochtime:1699351201;slot:1;port:4;porttype:(N/A);qos_inoctets:2857;qos_outoctets:2858;rcv_drop_octets:2859;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:1;port:4;xmt_drop_octets:2860;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:5;description:(N/A);inoctets:2861;inpackets:2862;mcast_inoctets:2863;mcast_inpackets:2864
PM_Prt2: epochtime:1699351201;slot:1;port:5;mcast_outoctets:2865;mcast_outpackets:2866;outoctets:2867;outpackets:2868;portspeed:2869
PM_Prt3: epochtime:1699351201;slot:1;port:5;porttype:(N/A);qos_inoctets:2870;qos_outoctets:2871;rcv_drop_octets:2872;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:1;port:5;xmt_drop_octets:2873;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:6;description:(N/A);inoctets:2874;inpackets:2875;mcast_inoctets:2876;mcast_inpackets:2877
PM_Prt2: epochtime:1699351201;slot:1;port:6;mcast_outoctets:2878;mcast_outpackets:2879;outoctets:2880;outpackets:2881;portspeed:2882
PM_Prt3: epochtime:1699351201;slot:1;port:6;porttype:(N/A);qos_inoctets:2883;qos_outoctets:2884;rcv_drop_octets:2885;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:1;port:6;xmt_drop_octets:2886;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:7;description:(N/A);inoctets:2887;inpackets:2888;mcast_inoctets:2889;mcast_inpackets:2890
PM_Prt2: epochtime:1699351201;slot:1;port:7;mcast_outoctets:2891;mcast_outpackets:2892;outoctets:2893;outpackets:2894;portspeed:2895
PM_Prt3: epochtime:1699351201;slot:1;port:7;porttype:(N/A);qos_inoctets:2896;qos_outoctets:2897;rcv_drop_octets:2898;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:1;port:7;xmt_drop_octets:2899;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:8;description:(N/A);inoctets:2900;inpackets:2901;mcast_inoctets:2902;mcast_inpackets:2903
PM_Prt2: epochtime:1699351201;slot:1;port:8;mcast_outoctets:2904;mcast_outpackets:2905;outoctets:2906;outpackets:2907;portspeed:2908
PM_Prt3: epochtime:1699351201;slot:1;port:8;porttype:(N/A);qos_inoctets:2909;qos_outoctets:2910;rcv_drop_octets:2911;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:1;port:8;xmt_drop_octets:2912;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:1;description:(N/A);inoctets:2913;inpackets:2914;mcast_inoctets:2915;mcast_inpackets:2916
PM_Prt2: epochtime:1699351201;slot:2;port:1;mcast_outoctets:2917;mcast_outpackets:2918;outoctets:2919;outpackets:2920;portspeed:2921
PM_Prt3: epochtime:1699351201;slot:2;port:1;porttype:(N/A);qos_inoctets:2922;qos_outoctets:2923;rcv_drop_octets:2924;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:2;port:1;xmt_drop_octets:2925;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:2;description:(N/A);inoctets:2926;inpackets:2927;mcast_inoctets:2928;mcast_inpackets:2929
PM_Prt2: epochtime:1699351201;slot:2;port:2;mcast_outoctets:2930;mcast_outpackets:2931;outoctets:2932;outpackets:2933;portspeed:2934
PM_Prt3: epochtime:1699351201;slot:2;port:2;porttype:(N/A);qos_inoctets:2935;qos_outoctets:2936;rcv_drop_octets:2937;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:2;port:2;xmt_drop_octets:2938;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:3;description:(N/A);inoctets:2939;inpackets:2940;mcast_inoctets:2941;mcast_inpackets:2942
PM_Prt2: epochtime:1699351201;slot:2;port:3;mcast_outoctets:2943;mcast_outpackets:2944;outoctets:2945;outpackets:2946;portspeed:2947
PM_Prt3: epochtime:1699351201;slot:2;port:3;porttype:(N/A);qos_inoctets:2948;qos_outoctets:2949;rcv_drop_octets:2950;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:2;port:3;xmt_drop_octets:2951;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:4;description:(N/A);inoctets:2952;inpackets:2953;mcast_inoctets:2954;mcast_inpackets:2955
PM_Prt2: epochtime:1699351201;slot:2;port:4;mcast_outoctets:2956;mcast_outpackets:2957;outoctets:2958;outpackets:2959;portspeed:2960
PM_Prt3: epochtime:1699351201;slot:2;port:4;porttype:(N/A);qos_inoctets:2961;qos_outoctets:2962;rcv_drop_octets:2963;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:2;port:4;xmt_drop_octets:2964;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:5;description:(N/A);inoctets:2965;inpackets:2966;mcast_inoctets:2967;mcast_inpackets:2968
PM_Prt2: epochtime:1699351201;slot:2;port:5;mcast_outoctets:2969;mcast_outpackets:2970;outoctets:2971;outpackets:2972;portspeed:2973
PM_Prt3: epochtime:1699351201;slot:2;port:5;porttype:(N/A);qos_inoctets:2974;qos_outoctets:2975;rcv_drop_octets:2976;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:2;port:5;xmt_drop_octets:2977;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:6;description:(N/A);inoctets:2978;inpackets:2979;mcast_inoctets:2980;mcast_inpackets:2981
PM_Prt2: epochtime:1699351201;slot:2;port:6;mcast_outoctets:2982;mcast_outpackets:2983;outoctets:2984;outpackets:2985;portspeed:2986
PM_Prt3: epochtime:1699351201;slot:2;port:6;porttype:(N/A);qos_inoctets:2987;qos_outoctets:2988;rcv_drop_octets:2989;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:2;port:6;xmt_drop_octets:2990;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:7;description:(N/A);inoctets:2991;inpackets:2992;mcast_inoctets:2993;mcast_inpackets:2994
PM_Prt2: epochtime:1699351201;slot:2;port:7;mcast_outoctets:2995;mcast_outpackets:2996;outoctets:2997;outpackets:2998;portspeed:2999
PM_Prt3: epochtime:1699351201;slot:2;port:7;porttype:(N/A);qos_inoctets:3000;qos_outoctets:3001;rcv_drop_octets:3002;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:2;port:7;xmt_drop_octets:3003;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:8;description:(N/A);inoctets:3004;inpackets:3005;mcast_inoctets:3006;mcast_inpackets:3007
PM_Prt2: epochtime:1699351201;slot:2;port:8;mcast_outoctets:3008;mcast_outpackets:3009;outoctets:3010;outpackets:3011;portspeed:3012
PM_Prt3: epochtime:1699351201;slot:2;port:8;porttype:(N/A);qos_inoctets:3013;qos_outoctets:3014;rcv_drop_octets:3015;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:2;port:8;xmt_drop_octets:3016;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:1;description:(N/A);inoctets:3017;inpackets:3018;mcast_inoctets:3019;mcast_inpackets:3020
PM_Prt2: epochtime:1699351201;slot:3;port:1;mcast_outoctets:3021;mcast_outpackets:3022;outoctets:3023;outpackets:3024;portspeed:3025
PM_Prt3: epochtime:1699351201;slot:3;port:1;porttype:(N/A);qos_inoctets:3026;qos_outoctets:3027;rcv_drop_octets:3028;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:3;port:1;xmt_drop_octets:3029;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:2;description:(N/A);inoctets:3030;inpackets:3031;mcast_inoctets:3032;mcast_inpackets:3033
PM_Prt2: epochtime:1699351201;slot:3;port:2;mcast_outoctets:3034;mcast_outpackets:3035;outoctets:3036;outpackets:3037;portspeed:3038
PM_Prt3: epochtime:1699351201;slot:3;port:2;porttype:(N/A);qos_inoctets:3039;qos_outoctets:3040;rcv_drop_octets:3041;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:3;port:2;xmt_drop_octets:3042;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:3;description:(N/A);inoctets:3043;inpackets:3044;mcast_inoctets:3045;mcast_inpackets:3046
PM_Prt2: epochtime:1699351201;slot:3;port:3;mcast_outoctets:3047;mcast_outpackets:3048;outoctets:3049;outpackets:3050;portspeed:3051
PM_Prt3: epochtime:1699351201;slot:3;port:3;porttype:(N/A);qos_inoctets:3052;qos_outoctets:3053;rcv_drop_octets:3054;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:3;port:3;xmt_drop_octets:3055;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:4;description:(N/A);inoctets:3056;inpackets:3057;mcast_inoctets:3058;mcast_inpackets:3059
PM_Prt2: epochtime:1699351201;slot:3;port:4;mcast_outoctets:3060;mcast_outpackets:3061;outoctets:3062;outpackets:3063;portspeed:3064
PM_Prt3: epochtime:1699351201;slot:3;port:4;porttype:(N/A);qos_inoctets:3065;qos_outoctets:3066;rcv_drop_octets:3067;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:3;port:4;xmt_drop_octets:3068;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:5;description:(N/A);inoctets:3069;inpackets:3070;mcast_inoctets:3071;mcast_inpackets:3072
PM_Prt2: epochtime:1699351201;slot:3;port:5;mcast_outoctets:3073;mcast_outpackets:3074;outoctets:3075;outpackets:3076;portspeed:3077
PM_Prt3: epochtime:1699351201;slot:3;port:5;porttype:(N/A);qos_inoctets:3078;qos_outoctets:3079;rcv_drop_octets:3080;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:3;port:5;xmt_drop_octets:3081;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:6;description:(N/A);inoctets:3082;inpackets:3083;mcast_inoctets:3084;mcast_inpackets:3085
PM_Prt2: epochtime:1699351201;slot:3;port:6;mcast_outoctets:3086;mcast_outpackets:3087;outoctets:3088;outpackets:3089;portspeed:3090
PM_Prt3: epochtime:1699351201;slot:3;port:6;porttype:(N/A);qos_inoctets:3091;qos_outoctets:3092;rcv_drop_octets:3093;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:3;port:6;xmt_drop_octets:3094;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:7;description:(N/A);inoctets:3095;inpackets:3096;mcast_inoctets:3097;mcast_inpackets:3098
PM_Prt2: epochtime:1699351201;slot:3;port:7;mcast_outoctets:3099;mcast_outpackets:3100;outoctets:3101;outpackets:3102;portspeed:3103
PM_Prt3: epochtime:1699351201;slot:3;port:7;porttype:(N/A);qos_inoctets:3104;qos_outoctets:3105;rcv_drop_octets:3106;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:3;port:7;xmt_drop_octets:3107;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:8;description:(N/A);inoctets:3108;inpackets:3109;mcast_inoctets:3110;mcast_inpackets:3111
PM_Prt2: epochtime:1699351201;slot:3;port:8;mcast_outoctets:3112;mcast_outpackets:3113;outoctets:3114;outpackets:3115;portspeed:3116
PM_Prt3: epochtime:1699351201;slot:3;port:8;porttype:(N/A);qos_inoctets:3117;qos_outoctets:3118;rcv_drop_octets:3119;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:3;port:8;xmt_drop_octets:3120;policing_policy_name:(N/A);metering_policy_name:(N/A)
