Collection file from host MLPPP09, Context: local, Policy: PM_policy_channel, Data collected: 20231107
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:1;inoctets:9217;inpackets:9218;mcast_inoctets:9219;mcast_inpackets:9220
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:1;mcast_outoctets:9221;mcast_outpackets:9222;outoctets:9223;outpackets:9224
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:1;qos_inoctets:9225;qos_outoctets:9226;rcv_drop_octets:9227;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:1;xmt_drop_octets:9228
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:2;inoctets:9229;inpackets:9230;mcast_inoctets:9231;mcast_inpackets:9232
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:2;mcast_outoctets:9233;mcast_outpackets:9234;outoctets:9235;outpackets:9236
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:2;qos_inoctets:9237;qos_outoctets:9238;rcv_drop_octets:9239;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:2;xmt_drop_octets:9240
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:3;inoctets:9241;inpackets:9242;mcast_inoctets:9243;mcast_inpackets:9244
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:3;mcast_outoctets:9245;mcast_outpackets:9246;outoctets:9247;outpackets:9248
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:3;qos_inoctets:9249;qos_outoctets:9250;rcv_drop_octets:9251;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:3;xmt_drop_octets:9252
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:4;inoctets:9253;inpackets:9254;mcast_inoctets:9255;mcast_inpackets:9256
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:4;mcast_outoctets:9257;mcast_outpackets:9258;outoctets:9259;outpackets:9260
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:4;qos_inoctets:9261;qos_outoctets:9262;rcv_drop_octets:9263;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:4;xmt_drop_octets:9264
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:1;inoctets:9265;inpackets:9266;mcast_inoctets:9267;mcast_inpackets:9268
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:1;mcast_outoctets:9269;mcast_outpackets:9270;outoctets:9271;outpackets:9272
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:1;qos_inoctets:9273;qos_outoctets:9274;rcv_drop_octets:9275;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:1;xmt_drop_octets:9276
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:2;inoctets:9277;inpackets:9278;mcast_inoctets:9279;mcast_inpackets:9280
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:2;mcast_outoctets:9281;mcast_outpackets:9282;outoctets:9283;outpackets:9284
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:2;qos_inoctets:9285;qos_outoctets:9286;rcv_drop_octets:9287;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:2;xmt_drop_octets:9288
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:3;inoctets:9289;inpackets:9290;mcast_inoctets:9291;mcast_inpackets:9292
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:3;mcast_outoctets:9293;mcast_outpackets:9294;outoctets:9295;outpackets:9296
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:3;qos_inoctets:9297;qos_outoctets:9298;rcv_drop_octets:9299;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:3;xmt_drop_octets:9300
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:4;inoctets:9301;inpackets:9302;mcast_inoctets:9303;mcast_inpackets:9304
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:4;mcast_outoctets:9305;mcast_outpackets:9306;outoctets:9307;outpackets:9308
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:4;qos_inoctets:9309;qos_outoctets:9310;rcv_drop_octets:9311;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:4;xmt_drop_octets:9312
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:1;inoctets:9313;inpackets:9314;mcast_inoctets:9315;mcast_inpackets:9316
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:1;mcast_outoctets:9317;mcast_outpackets:9318;outoctets:9319;outpackets:9320
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:1;qos_inoctets:9321;qos_outoctets:9322;rcv_drop_octets:9323;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:1;xmt_drop_octets:9324
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:2;inoctets:9325;inpackets:9326;mcast_inoctets:9327;mcast_inpackets:9328
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:2;mcast_outoctets:9329;mcast_outpackets:9330;outoctets:9331;outpackets:9332
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:2;qos_inoctets:9333;qos_outoctets:9334;rcv_drop_octets:9335;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:2;xmt_drop_octets:9336
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:3;inoctets:9337;inpackets:9338;mcast_inoctets:9339;mcast_inpackets:9340
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:3;mcast_outoctets:9341;mcast_outpackets:9342;outoctets:9343;outpackets:9344
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:3;qos_inoctets:9345;qos_outoctets:9346;rcv_drop_octets:9347;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:3;xmt_drop_octets:9348
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:4;inoctets:9349;inpackets:9350;mcast_inoctets:9351;mcast_inpackets:9352
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:4;mcast_outoctets:9353;mcast_outpackets:9354;outoctets:9355;outpackets:9356
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:4;qos_inoctets:9357;qos_outoctets:9358;rcv_drop_octets:9359;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:4;xmt_drop_octets:9360
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:1;inoctets:9361;inpackets:9362;mcast_inoctets:9363;mcast_inpackets:9364
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:1;mcast_outoctets:9365;mcast_outpackets:9366;outoctets:9367;outpackets:9368
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:1;qos_inoctets:9369;qos_outoctets:9370;rcv_drop_octets:9371;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:1;xmt_drop_octets:9372
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:2;inoctets:9373;inpackets:9374;mcast_inoctets:9375;mcast_inpackets:9376
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:2;mcast_outoctets:9377;mcast_outpackets:9378;outoctets:9379;outpackets:9380
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:2;qos_inoctets:9381;qos_outoctets:9382;rcv_drop_octets:9383;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:2;xmt_drop_octets:9384
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:3;inoctets:9385;inpackets:9386;mcast_inoctets:9387;mcast_inpackets:9388
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:3;mcast_outoctets:9389;mcast_outpackets:9390;outoctets:9391;outpackets:9392
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:3;qos_inoctets:9393;qos_outoctets:9394;rcv_drop_octets:9395;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:3;xmt_drop_octets:9396
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:4;inoctets:9397;inpackets:9398;mcast_inoctets:9399;mcast_inpackets:9400
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:4;mcast_outoctets:9401;mcast_outpackets:9402;outoctets:9403;outpackets:9404
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:4;qos_inoctets:9405;qos_outoctets:9406;rcv_drop_octets:9407;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:4;xmt_drop_octets:9408
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:1;inoctets:9409;inpackets:9410;mcast_inoctets:9411;mcast_inpackets:9412
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:1;mcast_outoctets:9413;mcast_outpackets:9414;outoctets:9415;outpackets:9416
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:1;qos_inoctets:9417;qos_outoctets:9418;rcv_drop_octets:9419;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:1;xmt_drop_octets:9420
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:2;inoctets:9421;inpackets:9422;mcast_inoctets:9423;mcast_inpackets:9424
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:2;mcast_outoctets:9425;mcast_outpackets:9426;outoctets:9427;outpackets:9428
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:2;qos_inoctets:9429;qos_outoctets:9430;rcv_drop_octets:9431;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:2;xmt_drop_octets:9432
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:3;inoctets:9433;inpackets:9434;mcast_inoctets:9435;mcast_inpackets:9436
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:3;mcast_outoctets:9437;mcast_outpackets:9438;outoctets:9439;outpackets:9440
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:3;qos_inoctets:9441;qos_outoctets:9442;rcv_drop_octets:9443;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:3;xmt_drop_octets:9444
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:4;inoctets:9445;inpackets:9446;mcast_inoctets:9447;mcast_inpackets:9448
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:4;mcast_outoctets:9449;mcast_outpackets:9450;outoctets:9451;outpackets:9452
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:4;qos_inoctets:9453;qos_outoctets:9454;rcv_drop_octets:9455;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:4;xmt_drop_octets:9456
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:1;inoctets:9457;inpackets:9458;mcast_inoctets:9459;mcast_inpackets:9460
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:1;mcast_outoctets:9461;mcast_outpackets:9462;outoctets:9463;outpackets:9464
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:1;qos_inoctets:9465;qos_outoctets:9466;rcv_drop_octets:9467;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:1;xmt_drop_octets:9468
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:2;inoctets:9469;inpackets:9470;mcast_inoctets:9471;mcast_inpackets:9472
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:2;mcast_outoctets:9473;mcast_outpackets:9474;outoctets:9475;outpackets:9476
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:2;qos_inoctets:9477;qos_outoctets:9478;rcv_drop_octets:9479;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:2;xmt_drop_octets:9480
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:3;inoctets:9481;inpackets:9482;mcast_inoctets:9483;mcast_inpackets:9484
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:3;mcast_outoctets:9485;mcast_outpackets:9486;outoctets:9487;outpackets:9488
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:3;qos_inoctets:9489;qos_outoctets:9490;rcv_drop_octets:9491;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:3;xmt_drop_octets:9492
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:4;inoctets:9493;inpackets:9494;mcast_inoctets:9495;mcast_inpackets:9496
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:4;mcast_outoctets:9497;mcast_outpackets:9498;outoctets:9499;outpackets:9500
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:4;qos_inoctets:9501;qos_outoctets:9502;rcv_drop_octets:9503;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:4;xmt_drop_octets:9504
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:1;inoctets:9505;inpackets:9506;mcast_inoctets:9507;mcast_inpackets:9508
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:1;mcast_outoctets:9509;mcast_outpackets:9510;outoctets:9511;outpackets:9512
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:1;qos_inoctets:9513;qos_outoctets:9514;rcv_drop_octets:9515;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:1;xmt_drop_octets:9516
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:2;inoctets:9517;inpackets:9518;mcast_inoctets:9519;mcast_inpackets:9520
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:2;mcast_outoctets:9521;mcast_outpackets:9522;outoctets:9523;outpackets:9524
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:2;qos_inoctets:9525;qos_outoctets:9526;rcv_drop_octets:9527;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:2;xmt_drop_octets:9528
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:3;inoctets:9529;inpackets:9530;mcast_inoctets:9531;mcast_inpackets:9532
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:3;mcast_outoctets:9533;mcast_outpackets:9534;outoctets:9535;outpackets:9536
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:3;qos_inoctets:9537;qos_outoctets:9538;rcv_drop_octets:9539;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:3;xmt_drop_octets:9540
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:4;inoctets:9541;inpackets:9542;mcast_inoctets:9543;mcast_inpackets:9544
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:4;mcast_outoctets:9545;mcast_outpackets:9546;outoctets:9547;outpackets:9548
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:4;qos_inoctets:9549;qos_outoctets:9550;rcv_drop_octets:9551;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:4;xmt_drop_octets:9552
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:1;inoctets:9553;inpackets:9554;mcast_inoctets:9555;mcast_inpackets:9556
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:1;mcast_outoctets:9557;mcast_outpackets:9558;outoctets:9559;outpackets:9560
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:1;qos_inoctets:9561;qos_outoctets:9562;rcv_drop_octets:9563;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:1;xmt_drop_octets:9564
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:2;inoctets:9565;inpackets:9566;mcast_inoctets:9567;mcast_inpackets:9568
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:2;mcast_outoctets:9569;mcast_outpackets:9570;outoctets:9571;outpackets:9572
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:2;qos_inoctets:9573;qos_outoctets:9574;rcv_drop_octets:9575;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:2;xmt_drop_octets:9576
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:3;inoctets:9577;inpackets:9578;mcast_inoctets:9579;mcast_inpackets:9580
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:3;mcast_outoctets:9581;mcast_outpackets:9582;outoctets:9583;outpackets:9584
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:3;qos_inoctets:9585;qos_outoctets:9586;rcv_drop_octets:9587;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:3;xmt_drop_octets:9588
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:4;inoctets:9589;inpackets:9590;mcast_inoctets:9591;mcast_inpackets:9592
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:4;mcast_outoctets:9593;mcast_outpackets:9594;outoctets:9595;outpackets:9596
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:4;qos_inoctets:9597;qos_outoctets:9598;rcv_drop_octets:9599;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:4;xmt_drop_octets:9600
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:1;inoctets:9601;inpackets:9602;mcast_inoctets:9603;mcast_inpackets:9604
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:1;mcast_outoctets:9605;mcast_outpackets:9606;outoctets:9607;outpackets:9608
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:1;qos_inoctets:9609;qos_outoctets:9610;rcv_drop_octets:9611;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:1;xmt_drop_octets:9612
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:2;inoctets:9613;inpackets:9614;mcast_inoctets:9615;mcast_inpackets:9616
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:2;mcast_outoctets:9617;mcast_outpackets:9618;outoctets:9619;outpackets:9620
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:2;qos_inoctets:9621;qos_outoctets:9622;rcv_drop_octets:9623;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:2;xmt_drop_octets:9624
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:3;inoctets:9625;inpackets:9626;mcast_inoctets:9627;mcast_inpackets:9628
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:3;mcast_outoctets:9629;mcast_outpackets:9630;outoctets:9631;outpackets:9632
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:3;qos_inoctets:9633;qos_outoctets:9634;rcv_drop_octets:9635;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:3;xmt_drop_octets:9636
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:4;inoctets:9637;inpackets:9638;mcast_inoctets:9639;mcast_inpackets:9640
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:4;mcast_outoctets:9641;mcast_outpackets:9642;outoctets:9643;outpackets:9644
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:4;qos_inoctets:9645;qos_outoctets:9646;rcv_drop_octets:9647;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:4;xmt_drop_octets:9648
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:1;inoctets:9649;inpackets:9650;mcast_inoctets:9651;mcast_inpackets:9652
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:1;mcast_outoctets:9653;mcast_outpackets:9654;outoctets:9655;outpackets:9656
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:1;qos_inoctets:9657;qos_outoctets:9658;rcv_drop_octets:9659;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:1;xmt_drop_octets:9660
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:2;inoctets:9661;inpackets:9662;mcast_inoctets:9663;mcast_inpackets:9664
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:2;mcast_outoctets:9665;mcast_outpackets:9666;outoctets:9667;outpackets:9668
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:2;qos_inoctets:9669;qos_outoctets:9670;rcv_drop_octets:9671;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:2;xmt_drop_octets:9672
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:3;inoctets:9673;inpackets:9674;mcast_inoctets:9675;mcast_inpackets:9676
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:3;mcast_outoctets:9677;mcast_outpackets:9678;outoctets:9679;outpackets:9680
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:3;qos_inoctets:9681;qos_outoctets:9682;rcv_drop_octets:9683;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:3;xmt_drop_octets:9684
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:4;inoctets:9685;inpackets:9686;mcast_inoctets:9687;mcast_inpackets:9688
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:4;mcast_outoctets:9689;mcast_outpackets:9690;outoctets:9691;outpackets:9692
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:4;qos_inoctets:9693;qos_outoctets:9694;rcv_drop_octets:9695;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:4;xmt_drop_octets:9696
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:1;inoctets:9697;inpackets:9698;mcast_inoctets:9699;mcast_inpackets:9700
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:1;mcast_outoctets:9701;mcast_outpackets:9702;outoctets:9703;outpackets:9704
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:1;qos_inoctets:9705;qos_outoctets:9706;rcv_drop_octets:9707;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:1;xmt_drop_octets:9708
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:2;inoctets:9709;inpackets:9710;mcast_inoctets:9711;mcast_inpackets:9712
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:2;mcast_outoctets:9713;mcast_outpackets:9714;outoctets:9715;outpackets:9716
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:2;qos_inoctets:9717;qos_outoctets:9718;rcv_drop_octets:9719;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:2;xmt_drop_octets:9720
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:3;inoctets:9721;inpackets:9722;mcast_inoctets:9723;mcast_inpackets:9724
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:3;mcast_outoctets:9725;mcast_outpackets:9726;outoctets:9727;outpackets:9728
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:3;qos_inoctets:9729;qos_outoctets:9730;rcv_drop_octets:9731;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:3;xmt_drop_octets:9732
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:4;inoctets:9733;inpackets:9734;mcast_inoctets:9735;mcast_inpackets:9736
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:4;mcast_outoctets:9737;mcast_outpackets:9738;outoctets:9739;outpackets:9740
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:4;qos_inoctets:9741;qos_outoctets:9742;rcv_drop_octets:9743;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:4;xmt_drop_octets:9744
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:1;inoctets:9745;inpackets:9746;mcast_inoctets:9747;mcast_inpackets:9748
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:1;mcast_outoctets:9749;mcast_outpackets:9750;outoctets:9751;outpackets:9752
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:1;qos_inoctets:9753;qos_outoctets:9754;rcv_drop_octets:9755;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:1;xmt_drop_octets:9756
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:2;inoctets:9757;inpackets:9758;mcast_inoctets:9759;mcast_inpackets:9760
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:2;mcast_outoctets:9761;mcast_outpackets:9762;outoctets:9763;outpackets:9764
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:2;qos_inoctets:9765;qos_outoctets:9766;rcv_drop_octets:9767;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:2;xmt_drop_octets:9768
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:3;inoctets:9769;inpackets:9770;mcast_inoctets:9771;mcast_inpackets:9772
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:3;mcast_outoctets:9773;mcast_outpackets:9774;outoctets:9775;outpackets:9776
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:3;qos_inoctets:9777;qos_outoctets:9778;rcv_drop_octets:9779;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:3;xmt_drop_octets:9780
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:4;inoctets:9781;inpackets:9782;mcast_inoctets:9783;mcast_inpackets:9784
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:4;mcast_outoctets:9785;mcast_outpackets:9786;outoctets:9787;outpackets:9788
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:4;qos_inoctets:9789;qos_outoctets:9790;rcv_drop_octets:9791;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:4;xmt_drop_octets:9792
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:1;inoctets:9793;inpackets:9794;mcast_inoctets:9795;mcast_inpackets:9796
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:1;mcast_outoctets:9797;mcast_outpackets:9798;outoctets:9799;outpackets:9800
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:1;qos_inoctets:9801;qos_outoctets:9802;rcv_drop_octets:9803;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:1;xmt_drop_octets:9804
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:2;inoctets:9805;inpackets:9806;mcast_inoctets:9807;mcast_inpackets:9808
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:2;mcast_outoctets:9809;mcast_outpackets:9810;outoctets:9811;outpackets:9812
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:2;qos_inoctets:9813;qos_outoctets:9814;rcv_drop_octets:9815;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:2;xmt_drop_octets:9816
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:3;inoctets:9817;inpackets:9818;mcast_inoctets:9819;mcast_inpackets:9820
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:3;mcast_outoctets:9821;mcast_outpackets:9822;outoctets:9823;outpackets:9824
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:3;qos_inoctets:9825;qos_outoctets:9826;rcv_drop_octets:9827;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:3;xmt_drop_octets:9828
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:4;inoctets:9829;inpackets:9830;mcast_inoctets:9831;mcast_inpackets:9832
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:4;mcast_outoctets:9833;mcast_outpackets:9834;outoctets:9835;outpackets:9836
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:4;qos_inoctets:9837;qos_outoctets:9838;rcv_drop_octets:9839;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:4;xmt_drop_octets:9840
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:1;inoctets:9841;inpackets:9842;mcast_inoctets:9843;mcast_inpackets:9844
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:1;mcast_outoctets:9845;mcast_outpackets:9846;outoctets:9847;outpackets:9848
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:1;qos_inoctets:9849;qos_outoctets:9850;rcv_drop_octets:9851;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:1;xmt_drop_octets:9852
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:2;inoctets:9853;inpackets:9854;mcast_inoctets:9855;mcast_inpackets:9856
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:2;mcast_outoctets:9857;mcast_outpackets:9858;outoctets:9859;outpackets:9860
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:2;qos_inoctets:9861;qos_outoctets:9862;rcv_drop_octets:9863;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:2;xmt_drop_octets:9864
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:3;inoctets:9865;inpackets:9866;mcast_inoctets:9867;mcast_inpackets:9868
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:3;mcast_outoctets:9869;mcast_outpackets:9870;outoctets:9871;outpackets:9872
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:3;qos_inoctets:9873;qos_outoctets:9874;rcv_drop_octets:9875;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:3;xmt_drop_octets:9876
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:4;inoctets:9877;inpackets:9878;mcast_inoctets:9879;mcast_inpackets:9880
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:4;mcast_outoctets:9881;mcast_outpackets:9882;outoctets:9883;outpackets:9884
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:4;qos_inoctets:9885;qos_outoctets:9886;rcv_drop_octets:9887;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:4;xmt_drop_octets:9888
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:1;inoctets:9889;inpackets:9890;mcast_inoctets:9891;mcast_inpackets:9892
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:1;mcast_outoctets:9893;mcast_outpackets:9894;outoctets:9895;outpackets:9896
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:1;qos_inoctets:9897;qos_outoctets:9898;rcv_drop_octets:9899;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:1;xmt_drop_octets:9900
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:2;inoctets:9901;inpackets:9902;mcast_inoctets:9903;mcast_inpackets:9904
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:2;mcast_outoctets:9905;mcast_outpackets:9906;outoctets:9907;outpackets:9908
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:2;qos_inoctets:9909;qos_outoctets:9910;rcv_drop_octets:9911;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:2;xmt_drop_octets:9912
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:3;inoctets:9913;inpackets:9914;mcast_inoctets:9915;mcast_inpackets:9916
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:3;mcast_outoctets:9917;mcast_outpackets:9918;outoctets:9919;outpackets:9920
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:3;qos_inoctets:9921;qos_outoctets:9922;rcv_drop_octets:9923;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:3;xmt_drop_octets:9924
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:4;inoctets:9925;inpackets:9926;mcast_inoctets:9927;mcast_inpackets:9928
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:4;mcast_outoctets:9929;mcast_outpackets:9930;outoctets:9931;outpackets:9932
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:4;qos_inoctets:9933;qos_outoctets:9934;rcv_drop_octets:9935;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:4;xmt_drop_octets:9936
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:1;inoctets:9937;inpackets:9938;mcast_inoctets:9939;mcast_inpackets:9940
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:1;mcast_outoctets:9941;mcast_outpackets:9942;outoctets:9943;outpackets:9944
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:1;qos_inoctets:9945;qos_outoctets:9946;rcv_drop_octets:9947;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:1;xmt_drop_octets:9948
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:2;inoctets:9949;inpackets:9950;mcast_inoctets:9951;mcast_inpackets:9952
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:2;mcast_outoctets:9953;mcast_outpackets:9954;outoctets:9955;outpackets:9956
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:2;qos_inoctets:9957;qos_outoctets:9958;rcv_drop_octets:9959;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:2;xmt_drop_octets:9960
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:3;inoctets:9961;inpackets:9962;mcast_inoctets:9963;mcast_inpackets:9964
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:3;mcast_outoctets:9965;mcast_outpackets:9966;outoctets:9967;outpackets:9968
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:3;qos_inoctets:9969;qos_outoctets:9970;rcv_drop_octets:9971;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:3;xmt_drop_octets:9972
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:4;inoctets:9973;inpackets:9974;mcast_inoctets:9975;mcast_inpackets:9976
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:4;mcast_outoctets:9977;mcast_outpackets:9978;outoctets:9979;outpackets:9980
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:4;qos_inoctets:9981;qos_outoctets:9982;rcv_drop_octets:9983;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:4;xmt_drop_octets:9984
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:1;inoctets:9985;inpackets:9986;mcast_inoctets:9987;mcast_inpackets:9988
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:1;mcast_outoctets:9989;mcast_outpackets:9990;outoctets:9991;outpackets:9992
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:1;qos_inoctets:9993;qos_outoctets:9994;rcv_drop_octets:9995;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:1;xmt_drop_octets:9996
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:2;inoctets:9997;inpackets:9998;mcast_inoctets:9999;mcast_inpackets:10000
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:2;mcast_outoctets:10001;mcast_outpackets:10002;outoctets:10003;outpackets:10004
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:2;qos_inoctets:10005;qos_outoctets:10006;rcv_drop_octets:10007;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:2;xmt_drop_octets:10008
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:3;inoctets:10009;inpackets:10010;mcast_inoctets:10011;mcast_inpackets:10012
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:3;mcast_outoctets:10013;mcast_outpackets:10014;outoctets:10015;outpackets:10016
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:3;qos_inoctets:10017;qos_outoctets:10018;rcv_drop_octets:10019;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:3;xmt_drop_octets:10020
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:4;inoctets:10021;inpackets:10022;mcast_inoctets:10023;mcast_inpackets:10024
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:4;mcast_outoctets:10025;mcast_outpackets:10026;outoctets:10027;outpackets:10028
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:4;qos_inoctets:10029;qos_outoctets:10030;rcv_drop_octets:10031;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:4;xmt_drop_octets:10032
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:1;inoctets:10033;inpackets:10034;mcast_inoctets:10035;mcast_inpackets:10036
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:1;mcast_outoctets:10037;mcast_outpackets:10038;outoctets:10039;outpackets:10040
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:1;qos_inoctets:10041;qos_outoctets:10042;rcv_drop_octets:10043;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:1;xmt_drop_octets:10044
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:2;inoctets:10045;inpackets:10046;mcast_inoctets:10047;mcast_inpackets:10048
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:2;mcast_outoctets:10049;mcast_outpackets:10050;outoctets:10051;outpackets:10052
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:2;qos_inoctets:10053;qos_outoctets:10054;rcv_drop_octets:10055;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:2;xmt_drop_octets:10056
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:3;inoctets:10057;inpackets:10058;mcast_inoctets:10059;mcast_inpackets:10060
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:3;mcast_outoctets:10061;mcast_outpackets:10062;outoctets:10063;outpackets:10064
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:3;qos_inoctets:10065;qos_outoctets:10066;rcv_drop_octets:10067;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:3;xmt_drop_octets:10068
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:4;inoctets:10069;inpackets:10070;mcast_inoctets:10071;mcast_inpackets:10072
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:4;mcast_outoctets:10073;mcast_outpackets:10074;outoctets:10075;outpackets:10076
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:4;qos_inoctets:10077;qos_outoctets:10078;rcv_drop_octets:10079;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:4;xmt_drop_octets:10080
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:1;inoctets:10081;inpackets:10082;mcast_inoctets:10083;mcast_inpackets:10084
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:1;mcast_outoctets:10085;mcast_outpackets:10086;outoctets:10087;outpackets:10088
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:1;qos_inoctets:10089;qos_outoctets:10090;rcv_drop_octets:10091;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:1;xmt_drop_octets:10092
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:2;inoctets:10093;inpackets:10094;mcast_inoctets:10095;mcast_inpackets:10096
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:2;mcast_outoctets:10097;mcast_outpackets:10098;outoctets:10099;outpackets:10100
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:2;qos_inoctets:10101;qos_outoctets:10102;rcv_drop_octets:10103;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:2;xmt_drop_octets:10104
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:3;inoctets:10105;inpackets:10106;mcast_inoctets:10107;mcast_inpackets:10108
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:3;mcast_outoctets:10109;mcast_outpackets:10110;outoctets:10111;outpackets:10112
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:3;qos_inoctets:10113;qos_outoctets:10114;rcv_drop_octets:10115;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:3;xmt_drop_octets:10116
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:4;inoctets:10117;inpackets:10118;mcast_inoctets:10119;mcast_inpackets:10120
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:4;mcast_outoctets:10121;mcast_outpackets:10122;outoctets:10123;outpackets:10124
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:4;qos_inoctets:10125;qos_outoctets:10126;rcv_drop_octets:10127;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:4;xmt_drop_octets:10128
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:1;inoctets:10129;inpackets:10130;mcast_inoctets:10131;mcast_inpackets:10132
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:1;mcast_outoctets:10133;mcast_outpackets:10134;outoctets:10135;outpackets:10136
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:1;qos_inoctets:10137;qos_outoctets:10138;rcv_drop_octets:10139;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:1;xmt_drop_octets:10140
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:2;inoctets:10141;inpackets:10142;mcast_inoctets:10143;mcast_inpackets:10144
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:2;mcast_outoctets:10145;mcast_outpackets:10146;outoctets:10147;outpackets:10148
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:2;qos_inoctets:10149;qos_outoctets:10150;rcv_drop_octets:10151;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:2;xmt_drop_octets:10152
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:3;inoctets:10153;inpackets:10154;mcast_inoctets:10155;mcast_inpackets:10156
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:3;mcast_outoctets:10157;mcast_outpackets:10158;outoctets:10159;outpackets:10160
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:3;qos_inoctets:10161;qos_outoctets:10162;rcv_drop_octets:10163;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:3;xmt_drop_octets:10164
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:4;inoctets:10165;inpackets:10166;mcast_inoctets:10167;mcast_inpackets:10168
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:4;mcast_outoctets:10169;mcast_outpackets:10170;outoctets:10171;outpackets:10172
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:4;qos_inoctets:10173;qos_outoctets:10174;rcv_drop_octets:10175;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:4;xmt_drop_octets:10176
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:1;inoctets:10177;inpackets:10178;mcast_inoctets:10179;mcast_inpackets:10180
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:1;mcast_outoctets:10181;mcast_outpackets:10182;outoctets:10183;outpackets:10184
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:1;qos_inoctets:10185;qos_outoctets:10186;rcv_drop_octets:10187;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:1;xmt_drop_octets:10188
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:2;inoctets:10189;inpackets:10190;mcast_inoctets:10191;mcast_inpackets:10192
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:2;mcast_outoctets:10193;mcast_outpackets:10194;outoctets:10195;outpackets:10196
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:2;qos_inoctets:10197;qos_outoctets:10198;rcv_drop_octets:10199;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:2;xmt_drop_octets:10200
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:3;inoctets:10201;inpackets:10202;mcast_inoctets:10203;mcast_inpackets:10204
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:3;mcast_outoctets:10205;mcast_outpackets:10206;outoctets:10207;outpackets:10208
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:3;qos_inoctets:10209;qos_outoctets:10210;rcv_drop_octets:10211;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:3;xmt_drop_octets:10212
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:4;inoctets:10213;inpackets:10214;mcast_inoctets:10215;mcast_inpackets:10216
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:4;mcast_outoctets:10217;mcast_outpackets:10218;outoctets:10219;outpackets:10220
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:4;qos_inoctets:10221;qos_outoctets:10222;rcv_drop_octets:10223;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:4;xmt_drop_octets:10224
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:1;inoctets:10225;inpackets:10226;mcast_inoctets:10227;mcast_inpackets:10228
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:1;mcast_outoctets:10229;mcast_outpackets:10230;outoctets:10231;outpackets:10232
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:1;qos_inoctets:10233;qos_outoctets:10234;rcv_drop_octets:10235;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:1;xmt_drop_octets:10236
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:2;inoctets:10237;inpackets:10238;mcast_inoctets:10239;mcast_inpackets:10240
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:2;mcast_outoctets:10241;mcast_outpackets:10242;outoctets:10243;outpackets:10244
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:2;qos_inoctets:10245;qos_outoctets:10246;rcv_drop_octets:10247;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:2;xmt_drop_octets:10248
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:3;inoctets:10249;inpackets:10250;mcast_inoctets:10251;mcast_inpackets:10252
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:3;mcast_outoctets:10253;mcast_outpackets:10254;outoctets:10255;outpackets:10256
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:3;qos_inoctets:10257;qos_outoctets:10258;rcv_drop_octets:10259;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:3;xmt_drop_octets:10260
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:4;inoctets:10261;inpackets:10262;mcast_inoctets:10263;mcast_inpackets:10264
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:4;mcast_outoctets:10265;mcast_outpackets:10266;outoctets:10267;outpackets:10268
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:4;qos_inoctets:10269;qos_outoctets:10270;rcv_drop_octets:10271;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:4;xmt_drop_octets:10272
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:1;inoctets:10273;inpackets:10274;mcast_inoctets:10275;mcast_inpackets:10276
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:1;mcast_outoctets:10277;mcast_outpackets:10278;outoctets:10279;outpackets:10280
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:1;qos_inoctets:10281;qos_outoctets:10282;rcv_drop_octets:10283;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:1;xmt_drop_octets:10284
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:2;inoctets:10285;inpackets:10286;mcast_inoctets:10287;mcast_inpackets:10288
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:2;mcast_outoctets:10289;mcast_outpackets:10290;outoctets:10291;outpackets:10292
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:2;qos_inoctets:10293;qos_outoctets:10294;rcv_drop_octets:10295;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:2;xmt_drop_octets:10296
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:3;inoctets:10297;inpackets:10298;mcast_inoctets:10299;mcast_inpackets:10300
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:3;mcast_outoctets:10301;mcast_outpackets:10302;outoctets:10303;outpackets:10304
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:3;qos_inoctets:10305;qos_outoctets:10306;rcv_drop_octets:10307;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:3;xmt_drop_octets:10308
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:4;inoctets:10309;inpackets:10310;mcast_inoctets:10311;mcast_inpackets:10312
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:4;mcast_outoctets:10313;mcast_outpackets:10314;outoctets:10315;outpackets:10316
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:4;qos_inoctets:10317;qos_outoctets:10318;rcv_drop_octets:10319;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:4;xmt_drop_octets:10320
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:1;inoctets:10321;inpackets:10322;mcast_inoctets:10323;mcast_inpackets:10324
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:1;mcast_outoctets:10325;mcast_outpackets:10326;outoctets:10327;outpackets:10328
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:1;qos_inoctets:10329;qos_outoctets:10330;rcv_drop_octets:10331;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:1;xmt_drop_octets:10332
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:2;inoctets:10333;inpackets:10334;mcast_inoctets:10335;mcast_inpackets:10336
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:2;mcast_outoctets:10337;mcast_outpackets:10338;outoctets:10339;outpackets:10340
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:2;qos_inoctets:10341;qos_outoctets:10342;rcv_drop_octets:10343;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:2;xmt_drop_octets:10344
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:3;inoctets:10345;inpackets:10346;mcast_inoctets:10347;mcast_inpackets:10348
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:3;mcast_outoctets:10349;mcast_outpackets:10350;outoctets:10351;outpackets:10352
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:3;qos_inoctets:10353;qos_outoctets:10354;rcv_drop_octets:10355;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:3;xmt_drop_octets:10356
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:4;inoctets:10357;inpackets:10358;mcast_inoctets:10359;mcast_inpackets:10360
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:4;mcast_outoctets:10361;mcast_outpackets:10362;outoctets:10363;outpackets:10364
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:4;qos_inoctets:10365;qos_outoctets:10366;rcv_drop_octets:10367;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:4;xmt_drop_octets:10368
