Collection file from host MLPPP08, Context: ECN-VRF, Policy: PM_policy_port, Data collected: 20231107
PM_Prt1: epochtime:1699351201;slot:1;port:1;description:(N/A);inoctets:2185;inpackets:2186;mcast_inoctets:2187;mcast_inpackets:2188
PM_Prt2: epochtime:1699351201;slot:1;port:1;mcast_outoctets:2189;mcast_outpackets:2190;outoctets:2191;outpackets:2192;portspeed:2193
PM_Prt3: epochtime:1699351201;slot:1;port:1;porttype:(N/A);qos_inoctets:2194;qos_outoctets:2195;rcv_drop_octets:2196;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:1;port:1;xmt_drop_octets:2197;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:2;description:(N/A);inoctets:2198;inpackets:2199;mcast_inoctets:2200;mcast_inpackets:2201
PM_Prt2: epochtime:1699351201;slot:1;port:2;mcast_outoctets:2202;mcast_outpackets:2203;outoctets:2204;outpackets:2205;portspeed:2206
PM_Prt3: epochtime:1699351201;slot:1;port:2;porttype:(N/A);qos_inoctets:2207;qos_outoctets:2208;rcv_drop_octets:2209;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:1;port:2;xmt_drop_octets:2210;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:3;description:(N/A);inoctets:2211;inpackets:2212;mcast_inoctets:2213;mcast_inpackets:2214
PM_Prt2: epochtime:1699351201;slot:1;port:3;mcast_outoctets:2215;mcast_outpackets:2216;outoctets:2217;outpackets:2218;portspeed:2219
PM_Prt3: epochtime:1699351201;slot:1;port:3;porttype:(N/A);qos_inoctets:2220;qos_outoctets:2221;rcv_drop_octets:2222;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:1;port:3;xmt_drop_octets:2223;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:4;description:(N/A);inoctets:2224;inpackets:2225;mcast_inoctets:2226;mcast_inpackets:2227
PM_Prt2: epochtime:1699351201;slot:1;port:4;mcast_outoctets:2228;mcast_outpackets:2229;outoctets:2230;outpackets:2231;portspeed:2232
PM_Prt3: epochtime:1699351201;slot:1;port:4;porttype:(N/A);qos_inoctets:2233;qos_outoctets:2234;rcv_drop_octets:2235;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:1;port:4;xmt_drop_octets:2236;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:5;description:(N/A);inoctets:2237;inpackets:2238;mcast_inoctets:2239;mcast_inpackets:2240
PM_Prt2: epochtime:1699351201;slot:1;port:5;mcast_outoctets:2241;mcast_outpackets:2242;outoctets:2243;outpackets:2244;portspeed:2245
PM_Prt3: epochtime:1699351201;slot:1;port:5;porttype:(N/A);qos_inoctets:2246;qos_outoctets:2247;rcv_drop_octets:2248;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:1;port:5;xmt_drop_octets:2249;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:6;description:(N/A);inoctets:2250;inpackets:2251;mcast_inoctets:2252;mcast_inpackets:2253
PM_Prt2: epochtime:1699351201;slot:1;port:6;mcast_outoctets:2254;mcast_outpackets:2255;outoctets:2256;outpackets:2257;portspeed:2258
PM_Prt3: epochtime:1699351201;slot:1;port:6;porttype:(N/A);qos_inoctets:2259;qos_outoctets:2260;rcv_drop_octets:2261;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:1;port:6;xmt_drop_octets:2262;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:7;description:(N/A);inoctets:2263;inpackets:2264;mcast_inoctets:2265;mcast_inpackets:2266
PM_Prt2: epochtime:1699351201;slot:1;port:7;mcast_outoctets:2267;mcast_outpackets:2268;outoctets:2269;outpackets:2270;portspeed:2271
PM_Prt3: epochtime:1699351201;slot:1;port:7;porttype:(N/A);qos_inoctets:2272;qos_outoctets:2273;rcv_drop_octets:2274;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:1;port:7;xmt_drop_octets:2275;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:8;description:(N/A);inoctets:2276;inpackets:2277;mcast_inoctets:2278;mcast_inpackets:2279
PM_Prt2: epochtime:1699351201;slot:1;port:8;mcast_outoctets:2280;mcast_outpackets:2281;outoctets:2282;outpackets:2283;portspeed:2284
PM_Prt3: epochtime:1699351201;slot:1;port:8;porttype:(N/A);qos_inoctets:2285;qos_outoctets:2286;rcv_drop_octets:2287;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:1;port:8;xmt_drop_octets:2288;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:1;description:(N/A);inoctets:2289;inpackets:2290;mcast_inoctets:2291;mcast_inpackets:2292
PM_Prt2: epochtime:1699351201;slot:2;port:1;mcast_outoctets:2293;mcast_outpackets:2294;outoctets:2295;outpackets:2296;portspeed:2297
PM_Prt3: epochtime:1699351201;slot:2;port:1;porttype:(N/A);qos_inoctets:2298;qos_outoctets:2299;rcv_drop_octets:2300;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:2;port:1;xmt_drop_octets:2301;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:2;description:(N/A);inoctets:2302;inpackets:2303;mcast_inoctets:2304;mcast_inpackets:2305
PM_Prt2: epochtime:1699351201;slot:2;port:2;mcast_outoctets:2306;mcast_outpackets:2307;outoctets:2308;outpackets:2309;portspeed:2310
PM_Prt3: epochtime:1699351201;slot:2;port:2;porttype:(N/A);qos_inoctets:2311;qos_outoctets:2312;rcv_drop_octets:2313;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:2;port:2;xmt_drop_octets:2314;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:3;description:(N/A);inoctets:2315;inpackets:2316;mcast_inoctets:2317;mcast_inpackets:2318
PM_Prt2: epochtime:1699351201;slot:2;port:3;mcast_outoctets:2319;mcast_outpackets:2320;outoctets:2321;outpackets:2322;portspeed:2323
PM_Prt3: epochtime:1699351201;slot:2;port:3;porttype:(N/A);qos_inoctets:2324;qos_outoctets:2325;rcv_drop_octets:2326;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:2;port:3;xmt_drop_octets:2327;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:4;description:(N/A);inoctets:2328;inpackets:2329;mcast_inoctets:2330;mcast_inpackets:2331
PM_Prt2: epochtime:1699351201;slot:2;port:4;mcast_outoctets:2332;mcast_outpackets:2333;outoctets:2334;outpackets:2335;portspeed:2336
PM_Prt3: epochtime:1699351201;slot:2;port:4;porttype:(N/A);qos_inoctets:2337;qos_outoctets:2338;rcv_drop_octets:2339;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:2;port:4;xmt_drop_octets:2340;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:5;description:(N/A);inoctets:2341;inpackets:2342;mcast_inoctets:2343;mcast_inpackets:2344
PM_Prt2: epochtime:1699351201;slot:2;port:5;mcast_outoctets:2345;mcast_outpackets:2346;outoctets:2347;outpackets:2348;portspeed:2349
PM_Prt3: epochtime:1699351201;slot:2;port:5;porttype:(N/A);qos_inoctets:2350;qos_outoctets:2351;rcv_drop_octets:2352;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:2;port:5;xmt_drop_octets:2353;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:6;description:(N/A);inoctets:2354;inpackets:2355;mcast_inoctets:2356;mcast_inpackets:2357
PM_Prt2: epochtime:1699351201;slot:2;port:6;mcast_outoctets:2358;mcast_outpackets:2359;outoctets:2360;outpackets:2361;portspeed:2362
PM_Prt3: epochtime:1699351201;slot:2;port:6;porttype:(N/A);qos_inoctets:2363;qos_outoctets:2364;rcv_drop_octets:2365;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:2;port:6;xmt_drop_octets:2366;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:7;description:(N/A);inoctets:2367;inpackets:2368;mcast_inoctets:2369;mcast_inpackets:2370
PM_Prt2: epochtime:1699351201;slot:2;port:7;mcast_outoctets:2371;mcast_outpackets:2372;outoctets:2373;outpackets:2374;portspeed:2375
PM_Prt3: epochtime:1699351201;slot:2;port:7;porttype:(N/A);qos_inoctets:2376;qos_outoctets:2377;rcv_drop_octets:2378;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:2;port:7;xmt_drop_octets:2379;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:8;description:(N/A);inoctets:2380;inpackets:2381;mcast_inoctets:2382;mcast_inpackets:2383
PM_Prt2: epochtime:1699351201;slot:2;port:8;mcast_outoctets:2384;mcast_outpackets:2385;outoctets:2386;outpackets:2387;portspeed:2388
PM_Prt3: epochtime:1699351201;slot:2;port:8;porttype:(N/A);qos_inoctets:2389;qos_outoctets:2390;rcv_drop_octets:2391;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:2;port:8;xmt_drop_octets:2392;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:1;description:(N/A);inoctets:2393;inpackets:2394;mcast_inoctets:2395;mcast_inpackets:2396
PM_Prt2: epochtime:1699351201;slot:3;port:1;mcast_outoctets:2397;mcast_outpackets:2398;outoctets:2399;outpackets:2400;portspeed:2401
PM_Prt3: epochtime:1699351201;slot:3;port:1;porttype:(N/A);qos_inoctets:2402;qos_outoctets:2403;rcv_drop_octets:2404;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:3;port:1;xmt_drop_octets:2405;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:2;description:(N/A);inoctets:2406;inpackets:2407;mcast_inoctets:2408;mcast_inpackets:2409
PM_Prt2: epochtime:1699351201;slot:3;port:2;mcast_outoctets:2410;mcast_outpackets:2411;outoctets:2412;outpackets:2413;portspeed:2414
PM_Prt3: epochtime:1699351201;slot:3;port:2;porttype:(N/A);qos_inoctets:2415;qos_outoctets:2416;rcv_drop_octets:2417;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:3;port:2;xmt_drop_octets:2418;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:3;description:(N/A);inoctets:2419;inpackets:2420;mcast_inoctets:2421;mcast_inpackets:2422
PM_Prt2: epochtime:1699351201;slot:3;port:3;mcast_outoctets:2423;mcast_outpackets:2424;outoctets:2425;outpackets:2426;portspeed:2427
PM_Prt3: epochtime:1699351201;slot:3;port:3;porttype:(N/A);qos_inoctets:2428;qos_outoctets:2429;rcv_drop_octets:2430;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:3;port:3;xmt_drop_octets:2431;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:4;description:(N/A);inoctets:2432;inpackets:2433;mcast_inoctets:2434;mcast_inpackets:2435
PM_Prt2: epochtime:1699351201;slot:3;port:4;mcast_outoctets:2436;mcast_outpackets:2437;outoctets:2438;outpackets:2439;portspeed:2440
PM_Prt3: epochtime:1699351201;slot:3;port:4;porttype:(N/A);qos_inoctets:2441;qos_outoctets:2442;rcv_drop_octets:2443;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:3;port:4;xmt_drop_octets:2444;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:5;description:(N/A);inoctets:2445;inpackets:2446;mcast_inoctets:2447;mcast_inpackets:2448
PM_Prt2: epochtime:1699351201;slot:3;port:5;mcast_outoctets:2449;mcast_outpackets:2450;outoctets:2451;outpackets:2452;portspeed:2453
PM_Prt3: epochtime:1699351201;slot:3;port:5;porttype:(N/A);qos_inoctets:2454;qos_outoctets:2455;rcv_drop_octets:2456;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:3;port:5;xmt_drop_octets:2457;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:6;description:(N/A);inoctets:2458;inpackets:2459;mcast_inoctets:2460;mcast_inpackets:2461
PM_Prt2: epochtime:1699351201;slot:3;port:6;mcast_outoctets:2462;mcast_outpackets:2463;outoctets:2464;outpackets:2465;portspeed:2466
PM_Prt3: epochtime:1699351201;slot:3;port:6;porttype:(N/A);qos_inoctets:2467;qos_outoctets:2468;rcv_drop_octets:2469;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:3;port:6;xmt_drop_octets:2470;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:7;description:(N/A);inoctets:2471;inpackets:2472;mcast_inoctets:2473;mcast_inpackets:2474
PM_Prt2: epochtime:1699351201;slot:3;port:7;mcast_outoctets:2475;mcast_outpackets:2476;outoctets:2477;outpackets:2478;portspeed:2479
PM_Prt3: epochtime:1699351201;slot:3;port:7;porttype:(N/A);qos_inoctets:2480;qos_outoctets:2481;rcv_drop_octets:2482;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:3;port:7;xmt_drop_octets:2483;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:8;description:(N/A);inoctets:2484;inpackets:2485;mcast_inoctets:2486;mcast_inpackets:2487
PM_Prt2: epochtime:1699351201;slot:3;port:8;mcast_outoctets:2488;mcast_outpackets:2489;outoctets:2490;outpackets:2491;portspeed:2492
PM_Prt3: epochtime:1699351201;slot:3;port:8;porttype:(N/A);qos_inoctets:2493;qos_outoctets:2494;rcv_drop_octets:2495;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:3;port:8;xmt_drop_octets:2496;policing_policy_name:(N/A);metering_policy_name:(N/A)
