Collection file from host MLPPP03, Context: local, Policy: PM_policy_channel, Data collected: 20231107
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:1;inoctets:2305;inpackets:2306;mcast_inoctets:2307;mcast_inpackets:2308
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:1;mcast_outoctets:2309;mcast_outpackets:2310;outoctets:2311;outpackets:2312
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:1;qos_inoctets:2313;qos_outoctets:2314;rcv_drop_octets:2315;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:1;xmt_drop_octets:2316
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:2;inoctets:2317;inpackets:2318;mcast_inoctets:2319;mcast_inpackets:2320
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:2;mcast_outoctets:2321;mcast_outpackets:2322;outoctets:2323;outpackets:2324
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:2;qos_inoctets:2325;qos_outoctets:2326;rcv_drop_octets:2327;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:2;xmt_drop_octets:2328
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:3;inoctets:2329;inpackets:2330;mcast_inoctets:2331;mcast_inpackets:2332
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:3;mcast_outoctets:2333;mcast_outpackets:2334;outoctets:2335;outpackets:2336
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:3;qos_inoctets:2337;qos_outoctets:2338;rcv_drop_octets:2339;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:3;xmt_drop_octets:2340
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:4;inoctets:2341;inpackets:2342;mcast_inoctets:2343;mcast_inpackets:2344
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:4;mcast_outoctets:2345;mcast_outpackets:2346;outoctets:2347;outpackets:2348
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:4;qos_inoctets:2349;qos_outoctets:2350;rcv_drop_octets:2351;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:4;xmt_drop_octets:2352
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:1;inoctets:2353;inpackets:2354;mcast_inoctets:2355;mcast_inpackets:2356
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:1;mcast_outoctets:2357;mcast_outpackets:2358;outoctets:2359;outpackets:2360
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:1;qos_inoctets:2361;qos_outoctets:2362;rcv_drop_octets:2363;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:1;xmt_drop_octets:2364
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:2;inoctets:2365;inpackets:2366;mcast_inoctets:2367;mcast_inpackets:2368
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:2;mcast_outoctets:2369;mcast_outpackets:2370;outoctets:2371;outpackets:2372
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:2;qos_inoctets:2373;qos_outoctets:2374;rcv_drop_octets:2375;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:2;xmt_drop_octets:2376
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:3;inoctets:2377;inpackets:2378;mcast_inoctets:2379;mcast_inpackets:2380
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:3;mcast_outoctets:2381;mcast_outpackets:2382;outoctets:2383;outpackets:2384
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:3;qos_inoctets:2385;qos_outoctets:2386;rcv_drop_octets:2387;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:3;xmt_drop_octets:2388
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:4;inoctets:2389;inpackets:2390;mcast_inoctets:2391;mcast_inpackets:2392
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:4;mcast_outoctets:2393;mcast_outpackets:2394;outoctets:2395;outpackets:2396
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:4;qos_inoctets:2397;qos_outoctets:2398;rcv_drop_octets:2399;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:4;xmt_drop_octets:2400
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:1;inoctets:2401;inpackets:2402;mcast_inoctets:2403;mcast_inpackets:2404
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:1;mcast_outoctets:2405;mcast_outpackets:2406;outoctets:2407;outpackets:2408
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:1;qos_inoctets:2409;qos_outoctets:2410;rcv_drop_octets:2411;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:1;xmt_drop_octets:2412
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:2;inoctets:2413;inpackets:2414;mcast_inoctets:2415;mcast_inpackets:2416
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:2;mcast_outoctets:2417;mcast_outpackets:2418;outoctets:2419;outpackets:2420
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:2;qos_inoctets:2421;qos_outoctets:2422;rcv_drop_octets:2423;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:2;xmt_drop_octets:2424
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:3;inoctets:2425;inpackets:2426;mcast_inoctets:2427;mcast_inpackets:2428
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:3;mcast_outoctets:2429;mcast_outpackets:2430;outoctets:2431;outpackets:2432
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:3;qos_inoctets:2433;qos_outoctets:2434;rcv_drop_octets:2435;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:3;xmt_drop_octets:2436
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:4;inoctets:2437;inpackets:2438;mcast_inoctets:2439;mcast_inpackets:2440
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:4;mcast_outoctets:2441;mcast_outpackets:2442;outoctets:2443;outpackets:2444
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:4;qos_inoctets:2445;qos_outoctets:2446;rcv_drop_octets:2447;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:4;xmt_drop_octets:2448
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:1;inoctets:2449;inpackets:2450;mcast_inoctets:2451;mcast_inpackets:2452
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:1;mcast_outoctets:2453;mcast_outpackets:2454;outoctets:2455;outpackets:2456
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:1;qos_inoctets:2457;qos_outoctets:2458;rcv_drop_octets:2459;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:1;xmt_drop_octets:2460
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:2;inoctets:2461;inpackets:2462;mcast_inoctets:2463;mcast_inpackets:2464
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:2;mcast_outoctets:2465;mcast_outpackets:2466;outoctets:2467;outpackets:2468
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:2;qos_inoctets:2469;qos_outoctets:2470;rcv_drop_octets:2471;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:2;xmt_drop_octets:2472
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:3;inoctets:2473;inpackets:2474;mcast_inoctets:2475;mcast_inpackets:2476
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:3;mcast_outoctets:2477;mcast_outpackets:2478;outoctets:2479;outpackets:2480
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:3;qos_inoctets:2481;qos_outoctets:2482;rcv_drop_octets:2483;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:3;xmt_drop_octets:2484
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:4;inoctets:2485;inpackets:2486;mcast_inoctets:2487;mcast_inpackets:2488
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:4;mcast_outoctets:2489;mcast_outpackets:2490;outoctets:2491;outpackets:2492
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:4;qos_inoctets:2493;qos_outoctets:2494;rcv_drop_octets:2495;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:4;xmt_drop_octets:2496
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:1;inoctets:2497;inpackets:2498;mcast_inoctets:2499;mcast_inpackets:2500
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:1;mcast_outoctets:2501;mcast_outpackets:2502;outoctets:2503;outpackets:2504
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:1;qos_inoctets:2505;qos_outoctets:2506;rcv_drop_octets:2507;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:1;xmt_drop_octets:2508
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:2;inoctets:2509;inpackets:2510;mcast_inoctets:2511;mcast_inpackets:2512
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:2;mcast_outoctets:2513;mcast_outpackets:2514;outoctets:2515;outpackets:2516
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:2;qos_inoctets:2517;qos_outoctets:2518;rcv_drop_octets:2519;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:2;xmt_drop_octets:2520
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:3;inoctets:2521;inpackets:2522;mcast_inoctets:2523;mcast_inpackets:2524
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:3;mcast_outoctets:2525;mcast_outpackets:2526;outoctets:2527;outpackets:2528
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:3;qos_inoctets:2529;qos_outoctets:2530;rcv_drop_octets:2531;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:3;xmt_drop_octets:2532
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:4;inoctets:2533;inpackets:2534;mcast_inoctets:2535;mcast_inpackets:2536
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:4;mcast_outoctets:2537;mcast_outpackets:2538;outoctets:2539;outpackets:2540
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:4;qos_inoctets:2541;qos_outoctets:2542;rcv_drop_octets:2543;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:4;xmt_drop_octets:2544
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:1;inoctets:2545;inpackets:2546;mcast_inoctets:2547;mcast_inpackets:2548
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:1;mcast_outoctets:2549;mcast_outpackets:2550;outoctets:2551;outpackets:2552
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:1;qos_inoctets:2553;qos_outoctets:2554;rcv_drop_octets:2555;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:1;xmt_drop_octets:2556
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:2;inoctets:2557;inpackets:2558;mcast_inoctets:2559;mcast_inpackets:2560
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:2;mcast_outoctets:2561;mcast_outpackets:2562;outoctets:2563;outpackets:2564
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:2;qos_inoctets:2565;qos_outoctets:2566;rcv_drop_octets:2567;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:2;xmt_drop_octets:2568
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:3;inoctets:2569;inpackets:2570;mcast_inoctets:2571;mcast_inpackets:2572
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:3;mcast_outoctets:2573;mcast_outpackets:2574;outoctets:2575;outpackets:2576
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:3;qos_inoctets:2577;qos_outoctets:2578;rcv_drop_octets:2579;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:3;xmt_drop_octets:2580
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:4;inoctets:2581;inpackets:2582;mcast_inoctets:2583;mcast_inpackets:2584
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:4;mcast_outoctets:2585;mcast_outpackets:2586;outoctets:2587;outpackets:2588
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:4;qos_inoctets:2589;qos_outoctets:2590;rcv_drop_octets:2591;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:4;xmt_drop_octets:2592
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:1;inoctets:2593;inpackets:2594;mcast_inoctets:2595;mcast_inpackets:2596
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:1;mcast_outoctets:2597;mcast_outpackets:2598;outoctets:2599;outpackets:2600
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:1;qos_inoctets:2601;qos_outoctets:2602;rcv_drop_octets:2603;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:1;xmt_drop_octets:2604
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:2;inoctets:2605;inpackets:2606;mcast_inoctets:2607;mcast_inpackets:2608
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:2;mcast_outoctets:2609;mcast_outpackets:2610;outoctets:2611;outpackets:2612
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:2;qos_inoctets:2613;qos_outoctets:2614;rcv_drop_octets:2615;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:2;xmt_drop_octets:2616
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:3;inoctets:2617;inpackets:2618;mcast_inoctets:2619;mcast_inpackets:2620
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:3;mcast_outoctets:2621;mcast_outpackets:2622;outoctets:2623;outpackets:2624
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:3;qos_inoctets:2625;qos_outoctets:2626;rcv_drop_octets:2627;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:3;xmt_drop_octets:2628
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:4;inoctets:2629;inpackets:2630;mcast_inoctets:2631;mcast_inpackets:2632
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:4;mcast_outoctets:2633;mcast_outpackets:2634;outoctets:2635;outpackets:2636
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:4;qos_inoctets:2637;qos_outoctets:2638;rcv_drop_octets:2639;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:4;xmt_drop_octets:2640
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:1;inoctets:2641;inpackets:2642;mcast_inoctets:2643;mcast_inpackets:2644
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:1;mcast_outoctets:2645;mcast_outpackets:2646;outoctets:2647;outpackets:2648
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:1;qos_inoctets:2649;qos_outoctets:2650;rcv_drop_octets:2651;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:1;xmt_drop_octets:2652
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:2;inoctets:2653;inpackets:2654;mcast_inoctets:2655;mcast_inpackets:2656
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:2;mcast_outoctets:2657;mcast_outpackets:2658;outoctets:2659;outpackets:2660
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:2;qos_inoctets:2661;qos_outoctets:2662;rcv_drop_octets:2663;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:2;xmt_drop_octets:2664
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:3;inoctets:2665;inpackets:2666;mcast_inoctets:2667;mcast_inpackets:2668
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:3;mcast_outoctets:2669;mcast_outpackets:2670;outoctets:2671;outpackets:2672
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:3;qos_inoctets:2673;qos_outoctets:2674;rcv_drop_octets:2675;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:3;xmt_drop_octets:2676
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:4;inoctets:2677;inpackets:2678;mcast_inoctets:2679;mcast_inpackets:2680
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:4;mcast_outoctets:2681;mcast_outpackets:2682;outoctets:2683;outpackets:2684
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:4;qos_inoctets:2685;qos_outoctets:2686;rcv_drop_octets:2687;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:4;xmt_drop_octets:2688
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:1;inoctets:2689;inpackets:2690;mcast_inoctets:2691;mcast_inpackets:2692
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:1;mcast_outoctets:2693;mcast_outpackets:2694;outoctets:2695;outpackets:2696
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:1;qos_inoctets:2697;qos_outoctets:2698;rcv_drop_octets:2699;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:1;xmt_drop_octets:2700
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:2;inoctets:2701;inpackets:2702;mcast_inoctets:2703;mcast_inpackets:2704
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:2;mcast_outoctets:2705;mcast_outpackets:2706;outoctets:2707;outpackets:2708
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:2;qos_inoctets:2709;qos_outoctets:2710;rcv_drop_octets:2711;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:2;xmt_drop_octets:2712
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:3;inoctets:2713;inpackets:2714;mcast_inoctets:2715;mcast_inpackets:2716
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:3;mcast_outoctets:2717;mcast_outpackets:2718;outoctets:2719;outpackets:2720
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:3;qos_inoctets:2721;qos_outoctets:2722;rcv_drop_octets:2723;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:3;xmt_drop_octets:2724
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:4;inoctets:2725;inpackets:2726;mcast_inoctets:2727;mcast_inpackets:2728
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:4;mcast_outoctets:2729;mcast_outpackets:2730;outoctets:2731;outpackets:2732
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:4;qos_inoctets:2733;qos_outoctets:2734;rcv_drop_octets:2735;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:4;xmt_drop_octets:2736
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:1;inoctets:2737;inpackets:2738;mcast_inoctets:2739;mcast_inpackets:2740
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:1;mcast_outoctets:2741;mcast_outpackets:2742;outoctets:2743;outpackets:2744
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:1;qos_inoctets:2745;qos_outoctets:2746;rcv_drop_octets:2747;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:1;xmt_drop_octets:2748
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:2;inoctets:2749;inpackets:2750;mcast_inoctets:2751;mcast_inpackets:2752
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:2;mcast_outoctets:2753;mcast_outpackets:2754;outoctets:2755;outpackets:2756
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:2;qos_inoctets:2757;qos_outoctets:2758;rcv_drop_octets:2759;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:2;xmt_drop_octets:2760
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:3;inoctets:2761;inpackets:2762;mcast_inoctets:2763;mcast_inpackets:2764
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:3;mcast_outoctets:2765;mcast_outpackets:2766;outoctets:2767;outpackets:2768
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:3;qos_inoctets:2769;qos_outoctets:2770;rcv_drop_octets:2771;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:3;xmt_drop_octets:2772
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:4;inoctets:2773;inpackets:2774;mcast_inoctets:2775;mcast_inpackets:2776
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:4;mcast_outoctets:2777;mcast_outpackets:2778;outoctets:2779;outpackets:2780
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:4;qos_inoctets:2781;qos_outoctets:2782;rcv_drop_octets:2783;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:4;xmt_drop_octets:2784
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:1;inoctets:2785;inpackets:2786;mcast_inoctets:2787;mcast_inpackets:2788
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:1;mcast_outoctets:2789;mcast_outpackets:2790;outoctets:2791;outpackets:2792
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:1;qos_inoctets:2793;qos_outoctets:2794;rcv_drop_octets:2795;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:1;xmt_drop_octets:2796
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:2;inoctets:2797;inpackets:2798;mcast_inoctets:2799;mcast_inpackets:2800
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:2;mcast_outoctets:2801;mcast_outpackets:2802;outoctets:2803;outpackets:2804
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:2;qos_inoctets:2805;qos_outoctets:2806;rcv_drop_octets:2807;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:2;xmt_drop_octets:2808
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:3;inoctets:2809;inpackets:2810;mcast_inoctets:2811;mcast_inpackets:2812
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:3;mcast_outoctets:2813;mcast_outpackets:2814;outoctets:2815;outpackets:2816
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:3;qos_inoctets:2817;qos_outoctets:2818;rcv_drop_octets:2819;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:3;xmt_drop_octets:2820
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:4;inoctets:2821;inpackets:2822;mcast_inoctets:2823;mcast_inpackets:2824
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:4;mcast_outoctets:2825;mcast_outpackets:2826;outoctets:2827;outpackets:2828
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:4;qos_inoctets:2829;qos_outoctets:2830;rcv_drop_octets:2831;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:4;xmt_drop_octets:2832
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:1;inoctets:2833;inpackets:2834;mcast_inoctets:2835;mcast_inpackets:2836
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:1;mcast_outoctets:2837;mcast_outpackets:2838;outoctets:2839;outpackets:2840
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:1;qos_inoctets:2841;qos_outoctets:2842;rcv_drop_octets:2843;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:1;xmt_drop_octets:2844
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:2;inoctets:2845;inpackets:2846;mcast_inoctets:2847;mcast_inpackets:2848
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:2;mcast_outoctets:2849;mcast_outpackets:2850;outoctets:2851;outpackets:2852
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:2;qos_inoctets:2853;qos_outoctets:2854;rcv_drop_octets:2855;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:2;xmt_drop_octets:2856
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:3;inoctets:2857;inpackets:2858;mcast_inoctets:2859;mcast_inpackets:2860
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:3;mcast_outoctets:2861;mcast_outpackets:2862;outoctets:2863;outpackets:2864
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:3;qos_inoctets:2865;qos_outoctets:2866;rcv_drop_octets:2867;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:3;xmt_drop_octets:2868
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:4;inoctets:2869;inpackets:2870;mcast_inoctets:2871;mcast_inpackets:2872
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:4;mcast_outoctets:2873;mcast_outpackets:2874;outoctets:2875;outpackets:2876
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:4;qos_inoctets:2877;qos_outoctets:2878;rcv_drop_octets:2879;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:4;xmt_drop_octets:2880
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:1;inoctets:2881;inpackets:2882;mcast_inoctets:2883;mcast_inpackets:2884
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:1;mcast_outoctets:2885;mcast_outpackets:2886;outoctets:2887;outpackets:2888
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:1;qos_inoctets:2889;qos_outoctets:2890;rcv_drop_octets:2891;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:1;xmt_drop_octets:2892
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:2;inoctets:2893;inpackets:2894;mcast_inoctets:2895;mcast_inpackets:2896
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:2;mcast_outoctets:2897;mcast_outpackets:2898;outoctets:2899;outpackets:2900
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:2;qos_inoctets:2901;qos_outoctets:2902;rcv_drop_octets:2903;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:2;xmt_drop_octets:2904
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:3;inoctets:2905;inpackets:2906;mcast_inoctets:2907;mcast_inpackets:2908
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:3;mcast_outoctets:2909;mcast_outpackets:2910;outoctets:2911;outpackets:2912
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:3;qos_inoctets:2913;qos_outoctets:2914;rcv_drop_octets:2915;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:3;xmt_drop_octets:2916
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:4;inoctets:2917;inpackets:2918;mcast_inoctets:2919;mcast_inpackets:2920
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:4;mcast_outoctets:2921;mcast_outpackets:2922;outoctets:2923;outpackets:2924
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:4;qos_inoctets:2925;qos_outoctets:2926;rcv_drop_octets:2927;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:4;xmt_drop_octets:2928
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:1;inoctets:2929;inpackets:2930;mcast_inoctets:2931;mcast_inpackets:2932
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:1;mcast_outoctets:2933;mcast_outpackets:2934;outoctets:2935;outpackets:2936
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:1;qos_inoctets:2937;qos_outoctets:2938;rcv_drop_octets:2939;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:1;xmt_drop_octets:2940
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:2;inoctets:2941;inpackets:2942;mcast_inoctets:2943;mcast_inpackets:2944
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:2;mcast_outoctets:2945;mcast_outpackets:2946;outoctets:2947;outpackets:2948
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:2;qos_inoctets:2949;qos_outoctets:2950;rcv_drop_octets:2951;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:2;xmt_drop_octets:2952
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:3;inoctets:2953;inpackets:2954;mcast_inoctets:2955;mcast_inpackets:2956
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:3;mcast_outoctets:2957;mcast_outpackets:2958;outoctets:2959;outpackets:2960
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:3;qos_inoctets:2961;qos_outoctets:2962;rcv_drop_octets:2963;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:3;xmt_drop_octets:2964
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:4;inoctets:2965;inpackets:2966;mcast_inoctets:2967;mcast_inpackets:2968
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:4;mcast_outoctets:2969;mcast_outpackets:2970;outoctets:2971;outpackets:2972
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:4;qos_inoctets:2973;qos_outoctets:2974;rcv_drop_octets:2975;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:4;xmt_drop_octets:2976
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:1;inoctets:2977;inpackets:2978;mcast_inoctets:2979;mcast_inpackets:2980
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:1;mcast_outoctets:2981;mcast_outpackets:2982;outoctets:2983;outpackets:2984
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:1;qos_inoctets:2985;qos_outoctets:2986;rcv_drop_octets:2987;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:1;xmt_drop_octets:2988
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:2;inoctets:2989;inpackets:2990;mcast_inoctets:2991;mcast_inpackets:2992
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:2;mcast_outoctets:2993;mcast_outpackets:2994;outoctets:2995;outpackets:2996
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:2;qos_inoctets:2997;qos_outoctets:2998;rcv_drop_octets:2999;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:2;xmt_drop_octets:3000
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:3;inoctets:3001;inpackets:3002;mcast_inoctets:3003;mcast_inpackets:3004
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:3;mcast_outoctets:3005;mcast_outpackets:3006;outoctets:3007;outpackets:3008
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:3;qos_inoctets:3009;qos_outoctets:3010;rcv_drop_octets:3011;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:3;xmt_drop_octets:3012
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:4;inoctets:3013;inpackets:3014;mcast_inoctets:3015;mcast_inpackets:3016
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:4;mcast_outoctets:3017;mcast_outpackets:3018;outoctets:3019;outpackets:3020
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:4;qos_inoctets:3021;qos_outoctets:3022;rcv_drop_octets:3023;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:4;xmt_drop_octets:3024
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:1;inoctets:3025;inpackets:3026;mcast_inoctets:3027;mcast_inpackets:3028
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:1;mcast_outoctets:3029;mcast_outpackets:3030;outoctets:3031;outpackets:3032
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:1;qos_inoctets:3033;qos_outoctets:3034;rcv_drop_octets:3035;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:1;xmt_drop_octets:3036
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:2;inoctets:3037;inpackets:3038;mcast_inoctets:3039;mcast_inpackets:3040
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:2;mcast_outoctets:3041;mcast_outpackets:3042;outoctets:3043;outpackets:3044
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:2;qos_inoctets:3045;qos_outoctets:3046;rcv_drop_octets:3047;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:2;xmt_drop_octets:3048
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:3;inoctets:3049;inpackets:3050;mcast_inoctets:3051;mcast_inpackets:3052
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:3;mcast_outoctets:3053;mcast_outpackets:3054;outoctets:3055;outpackets:3056
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:3;qos_inoctets:3057;qos_outoctets:3058;rcv_drop_octets:3059;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:3;xmt_drop_octets:3060
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:4;inoctets:3061;inpackets:3062;mcast_inoctets:3063;mcast_inpackets:3064
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:4;mcast_outoctets:3065;mcast_outpackets:3066;outoctets:3067;outpackets:3068
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:4;qos_inoctets:3069;qos_outoctets:3070;rcv_drop_octets:3071;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:4;xmt_drop_octets:3072
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:1;inoctets:3073;inpackets:3074;mcast_inoctets:3075;mcast_inpackets:3076
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:1;mcast_outoctets:3077;mcast_outpackets:3078;outoctets:3079;outpackets:3080
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:1;qos_inoctets:3081;qos_outoctets:3082;rcv_drop_octets:3083;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:1;xmt_drop_octets:3084
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:2;inoctets:3085;inpackets:3086;mcast_inoctets:3087;mcast_inpackets:3088
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:2;mcast_outoctets:3089;mcast_outpackets:3090;outoctets:3091;outpackets:3092
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:2;qos_inoctets:3093;qos_outoctets:3094;rcv_drop_octets:3095;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:2;xmt_drop_octets:3096
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:3;inoctets:3097;inpackets:3098;mcast_inoctets:3099;mcast_inpackets:3100
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:3;mcast_outoctets:3101;mcast_outpackets:3102;outoctets:3103;outpackets:3104
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:3;qos_inoctets:3105;qos_outoctets:3106;rcv_drop_octets:3107;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:3;xmt_drop_octets:3108
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:4;inoctets:3109;inpackets:3110;mcast_inoctets:3111;mcast_inpackets:3112
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:4;mcast_outoctets:3113;mcast_outpackets:3114;outoctets:3115;outpackets:3116
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:4;qos_inoctets:3117;qos_outoctets:3118;rcv_drop_octets:3119;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:4;xmt_drop_octets:3120
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:1;inoctets:3121;inpackets:3122;mcast_inoctets:3123;mcast_inpackets:3124
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:1;mcast_outoctets:3125;mcast_outpackets:3126;outoctets:3127;outpackets:3128
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:1;qos_inoctets:3129;qos_outoctets:3130;rcv_drop_octets:3131;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:1;xmt_drop_octets:3132
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:2;inoctets:3133;inpackets:3134;mcast_inoctets:3135;mcast_inpackets:3136
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:2;mcast_outoctets:3137;mcast_outpackets:3138;outoctets:3139;outpackets:3140
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:2;qos_inoctets:3141;qos_outoctets:3142;rcv_drop_octets:3143;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:2;xmt_drop_octets:3144
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:3;inoctets:3145;inpackets:3146;mcast_inoctets:3147;mcast_inpackets:3148
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:3;mcast_outoctets:3149;mcast_outpackets:3150;outoctets:3151;outpackets:3152
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:3;qos_inoctets:3153;qos_outoctets:3154;rcv_drop_octets:3155;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:3;xmt_drop_octets:3156
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:4;inoctets:3157;inpackets:3158;mcast_inoctets:3159;mcast_inpackets:3160
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:4;mcast_outoctets:3161;mcast_outpackets:3162;outoctets:3163;outpackets:3164
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:4;qos_inoctets:3165;qos_outoctets:3166;rcv_drop_octets:3167;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:4;xmt_drop_octets:3168
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:1;inoctets:3169;inpackets:3170;mcast_inoctets:3171;mcast_inpackets:3172
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:1;mcast_outoctets:3173;mcast_outpackets:3174;outoctets:3175;outpackets:3176
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:1;qos_inoctets:3177;qos_outoctets:3178;rcv_drop_octets:3179;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:1;xmt_drop_octets:3180
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:2;inoctets:3181;inpackets:3182;mcast_inoctets:3183;mcast_inpackets:3184
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:2;mcast_outoctets:3185;mcast_outpackets:3186;outoctets:3187;outpackets:3188
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:2;qos_inoctets:3189;qos_outoctets:3190;rcv_drop_octets:3191;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:2;xmt_drop_octets:3192
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:3;inoctets:3193;inpackets:3194;mcast_inoctets:3195;mcast_inpackets:3196
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:3;mcast_outoctets:3197;mcast_outpackets:3198;outoctets:3199;outpackets:3200
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:3;qos_inoctets:3201;qos_outoctets:3202;rcv_drop_octets:3203;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:3;xmt_drop_octets:3204
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:4;inoctets:3205;inpackets:3206;mcast_inoctets:3207;mcast_inpackets:3208
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:4;mcast_outoctets:3209;mcast_outpackets:3210;outoctets:3211;outpackets:3212
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:4;qos_inoctets:3213;qos_outoctets:3214;rcv_drop_octets:3215;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:4;xmt_drop_octets:3216
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:1;inoctets:3217;inpackets:3218;mcast_inoctets:3219;mcast_inpackets:3220
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:1;mcast_outoctets:3221;mcast_outpackets:3222;outoctets:3223;outpackets:3224
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:1;qos_inoctets:3225;qos_outoctets:3226;rcv_drop_octets:3227;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:1;xmt_drop_octets:3228
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:2;inoctets:3229;inpackets:3230;mcast_inoctets:3231;mcast_inpackets:3232
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:2;mcast_outoctets:3233;mcast_outpackets:3234;outoctets:3235;outpackets:3236
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:2;qos_inoctets:3237;qos_outoctets:3238;rcv_drop_octets:3239;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:2;xmt_drop_octets:3240
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:3;inoctets:3241;inpackets:3242;mcast_inoctets:3243;mcast_inpackets:3244
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:3;mcast_outoctets:3245;mcast_outpackets:3246;outoctets:3247;outpackets:3248
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:3;qos_inoctets:3249;qos_outoctets:3250;rcv_drop_octets:3251;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:3;xmt_drop_octets:3252
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:4;inoctets:3253;inpackets:3254;mcast_inoctets:3255;mcast_inpackets:3256
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:4;mcast_outoctets:3257;mcast_outpackets:3258;outoctets:3259;outpackets:3260
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:4;qos_inoctets:3261;qos_outoctets:3262;rcv_drop_octets:3263;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:4;xmt_drop_octets:3264
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:1;inoctets:3265;inpackets:3266;mcast_inoctets:3267;mcast_inpackets:3268
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:1;mcast_outoctets:3269;mcast_outpackets:3270;outoctets:3271;outpackets:3272
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:1;qos_inoctets:3273;qos_outoctets:3274;rcv_drop_octets:3275;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:1;xmt_drop_octets:3276
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:2;inoctets:3277;inpackets:3278;mcast_inoctets:3279;mcast_inpackets:3280
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:2;mcast_outoctets:3281;mcast_outpackets:3282;outoctets:3283;outpackets:3284
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:2;qos_inoctets:3285;qos_outoctets:3286;rcv_drop_octets:3287;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:2;xmt_drop_octets:3288
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:3;inoctets:3289;inpackets:3290;mcast_inoctets:3291;mcast_inpackets:3292
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:3;mcast_outoctets:3293;mcast_outpackets:3294;outoctets:3295;outpackets:3296
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:3;qos_inoctets:3297;qos_outoctets:3298;rcv_drop_octets:3299;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:3;xmt_drop_octets:3300
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:4;inoctets:3301;inpackets:3302;mcast_inoctets:3303;mcast_inpackets:3304
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:4;mcast_outoctets:3305;mcast_outpackets:3306;outoctets:3307;outpackets:3308
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:4;qos_inoctets:3309;qos_outoctets:3310;rcv_drop_octets:3311;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:4;xmt_drop_octets:3312
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:1;inoctets:3313;inpackets:3314;mcast_inoctets:3315;mcast_inpackets:3316
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:1;mcast_outoctets:3317;mcast_outpackets:3318;outoctets:3319;outpackets:3320
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:1;qos_inoctets:3321;qos_outoctets:3322;rcv_drop_octets:3323;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:1;xmt_drop_octets:3324
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:2;inoctets:3325;inpackets:3326;mcast_inoctets:3327;mcast_inpackets:3328
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:2;mcast_outoctets:3329;mcast_outpackets:3330;outoctets:3331;outpackets:3332
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:2;qos_inoctets:3333;qos_outoctets:3334;rcv_drop_octets:3335;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:2;xmt_drop_octets:3336
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:3;inoctets:3337;inpackets:3338;mcast_inoctets:3339;mcast_inpackets:3340
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:3;mcast_outoctets:3341;mcast_outpackets:3342;outoctets:3343;outpackets:3344
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:3;qos_inoctets:3345;qos_outoctets:3346;rcv_drop_octets:3347;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:3;xmt_drop_octets:3348
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:4;inoctets:3349;inpackets:3350;mcast_inoctets:3351;mcast_inpackets:3352
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:4;mcast_outoctets:3353;mcast_outpackets:3354;outoctets:3355;outpackets:3356
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:4;qos_inoctets:3357;qos_outoctets:3358;rcv_drop_octets:3359;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:4;xmt_drop_octets:3360
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:1;inoctets:3361;inpackets:3362;mcast_inoctets:3363;mcast_inpackets:3364
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:1;mcast_outoctets:3365;mcast_outpackets:3366;outoctets:3367;outpackets:3368
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:1;qos_inoctets:3369;qos_outoctets:3370;rcv_drop_octets:3371;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:1;xmt_drop_octets:3372
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:2;inoctets:3373;inpackets:3374;mcast_inoctets:3375;mcast_inpackets:3376
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:2;mcast_outoctets:3377;mcast_outpackets:3378;outoctets:3379;outpackets:3380
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:2;qos_inoctets:3381;qos_outoctets:3382;rcv_drop_octets:3383;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:2;xmt_drop_octets:3384
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:3;inoctets:3385;inpackets:3386;mcast_inoctets:3387;mcast_inpackets:3388
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:3;mcast_outoctets:3389;mcast_outpackets:3390;outoctets:3391;outpackets:3392
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:3;qos_inoctets:3393;qos_outoctets:3394;rcv_drop_octets:3395;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:3;xmt_drop_octets:3396
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:4;inoctets:3397;inpackets:3398;mcast_inoctets:3399;mcast_inpackets:3400
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:4;mcast_outoctets:3401;mcast_outpackets:3402;outoctets:3403;outpackets:3404
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:4;qos_inoctets:3405;qos_outoctets:3406;rcv_drop_octets:3407;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:4;xmt_drop_octets:3408
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:1;inoctets:3409;inpackets:3410;mcast_inoctets:3411;mcast_inpackets:3412
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:1;mcast_outoctets:3413;mcast_outpackets:3414;outoctets:3415;outpackets:3416
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:1;qos_inoctets:3417;qos_outoctets:3418;rcv_drop_octets:3419;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:1;xmt_drop_octets:3420
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:2;inoctets:3421;inpackets:3422;mcast_inoctets:3423;mcast_inpackets:3424
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:2;mcast_outoctets:3425;mcast_outpackets:3426;outoctets:3427;outpackets:3428
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:2;qos_inoctets:3429;qos_outoctets:3430;rcv_drop_octets:3431;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:2;xmt_drop_octets:3432
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:3;inoctets:3433;inpackets:3434;mcast_inoctets:3435;mcast_inpackets:3436
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:3;mcast_outoctets:3437;mcast_outpackets:3438;outoctets:3439;outpackets:3440
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:3;qos_inoctets:3441;qos_outoctets:3442;rcv_drop_octets:3443;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:3;xmt_drop_octets:3444
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:4;inoctets:3445;inpackets:3446;mcast_inoctets:3447;mcast_inpackets:3448
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:4;mcast_outoctets:3449;mcast_outpackets:3450;outoctets:3451;outpackets:3452
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:4;qos_inoctets:3453;qos_outoctets:3454;rcv_drop_octets:3455;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:4;xmt_drop_octets:3456
