Collection file from host MLPPP01, Context: local, Policy: PM_policy_channel, Data collected: 20231107
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:1;inoctets:1;inpackets:2;mcast_inoctets:3;mcast_inpackets:4
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:1;mcast_outoctets:5;mcast_outpackets:6;outoctets:7;outpackets:8
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:1;qos_inoctets:9;qos_outoctets:10;rcv_drop_octets:11;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:1;xmt_drop_octets:12
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:2;inoctets:13;inpackets:14;mcast_inoctets:15;mcast_inpackets:16
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:2;mcast_outoctets:17;mcast_outpackets:18;outoctets:19;outpackets:20
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:2;qos_inoctets:21;qos_outoctets:22;rcv_drop_octets:23;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:2;xmt_drop_octets:24
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:3;inoctets:25;inpackets:26;mcast_inoctets:27;mcast_inpackets:28
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:3;mcast_outoctets:29;mcast_outpackets:30;outoctets:31;outpackets:32
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:3;qos_inoctets:33;qos_outoctets:34;rcv_drop_octets:35;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:3;xmt_drop_octets:36
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:4;inoctets:37;inpackets:38;mcast_inoctets:39;mcast_inpackets:40
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:4;mcast_outoctets:41;mcast_outpackets:42;outoctets:43;outpackets:44
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:4;qos_inoctets:45;qos_outoctets:46;rcv_drop_octets:47;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:4;xmt_drop_octets:48
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:1;inoctets:49;inpackets:50;mcast_inoctets:51;mcast_inpackets:52
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:1;mcast_outoctets:53;mcast_outpackets:54;outoctets:55;outpackets:56
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:1;qos_inoctets:57;qos_outoctets:58;rcv_drop_octets:59;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:1;xmt_drop_octets:60
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:2;inoctets:61;inpackets:62;mcast_inoctets:63;mcast_inpackets:64
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:2;mcast_outoctets:65;mcast_outpackets:66;outoctets:67;outpackets:68
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:2;qos_inoctets:69;qos_outoctets:70;rcv_drop_octets:71;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:2;xmt_drop_octets:72
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:3;inoctets:73;inpackets:74;mcast_inoctets:75;mcast_inpackets:76
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:3;mcast_outoctets:77;mcast_outpackets:78;outoctets:79;outpackets:80
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:3;qos_inoctets:81;qos_outoctets:82;rcv_drop_octets:83;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:3;xmt_drop_octets:84
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:4;inoctets:85;inpackets:86;mcast_inoctets:87;mcast_inpackets:88
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:4;mcast_outoctets:89;mcast_outpackets:90;outoctets:91;outpackets:92
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:4;qos_inoctets:93;qos_outoctets:94;rcv_drop_octets:95;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:4;xmt_drop_octets:96
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:1;inoctets:97;inpackets:98;mcast_inoctets:99;mcast_inpackets:100
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:1;mcast_outoctets:101;mcast_outpackets:102;outoctets:103;outpackets:104
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:1;qos_inoctets:105;qos_outoctets:106;rcv_drop_octets:107;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:1;xmt_drop_octets:108
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:2;inoctets:109;inpackets:110;mcast_inoctets:111;mcast_inpackets:112
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:2;mcast_outoctets:113;mcast_outpackets:114;outoctets:115;outpackets:116
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:2;qos_inoctets:117;qos_outoctets:118;rcv_drop_octets:119;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:2;xmt_drop_octets:120
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:3;inoctets:121;inpackets:122;mcast_inoctets:123;mcast_inpackets:124
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:3;mcast_outoctets:125;mcast_outpackets:126;outoctets:127;outpackets:128
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:3;qos_inoctets:129;qos_outoctets:130;rcv_drop_octets:131;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:3;xmt_drop_octets:132
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:4;inoctets:133;inpackets:134;mcast_inoctets:135;mcast_inpackets:136
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:4;mcast_outoctets:137;mcast_outpackets:138;outoctets:139;outpackets:140
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:4;qos_inoctets:141;qos_outoctets:142;rcv_drop_octets:143;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:4;xmt_drop_octets:144
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:1;inoctets:145;inpackets:146;mcast_inoctets:147;mcast_inpackets:148
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:1;mcast_outoctets:149;mcast_outpackets:150;outoctets:151;outpackets:152
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:1;qos_inoctets:153;qos_outoctets:154;rcv_drop_octets:155;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:1;xmt_drop_octets:156
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:2;inoctets:157;inpackets:158;mcast_inoctets:159;mcast_inpackets:160
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:2;mcast_outoctets:161;mcast_outpackets:162;outoctets:163;outpackets:164
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:2;qos_inoctets:165;qos_outoctets:166;rcv_drop_octets:167;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:2;xmt_drop_octets:168
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:3;inoctets:169;inpackets:170;mcast_inoctets:171;mcast_inpackets:172
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:3;mcast_outoctets:173;mcast_outpackets:174;outoctets:175;outpackets:176
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:3;qos_inoctets:177;qos_outoctets:178;rcv_drop_octets:179;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:3;xmt_drop_octets:180
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:4;inoctets:181;inpackets:182;mcast_inoctets:183;mcast_inpackets:184
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:4;mcast_outoctets:185;mcast_outpackets:186;outoctets:187;outpackets:188
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:4;qos_inoctets:189;qos_outoctets:190;rcv_drop_octets:191;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:4;xmt_drop_octets:192
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:1;inoctets:193;inpackets:194;mcast_inoctets:195;mcast_inpackets:196
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:1;mcast_outoctets:197;mcast_outpackets:198;outoctets:199;outpackets:200
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:1;qos_inoctets:201;qos_outoctets:202;rcv_drop_octets:203;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:1;xmt_drop_octets:204
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:2;inoctets:205;inpackets:206;mcast_inoctets:207;mcast_inpackets:208
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:2;mcast_outoctets:209;mcast_outpackets:210;outoctets:211;outpackets:212
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:2;qos_inoctets:213;qos_outoctets:214;rcv_drop_octets:215;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:2;xmt_drop_octets:216
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:3;inoctets:217;inpackets:218;mcast_inoctets:219;mcast_inpackets:220
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:3;mcast_outoctets:221;mcast_outpackets:222;outoctets:223;outpackets:224
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:3;qos_inoctets:225;qos_outoctets:226;rcv_drop_octets:227;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:3;xmt_drop_octets:228
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:4;inoctets:229;inpackets:230;mcast_inoctets:231;mcast_inpackets:232
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:4;mcast_outoctets:233;mcast_outpackets:234;outoctets:235;outpackets:236
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:4;qos_inoctets:237;qos_outoctets:238;rcv_drop_octets:239;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:4;xmt_drop_octets:240
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:1;inoctets:241;inpackets:242;mcast_inoctets:243;mcast_inpackets:244
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:1;mcast_outoctets:245;mcast_outpackets:246;outoctets:247;outpackets:248
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:1;qos_inoctets:249;qos_outoctets:250;rcv_drop_octets:251;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:1;xmt_drop_octets:252
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:2;inoctets:253;inpackets:254;mcast_inoctets:255;mcast_inpackets:256
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:2;mcast_outoctets:257;mcast_outpackets:258;outoctets:259;outpackets:260
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:2;qos_inoctets:261;qos_outoctets:262;rcv_drop_octets:263;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:2;xmt_drop_octets:264
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:3;inoctets:265;inpackets:266;mcast_inoctets:267;mcast_inpackets:268
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:3;mcast_outoctets:269;mcast_outpackets:270;outoctets:271;outpackets:272
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:3;qos_inoctets:273;qos_outoctets:274;rcv_drop_octets:275;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:3;xmt_drop_octets:276
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:4;inoctets:277;inpackets:278;mcast_inoctets:279;mcast_inpackets:280
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:4;mcast_outoctets:281;mcast_outpackets:282;outoctets:283;outpackets:284
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:4;qos_inoctets:285;qos_outoctets:286;rcv_drop_octets:287;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:4;xmt_drop_octets:288
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:1;inoctets:289;inpackets:290;mcast_inoctets:291;mcast_inpackets:292
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:1;mcast_outoctets:293;mcast_outpackets:294;outoctets:295;outpackets:296
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:1;qos_inoctets:297;qos_outoctets:298;rcv_drop_octets:299;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:1;xmt_drop_octets:300
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:2;inoctets:301;inpackets:302;mcast_inoctets:303;mcast_inpackets:304
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:2;mcast_outoctets:305;mcast_outpackets:306;outoctets:307;outpackets:308
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:2;qos_inoctets:309;qos_outoctets:310;rcv_drop_octets:311;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:2;xmt_drop_octets:312
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:3;inoctets:313;inpackets:314;mcast_inoctets:315;mcast_inpackets:316
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:3;mcast_outoctets:317;mcast_outpackets:318;outoctets:319;outpackets:320
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:3;qos_inoctets:321;qos_outoctets:322;rcv_drop_octets:323;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:3;xmt_drop_octets:324
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:4;inoctets:325;inpackets:326;mcast_inoctets:327;mcast_inpackets:328
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:4;mcast_outoctets:329;mcast_outpackets:330;outoctets:331;outpackets:332
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:4;qos_inoctets:333;qos_outoctets:334;rcv_drop_octets:335;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:4;xmt_drop_octets:336
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:1;inoctets:337;inpackets:338;mcast_inoctets:339;mcast_inpackets:340
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:1;mcast_outoctets:341;mcast_outpackets:342;outoctets:343;outpackets:344
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:1;qos_inoctets:345;qos_outoctets:346;rcv_drop_octets:347;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:1;xmt_drop_octets:348
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:2;inoctets:349;inpackets:350;mcast_inoctets:351;mcast_inpackets:352
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:2;mcast_outoctets:353;mcast_outpackets:354;outoctets:355;outpackets:356
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:2;qos_inoctets:357;qos_outoctets:358;rcv_drop_octets:359;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:2;xmt_drop_octets:360
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:3;inoctets:361;inpackets:362;mcast_inoctets:363;mcast_inpackets:364
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:3;mcast_outoctets:365;mcast_outpackets:366;outoctets:367;outpackets:368
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:3;qos_inoctets:369;qos_outoctets:370;rcv_drop_octets:371;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:3;xmt_drop_octets:372
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:4;inoctets:373;inpackets:374;mcast_inoctets:375;mcast_inpackets:376
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:4;mcast_outoctets:377;mcast_outpackets:378;outoctets:379;outpackets:380
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:4;qos_inoctets:381;qos_outoctets:382;rcv_drop_octets:383;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:4;xmt_drop_octets:384
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:1;inoctets:385;inpackets:386;mcast_inoctets:387;mcast_inpackets:388
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:1;mcast_outoctets:389;mcast_outpackets:390;outoctets:391;outpackets:392
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:1;qos_inoctets:393;qos_outoctets:394;rcv_drop_octets:395;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:1;xmt_drop_octets:396
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:2;inoctets:397;inpackets:398;mcast_inoctets:399;mcast_inpackets:400
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:2;mcast_outoctets:401;mcast_outpackets:402;outoctets:403;outpackets:404
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:2;qos_inoctets:405;qos_outoctets:406;rcv_drop_octets:407;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:2;xmt_drop_octets:408
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:3;inoctets:409;inpackets:410;mcast_inoctets:411;mcast_inpackets:412
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:3;mcast_outoctets:413;mcast_outpackets:414;outoctets:415;outpackets:416
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:3;qos_inoctets:417;qos_outoctets:418;rcv_drop_octets:419;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:3;xmt_drop_octets:420
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:4;inoctets:421;inpackets:422;mcast_inoctets:423;mcast_inpackets:424
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:4;mcast_outoctets:425;mcast_outpackets:426;outoctets:427;outpackets:428
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:4;qos_inoctets:429;qos_outoctets:430;rcv_drop_octets:431;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:4;xmt_drop_octets:432
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:1;inoctets:433;inpackets:434;mcast_inoctets:435;mcast_inpackets:436
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:1;mcast_outoctets:437;mcast_outpackets:438;outoctets:439;outpackets:440
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:1;qos_inoctets:441;qos_outoctets:442;rcv_drop_octets:443;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:1;xmt_drop_octets:444
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:2;inoctets:445;inpackets:446;mcast_inoctets:447;mcast_inpackets:448
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:2;mcast_outoctets:449;mcast_outpackets:450;outoctets:451;outpackets:452
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:2;qos_inoctets:453;qos_outoctets:454;rcv_drop_octets:455;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:2;xmt_drop_octets:456
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:3;inoctets:457;inpackets:458;mcast_inoctets:459;mcast_inpackets:460
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:3;mcast_outoctets:461;mcast_outpackets:462;outoctets:463;outpackets:464
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:3;qos_inoctets:465;qos_outoctets:466;rcv_drop_octets:467;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:3;xmt_drop_octets:468
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:4;inoctets:469;inpackets:470;mcast_inoctets:471;mcast_inpackets:472
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:4;mcast_outoctets:473;mcast_outpackets:474;outoctets:475;outpackets:476
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:4;qos_inoctets:477;qos_outoctets:478;rcv_drop_octets:479;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:4;xmt_drop_octets:480
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:1;inoctets:481;inpackets:482;mcast_inoctets:483;mcast_inpackets:484
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:1;mcast_outoctets:485;mcast_outpackets:486;outoctets:487;outpackets:488
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:1;qos_inoctets:489;qos_outoctets:490;rcv_drop_octets:491;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:1;xmt_drop_octets:492
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:2;inoctets:493;inpackets:494;mcast_inoctets:495;mcast_inpackets:496
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:2;mcast_outoctets:497;mcast_outpackets:498;outoctets:499;outpackets:500
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:2;qos_inoctets:501;qos_outoctets:502;rcv_drop_octets:503;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:2;xmt_drop_octets:504
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:3;inoctets:505;inpackets:506;mcast_inoctets:507;mcast_inpackets:508
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:3;mcast_outoctets:509;mcast_outpackets:510;outoctets:511;outpackets:512
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:3;qos_inoctets:513;qos_outoctets:514;rcv_drop_octets:515;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:3;xmt_drop_octets:516
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:4;inoctets:517;inpackets:518;mcast_inoctets:519;mcast_inpackets:520
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:4;mcast_outoctets:521;mcast_outpackets:522;outoctets:523;outpackets:524
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:4;qos_inoctets:525;qos_outoctets:526;rcv_drop_octets:527;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:4;xmt_drop_octets:528
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:1;inoctets:529;inpackets:530;mcast_inoctets:531;mcast_inpackets:532
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:1;mcast_outoctets:533;mcast_outpackets:534;outoctets:535;outpackets:536
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:1;qos_inoctets:537;qos_outoctets:538;rcv_drop_octets:539;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:1;xmt_drop_octets:540
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:2;inoctets:541;inpackets:542;mcast_inoctets:543;mcast_inpackets:544
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:2;mcast_outoctets:545;mcast_outpackets:546;outoctets:547;outpackets:548
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:2;qos_inoctets:549;qos_outoctets:550;rcv_drop_octets:551;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:2;xmt_drop_octets:552
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:3;inoctets:553;inpackets:554;mcast_inoctets:555;mcast_inpackets:556
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:3;mcast_outoctets:557;mcast_outpackets:558;outoctets:559;outpackets:560
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:3;qos_inoctets:561;qos_outoctets:562;rcv_drop_octets:563;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:3;xmt_drop_octets:564
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:4;inoctets:565;inpackets:566;mcast_inoctets:567;mcast_inpackets:568
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:4;mcast_outoctets:569;mcast_outpackets:570;outoctets:571;outpackets:572
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:4;qos_inoctets:573;qos_outoctets:574;rcv_drop_octets:575;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:4;xmt_drop_octets:576
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:1;inoctets:577;inpackets:578;mcast_inoctets:579;mcast_inpackets:580
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:1;mcast_outoctets:581;mcast_outpackets:582;outoctets:583;outpackets:584
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:1;qos_inoctets:585;qos_outoctets:586;rcv_drop_octets:587;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:1;xmt_drop_octets:588
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:2;inoctets:589;inpackets:590;mcast_inoctets:591;mcast_inpackets:592
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:2;mcast_outoctets:593;mcast_outpackets:594;outoctets:595;outpackets:596
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:2;qos_inoctets:597;qos_outoctets:598;rcv_drop_octets:599;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:2;xmt_drop_octets:600
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:3;inoctets:601;inpackets:602;mcast_inoctets:603;mcast_inpackets:604
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:3;mcast_outoctets:605;mcast_outpackets:606;outoctets:607;outpackets:608
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:3;qos_inoctets:609;qos_outoctets:610;rcv_drop_octets:611;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:3;xmt_drop_octets:612
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:4;inoctets:613;inpackets:614;mcast_inoctets:615;mcast_inpackets:616
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:4;mcast_outoctets:617;mcast_outpackets:618;outoctets:619;outpackets:620
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:4;qos_inoctets:621;qos_outoctets:622;rcv_drop_octets:623;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:4;xmt_drop_octets:624
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:1;inoctets:625;inpackets:626;mcast_inoctets:627;mcast_inpackets:628
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:1;mcast_outoctets:629;mcast_outpackets:630;outoctets:631;outpackets:632
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:1;qos_inoctets:633;qos_outoctets:634;rcv_drop_octets:635;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:1;xmt_drop_octets:636
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:2;inoctets:637;inpackets:638;mcast_inoctets:639;mcast_inpackets:640
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:2;mcast_outoctets:641;mcast_outpackets:642;outoctets:643;outpackets:644
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:2;qos_inoctets:645;qos_outoctets:646;rcv_drop_octets:647;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:2;xmt_drop_octets:648
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:3;inoctets:649;inpackets:650;mcast_inoctets:651;mcast_inpackets:652
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:3;mcast_outoctets:653;mcast_outpackets:654;outoctets:655;outpackets:656
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:3;qos_inoctets:657;qos_outoctets:658;rcv_drop_octets:659;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:3;xmt_drop_octets:660
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:4;inoctets:661;inpackets:662;mcast_inoctets:663;mcast_inpackets:664
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:4;mcast_outoctets:665;mcast_outpackets:666;outoctets:667;outpackets:668
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:4;qos_inoctets:669;qos_outoctets:670;rcv_drop_octets:671;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:4;xmt_drop_octets:672
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:1;inoctets:673;inpackets:674;mcast_inoctets:675;mcast_inpackets:676
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:1;mcast_outoctets:677;mcast_outpackets:678;outoctets:679;outpackets:680
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:1;qos_inoctets:681;qos_outoctets:682;rcv_drop_octets:683;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:1;xmt_drop_octets:684
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:2;inoctets:685;inpackets:686;mcast_inoctets:687;mcast_inpackets:688
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:2;mcast_outoctets:689;mcast_outpackets:690;outoctets:691;outpackets:692
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:2;qos_inoctets:693;qos_outoctets:694;rcv_drop_octets:695;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:2;xmt_drop_octets:696
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:3;inoctets:697;inpackets:698;mcast_inoctets:699;mcast_inpackets:700
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:3;mcast_outoctets:701;mcast_outpackets:702;outoctets:703;outpackets:704
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:3;qos_inoctets:705;qos_outoctets:706;rcv_drop_octets:707;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:3;xmt_drop_octets:708
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:4;inoctets:709;inpackets:710;mcast_inoctets:711;mcast_inpackets:712
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:4;mcast_outoctets:713;mcast_outpackets:714;outoctets:715;outpackets:716
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:4;qos_inoctets:717;qos_outoctets:718;rcv_drop_octets:719;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:4;xmt_drop_octets:720
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:1;inoctets:721;inpackets:722;mcast_inoctets:723;mcast_inpackets:724
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:1;mcast_outoctets:725;mcast_outpackets:726;outoctets:727;outpackets:728
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:1;qos_inoctets:729;qos_outoctets:730;rcv_drop_octets:731;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:1;xmt_drop_octets:732
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:2;inoctets:733;inpackets:734;mcast_inoctets:735;mcast_inpackets:736
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:2;mcast_outoctets:737;mcast_outpackets:738;outoctets:739;outpackets:740
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:2;qos_inoctets:741;qos_outoctets:742;rcv_drop_octets:743;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:2;xmt_drop_octets:744
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:3;inoctets:745;inpackets:746;mcast_inoctets:747;mcast_inpackets:748
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:3;mcast_outoctets:749;mcast_outpackets:750;outoctets:751;outpackets:752
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:3;qos_inoctets:753;qos_outoctets:754;rcv_drop_octets:755;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:3;xmt_drop_octets:756
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:4;inoctets:757;inpackets:758;mcast_inoctets:759;mcast_inpackets:760
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:4;mcast_outoctets:761;mcast_outpackets:762;outoctets:763;outpackets:764
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:4;qos_inoctets:765;qos_outoctets:766;rcv_drop_octets:767;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:4;xmt_drop_octets:768
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:1;inoctets:769;inpackets:770;mcast_inoctets:771;mcast_inpackets:772
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:1;mcast_outoctets:773;mcast_outpackets:774;outoctets:775;outpackets:776
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:1;qos_inoctets:777;qos_outoctets:778;rcv_drop_octets:779;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:1;xmt_drop_octets:780
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:2;inoctets:781;inpackets:782;mcast_inoctets:783;mcast_inpackets:784
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:2;mcast_outoctets:785;mcast_outpackets:786;outoctets:787;outpackets:788
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:2;qos_inoctets:789;qos_outoctets:790;rcv_drop_octets:791;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:2;xmt_drop_octets:792
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:3;inoctets:793;inpackets:794;mcast_inoctets:795;mcast_inpackets:796
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:3;mcast_outoctets:797;mcast_outpackets:798;outoctets:799;outpackets:800
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:3;qos_inoctets:801;qos_outoctets:802;rcv_drop_octets:803;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:3;xmt_drop_octets:804
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:4;inoctets:805;inpackets:806;mcast_inoctets:807;mcast_inpackets:808
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:4;mcast_outoctets:809;mcast_outpackets:810;outoctets:811;outpackets:812
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:4;qos_inoctets:813;qos_outoctets:814;rcv_drop_octets:815;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:4;xmt_drop_octets:816
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:1;inoctets:817;inpackets:818;mcast_inoctets:819;mcast_inpackets:820
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:1;mcast_outoctets:821;mcast_outpackets:822;outoctets:823;outpackets:824
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:1;qos_inoctets:825;qos_outoctets:826;rcv_drop_octets:827;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:1;xmt_drop_octets:828
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:2;inoctets:829;inpackets:830;mcast_inoctets:831;mcast_inpackets:832
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:2;mcast_outoctets:833;mcast_outpackets:834;outoctets:835;outpackets:836
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:2;qos_inoctets:837;qos_outoctets:838;rcv_drop_octets:839;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:2;xmt_drop_octets:840
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:3;inoctets:841;inpackets:842;mcast_inoctets:843;mcast_inpackets:844
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:3;mcast_outoctets:845;mcast_outpackets:846;outoctets:847;outpackets:848
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:3;qos_inoctets:849;qos_outoctets:850;rcv_drop_octets:851;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:3;xmt_drop_octets:852
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:4;inoctets:853;inpackets:854;mcast_inoctets:855;mcast_inpackets:856
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:4;mcast_outoctets:857;mcast_outpackets:858;outoctets:859;outpackets:860
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:4;qos_inoctets:861;qos_outoctets:862;rcv_drop_octets:863;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:4;xmt_drop_octets:864
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:1;inoctets:865;inpackets:866;mcast_inoctets:867;mcast_inpackets:868
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:1;mcast_outoctets:869;mcast_outpackets:870;outoctets:871;outpackets:872
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:1;qos_inoctets:873;qos_outoctets:874;rcv_drop_octets:875;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:1;xmt_drop_octets:876
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:2;inoctets:877;inpackets:878;mcast_inoctets:879;mcast_inpackets:880
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:2;mcast_outoctets:881;mcast_outpackets:882;outoctets:883;outpackets:884
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:2;qos_inoctets:885;qos_outoctets:886;rcv_drop_octets:887;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:2;xmt_drop_octets:888
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:3;inoctets:889;inpackets:890;mcast_inoctets:891;mcast_inpackets:892
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:3;mcast_outoctets:893;mcast_outpackets:894;outoctets:895;outpackets:896
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:3;qos_inoctets:897;qos_outoctets:898;rcv_drop_octets:899;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:3;xmt_drop_octets:900
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:4;inoctets:901;inpackets:902;mcast_inoctets:903;mcast_inpackets:904
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:4;mcast_outoctets:905;mcast_outpackets:906;outoctets:907;outpackets:908
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:4;qos_inoctets:909;qos_outoctets:910;rcv_drop_octets:911;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:4;xmt_drop_octets:912
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:1;inoctets:913;inpackets:914;mcast_inoctets:915;mcast_inpackets:916
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:1;mcast_outoctets:917;mcast_outpackets:918;outoctets:919;outpackets:920
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:1;qos_inoctets:921;qos_outoctets:922;rcv_drop_octets:923;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:1;xmt_drop_octets:924
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:2;inoctets:925;inpackets:926;mcast_inoctets:927;mcast_inpackets:928
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:2;mcast_outoctets:929;mcast_outpackets:930;outoctets:931;outpackets:932
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:2;qos_inoctets:933;qos_outoctets:934;rcv_drop_octets:935;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:2;xmt_drop_octets:936
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:3;inoctets:937;inpackets:938;mcast_inoctets:939;mcast_inpackets:940
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:3;mcast_outoctets:941;mcast_outpackets:942;outoctets:943;outpackets:944
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:3;qos_inoctets:945;qos_outoctets:946;rcv_drop_octets:947;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:3;xmt_drop_octets:948
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:4;inoctets:949;inpackets:950;mcast_inoctets:951;mcast_inpackets:952
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:4;mcast_outoctets:953;mcast_outpackets:954;outoctets:955;outpackets:956
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:4;qos_inoctets:957;qos_outoctets:958;rcv_drop_octets:959;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:4;xmt_drop_octets:960
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:1;inoctets:961;inpackets:962;mcast_inoctets:963;mcast_inpackets:964
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:1;mcast_outoctets:965;mcast_outpackets:966;outoctets:967;outpackets:968
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:1;qos_inoctets:969;qos_outoctets:970;rcv_drop_octets:971;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:1;xmt_drop_octets:972
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:2;inoctets:973;inpackets:974;mcast_inoctets:975;mcast_inpackets:976
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:2;mcast_outoctets:977;mcast_outpackets:978;outoctets:979;outpackets:980
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:2;qos_inoctets:981;qos_outoctets:982;rcv_drop_octets:983;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:2;xmt_drop_octets:984
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:3;inoctets:985;inpackets:986;mcast_inoctets:987;mcast_inpackets:988
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:3;mcast_outoctets:989;mcast_outpackets:990;outoctets:991;outpackets:992
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:3;qos_inoctets:993;qos_outoctets:994;rcv_drop_octets:995;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:3;xmt_drop_octets:996
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:4;inoctets:997;inpackets:998;mcast_inoctets:999;mcast_inpackets:1000
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:4;mcast_outoctets:1001;mcast_outpackets:1002;outoctets:1003;outpackets:1004
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:4;qos_inoctets:1005;qos_outoctets:1006;rcv_drop_octets:1007;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:4;xmt_drop_octets:1008
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:1;inoctets:1009;inpackets:1010;mcast_inoctets:1011;mcast_inpackets:1012
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:1;mcast_outoctets:1013;mcast_outpackets:1014;outoctets:1015;outpackets:1016
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:1;qos_inoctets:1017;qos_outoctets:1018;rcv_drop_octets:1019;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:1;xmt_drop_octets:1020
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:2;inoctets:1021;inpackets:1022;mcast_inoctets:1023;mcast_inpackets:1024
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:2;mcast_outoctets:1025;mcast_outpackets:1026;outoctets:1027;outpackets:1028
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:2;qos_inoctets:1029;qos_outoctets:1030;rcv_drop_octets:1031;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:2;xmt_drop_octets:1032
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:3;inoctets:1033;inpackets:1034;mcast_inoctets:1035;mcast_inpackets:1036
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:3;mcast_outoctets:1037;mcast_outpackets:1038;outoctets:1039;outpackets:1040
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:3;qos_inoctets:1041;qos_outoctets:1042;rcv_drop_octets:1043;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:3;xmt_drop_octets:1044
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:4;inoctets:1045;inpackets:1046;mcast_inoctets:1047;mcast_inpackets:1048
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:4;mcast_outoctets:1049;mcast_outpackets:1050;outoctets:1051;outpackets:1052
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:4;qos_inoctets:1053;qos_outoctets:1054;rcv_drop_octets:1055;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:4;xmt_drop_octets:1056
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:1;inoctets:1057;inpackets:1058;mcast_inoctets:1059;mcast_inpackets:1060
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:1;mcast_outoctets:1061;mcast_outpackets:1062;outoctets:1063;outpackets:1064
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:1;qos_inoctets:1065;qos_outoctets:1066;rcv_drop_octets:1067;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:1;xmt_drop_octets:1068
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:2;inoctets:1069;inpackets:1070;mcast_inoctets:1071;mcast_inpackets:1072
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:2;mcast_outoctets:1073;mcast_outpackets:1074;outoctets:1075;outpackets:1076
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:2;qos_inoctets:1077;qos_outoctets:1078;rcv_drop_octets:1079;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:2;xmt_drop_octets:1080
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:3;inoctets:1081;inpackets:1082;mcast_inoctets:1083;mcast_inpackets:1084
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:3;mcast_outoctets:1085;mcast_outpackets:1086;outoctets:1087;outpackets:1088
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:3;qos_inoctets:1089;qos_outoctets:1090;rcv_drop_octets:1091;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:3;xmt_drop_octets:1092
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:4;inoctets:1093;inpackets:1094;mcast_inoctets:1095;mcast_inpackets:1096
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:4;mcast_outoctets:1097;mcast_outpackets:1098;outoctets:1099;outpackets:1100
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:4;qos_inoctets:1101;qos_outoctets:1102;rcv_drop_octets:1103;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:4;xmt_drop_octets:1104
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:1;inoctets:1105;inpackets:1106;mcast_inoctets:1107;mcast_inpackets:1108
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:1;mcast_outoctets:1109;mcast_outpackets:1110;outoctets:1111;outpackets:1112
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:1;qos_inoctets:1113;qos_outoctets:1114;rcv_drop_octets:1115;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:1;xmt_drop_octets:1116
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:2;inoctets:1117;inpackets:1118;mcast_inoctets:1119;mcast_inpackets:1120
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:2;mcast_outoctets:1121;mcast_outpackets:1122;outoctets:1123;outpackets:1124
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:2;qos_inoctets:1125;qos_outoctets:1126;rcv_drop_octets:1127;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:2;xmt_drop_octets:1128
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:3;inoctets:1129;inpackets:1130;mcast_inoctets:1131;mcast_inpackets:1132
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:3;mcast_outoctets:1133;mcast_outpackets:1134;outoctets:1135;outpackets:1136
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:3;qos_inoctets:1137;qos_outoctets:1138;rcv_drop_octets:1139;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:3;xmt_drop_octets:1140
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:4;inoctets:1141;inpackets:1142;mcast_inoctets:1143;mcast_inpackets:1144
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:4;mcast_outoctets:1145;mcast_outpackets:1146;outoctets:1147;outpackets:1148
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:4;qos_inoctets:1149;qos_outoctets:1150;rcv_drop_octets:1151;sysuptime:43098
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:4;xmt_drop_octets:1152
