Collection file from host MLPPP02, Context: local, Policy: PM_policy_channel, Data collected: 20231107
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:1;inoctets:1153;inpackets:1154;mcast_inoctets:1155;mcast_inpackets:1156
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:1;mcast_outoctets:1157;mcast_outpackets:1158;outoctets:1159;outpackets:1160
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:1;qos_inoctets:1161;qos_outoctets:1162;rcv_drop_octets:1163;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:1;xmt_drop_octets:1164
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:2;inoctets:1165;inpackets:1166;mcast_inoctets:1167;mcast_inpackets:1168
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:2;mcast_outoctets:1169;mcast_outpackets:1170;outoctets:1171;outpackets:1172
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:2;qos_inoctets:1173;qos_outoctets:1174;rcv_drop_octets:1175;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:2;xmt_drop_octets:1176
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:3;inoctets:1177;inpackets:1178;mcast_inoctets:1179;mcast_inpackets:1180
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:3;mcast_outoctets:1181;mcast_outpackets:1182;outoctets:1183;outpackets:1184
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:3;qos_inoctets:1185;qos_outoctets:1186;rcv_drop_octets:1187;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:3;xmt_drop_octets:1188
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:4;inoctets:1189;inpackets:1190;mcast_inoctets:1191;mcast_inpackets:1192
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:4;mcast_outoctets:1193;mcast_outpackets:1194;outoctets:1195;outpackets:1196
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:4;qos_inoctets:1197;qos_outoctets:1198;rcv_drop_octets:1199;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:4;xmt_drop_octets:1200
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:1;inoctets:1201;inpackets:1202;mcast_inoctets:1203;mcast_inpackets:1204
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:1;mcast_outoctets:1205;mcast_outpackets:1206;outoctets:1207;outpackets:1208
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:1;qos_inoctets:1209;qos_outoctets:1210;rcv_drop_octets:1211;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:1;xmt_drop_octets:1212
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:2;inoctets:1213;inpackets:1214;mcast_inoctets:1215;mcast_inpackets:1216
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:2;mcast_outoctets:1217;mcast_outpackets:1218;outoctets:1219;outpackets:1220
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:2;qos_inoctets:1221;qos_outoctets:1222;rcv_drop_octets:1223;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:2;xmt_drop_octets:1224
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:3;inoctets:1225;inpackets:1226;mcast_inoctets:1227;mcast_inpackets:1228
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:3;mcast_outoctets:1229;mcast_outpackets:1230;outoctets:1231;outpackets:1232
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:3;qos_inoctets:1233;qos_outoctets:1234;rcv_drop_octets:1235;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:3;xmt_drop_octets:1236
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:4;inoctets:1237;inpackets:1238;mcast_inoctets:1239;mcast_inpackets:1240
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:4;mcast_outoctets:1241;mcast_outpackets:1242;outoctets:1243;outpackets:1244
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:4;qos_inoctets:1245;qos_outoctets:1246;rcv_drop_octets:1247;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:4;xmt_drop_octets:1248
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:1;inoctets:1249;inpackets:1250;mcast_inoctets:1251;mcast_inpackets:1252
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:1;mcast_outoctets:1253;mcast_outpackets:1254;outoctets:1255;outpackets:1256
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:1;qos_inoctets:1257;qos_outoctets:1258;rcv_drop_octets:1259;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:1;xmt_drop_octets:1260
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:2;inoctets:1261;inpackets:1262;mcast_inoctets:1263;mcast_inpackets:1264
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:2;mcast_outoctets:1265;mcast_outpackets:1266;outoctets:1267;outpackets:1268
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:2;qos_inoctets:1269;qos_outoctets:1270;rcv_drop_octets:1271;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:2;xmt_drop_octets:1272
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:3;inoctets:1273;inpackets:1274;mcast_inoctets:1275;mcast_inpackets:1276
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:3;mcast_outoctets:1277;mcast_outpackets:1278;outoctets:1279;outpackets:1280
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:3;qos_inoctets:1281;qos_outoctets:1282;rcv_drop_octets:1283;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:3;xmt_drop_octets:1284
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:4;inoctets:1285;inpackets:1286;mcast_inoctets:1287;mcast_inpackets:1288
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:4;mcast_outoctets:1289;mcast_outpackets:1290;outoctets:1291;outpackets:1292
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:4;qos_inoctets:1293;qos_outoctets:1294;rcv_drop_octets:1295;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:4;xmt_drop_octets:1296
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:1;inoctets:1297;inpackets:1298;mcast_inoctets:1299;mcast_inpackets:1300
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:1;mcast_outoctets:1301;mcast_outpackets:1302;outoctets:1303;outpackets:1304
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:1;qos_inoctets:1305;qos_outoctets:1306;rcv_drop_octets:1307;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:1;xmt_drop_octets:1308
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:2;inoctets:1309;inpackets:1310;mcast_inoctets:1311;mcast_inpackets:1312
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:2;mcast_outoctets:1313;mcast_outpackets:1314;outoctets:1315;outpackets:1316
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:2;qos_inoctets:1317;qos_outoctets:1318;rcv_drop_octets:1319;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:2;xmt_drop_octets:1320
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:3;inoctets:1321;inpackets:1322;mcast_inoctets:1323;mcast_inpackets:1324
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:3;mcast_outoctets:1325;mcast_outpackets:1326;outoctets:1327;outpackets:1328
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:3;qos_inoctets:1329;qos_outoctets:1330;rcv_drop_octets:1331;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:3;xmt_drop_octets:1332
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:4;inoctets:1333;inpackets:1334;mcast_inoctets:1335;mcast_inpackets:1336
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:4;mcast_outoctets:1337;mcast_outpackets:1338;outoctets:1339;outpackets:1340
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:4;qos_inoctets:1341;qos_outoctets:1342;rcv_drop_octets:1343;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:4;xmt_drop_octets:1344
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:1;inoctets:1345;inpackets:1346;mcast_inoctets:1347;mcast_inpackets:1348
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:1;mcast_outoctets:1349;mcast_outpackets:1350;outoctets:1351;outpackets:1352
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:1;qos_inoctets:1353;qos_outoctets:1354;rcv_drop_octets:1355;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:1;xmt_drop_octets:1356
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:2;inoctets:1357;inpackets:1358;mcast_inoctets:1359;mcast_inpackets:1360
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:2;mcast_outoctets:1361;mcast_outpackets:1362;outoctets:1363;outpackets:1364
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:2;qos_inoctets:1365;qos_outoctets:1366;rcv_drop_octets:1367;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:2;xmt_drop_octets:1368
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:3;inoctets:1369;inpackets:1370;mcast_inoctets:1371;mcast_inpackets:1372
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:3;mcast_outoctets:1373;mcast_outpackets:1374;outoctets:1375;outpackets:1376
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:3;qos_inoctets:1377;qos_outoctets:1378;rcv_drop_octets:1379;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:3;xmt_drop_octets:1380
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:4;inoctets:1381;inpackets:1382;mcast_inoctets:1383;mcast_inpackets:1384
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:4;mcast_outoctets:1385;mcast_outpackets:1386;outoctets:1387;outpackets:1388
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:4;qos_inoctets:1389;qos_outoctets:1390;rcv_drop_octets:1391;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:4;xmt_drop_octets:1392
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:1;inoctets:1393;inpackets:1394;mcast_inoctets:1395;mcast_inpackets:1396
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:1;mcast_outoctets:1397;mcast_outpackets:1398;outoctets:1399;outpackets:1400
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:1;qos_inoctets:1401;qos_outoctets:1402;rcv_drop_octets:1403;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:1;xmt_drop_octets:1404
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:2;inoctets:1405;inpackets:1406;mcast_inoctets:1407;mcast_inpackets:1408
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:2;mcast_outoctets:1409;mcast_outpackets:1410;outoctets:1411;outpackets:1412
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:2;qos_inoctets:1413;qos_outoctets:1414;rcv_drop_octets:1415;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:2;xmt_drop_octets:1416
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:3;inoctets:1417;inpackets:1418;mcast_inoctets:1419;mcast_inpackets:1420
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:3;mcast_outoctets:1421;mcast_outpackets:1422;outoctets:1423;outpackets:1424
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:3;qos_inoctets:1425;qos_outoctets:1426;rcv_drop_octets:1427;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:3;xmt_drop_octets:1428
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:4;inoctets:1429;inpackets:1430;mcast_inoctets:1431;mcast_inpackets:1432
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:4;mcast_outoctets:1433;mcast_outpackets:1434;outoctets:1435;outpackets:1436
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:4;qos_inoctets:1437;qos_outoctets:1438;rcv_drop_octets:1439;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:4;xmt_drop_octets:1440
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:1;inoctets:1441;inpackets:1442;mcast_inoctets:1443;mcast_inpackets:1444
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:1;mcast_outoctets:1445;mcast_outpackets:1446;outoctets:1447;outpackets:1448
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:1;qos_inoctets:1449;qos_outoctets:1450;rcv_drop_octets:1451;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:1;xmt_drop_octets:1452
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:2;inoctets:1453;inpackets:1454;mcast_inoctets:1455;mcast_inpackets:1456
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:2;mcast_outoctets:1457;mcast_outpackets:1458;outoctets:1459;outpackets:1460
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:2;qos_inoctets:1461;qos_outoctets:1462;rcv_drop_octets:1463;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:2;xmt_drop_octets:1464
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:3;inoctets:1465;inpackets:1466;mcast_inoctets:1467;mcast_inpackets:1468
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:3;mcast_outoctets:1469;mcast_outpackets:1470;outoctets:1471;outpackets:1472
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:3;qos_inoctets:1473;qos_outoctets:1474;rcv_drop_octets:1475;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:3;xmt_drop_octets:1476
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:4;inoctets:1477;inpackets:1478;mcast_inoctets:1479;mcast_inpackets:1480
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:4;mcast_outoctets:1481;mcast_outpackets:1482;outoctets:1483;outpackets:1484
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:4;qos_inoctets:1485;qos_outoctets:1486;rcv_drop_octets:1487;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:4;xmt_drop_octets:1488
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:1;inoctets:1489;inpackets:1490;mcast_inoctets:1491;mcast_inpackets:1492
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:1;mcast_outoctets:1493;mcast_outpackets:1494;outoctets:1495;outpackets:1496
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:1;qos_inoctets:1497;qos_outoctets:1498;rcv_drop_octets:1499;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:1;xmt_drop_octets:1500
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:2;inoctets:1501;inpackets:1502;mcast_inoctets:1503;mcast_inpackets:1504
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:2;mcast_outoctets:1505;mcast_outpackets:1506;outoctets:1507;outpackets:1508
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:2;qos_inoctets:1509;qos_outoctets:1510;rcv_drop_octets:1511;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:2;xmt_drop_octets:1512
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:3;inoctets:1513;inpackets:1514;mcast_inoctets:1515;mcast_inpackets:1516
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:3;mcast_outoctets:1517;mcast_outpackets:1518;outoctets:1519;outpackets:1520
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:3;qos_inoctets:1521;qos_outoctets:1522;rcv_drop_octets:1523;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:3;xmt_drop_octets:1524
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:4;inoctets:1525;inpackets:1526;mcast_inoctets:1527;mcast_inpackets:1528
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:4;mcast_outoctets:1529;mcast_outpackets:1530;outoctets:1531;outpackets:1532
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:4;qos_inoctets:1533;qos_outoctets:1534;rcv_drop_octets:1535;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:4;xmt_drop_octets:1536
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:1;inoctets:1537;inpackets:1538;mcast_inoctets:1539;mcast_inpackets:1540
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:1;mcast_outoctets:1541;mcast_outpackets:1542;outoctets:1543;outpackets:1544
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:1;qos_inoctets:1545;qos_outoctets:1546;rcv_drop_octets:1547;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:1;xmt_drop_octets:1548
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:2;inoctets:1549;inpackets:1550;mcast_inoctets:1551;mcast_inpackets:1552
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:2;mcast_outoctets:1553;mcast_outpackets:1554;outoctets:1555;outpackets:1556
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:2;qos_inoctets:1557;qos_outoctets:1558;rcv_drop_octets:1559;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:2;xmt_drop_octets:1560
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:3;inoctets:1561;inpackets:1562;mcast_inoctets:1563;mcast_inpackets:1564
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:3;mcast_outoctets:1565;mcast_outpackets:1566;outoctets:1567;outpackets:1568
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:3;qos_inoctets:1569;qos_outoctets:1570;rcv_drop_octets:1571;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:3;xmt_drop_octets:1572
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:4;inoctets:1573;inpackets:1574;mcast_inoctets:1575;mcast_inpackets:1576
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:4;mcast_outoctets:1577;mcast_outpackets:1578;outoctets:1579;outpackets:1580
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:4;qos_inoctets:1581;qos_outoctets:1582;rcv_drop_octets:1583;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:4;xmt_drop_octets:1584
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:1;inoctets:1585;inpackets:1586;mcast_inoctets:1587;mcast_inpackets:1588
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:1;mcast_outoctets:1589;mcast_outpackets:1590;outoctets:1591;outpackets:1592
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:1;qos_inoctets:1593;qos_outoctets:1594;rcv_drop_octets:1595;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:1;xmt_drop_octets:1596
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:2;inoctets:1597;inpackets:1598;mcast_inoctets:1599;mcast_inpackets:1600
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:2;mcast_outoctets:1601;mcast_outpackets:1602;outoctets:1603;outpackets:1604
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:2;qos_inoctets:1605;qos_outoctets:1606;rcv_drop_octets:1607;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:2;xmt_drop_octets:1608
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:3;inoctets:1609;inpackets:1610;mcast_inoctets:1611;mcast_inpackets:1612
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:3;mcast_outoctets:1613;mcast_outpackets:1614;outoctets:1615;outpackets:1616
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:3;qos_inoctets:1617;qos_outoctets:1618;rcv_drop_octets:1619;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:3;xmt_drop_octets:1620
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:4;inoctets:1621;inpackets:1622;mcast_inoctets:1623;mcast_inpackets:1624
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:4;mcast_outoctets:1625;mcast_outpackets:1626;outoctets:1627;outpackets:1628
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:4;qos_inoctets:1629;qos_outoctets:1630;rcv_drop_octets:1631;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:4;xmt_drop_octets:1632
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:1;inoctets:1633;inpackets:1634;mcast_inoctets:1635;mcast_inpackets:1636
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:1;mcast_outoctets:1637;mcast_outpackets:1638;outoctets:1639;outpackets:1640
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:1;qos_inoctets:1641;qos_outoctets:1642;rcv_drop_octets:1643;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:1;xmt_drop_octets:1644
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:2;inoctets:1645;inpackets:1646;mcast_inoctets:1647;mcast_inpackets:1648
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:2;mcast_outoctets:1649;mcast_outpackets:1650;outoctets:1651;outpackets:1652
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:2;qos_inoctets:1653;qos_outoctets:1654;rcv_drop_octets:1655;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:2;xmt_drop_octets:1656
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:3;inoctets:1657;inpackets:1658;mcast_inoctets:1659;mcast_inpackets:1660
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:3;mcast_outoctets:1661;mcast_outpackets:1662;outoctets:1663;outpackets:1664
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:3;qos_inoctets:1665;qos_outoctets:1666;rcv_drop_octets:1667;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:3;xmt_drop_octets:1668
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:4;inoctets:1669;inpackets:1670;mcast_inoctets:1671;mcast_inpackets:1672
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:4;mcast_outoctets:1673;mcast_outpackets:1674;outoctets:1675;outpackets:1676
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:4;qos_inoctets:1677;qos_outoctets:1678;rcv_drop_octets:1679;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:4;xmt_drop_octets:1680
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:1;inoctets:1681;inpackets:1682;mcast_inoctets:1683;mcast_inpackets:1684
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:1;mcast_outoctets:1685;mcast_outpackets:1686;outoctets:1687;outpackets:1688
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:1;qos_inoctets:1689;qos_outoctets:1690;rcv_drop_octets:1691;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:1;xmt_drop_octets:1692
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:2;inoctets:1693;inpackets:1694;mcast_inoctets:1695;mcast_inpackets:1696
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:2;mcast_outoctets:1697;mcast_outpackets:1698;outoctets:1699;outpackets:1700
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:2;qos_inoctets:1701;qos_outoctets:1702;rcv_drop_octets:1703;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:2;xmt_drop_octets:1704
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:3;inoctets:1705;inpackets:1706;mcast_inoctets:1707;mcast_inpackets:1708
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:3;mcast_outoctets:1709;mcast_outpackets:1710;outoctets:1711;outpackets:1712
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:3;qos_inoctets:1713;qos_outoctets:1714;rcv_drop_octets:1715;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:3;xmt_drop_octets:1716
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:4;inoctets:1717;inpackets:1718;mcast_inoctets:1719;mcast_inpackets:1720
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:4;mcast_outoctets:1721;mcast_outpackets:1722;outoctets:1723;outpackets:1724
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:4;qos_inoctets:1725;qos_outoctets:1726;rcv_drop_octets:1727;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:4;xmt_drop_octets:1728
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:1;inoctets:1729;inpackets:1730;mcast_inoctets:1731;mcast_inpackets:1732
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:1;mcast_outoctets:1733;mcast_outpackets:1734;outoctets:1735;outpackets:1736
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:1;qos_inoctets:1737;qos_outoctets:1738;rcv_drop_octets:1739;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:1;xmt_drop_octets:1740
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:2;inoctets:1741;inpackets:1742;mcast_inoctets:1743;mcast_inpackets:1744
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:2;mcast_outoctets:1745;mcast_outpackets:1746;outoctets:1747;outpackets:1748
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:2;qos_inoctets:1749;qos_outoctets:1750;rcv_drop_octets:1751;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:2;xmt_drop_octets:1752
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:3;inoctets:1753;inpackets:1754;mcast_inoctets:1755;mcast_inpackets:1756
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:3;mcast_outoctets:1757;mcast_outpackets:1758;outoctets:1759;outpackets:1760
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:3;qos_inoctets:1761;qos_outoctets:1762;rcv_drop_octets:1763;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:3;xmt_drop_octets:1764
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:4;inoctets:1765;inpackets:1766;mcast_inoctets:1767;mcast_inpackets:1768
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:4;mcast_outoctets:1769;mcast_outpackets:1770;outoctets:1771;outpackets:1772
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:4;qos_inoctets:1773;qos_outoctets:1774;rcv_drop_octets:1775;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:4;xmt_drop_octets:1776
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:1;inoctets:1777;inpackets:1778;mcast_inoctets:1779;mcast_inpackets:1780
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:1;mcast_outoctets:1781;mcast_outpackets:1782;outoctets:1783;outpackets:1784
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:1;qos_inoctets:1785;qos_outoctets:1786;rcv_drop_octets:1787;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:1;xmt_drop_octets:1788
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:2;inoctets:1789;inpackets:1790;mcast_inoctets:1791;mcast_inpackets:1792
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:2;mcast_outoctets:1793;mcast_outpackets:1794;outoctets:1795;outpackets:1796
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:2;qos_inoctets:1797;qos_outoctets:1798;rcv_drop_octets:1799;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:2;xmt_drop_octets:1800
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:3;inoctets:1801;inpackets:1802;mcast_inoctets:1803;mcast_inpackets:1804
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:3;mcast_outoctets:1805;mcast_outpackets:1806;outoctets:1807;outpackets:1808
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:3;qos_inoctets:1809;qos_outoctets:1810;rcv_drop_octets:1811;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:3;xmt_drop_octets:1812
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:4;inoctets:1813;inpackets:1814;mcast_inoctets:1815;mcast_inpackets:1816
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:4;mcast_outoctets:1817;mcast_outpackets:1818;outoctets:1819;outpackets:1820
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:4;qos_inoctets:1821;qos_outoctets:1822;rcv_drop_octets:1823;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:4;xmt_drop_octets:1824
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:1;inoctets:1825;inpackets:1826;mcast_inoctets:1827;mcast_inpackets:1828
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:1;mcast_outoctets:1829;mcast_outpackets:1830;outoctets:1831;outpackets:1832
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:1;qos_inoctets:1833;qos_outoctets:1834;rcv_drop_octets:1835;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:1;xmt_drop_octets:1836
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:2;inoctets:1837;inpackets:1838;mcast_inoctets:1839;mcast_inpackets:1840
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:2;mcast_outoctets:1841;mcast_outpackets:1842;outoctets:1843;outpackets:1844
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:2;qos_inoctets:1845;qos_outoctets:1846;rcv_drop_octets:1847;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:2;xmt_drop_octets:1848
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:3;inoctets:1849;inpackets:1850;mcast_inoctets:1851;mcast_inpackets:1852
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:3;mcast_outoctets:1853;mcast_outpackets:1854;outoctets:1855;outpackets:1856
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:3;qos_inoctets:1857;qos_outoctets:1858;rcv_drop_octets:1859;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:3;xmt_drop_octets:1860
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:4;inoctets:1861;inpackets:1862;mcast_inoctets:1863;mcast_inpackets:1864
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:4;mcast_outoctets:1865;mcast_outpackets:1866;outoctets:1867;outpackets:1868
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:4;qos_inoctets:1869;qos_outoctets:1870;rcv_drop_octets:1871;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:4;xmt_drop_octets:1872
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:1;inoctets:1873;inpackets:1874;mcast_inoctets:1875;mcast_inpackets:1876
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:1;mcast_outoctets:1877;mcast_outpackets:1878;outoctets:1879;outpackets:1880
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:1;qos_inoctets:1881;qos_outoctets:1882;rcv_drop_octets:1883;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:1;xmt_drop_octets:1884
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:2;inoctets:1885;inpackets:1886;mcast_inoctets:1887;mcast_inpackets:1888
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:2;mcast_outoctets:1889;mcast_outpackets:1890;outoctets:1891;outpackets:1892
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:2;qos_inoctets:1893;qos_outoctets:1894;rcv_drop_octets:1895;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:2;xmt_drop_octets:1896
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:3;inoctets:1897;inpackets:1898;mcast_inoctets:1899;mcast_inpackets:1900
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:3;mcast_outoctets:1901;mcast_outpackets:1902;outoctets:1903;outpackets:1904
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:3;qos_inoctets:1905;qos_outoctets:1906;rcv_drop_octets:1907;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:3;xmt_drop_octets:1908
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:4;inoctets:1909;inpackets:1910;mcast_inoctets:1911;mcast_inpackets:1912
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:4;mcast_outoctets:1913;mcast_outpackets:1914;outoctets:1915;outpackets:1916
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:4;qos_inoctets:1917;qos_outoctets:1918;rcv_drop_octets:1919;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:4;xmt_drop_octets:1920
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:1;inoctets:1921;inpackets:1922;mcast_inoctets:1923;mcast_inpackets:1924
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:1;mcast_outoctets:1925;mcast_outpackets:1926;outoctets:1927;outpackets:1928
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:1;qos_inoctets:1929;qos_outoctets:1930;rcv_drop_octets:1931;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:1;xmt_drop_octets:1932
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:2;inoctets:1933;inpackets:1934;mcast_inoctets:1935;mcast_inpackets:1936
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:2;mcast_outoctets:1937;mcast_outpackets:1938;outoctets:1939;outpackets:1940
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:2;qos_inoctets:1941;qos_outoctets:1942;rcv_drop_octets:1943;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:2;xmt_drop_octets:1944
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:3;inoctets:1945;inpackets:1946;mcast_inoctets:1947;mcast_inpackets:1948
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:3;mcast_outoctets:1949;mcast_outpackets:1950;outoctets:1951;outpackets:1952
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:3;qos_inoctets:1953;qos_outoctets:1954;rcv_drop_octets:1955;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:3;xmt_drop_octets:1956
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:4;inoctets:1957;inpackets:1958;mcast_inoctets:1959;mcast_inpackets:1960
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:4;mcast_outoctets:1961;mcast_outpackets:1962;outoctets:1963;outpackets:1964
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:4;qos_inoctets:1965;qos_outoctets:1966;rcv_drop_octets:1967;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:4;xmt_drop_octets:1968
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:1;inoctets:1969;inpackets:1970;mcast_inoctets:1971;mcast_inpackets:1972
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:1;mcast_outoctets:1973;mcast_outpackets:1974;outoctets:1975;outpackets:1976
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:1;qos_inoctets:1977;qos_outoctets:1978;rcv_drop_octets:1979;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:1;xmt_drop_octets:1980
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:2;inoctets:1981;inpackets:1982;mcast_inoctets:1983;mcast_inpackets:1984
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:2;mcast_outoctets:1985;mcast_outpackets:1986;outoctets:1987;outpackets:1988
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:2;qos_inoctets:1989;qos_outoctets:1990;rcv_drop_octets:1991;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:2;xmt_drop_octets:1992
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:3;inoctets:1993;inpackets:1994;mcast_inoctets:1995;mcast_inpackets:1996
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:3;mcast_outoctets:1997;mcast_outpackets:1998;outoctets:1999;outpackets:2000
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:3;qos_inoctets:2001;qos_outoctets:2002;rcv_drop_octets:2003;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:3;xmt_drop_octets:2004
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:4;inoctets:2005;inpackets:2006;mcast_inoctets:2007;mcast_inpackets:2008
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:4;mcast_outoctets:2009;mcast_outpackets:2010;outoctets:2011;outpackets:2012
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:4;qos_inoctets:2013;qos_outoctets:2014;rcv_drop_octets:2015;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:4;xmt_drop_octets:2016
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:1;inoctets:2017;inpackets:2018;mcast_inoctets:2019;mcast_inpackets:2020
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:1;mcast_outoctets:2021;mcast_outpackets:2022;outoctets:2023;outpackets:2024
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:1;qos_inoctets:2025;qos_outoctets:2026;rcv_drop_octets:2027;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:1;xmt_drop_octets:2028
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:2;inoctets:2029;inpackets:2030;mcast_inoctets:2031;mcast_inpackets:2032
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:2;mcast_outoctets:2033;mcast_outpackets:2034;outoctets:2035;outpackets:2036
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:2;qos_inoctets:2037;qos_outoctets:2038;rcv_drop_octets:2039;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:2;xmt_drop_octets:2040
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:3;inoctets:2041;inpackets:2042;mcast_inoctets:2043;mcast_inpackets:2044
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:3;mcast_outoctets:2045;mcast_outpackets:2046;outoctets:2047;outpackets:2048
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:3;qos_inoctets:2049;qos_outoctets:2050;rcv_drop_octets:2051;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:3;xmt_drop_octets:2052
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:4;inoctets:2053;inpackets:2054;mcast_inoctets:2055;mcast_inpackets:2056
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:4;mcast_outoctets:2057;mcast_outpackets:2058;outoctets:2059;outpackets:2060
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:4;qos_inoctets:2061;qos_outoctets:2062;rcv_drop_octets:2063;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:4;xmt_drop_octets:2064
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:1;inoctets:2065;inpackets:2066;mcast_inoctets:2067;mcast_inpackets:2068
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:1;mcast_outoctets:2069;mcast_outpackets:2070;outoctets:2071;outpackets:2072
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:1;qos_inoctets:2073;qos_outoctets:2074;rcv_drop_octets:2075;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:1;xmt_drop_octets:2076
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:2;inoctets:2077;inpackets:2078;mcast_inoctets:2079;mcast_inpackets:2080
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:2;mcast_outoctets:2081;mcast_outpackets:2082;outoctets:2083;outpackets:2084
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:2;qos_inoctets:2085;qos_outoctets:2086;rcv_drop_octets:2087;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:2;xmt_drop_octets:2088
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:3;inoctets:2089;inpackets:2090;mcast_inoctets:2091;mcast_inpackets:2092
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:3;mcast_outoctets:2093;mcast_outpackets:2094;outoctets:2095;outpackets:2096
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:3;qos_inoctets:2097;qos_outoctets:2098;rcv_drop_octets:2099;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:3;xmt_drop_octets:2100
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:4;inoctets:2101;inpackets:2102;mcast_inoctets:2103;mcast_inpackets:2104
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:4;mcast_outoctets:2105;mcast_outpackets:2106;outoctets:2107;outpackets:2108
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:4;qos_inoctets:2109;qos_outoctets:2110;rcv_drop_octets:2111;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:4;xmt_drop_octets:2112
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:1;inoctets:2113;inpackets:2114;mcast_inoctets:2115;mcast_inpackets:2116
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:1;mcast_outoctets:2117;mcast_outpackets:2118;outoctets:2119;outpackets:2120
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:1;qos_inoctets:2121;qos_outoctets:2122;rcv_drop_octets:2123;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:1;xmt_drop_octets:2124
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:2;inoctets:2125;inpackets:2126;mcast_inoctets:2127;mcast_inpackets:2128
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:2;mcast_outoctets:2129;mcast_outpackets:2130;outoctets:2131;outpackets:2132
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:2;qos_inoctets:2133;qos_outoctets:2134;rcv_drop_octets:2135;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:2;xmt_drop_octets:2136
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:3;inoctets:2137;inpackets:2138;mcast_inoctets:2139;mcast_inpackets:2140
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:3;mcast_outoctets:2141;mcast_outpackets:2142;outoctets:2143;outpackets:2144
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:3;qos_inoctets:2145;qos_outoctets:2146;rcv_drop_octets:2147;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:3;xmt_drop_octets:2148
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:4;inoctets:2149;inpackets:2150;mcast_inoctets:2151;mcast_inpackets:2152
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:4;mcast_outoctets:2153;mcast_outpackets:2154;outoctets:2155;outpackets:2156
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:4;qos_inoctets:2157;qos_outoctets:2158;rcv_drop_octets:2159;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:4;xmt_drop_octets:2160
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:1;inoctets:2161;inpackets:2162;mcast_inoctets:2163;mcast_inpackets:2164
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:1;mcast_outoctets:2165;mcast_outpackets:2166;outoctets:2167;outpackets:2168
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:1;qos_inoctets:2169;qos_outoctets:2170;rcv_drop_octets:2171;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:1;xmt_drop_octets:2172
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:2;inoctets:2173;inpackets:2174;mcast_inoctets:2175;mcast_inpackets:2176
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:2;mcast_outoctets:2177;mcast_outpackets:2178;outoctets:2179;outpackets:2180
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:2;qos_inoctets:2181;qos_outoctets:2182;rcv_drop_octets:2183;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:2;xmt_drop_octets:2184
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:3;inoctets:2185;inpackets:2186;mcast_inoctets:2187;mcast_inpackets:2188
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:3;mcast_outoctets:2189;mcast_outpackets:2190;outoctets:2191;outpackets:2192
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:3;qos_inoctets:2193;qos_outoctets:2194;rcv_drop_octets:2195;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:3;xmt_drop_octets:2196
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:4;inoctets:2197;inpackets:2198;mcast_inoctets:2199;mcast_inpackets:2200
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:4;mcast_outoctets:2201;mcast_outpackets:2202;outoctets:2203;outpackets:2204
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:4;qos_inoctets:2205;qos_outoctets:2206;rcv_drop_octets:2207;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:4;xmt_drop_octets:2208
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:1;inoctets:2209;inpackets:2210;mcast_inoctets:2211;mcast_inpackets:2212
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:1;mcast_outoctets:2213;mcast_outpackets:2214;outoctets:2215;outpackets:2216
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:1;qos_inoctets:2217;qos_outoctets:2218;rcv_drop_octets:2219;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:1;xmt_drop_octets:2220
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:2;inoctets:2221;inpackets:2222;mcast_inoctets:2223;mcast_inpackets:2224
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:2;mcast_outoctets:2225;mcast_outpackets:2226;outoctets:2227;outpackets:2228
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:2;qos_inoctets:2229;qos_outoctets:2230;rcv_drop_octets:2231;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:2;xmt_drop_octets:2232
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:3;inoctets:2233;inpackets:2234;mcast_inoctets:2235;mcast_inpackets:2236
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:3;mcast_outoctets:2237;mcast_outpackets:2238;outoctets:2239;outpackets:2240
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:3;qos_inoctets:2241;qos_outoctets:2242;rcv_drop_octets:2243;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:3;xmt_drop_octets:2244
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:4;inoctets:2245;inpackets:2246;mcast_inoctets:2247;mcast_inpackets:2248
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:4;mcast_outoctets:2249;mcast_outpackets:2250;outoctets:2251;outpackets:2252
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:4;qos_inoctets:2253;qos_outoctets:2254;rcv_drop_octets:2255;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:4;xmt_drop_octets:2256
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:1;inoctets:2257;inpackets:2258;mcast_inoctets:2259;mcast_inpackets:2260
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:1;mcast_outoctets:2261;mcast_outpackets:2262;outoctets:2263;outpackets:2264
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:1;qos_inoctets:2265;qos_outoctets:2266;rcv_drop_octets:2267;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:1;xmt_drop_octets:2268
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:2;inoctets:2269;inpackets:2270;mcast_inoctets:2271;mcast_inpackets:2272
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:2;mcast_outoctets:2273;mcast_outpackets:2274;outoctets:2275;outpackets:2276
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:2;qos_inoctets:2277;qos_outoctets:2278;rcv_drop_octets:2279;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:2;xmt_drop_octets:2280
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:3;inoctets:2281;inpackets:2282;mcast_inoctets:2283;mcast_inpackets:2284
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:3;mcast_outoctets:2285;mcast_outpackets:2286;outoctets:2287;outpackets:2288
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:3;qos_inoctets:2289;qos_outoctets:2290;rcv_drop_octets:2291;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:3;xmt_drop_octets:2292
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:4;inoctets:2293;inpackets:2294;mcast_inoctets:2295;mcast_inpackets:2296
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:4;mcast_outoctets:2297;mcast_outpackets:2298;outoctets:2299;outpackets:2300
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:4;qos_inoctets:2301;qos_outoctets:2302;rcv_drop_octets:2303;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:4;xmt_drop_octets:2304
