Collection file from host MLPPP04, Context: ECN-VRF, Policy: PM_policy_port, Data collected: 20231107
PM_Prt1: epochtime:1699351201;slot:1;port:1;description:(N/A);inoctets:937;inpackets:938;mcast_inoctets:939;mcast_inpackets:940
PM_Prt2: epochtime:1699351201;slot:1;port:1;mcast_outoctets:941;mcast_outpackets:942;outoctets:943;outpackets:944;portspeed:945
PM_Prt3: epochtime:1699351201;slot:1;port:1;porttype:(N/A);qos_inoctets:946;qos_outoctets:947;rcv_drop_octets:948;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:1;port:1;xmt_drop_octets:949;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:2;description:(N/A);inoctets:950;inpackets:951;mcast_inoctets:952;mcast_inpackets:953
PM_Prt2: epochtime:1699351201;slot:1;port:2;mcast_outoctets:954;mcast_outpackets:955;outoctets:956;outpackets:957;portspeed:958
PM_Prt3: epochtime:1699351201;slot:1;port:2;porttype:(N/A);qos_inoctets:959;qos_outoctets:960;rcv_drop_octets:961;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:1;port:2;xmt_drop_octets:962;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:3;description:(N/A);inoctets:963;inpackets:964;mcast_inoctets:965;mcast_inpackets:966
PM_Prt2: epochtime:1699351201;slot:1;port:3;mcast_outoctets:967;mcast_outpackets:968;outoctets:969;outpackets:970;portspeed:971
PM_Prt3: epochtime:1699351201;slot:1;port:3;porttype:(N/A);qos_inoctets:972;qos_outoctets:973;rcv_drop_octets:974;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:1;port:3;xmt_drop_octets:975;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:4;description:(N/A);inoctets:976;inpackets:977;mcast_inoctets:978;mcast_inpackets:979
PM_Prt2: epochtime:1699351201;slot:1;port:4;mcast_outoctets:980;mcast_outpackets:981;outoctets:982;outpackets:983;portspeed:984
PM_Prt3: epochtime:1699351201;slot:1;port:4;porttype:(N/A);qos_inoctets:985;qos_outoctets:986;rcv_drop_octets:987;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:1;port:4;xmt_drop_octets:988;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:5;description:(N/A);inoctets:989;inpackets:990;mcast_inoctets:991;mcast_inpackets:992
PM_Prt2: epochtime:1699351201;slot:1;port:5;mcast_outoctets:993;mcast_outpackets:994;outoctets:995;outpackets:996;portspeed:997
PM_Prt3: epochtime:1699351201;slot:1;port:5;porttype:(N/A);qos_inoctets:998;qos_outoctets:999;rcv_drop_octets:1000;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:1;port:5;xmt_drop_octets:1001;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:6;description:(N/A);inoctets:1002;inpackets:1003;mcast_inoctets:1004;mcast_inpackets:1005
PM_Prt2: epochtime:1699351201;slot:1;port:6;mcast_outoctets:1006;mcast_outpackets:1007;outoctets:1008;outpackets:1009;portspeed:1010
PM_Prt3: epochtime:1699351201;slot:1;port:6;porttype:(N/A);qos_inoctets:1011;qos_outoctets:1012;rcv_drop_octets:1013;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:1;port:6;xmt_drop_octets:1014;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:7;description:(N/A);inoctets:1015;inpackets:1016;mcast_inoctets:1017;mcast_inpackets:1018
PM_Prt2: epochtime:1699351201;slot:1;port:7;mcast_outoctets:1019;mcast_outpackets:1020;outoctets:1021;outpackets:1022;portspeed:1023
PM_Prt3: epochtime:1699351201;slot:1;port:7;porttype:(N/A);qos_inoctets:1024;qos_outoctets:1025;rcv_drop_octets:1026;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:1;port:7;xmt_drop_octets:1027;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:8;description:(N/A);inoctets:1028;inpackets:1029;mcast_inoctets:1030;mcast_inpackets:1031
PM_Prt2: epochtime:1699351201;slot:1;port:8;mcast_outoctets:1032;mcast_outpackets:1033;outoctets:1034;outpackets:1035;portspeed:1036
PM_Prt3: epochtime:1699351201;slot:1;port:8;porttype:(N/A);qos_inoctets:1037;qos_outoctets:1038;rcv_drop_octets:1039;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:1;port:8;xmt_drop_octets:1040;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:1;description:(N/A);inoctets:1041;inpackets:1042;mcast_inoctets:1043;mcast_inpackets:1044
PM_Prt2: epochtime:1699351201;slot:2;port:1;mcast_outoctets:1045;mcast_outpackets:1046;outoctets:1047;outpackets:1048;portspeed:1049
PM_Prt3: epochtime:1699351201;slot:2;port:1;porttype:(N/A);qos_inoctets:1050;qos_outoctets:1051;rcv_drop_octets:1052;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:2;port:1;xmt_drop_octets:1053;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:2;description:(N/A);inoctets:1054;inpackets:1055;mcast_inoctets:1056;mcast_inpackets:1057
PM_Prt2: epochtime:1699351201;slot:2;port:2;mcast_outoctets:1058;mcast_outpackets:1059;outoctets:1060;outpackets:1061;portspeed:1062
PM_Prt3: epochtime:1699351201;slot:2;port:2;porttype:(N/A);qos_inoctets:1063;qos_outoctets:1064;rcv_drop_octets:1065;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:2;port:2;xmt_drop_octets:1066;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:3;description:(N/A);inoctets:1067;inpackets:1068;mcast_inoctets:1069;mcast_inpackets:1070
PM_Prt2: epochtime:1699351201;slot:2;port:3;mcast_outoctets:1071;mcast_outpackets:1072;outoctets:1073;outpackets:1074;portspeed:1075
PM_Prt3: epochtime:1699351201;slot:2;port:3;porttype:(N/A);qos_inoctets:1076;qos_outoctets:1077;rcv_drop_octets:1078;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:2;port:3;xmt_drop_octets:1079;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:4;description:(N/A);inoctets:1080;inpackets:1081;mcast_inoctets:1082;mcast_inpackets:1083
PM_Prt2: epochtime:1699351201;slot:2;port:4;mcast_outoctets:1084;mcast_outpackets:1085;outoctets:1086;outpackets:1087;portspeed:1088
PM_Prt3: epochtime:1699351201;slot:2;port:4;porttype:(N/A);qos_inoctets:1089;qos_outoctets:1090;rcv_drop_octets:1091;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:2;port:4;xmt_drop_octets:1092;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:5;description:(N/A);inoctets:1093;inpackets:1094;mcast_inoctets:1095;mcast_inpackets:1096
PM_Prt2: epochtime:1699351201;slot:2;port:5;mcast_outoctets:1097;mcast_outpackets:1098;outoctets:1099;outpackets:1100;portspeed:1101
PM_Prt3: epochtime:1699351201;slot:2;port:5;porttype:(N/A);qos_inoctets:1102;qos_outoctets:1103;rcv_drop_octets:1104;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:2;port:5;xmt_drop_octets:1105;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:6;description:(N/A);inoctets:1106;inpackets:1107;mcast_inoctets:1108;mcast_inpackets:1109
PM_Prt2: epochtime:1699351201;slot:2;port:6;mcast_outoctets:1110;mcast_outpackets:1111;outoctets:1112;outpackets:1113;portspeed:1114
PM_Prt3: epochtime:1699351201;slot:2;port:6;porttype:(N/A);qos_inoctets:1115;qos_outoctets:1116;rcv_drop_octets:1117;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:2;port:6;xmt_drop_octets:1118;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:7;description:(N/A);inoctets:1119;inpackets:1120;mcast_inoctets:1121;mcast_inpackets:1122
PM_Prt2: epochtime:1699351201;slot:2;port:7;mcast_outoctets:1123;mcast_outpackets:1124;outoctets:1125;outpackets:1126;portspeed:1127
PM_Prt3: epochtime:1699351201;slot:2;port:7;porttype:(N/A);qos_inoctets:1128;qos_outoctets:1129;rcv_drop_octets:1130;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:2;port:7;xmt_drop_octets:1131;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:8;description:(N/A);inoctets:1132;inpackets:1133;mcast_inoctets:1134;mcast_inpackets:1135
PM_Prt2: epochtime:1699351201;slot:2;port:8;mcast_outoctets:1136;mcast_outpackets:1137;outoctets:1138;outpackets:1139;portspeed:1140
PM_Prt3: epochtime:1699351201;slot:2;port:8;porttype:(N/A);qos_inoctets:1141;qos_outoctets:1142;rcv_drop_octets:1143;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:2;port:8;xmt_drop_octets:1144;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:1;description:(N/A);inoctets:1145;inpackets:1146;mcast_inoctets:1147;mcast_inpackets:1148
PM_Prt2: epochtime:1699351201;slot:3;port:1;mcast_outoctets:1149;mcast_outpackets:1150;outoctets:1151;outpackets:1152;portspeed:1153
PM_Prt3: epochtime:1699351201;slot:3;port:1;porttype:(N/A);qos_inoctets:1154;qos_outoctets:1155;rcv_drop_octets:1156;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:3;port:1;xmt_drop_octets:1157;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:2;description:(N/A);inoctets:1158;inpackets:1159;mcast_inoctets:1160;mcast_inpackets:1161
PM_Prt2: epochtime:1699351201;slot:3;port:2;mcast_outoctets:1162;mcast_outpackets:1163;outoctets:1164;outpackets:1165;portspeed:1166
PM_Prt3: epochtime:1699351201;slot:3;port:2;porttype:(N/A);qos_inoctets:1167;qos_outoctets:1168;rcv_drop_octets:1169;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:3;port:2;xmt_drop_octets:1170;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:3;description:(N/A);inoctets:1171;inpackets:1172;mcast_inoctets:1173;mcast_inpackets:1174
PM_Prt2: epochtime:1699351201;slot:3;port:3;mcast_outoctets:1175;mcast_outpackets:1176;outoctets:1177;outpackets:1178;portspeed:1179
PM_Prt3: epochtime:1699351201;slot:3;port:3;porttype:(N/A);qos_inoctets:1180;qos_outoctets:1181;rcv_drop_octets:1182;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:3;port:3;xmt_drop_octets:1183;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:4;description:(N/A);inoctets:1184;inpackets:1185;mcast_inoctets:1186;mcast_inpackets:1187
PM_Prt2: epochtime:1699351201;slot:3;port:4;mcast_outoctets:1188;mcast_outpackets:1189;outoctets:1190;outpackets:1191;portspeed:1192
PM_Prt3: epochtime:1699351201;slot:3;port:4;porttype:(N/A);qos_inoctets:1193;qos_outoctets:1194;rcv_drop_octets:1195;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:3;port:4;xmt_drop_octets:1196;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:5;description:(N/A);inoctets:1197;inpackets:1198;mcast_inoctets:1199;mcast_inpackets:1200
PM_Prt2: epochtime:1699351201;slot:3;port:5;mcast_outoctets:1201;mcast_outpackets:1202;outoctets:1203;outpackets:1204;portspeed:1205
PM_Prt3: epochtime:1699351201;slot:3;port:5;porttype:(N/A);qos_inoctets:1206;qos_outoctets:1207;rcv_drop_octets:1208;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:3;port:5;xmt_drop_octets:1209;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:6;description:(N/A);inoctets:1210;inpackets:1211;mcast_inoctets:1212;mcast_inpackets:1213
PM_Prt2: epochtime:1699351201;slot:3;port:6;mcast_outoctets:1214;mcast_outpackets:1215;outoctets:1216;outpackets:1217;portspeed:1218
PM_Prt3: epochtime:1699351201;slot:3;port:6;porttype:(N/A);qos_inoctets:1219;qos_outoctets:1220;rcv_drop_octets:1221;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:3;port:6;xmt_drop_octets:1222;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:7;description:(N/A);inoctets:1223;inpackets:1224;mcast_inoctets:1225;mcast_inpackets:1226
PM_Prt2: epochtime:1699351201;slot:3;port:7;mcast_outoctets:1227;mcast_outpackets:1228;outoctets:1229;outpackets:1230;portspeed:1231
PM_Prt3: epochtime:1699351201;slot:3;port:7;porttype:(N/A);qos_inoctets:1232;qos_outoctets:1233;rcv_drop_octets:1234;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:3;port:7;xmt_drop_octets:1235;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:8;description:(N/A);inoctets:1236;inpackets:1237;mcast_inoctets:1238;mcast_inpackets:1239
PM_Prt2: epochtime:1699351201;slot:3;port:8;mcast_outoctets:1240;mcast_outpackets:1241;outoctets:1242;outpackets:1243;portspeed:1244
PM_Prt3: epochtime:1699351201;slot:3;port:8;porttype:(N/A);qos_inoctets:1245;qos_outoctets:1246;rcv_drop_octets:1247;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:3;port:8;xmt_drop_octets:1248;policing_policy_name:(N/A);metering_policy_name:(N/A)
