Collection file from host MLPPP05, Context: ECN-VRF, Policy: PM_policy_port, Data collected: 20231107
PM_Prt1: epochtime:1699351201;slot:1;port:1;description:(N/A);inoctets:1249;inpackets:1250;mcast_inoctets:1251;mcast_inpackets:1252
PM_Prt2: epochtime:1699351201;slot:1;port:1;mcast_outoctets:1253;mcast_outpackets:1254;outoctets:1255;outpackets:1256;portspeed:1257
PM_Prt3: epochtime:1699351201;slot:1;port:1;porttype:(N/A);qos_inoctets:1258;qos_outoctets:1259;rcv_drop_octets:1260;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:1;port:1;xmt_drop_octets:1261;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:2;description:(N/A);inoctets:1262;inpackets:1263;mcast_inoctets:1264;mcast_inpackets:1265
PM_Prt2: epochtime:1699351201;slot:1;port:2;mcast_outoctets:1266;mcast_outpackets:1267;outoctets:1268;outpackets:1269;portspeed:1270
PM_Prt3: epochtime:1699351201;slot:1;port:2;porttype:(N/A);qos_inoctets:1271;qos_outoctets:1272;rcv_drop_octets:1273;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:1;port:2;xmt_drop_octets:1274;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:3;description:(N/A);inoctets:1275;inpackets:1276;mcast_inoctets:1277;mcast_inpackets:1278
PM_Prt2: epochtime:1699351201;slot:1;port:3;mcast_outoctets:1279;mcast_outpackets:1280;outoctets:1281;outpackets:1282;portspeed:1283
PM_Prt3: epochtime:1699351201;slot:1;port:3;porttype:(N/A);qos_inoctets:1284;qos_outoctets:1285;rcv_drop_octets:1286;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:1;port:3;xmt_drop_octets:1287;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:4;description:(N/A);inoctets:1288;inpackets:1289;mcast_inoctets:1290;mcast_inpackets:1291
PM_Prt2: epochtime:1699351201;slot:1;port:4;mcast_outoctets:1292;mcast_outpackets:1293;outoctets:1294;outpackets:1295;portspeed:1296
PM_Prt3: epochtime:1699351201;slot:1;port:4;porttype:(N/A);qos_inoctets:1297;qos_outoctets:1298;rcv_drop_octets:1299;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:1;port:4;xmt_drop_octets:1300;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:5;description:(N/A);inoctets:1301;inpackets:1302;mcast_inoctets:1303;mcast_inpackets:1304
PM_Prt2: epochtime:1699351201;slot:1;port:5;mcast_outoctets:1305;mcast_outpackets:1306;outoctets:1307;outpackets:1308;portspeed:1309
PM_Prt3: epochtime:1699351201;slot:1;port:5;porttype:(N/A);qos_inoctets:1310;qos_outoctets:1311;rcv_drop_octets:1312;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:1;port:5;xmt_drop_octets:1313;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:6;description:(N/A);inoctets:1314;inpackets:1315;mcast_inoctets:1316;mcast_inpackets:1317
PM_Prt2: epochtime:1699351201;slot:1;port:6;mcast_outoctets:1318;mcast_outpackets:1319;outoctets:1320;outpackets:1321;portspeed:1322
PM_Prt3: epochtime:1699351201;slot:1;port:6;porttype:(N/A);qos_inoctets:1323;qos_outoctets:1324;rcv_drop_octets:1325;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:1;port:6;xmt_drop_octets:1326;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:7;description:(N/A);inoctets:1327;inpackets:1328;mcast_inoctets:1329;mcast_inpackets:1330
PM_Prt2: epochtime:1699351201;slot:1;port:7;mcast_outoctets:1331;mcast_outpackets:1332;outoctets:1333;outpackets:1334;portspeed:1335
PM_Prt3: epochtime:1699351201;slot:1;port:7;porttype:(N/A);qos_inoctets:1336;qos_outoctets:1337;rcv_drop_octets:1338;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:1;port:7;xmt_drop_octets:1339;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:8;description:(N/A);inoctets:1340;inpackets:1341;mcast_inoctets:1342;mcast_inpackets:1343
PM_Prt2: epochtime:1699351201;slot:1;port:8;mcast_outoctets:1344;mcast_outpackets:1345;outoctets:1346;outpackets:1347;portspeed:1348
PM_Prt3: epochtime:1699351201;slot:1;port:8;porttype:(N/A);qos_inoctets:1349;qos_outoctets:1350;rcv_drop_octets:1351;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:1;port:8;xmt_drop_octets:1352;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:1;description:(N/A);inoctets:1353;inpackets:1354;mcast_inoctets:1355;mcast_inpackets:1356
PM_Prt2: epochtime:1699351201;slot:2;port:1;mcast_outoctets:1357;mcast_outpackets:1358;outoctets:1359;outpackets:1360;portspeed:1361
PM_Prt3: epochtime:1699351201;slot:2;port:1;porttype:(N/A);qos_inoctets:1362;qos_outoctets:1363;rcv_drop_octets:1364;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:2;port:1;xmt_drop_octets:1365;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:2;description:(N/A);inoctets:1366;inpackets:1367;mcast_inoctets:1368;mcast_inpackets:1369
PM_Prt2: epochtime:1699351201;slot:2;port:2;mcast_outoctets:1370;mcast_outpackets:1371;outoctets:1372;outpackets:1373;portspeed:1374
PM_Prt3: epochtime:1699351201;slot:2;port:2;porttype:(N/A);qos_inoctets:1375;qos_outoctets:1376;rcv_drop_octets:1377;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:2;port:2;xmt_drop_octets:1378;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:3;description:(N/A);inoctets:1379;inpackets:1380;mcast_inoctets:1381;mcast_inpackets:1382
PM_Prt2: epochtime:1699351201;slot:2;port:3;mcast_outoctets:1383;mcast_outpackets:1384;outoctets:1385;outpackets:1386;portspeed:1387
PM_Prt3: epochtime:1699351201;slot:2;port:3;porttype:(N/A);qos_inoctets:1388;qos_outoctets:1389;rcv_drop_octets:1390;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:2;port:3;xmt_drop_octets:1391;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:4;description:(N/A);inoctets:1392;inpackets:1393;mcast_inoctets:1394;mcast_inpackets:1395
PM_Prt2: epochtime:1699351201;slot:2;port:4;mcast_outoctets:1396;mcast_outpackets:1397;outoctets:1398;outpackets:1399;portspeed:1400
PM_Prt3: epochtime:1699351201;slot:2;port:4;porttype:(N/A);qos_inoctets:1401;qos_outoctets:1402;rcv_drop_octets:1403;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:2;port:4;xmt_drop_octets:1404;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:5;description:(N/A);inoctets:1405;inpackets:1406;mcast_inoctets:1407;mcast_inpackets:1408
PM_Prt2: epochtime:1699351201;slot:2;port:5;mcast_outoctets:1409;mcast_outpackets:1410;outoctets:1411;outpackets:1412;portspeed:1413
PM_Prt3: epochtime:1699351201;slot:2;port:5;porttype:(N/A);qos_inoctets:1414;qos_outoctets:1415;rcv_drop_octets:1416;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:2;port:5;xmt_drop_octets:1417;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:6;description:(N/A);inoctets:1418;inpackets:1419;mcast_inoctets:1420;mcast_inpackets:1421
PM_Prt2: epochtime:1699351201;slot:2;port:6;mcast_outoctets:1422;mcast_outpackets:1423;outoctets:1424;outpackets:1425;portspeed:1426
PM_Prt3: epochtime:1699351201;slot:2;port:6;porttype:(N/A);qos_inoctets:1427;qos_outoctets:1428;rcv_drop_octets:1429;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:2;port:6;xmt_drop_octets:1430;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:7;description:(N/A);inoctets:1431;inpackets:1432;mcast_inoctets:1433;mcast_inpackets:1434
PM_Prt2: epochtime:1699351201;slot:2;port:7;mcast_outoctets:1435;mcast_outpackets:1436;outoctets:1437;outpackets:1438;portspeed:1439
PM_Prt3: epochtime:1699351201;slot:2;port:7;porttype:(N/A);qos_inoctets:1440;qos_outoctets:1441;rcv_drop_octets:1442;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:2;port:7;xmt_drop_octets:1443;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:8;description:(N/A);inoctets:1444;inpackets:1445;mcast_inoctets:1446;mcast_inpackets:1447
PM_Prt2: epochtime:1699351201;slot:2;port:8;mcast_outoctets:1448;mcast_outpackets:1449;outoctets:1450;outpackets:1451;portspeed:1452
PM_Prt3: epochtime:1699351201;slot:2;port:8;porttype:(N/A);qos_inoctets:1453;qos_outoctets:1454;rcv_drop_octets:1455;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:2;port:8;xmt_drop_octets:1456;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:1;description:(N/A);inoctets:1457;inpackets:1458;mcast_inoctets:1459;mcast_inpackets:1460
PM_Prt2: epochtime:1699351201;slot:3;port:1;mcast_outoctets:1461;mcast_outpackets:1462;outoctets:1463;outpackets:1464;portspeed:1465
PM_Prt3: epochtime:1699351201;slot:3;port:1;porttype:(N/A);qos_inoctets:1466;qos_outoctets:1467;rcv_drop_octets:1468;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:3;port:1;xmt_drop_octets:1469;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:2;description:(N/A);inoctets:1470;inpackets:1471;mcast_inoctets:1472;mcast_inpackets:1473
PM_Prt2: epochtime:1699351201;slot:3;port:2;mcast_outoctets:1474;mcast_outpackets:1475;outoctets:1476;outpackets:1477;portspeed:1478
PM_Prt3: epochtime:1699351201;slot:3;port:2;porttype:(N/A);qos_inoctets:1479;qos_outoctets:1480;rcv_drop_octets:1481;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:3;port:2;xmt_drop_octets:1482;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:3;description:(N/A);inoctets:1483;inpackets:1484;mcast_inoctets:1485;mcast_inpackets:1486
PM_Prt2: epochtime:1699351201;slot:3;port:3;mcast_outoctets:1487;mcast_outpackets:1488;outoctets:1489;outpackets:1490;portspeed:1491
PM_Prt3: epochtime:1699351201;slot:3;port:3;porttype:(N/A);qos_inoctets:1492;qos_outoctets:1493;rcv_drop_octets:1494;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:3;port:3;xmt_drop_octets:1495;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:4;description:(N/A);inoctets:1496;inpackets:1497;mcast_inoctets:1498;mcast_inpackets:1499
PM_Prt2: epochtime:1699351201;slot:3;port:4;mcast_outoctets:1500;mcast_outpackets:1501;outoctets:1502;outpackets:1503;portspeed:1504
PM_Prt3: epochtime:1699351201;slot:3;port:4;porttype:(N/A);qos_inoctets:1505;qos_outoctets:1506;rcv_drop_octets:1507;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:3;port:4;xmt_drop_octets:1508;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:5;description:(N/A);inoctets:1509;inpackets:1510;mcast_inoctets:1511;mcast_inpackets:1512
PM_Prt2: epochtime:1699351201;slot:3;port:5;mcast_outoctets:1513;mcast_outpackets:1514;outoctets:1515;outpackets:1516;portspeed:1517
PM_Prt3: epochtime:1699351201;slot:3;port:5;porttype:(N/A);qos_inoctets:1518;qos_outoctets:1519;rcv_drop_octets:1520;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:3;port:5;xmt_drop_octets:1521;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:6;description:(N/A);inoctets:1522;inpackets:1523;mcast_inoctets:1524;mcast_inpackets:1525
PM_Prt2: epochtime:1699351201;slot:3;port:6;mcast_outoctets:1526;mcast_outpackets:1527;outoctets:1528;outpackets:1529;portspeed:1530
PM_Prt3: epochtime:1699351201;slot:3;port:6;porttype:(N/A);qos_inoctets:1531;qos_outoctets:1532;rcv_drop_octets:1533;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:3;port:6;xmt_drop_octets:1534;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:7;description:(N/A);inoctets:1535;inpackets:1536;mcast_inoctets:1537;mcast_inpackets:1538
PM_Prt2: epochtime:1699351201;slot:3;port:7;mcast_outoctets:1539;mcast_outpackets:1540;outoctets:1541;outpackets:1542;portspeed:1543
PM_Prt3: epochtime:1699351201;slot:3;port:7;porttype:(N/A);qos_inoctets:1544;qos_outoctets:1545;rcv_drop_octets:1546;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:3;port:7;xmt_drop_octets:1547;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:8;description:(N/A);inoctets:1548;inpackets:1549;mcast_inoctets:1550;mcast_inpackets:1551
PM_Prt2: epochtime:1699351201;slot:3;port:8;mcast_outoctets:1552;mcast_outpackets:1553;outoctets:1554;outpackets:1555;portspeed:1556
PM_Prt3: epochtime:1699351201;slot:3;port:8;porttype:(N/A);qos_inoctets:1557;qos_outoctets:1558;rcv_drop_octets:1559;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:3;port:8;xmt_drop_octets:1560;policing_policy_name:(N/A);metering_policy_name:(N/A)
