Collection file from host MLPPP01, Context: ECN-VRF, Policy: PM_policy_port, Data collected: 20231107
PM_Prt1: epochtime:1699351201;slot:1;port:1;description:(N/A);inoctets:1;inpackets:2;mcast_inoctets:3;mcast_inpackets:4
PM_Prt2: epochtime:1699351201;slot:1;port:1;mcast_outoctets:5;mcast_outpackets:6;outoctets:7;outpackets:8;portspeed:9
PM_Prt3: epochtime:1699351201;slot:1;port:1;porttype:(N/A);qos_inoctets:10;qos_outoctets:11;rcv_drop_octets:12;sysuptime:43097
PM_Prt4: epochtime:1699351201;slot:1;port:1;xmt_drop_octets:13;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:2;description:(N/A);inoctets:14;inpackets:15;mcast_inoctets:16;mcast_inpackets:17
PM_Prt2: epochtime:1699351201;slot:1;port:2;mcast_outoctets:18;mcast_outpackets:19;outoctets:20;outpackets:21;portspeed:22
PM_Prt3: epochtime:1699351201;slot:1;port:2;porttype:(N/A);qos_inoctets:23;qos_outoctets:24;rcv_drop_octets:25;sysuptime:43097
PM_Prt4: epochtime:1699351201;slot:1;port:2;xmt_drop_octets:26;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:3;description:(N/A);inoctets:27;inpackets:28;mcast_inoctets:29;mcast_inpackets:30
PM_Prt2: epochtime:1699351201;slot:1;port:3;mcast_outoctets:31;mcast_outpackets:32;outoctets:33;outpackets:34;portspeed:35
PM_Prt3: epochtime:1699351201;slot:1;port:3;porttype:(N/A);qos_inoctets:36;qos_outoctets:37;rcv_drop_octets:38;sysuptime:43097
PM_Prt4: epochtime:1699351201;slot:1;port:3;xmt_drop_octets:39;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:4;description:(N/A);inoctets:40;inpackets:41;mcast_inoctets:42;mcast_inpackets:43
PM_Prt2: epochtime:1699351201;slot:1;port:4;mcast_outoctets:44;mcast_outpackets:45;outoctets:46;outpackets:47;portspeed:48
PM_Prt3: epochtime:1699351201;slot:1;port:4;porttype:(N/A);qos_inoctets:49;qos_outoctets:50;rcv_drop_octets:51;sysuptime:43097
PM_Prt4: epochtime:1699351201;slot:1;port:4;xmt_drop_octets:52;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:5;description:(N/A);inoctets:53;inpackets:54;mcast_inoctets:55;mcast_inpackets:56
PM_Prt2: epochtime:1699351201;slot:1;port:5;mcast_outoctets:57;mcast_outpackets:58;outoctets:59;outpackets:60;portspeed:61
PM_Prt3: epochtime:1699351201;slot:1;port:5;porttype:(N/A);qos_inoctets:62;qos_outoctets:63;rcv_drop_octets:64;sysuptime:43097
PM_Prt4: epochtime:1699351201;slot:1;port:5;xmt_drop_octets:65;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:6;description:(N/A);inoctets:66;inpackets:67;mcast_inoctets:68;mcast_inpackets:69
PM_Prt2: epochtime:1699351201;slot:1;port:6;mcast_outoctets:70;mcast_outpackets:71;outoctets:72;outpackets:73;portspeed:74
PM_Prt3: epochtime:1699351201;slot:1;port:6;porttype:(N/A);qos_inoctets:75;qos_outoctets:76;rcv_drop_octets:77;sysuptime:43097
PM_Prt4: epochtime:1699351201;slot:1;port:6;xmt_drop_octets:78;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:7;description:(N/A);inoctets:79;inpackets:80;mcast_inoctets:81;mcast_inpackets:82
PM_Prt2: epochtime:1699351201;slot:1;port:7;mcast_outoctets:83;mcast_outpackets:84;outoctets:85;outpackets:86;portspeed:87
PM_Prt3: epochtime:1699351201;slot:1;port:7;porttype:(N/A);qos_inoctets:88;qos_outoctets:89;rcv_drop_octets:90;sysuptime:43097
PM_Prt4: epochtime:1699351201;slot:1;port:7;xmt_drop_octets:91;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:8;description:(N/A);inoctets:92;inpackets:93;mcast_inoctets:94;mcast_inpackets:95
PM_Prt2: epochtime:1699351201;slot:1;port:8;mcast_outoctets:96;mcast_outpackets:97;outoctets:98;outpackets:99;portspeed:100
PM_Prt3: epochtime:1699351201;slot:1;port:8;porttype:(N/A);qos_inoctets:101;qos_outoctets:102;rcv_drop_octets:103;sysuptime:43097
PM_Prt4: epochtime:1699351201;slot:1;port:8;xmt_drop_octets:104;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:1;description:(N/A);inoctets:105;inpackets:106;mcast_inoctets:107;mcast_inpackets:108
PM_Prt2: epochtime:1699351201;slot:2;port:1;mcast_outoctets:109;mcast_outpackets:110;outoctets:111;outpackets:112;portspeed:113
PM_Prt3: epochtime:1699351201;slot:2;port:1;porttype:(N/A);qos_inoctets:114;qos_outoctets:115;rcv_drop_octets:116;sysuptime:43097
PM_Prt4: epochtime:1699351201;slot:2;port:1;xmt_drop_octets:117;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:2;description:(N/A);inoctets:118;inpackets:119;mcast_inoctets:120;mcast_inpackets:121
PM_Prt2: epochtime:1699351201;slot:2;port:2;mcast_outoctets:122;mcast_outpackets:123;outoctets:124;outpackets:125;portspeed:126
PM_Prt3: epochtime:1699351201;slot:2;port:2;porttype:(N/A);qos_inoctets:127;qos_outoctets:128;rcv_drop_octets:129;sysuptime:43097
PM_Prt4: epochtime:1699351201;slot:2;port:2;xmt_drop_octets:130;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:3;description:(N/A);inoctets:131;inpackets:132;mcast_inoctets:133;mcast_inpackets:134
PM_Prt2: epochtime:1699351201;slot:2;port:3;mcast_outoctets:135;mcast_outpackets:136;outoctets:137;outpackets:138;portspeed:139
PM_Prt3: epochtime:1699351201;slot:2;port:3;porttype:(N/A);qos_inoctets:140;qos_outoctets:141;rcv_drop_octets:142;sysuptime:43097
PM_Prt4: epochtime:1699351201;slot:2;port:3;xmt_drop_octets:143;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:4;description:(N/A);inoctets:144;inpackets:145;mcast_inoctets:146;mcast_inpackets:147
PM_Prt2: epochtime:1699351201;slot:2;port:4;mcast_outoctets:148;mcast_outpackets:149;outoctets:150;outpackets:151;portspeed:152
PM_Prt3: epochtime:1699351201;slot:2;port:4;porttype:(N/A);qos_inoctets:153;qos_outoctets:154;rcv_drop_octets:155;sysuptime:43097
PM_Prt4: epochtime:1699351201;slot:2;port:4;xmt_drop_octets:156;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:5;description:(N/A);inoctets:157;inpackets:158;mcast_inoctets:159;mcast_inpackets:160
PM_Prt2: epochtime:1699351201;slot:2;port:5;mcast_outoctets:161;mcast_outpackets:162;outoctets:163;outpackets:164;portspeed:165
PM_Prt3: epochtime:1699351201;slot:2;port:5;porttype:(N/A);qos_inoctets:166;qos_outoctets:167;rcv_drop_octets:168;sysuptime:43097
PM_Prt4: epochtime:1699351201;slot:2;port:5;xmt_drop_octets:169;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:6;description:(N/A);inoctets:170;inpackets:171;mcast_inoctets:172;mcast_inpackets:173
PM_Prt2: epochtime:1699351201;slot:2;port:6;mcast_outoctets:174;mcast_outpackets:175;outoctets:176;outpackets:177;portspeed:178
PM_Prt3: epochtime:1699351201;slot:2;port:6;porttype:(N/A);qos_inoctets:179;qos_outoctets:180;rcv_drop_octets:181;sysuptime:43097
PM_Prt4: epochtime:1699351201;slot:2;port:6;xmt_drop_octets:182;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:7;description:(N/A);inoctets:183;inpackets:184;mcast_inoctets:185;mcast_inpackets:186
PM_Prt2: epochtime:1699351201;slot:2;port:7;mcast_outoctets:187;mcast_outpackets:188;outoctets:189;outpackets:190;portspeed:191
PM_Prt3: epochtime:1699351201;slot:2;port:7;porttype:(N/A);qos_inoctets:192;qos_outoctets:193;rcv_drop_octets:194;sysuptime:43097
PM_Prt4: epochtime:1699351201;slot:2;port:7;xmt_drop_octets:195;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:8;description:(N/A);inoctets:196;inpackets:197;mcast_inoctets:198;mcast_inpackets:199
PM_Prt2: epochtime:1699351201;slot:2;port:8;mcast_outoctets:200;mcast_outpackets:201;outoctets:202;outpackets:203;portspeed:204
PM_Prt3: epochtime:1699351201;slot:2;port:8;porttype:(N/A);qos_inoctets:205;qos_outoctets:206;rcv_drop_octets:207;sysuptime:43097
PM_Prt4: epochtime:1699351201;slot:2;port:8;xmt_drop_octets:208;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:1;description:(N/A);inoctets:209;inpackets:210;mcast_inoctets:211;mcast_inpackets:212
PM_Prt2: epochtime:1699351201;slot:3;port:1;mcast_outoctets:213;mcast_outpackets:214;outoctets:215;outpackets:216;portspeed:217
PM_Prt3: epochtime:1699351201;slot:3;port:1;porttype:(N/A);qos_inoctets:218;qos_outoctets:219;rcv_drop_octets:220;sysuptime:43097
PM_Prt4: epochtime:1699351201;slot:3;port:1;xmt_drop_octets:221;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:2;description:(N/A);inoctets:222;inpackets:223;mcast_inoctets:224;mcast_inpackets:225
PM_Prt2: epochtime:1699351201;slot:3;port:2;mcast_outoctets:226;mcast_outpackets:227;outoctets:228;outpackets:229;portspeed:230
PM_Prt3: epochtime:1699351201;slot:3;port:2;porttype:(N/A);qos_inoctets:231;qos_outoctets:232;rcv_drop_octets:233;sysuptime:43097
PM_Prt4: epochtime:1699351201;slot:3;port:2;xmt_drop_octets:234;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:3;description:(N/A);inoctets:235;inpackets:236;mcast_inoctets:237;mcast_inpackets:238
PM_Prt2: epochtime:1699351201;slot:3;port:3;mcast_outoctets:239;mcast_outpackets:240;outoctets:241;outpackets:242;portspeed:243
PM_Prt3: epochtime:1699351201;slot:3;port:3;porttype:(N/A);qos_inoctets:244;qos_outoctets:245;rcv_drop_octets:246;sysuptime:43097
PM_Prt4: epochtime:1699351201;slot:3;port:3;xmt_drop_octets:247;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:4;description:(N/A);inoctets:248;inpackets:249;mcast_inoctets:250;mcast_inpackets:251
PM_Prt2: epochtime:1699351201;slot:3;port:4;mcast_outoctets:252;mcast_outpackets:253;outoctets:254;outpackets:255;portspeed:256
PM_Prt3: epochtime:1699351201;slot:3;port:4;porttype:(N/A);qos_inoctets:257;qos_outoctets:258;rcv_drop_octets:259;sysuptime:43097
PM_Prt4: epochtime:1699351201;slot:3;port:4;xmt_drop_octets:260;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:5;description:(N/A);inoctets:261;inpackets:262;mcast_inoctets:263;mcast_inpackets:264
PM_Prt2: epochtime:1699351201;slot:3;port:5;mcast_outoctets:265;mcast_outpackets:266;outoctets:267;outpackets:268;portspeed:269
PM_Prt3: epochtime:1699351201;slot:3;port:5;porttype:(N/A);qos_inoctets:270;qos_outoctets:271;rcv_drop_octets:272;sysuptime:43097
PM_Prt4: epochtime:1699351201;slot:3;port:5;xmt_drop_octets:273;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:6;description:(N/A);inoctets:274;inpackets:275;mcast_inoctets:276;mcast_inpackets:277
PM_Prt2: epochtime:1699351201;slot:3;port:6;mcast_outoctets:278;mcast_outpackets:279;outoctets:280;outpackets:281;portspeed:282
PM_Prt3: epochtime:1699351201;slot:3;port:6;porttype:(N/A);qos_inoctets:283;qos_outoctets:284;rcv_drop_octets:285;sysuptime:43097
PM_Prt4: epochtime:1699351201;slot:3;port:6;xmt_drop_octets:286;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:7;description:(N/A);inoctets:287;inpackets:288;mcast_inoctets:289;mcast_inpackets:290
PM_Prt2: epochtime:1699351201;slot:3;port:7;mcast_outoctets:291;mcast_outpackets:292;outoctets:293;outpackets:294;portspeed:295
PM_Prt3: epochtime:1699351201;slot:3;port:7;porttype:(N/A);qos_inoctets:296;qos_outoctets:297;rcv_drop_octets:298;sysuptime:43097
PM_Prt4: epochtime:1699351201;slot:3;port:7;xmt_drop_octets:299;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:8;description:(N/A);inoctets:300;inpackets:301;mcast_inoctets:302;mcast_inpackets:303
PM_Prt2: epochtime:1699351201;slot:3;port:8;mcast_outoctets:304;mcast_outpackets:305;outoctets:306;outpackets:307;portspeed:308
PM_Prt3: epochtime:1699351201;slot:3;port:8;porttype:(N/A);qos_inoctets:309;qos_outoctets:310;rcv_drop_octets:311;sysuptime:43097
PM_Prt4: epochtime:1699351201;slot:3;port:8;xmt_drop_octets:312;policing_policy_name:(N/A);metering_policy_name:(N/A)
