Collection file from host MLPPP03, Context: ECN-VRF, Policy: PM_policy_port, Data collected: 20231107
PM_Prt1: epochtime:1699351201;slot:1;port:1;description:(N/A);inoctets:625;inpackets:626;mcast_inoctets:627;mcast_inpackets:628
PM_Prt2: epochtime:1699351201;slot:1;port:1;mcast_outoctets:629;mcast_outpackets:630;outoctets:631;outpackets:632;portspeed:633
PM_Prt3: epochtime:1699351201;slot:1;port:1;porttype:(N/A);qos_inoctets:634;qos_outoctets:635;rcv_drop_octets:636;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:1;port:1;xmt_drop_octets:637;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:2;description:(N/A);inoctets:638;inpackets:639;mcast_inoctets:640;mcast_inpackets:641
PM_Prt2: epochtime:1699351201;slot:1;port:2;mcast_outoctets:642;mcast_outpackets:643;outoctets:644;outpackets:645;portspeed:646
PM_Prt3: epochtime:1699351201;slot:1;port:2;porttype:(N/A);qos_inoctets:647;qos_outoctets:648;rcv_drop_octets:649;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:1;port:2;xmt_drop_octets:650;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:3;description:(N/A);inoctets:651;inpackets:652;mcast_inoctets:653;mcast_inpackets:654
PM_Prt2: epochtime:1699351201;slot:1;port:3;mcast_outoctets:655;mcast_outpackets:656;outoctets:657;outpackets:658;portspeed:659
PM_Prt3: epochtime:1699351201;slot:1;port:3;porttype:(N/A);qos_inoctets:660;qos_outoctets:661;rcv_drop_octets:662;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:1;port:3;xmt_drop_octets:663;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:4;description:(N/A);inoctets:664;inpackets:665;mcast_inoctets:666;mcast_inpackets:667
PM_Prt2: epochtime:1699351201;slot:1;port:4;mcast_outoctets:668;mcast_outpackets:669;outoctets:670;outpackets:671;portspeed:672
PM_Prt3: epochtime:1699351201;slot:1;port:4;porttype:(N/A);qos_inoctets:673;qos_outoctets:674;rcv_drop_octets:675;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:1;port:4;xmt_drop_octets:676;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:5;description:(N/A);inoctets:677;inpackets:678;mcast_inoctets:679;mcast_inpackets:680
PM_Prt2: epochtime:1699351201;slot:1;port:5;mcast_outoctets:681;mcast_outpackets:682;outoctets:683;outpackets:684;portspeed:685
PM_Prt3: epochtime:1699351201;slot:1;port:5;porttype:(N/A);qos_inoctets:686;qos_outoctets:687;rcv_drop_octets:688;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:1;port:5;xmt_drop_octets:689;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:6;description:(N/A);inoctets:690;inpackets:691;mcast_inoctets:692;mcast_inpackets:693
PM_Prt2: epochtime:1699351201;slot:1;port:6;mcast_outoctets:694;mcast_outpackets:695;outoctets:696;outpackets:697;portspeed:698
PM_Prt3: epochtime:1699351201;slot:1;port:6;porttype:(N/A);qos_inoctets:699;qos_outoctets:700;rcv_drop_octets:701;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:1;port:6;xmt_drop_octets:702;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:7;description:(N/A);inoctets:703;inpackets:704;mcast_inoctets:705;mcast_inpackets:706
PM_Prt2: epochtime:1699351201;slot:1;port:7;mcast_outoctets:707;mcast_outpackets:708;outoctets:709;outpackets:710;portspeed:711
PM_Prt3: epochtime:1699351201;slot:1;port:7;porttype:(N/A);qos_inoctets:712;qos_outoctets:713;rcv_drop_octets:714;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:1;port:7;xmt_drop_octets:715;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:8;description:(N/A);inoctets:716;inpackets:717;mcast_inoctets:718;mcast_inpackets:719
PM_Prt2: epochtime:1699351201;slot:1;port:8;mcast_outoctets:720;mcast_outpackets:721;outoctets:722;outpackets:723;portspeed:724
PM_Prt3: epochtime:1699351201;slot:1;port:8;porttype:(N/A);qos_inoctets:725;qos_outoctets:726;rcv_drop_octets:727;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:1;port:8;xmt_drop_octets:728;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:1;description:(N/A);inoctets:729;inpackets:730;mcast_inoctets:731;mcast_inpackets:732
PM_Prt2: epochtime:1699351201;slot:2;port:1;mcast_outoctets:733;mcast_outpackets:734;outoctets:735;outpackets:736;portspeed:737
PM_Prt3: epochtime:1699351201;slot:2;port:1;porttype:(N/A);qos_inoctets:738;qos_outoctets:739;rcv_drop_octets:740;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:2;port:1;xmt_drop_octets:741;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:2;description:(N/A);inoctets:742;inpackets:743;mcast_inoctets:744;mcast_inpackets:745
PM_Prt2: epochtime:1699351201;slot:2;port:2;mcast_outoctets:746;mcast_outpackets:747;outoctets:748;outpackets:749;portspeed:750
PM_Prt3: epochtime:1699351201;slot:2;port:2;porttype:(N/A);qos_inoctets:751;qos_outoctets:752;rcv_drop_octets:753;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:2;port:2;xmt_drop_octets:754;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:3;description:(N/A);inoctets:755;inpackets:756;mcast_inoctets:757;mcast_inpackets:758
PM_Prt2: epochtime:1699351201;slot:2;port:3;mcast_outoctets:759;mcast_outpackets:760;outoctets:761;outpackets:762;portspeed:763
PM_Prt3: epochtime:1699351201;slot:2;port:3;porttype:(N/A);qos_inoctets:764;qos_outoctets:765;rcv_drop_octets:766;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:2;port:3;xmt_drop_octets:767;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:4;description:(N/A);inoctets:768;inpackets:769;mcast_inoctets:770;mcast_inpackets:771
PM_Prt2: epochtime:1699351201;slot:2;port:4;mcast_outoctets:772;mcast_outpackets:773;outoctets:774;outpackets:775;portspeed:776
PM_Prt3: epochtime:1699351201;slot:2;port:4;porttype:(N/A);qos_inoctets:777;qos_outoctets:778;rcv_drop_octets:779;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:2;port:4;xmt_drop_octets:780;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:5;description:(N/A);inoctets:781;inpackets:782;mcast_inoctets:783;mcast_inpackets:784
PM_Prt2: epochtime:1699351201;slot:2;port:5;mcast_outoctets:785;mcast_outpackets:786;outoctets:787;outpackets:788;portspeed:789
PM_Prt3: epochtime:1699351201;slot:2;port:5;porttype:(N/A);qos_inoctets:790;qos_outoctets:791;rcv_drop_octets:792;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:2;port:5;xmt_drop_octets:793;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:6;description:(N/A);inoctets:794;inpackets:795;mcast_inoctets:796;mcast_inpackets:797
PM_Prt2: epochtime:1699351201;slot:2;port:6;mcast_outoctets:798;mcast_outpackets:799;outoctets:800;outpackets:801;portspeed:802
PM_Prt3: epochtime:1699351201;slot:2;port:6;porttype:(N/A);qos_inoctets:803;qos_outoctets:804;rcv_drop_octets:805;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:2;port:6;xmt_drop_octets:806;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:7;description:(N/A);inoctets:807;inpackets:808;mcast_inoctets:809;mcast_inpackets:810
PM_Prt2: epochtime:1699351201;slot:2;port:7;mcast_outoctets:811;mcast_outpackets:812;outoctets:813;outpackets:814;portspeed:815
PM_Prt3: epochtime:1699351201;slot:2;port:7;porttype:(N/A);qos_inoctets:816;qos_outoctets:817;rcv_drop_octets:818;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:2;port:7;xmt_drop_octets:819;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:8;description:(N/A);inoctets:820;inpackets:821;mcast_inoctets:822;mcast_inpackets:823
PM_Prt2: epochtime:1699351201;slot:2;port:8;mcast_outoctets:824;mcast_outpackets:825;outoctets:826;outpackets:827;portspeed:828
PM_Prt3: epochtime:1699351201;slot:2;port:8;porttype:(N/A);qos_inoctets:829;qos_outoctets:830;rcv_drop_octets:831;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:2;port:8;xmt_drop_octets:832;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:1;description:(N/A);inoctets:833;inpackets:834;mcast_inoctets:835;mcast_inpackets:836
PM_Prt2: epochtime:1699351201;slot:3;port:1;mcast_outoctets:837;mcast_outpackets:838;outoctets:839;outpackets:840;portspeed:841
PM_Prt3: epochtime:1699351201;slot:3;port:1;porttype:(N/A);qos_inoctets:842;qos_outoctets:843;rcv_drop_octets:844;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:3;port:1;xmt_drop_octets:845;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:2;description:(N/A);inoctets:846;inpackets:847;mcast_inoctets:848;mcast_inpackets:849
PM_Prt2: epochtime:1699351201;slot:3;port:2;mcast_outoctets:850;mcast_outpackets:851;outoctets:852;outpackets:853;portspeed:854
PM_Prt3: epochtime:1699351201;slot:3;port:2;porttype:(N/A);qos_inoctets:855;qos_outoctets:856;rcv_drop_octets:857;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:3;port:2;xmt_drop_octets:858;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:3;description:(N/A);inoctets:859;inpackets:860;mcast_inoctets:861;mcast_inpackets:862
PM_Prt2: epochtime:1699351201;slot:3;port:3;mcast_outoctets:863;mcast_outpackets:864;outoctets:865;outpackets:866;portspeed:867
PM_Prt3: epochtime:1699351201;slot:3;port:3;porttype:(N/A);qos_inoctets:868;qos_outoctets:869;rcv_drop_octets:870;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:3;port:3;xmt_drop_octets:871;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:4;description:(N/A);inoctets:872;inpackets:873;mcast_inoctets:874;mcast_inpackets:875
PM_Prt2: epochtime:1699351201;slot:3;port:4;mcast_outoctets:876;mcast_outpackets:877;outoctets:878;outpackets:879;portspeed:880
PM_Prt3: epochtime:1699351201;slot:3;port:4;porttype:(N/A);qos_inoctets:881;qos_outoctets:882;rcv_drop_octets:883;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:3;port:4;xmt_drop_octets:884;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:5;description:(N/A);inoctets:885;inpackets:886;mcast_inoctets:887;mcast_inpackets:888
PM_Prt2: epochtime:1699351201;slot:3;port:5;mcast_outoctets:889;mcast_outpackets:890;outoctets:891;outpackets:892;portspeed:893
PM_Prt3: epochtime:1699351201;slot:3;port:5;porttype:(N/A);qos_inoctets:894;qos_outoctets:895;rcv_drop_octets:896;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:3;port:5;xmt_drop_octets:897;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:6;description:(N/A);inoctets:898;inpackets:899;mcast_inoctets:900;mcast_inpackets:901
PM_Prt2: epochtime:1699351201;slot:3;port:6;mcast_outoctets:902;mcast_outpackets:903;outoctets:904;outpackets:905;portspeed:906
PM_Prt3: epochtime:1699351201;slot:3;port:6;porttype:(N/A);qos_inoctets:907;qos_outoctets:908;rcv_drop_octets:909;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:3;port:6;xmt_drop_octets:910;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:7;description:(N/A);inoctets:911;inpackets:912;mcast_inoctets:913;mcast_inpackets:914
PM_Prt2: epochtime:1699351201;slot:3;port:7;mcast_outoctets:915;mcast_outpackets:916;outoctets:917;outpackets:918;portspeed:919
PM_Prt3: epochtime:1699351201;slot:3;port:7;porttype:(N/A);qos_inoctets:920;qos_outoctets:921;rcv_drop_octets:922;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:3;port:7;xmt_drop_octets:923;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:8;description:(N/A);inoctets:924;inpackets:925;mcast_inoctets:926;mcast_inpackets:927
PM_Prt2: epochtime:1699351201;slot:3;port:8;mcast_outoctets:928;mcast_outpackets:929;outoctets:930;outpackets:931;portspeed:932
PM_Prt3: epochtime:1699351201;slot:3;port:8;porttype:(N/A);qos_inoctets:933;qos_outoctets:934;rcv_drop_octets:935;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:3;port:8;xmt_drop_octets:936;policing_policy_name:(N/A);metering_policy_name:(N/A)
