Collection file from host MLPPP04, Context: local, Policy: PM_policy_channel, Data collected: 20231107
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:1;inoctets:3457;inpackets:3458;mcast_inoctets:3459;mcast_inpackets:3460
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:1;mcast_outoctets:3461;mcast_outpackets:3462;outoctets:3463;outpackets:3464
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:1;qos_inoctets:3465;qos_outoctets:3466;rcv_drop_octets:3467;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:1;xmt_drop_octets:3468
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:2;inoctets:3469;inpackets:3470;mcast_inoctets:3471;mcast_inpackets:3472
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:2;mcast_outoctets:3473;mcast_outpackets:3474;outoctets:3475;outpackets:3476
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:2;qos_inoctets:3477;qos_outoctets:3478;rcv_drop_octets:3479;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:2;xmt_drop_octets:3480
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:3;inoctets:3481;inpackets:3482;mcast_inoctets:3483;mcast_inpackets:3484
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:3;mcast_outoctets:3485;mcast_outpackets:3486;outoctets:3487;outpackets:3488
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:3;qos_inoctets:3489;qos_outoctets:3490;rcv_drop_octets:3491;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:3;xmt_drop_octets:3492
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:4;inoctets:3493;inpackets:3494;mcast_inoctets:3495;mcast_inpackets:3496
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:4;mcast_outoctets:3497;mcast_outpackets:3498;outoctets:3499;outpackets:3500
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:4;qos_inoctets:3501;qos_outoctets:3502;rcv_drop_octets:3503;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:4;xmt_drop_octets:3504
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:1;inoctets:3505;inpackets:3506;mcast_inoctets:3507;mcast_inpackets:3508
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:1;mcast_outoctets:3509;mcast_outpackets:3510;outoctets:3511;outpackets:3512
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:1;qos_inoctets:3513;qos_outoctets:3514;rcv_drop_octets:3515;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:1;xmt_drop_octets:3516
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:2;inoctets:3517;inpackets:3518;mcast_inoctets:3519;mcast_inpackets:3520
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:2;mcast_outoctets:3521;mcast_outpackets:3522;outoctets:3523;outpackets:3524
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:2;qos_inoctets:3525;qos_outoctets:3526;rcv_drop_octets:3527;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:2;xmt_drop_octets:3528
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:3;inoctets:3529;inpackets:3530;mcast_inoctets:3531;mcast_inpackets:3532
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:3;mcast_outoctets:3533;mcast_outpackets:3534;outoctets:3535;outpackets:3536
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:3;qos_inoctets:3537;qos_outoctets:3538;rcv_drop_octets:3539;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:3;xmt_drop_octets:3540
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:4;inoctets:3541;inpackets:3542;mcast_inoctets:3543;mcast_inpackets:3544
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:4;mcast_outoctets:3545;mcast_outpackets:3546;outoctets:3547;outpackets:3548
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:4;qos_inoctets:3549;qos_outoctets:3550;rcv_drop_octets:3551;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:4;xmt_drop_octets:3552
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:1;inoctets:3553;inpackets:3554;mcast_inoctets:3555;mcast_inpackets:3556
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:1;mcast_outoctets:3557;mcast_outpackets:3558;outoctets:3559;outpackets:3560
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:1;qos_inoctets:3561;qos_outoctets:3562;rcv_drop_octets:3563;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:1;xmt_drop_octets:3564
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:2;inoctets:3565;inpackets:3566;mcast_inoctets:3567;mcast_inpackets:3568
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:2;mcast_outoctets:3569;mcast_outpackets:3570;outoctets:3571;outpackets:3572
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:2;qos_inoctets:3573;qos_outoctets:3574;rcv_drop_octets:3575;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:2;xmt_drop_octets:3576
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:3;inoctets:3577;inpackets:3578;mcast_inoctets:3579;mcast_inpackets:3580
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:3;mcast_outoctets:3581;mcast_outpackets:3582;outoctets:3583;outpackets:3584
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:3;qos_inoctets:3585;qos_outoctets:3586;rcv_drop_octets:3587;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:3;xmt_drop_octets:3588
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:4;inoctets:3589;inpackets:3590;mcast_inoctets:3591;mcast_inpackets:3592
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:4;mcast_outoctets:3593;mcast_outpackets:3594;outoctets:3595;outpackets:3596
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:4;qos_inoctets:3597;qos_outoctets:3598;rcv_drop_octets:3599;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:4;xmt_drop_octets:3600
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:1;inoctets:3601;inpackets:3602;mcast_inoctets:3603;mcast_inpackets:3604
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:1;mcast_outoctets:3605;mcast_outpackets:3606;outoctets:3607;outpackets:3608
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:1;qos_inoctets:3609;qos_outoctets:3610;rcv_drop_octets:3611;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:1;xmt_drop_octets:3612
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:2;inoctets:3613;inpackets:3614;mcast_inoctets:3615;mcast_inpackets:3616
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:2;mcast_outoctets:3617;mcast_outpackets:3618;outoctets:3619;outpackets:3620
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:2;qos_inoctets:3621;qos_outoctets:3622;rcv_drop_octets:3623;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:2;xmt_drop_octets:3624
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:3;inoctets:3625;inpackets:3626;mcast_inoctets:3627;mcast_inpackets:3628
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:3;mcast_outoctets:3629;mcast_outpackets:3630;outoctets:3631;outpackets:3632
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:3;qos_inoctets:3633;qos_outoctets:3634;rcv_drop_octets:3635;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:3;xmt_drop_octets:3636
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:4;inoctets:3637;inpackets:3638;mcast_inoctets:3639;mcast_inpackets:3640
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:4;mcast_outoctets:3641;mcast_outpackets:3642;outoctets:3643;outpackets:3644
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:4;qos_inoctets:3645;qos_outoctets:3646;rcv_drop_octets:3647;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:4;xmt_drop_octets:3648
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:1;inoctets:3649;inpackets:3650;mcast_inoctets:3651;mcast_inpackets:3652
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:1;mcast_outoctets:3653;mcast_outpackets:3654;outoctets:3655;outpackets:3656
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:1;qos_inoctets:3657;qos_outoctets:3658;rcv_drop_octets:3659;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:1;xmt_drop_octets:3660
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:2;inoctets:3661;inpackets:3662;mcast_inoctets:3663;mcast_inpackets:3664
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:2;mcast_outoctets:3665;mcast_outpackets:3666;outoctets:3667;outpackets:3668
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:2;qos_inoctets:3669;qos_outoctets:3670;rcv_drop_octets:3671;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:2;xmt_drop_octets:3672
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:3;inoctets:3673;inpackets:3674;mcast_inoctets:3675;mcast_inpackets:3676
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:3;mcast_outoctets:3677;mcast_outpackets:3678;outoctets:3679;outpackets:3680
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:3;qos_inoctets:3681;qos_outoctets:3682;rcv_drop_octets:3683;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:3;xmt_drop_octets:3684
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:4;inoctets:3685;inpackets:3686;mcast_inoctets:3687;mcast_inpackets:3688
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:4;mcast_outoctets:3689;mcast_outpackets:3690;outoctets:3691;outpackets:3692
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:4;qos_inoctets:3693;qos_outoctets:3694;rcv_drop_octets:3695;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:4;xmt_drop_octets:3696
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:1;inoctets:3697;inpackets:3698;mcast_inoctets:3699;mcast_inpackets:3700
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:1;mcast_outoctets:3701;mcast_outpackets:3702;outoctets:3703;outpackets:3704
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:1;qos_inoctets:3705;qos_outoctets:3706;rcv_drop_octets:3707;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:1;xmt_drop_octets:3708
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:2;inoctets:3709;inpackets:3710;mcast_inoctets:3711;mcast_inpackets:3712
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:2;mcast_outoctets:3713;mcast_outpackets:3714;outoctets:3715;outpackets:3716
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:2;qos_inoctets:3717;qos_outoctets:3718;rcv_drop_octets:3719;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:2;xmt_drop_octets:3720
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:3;inoctets:3721;inpackets:3722;mcast_inoctets:3723;mcast_inpackets:3724
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:3;mcast_outoctets:3725;mcast_outpackets:3726;outoctets:3727;outpackets:3728
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:3;qos_inoctets:3729;qos_outoctets:3730;rcv_drop_octets:3731;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:3;xmt_drop_octets:3732
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:4;inoctets:3733;inpackets:3734;mcast_inoctets:3735;mcast_inpackets:3736
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:4;mcast_outoctets:3737;mcast_outpackets:3738;outoctets:3739;outpackets:3740
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:4;qos_inoctets:3741;qos_outoctets:3742;rcv_drop_octets:3743;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:4;xmt_drop_octets:3744
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:1;inoctets:3745;inpackets:3746;mcast_inoctets:3747;mcast_inpackets:3748
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:1;mcast_outoctets:3749;mcast_outpackets:3750;outoctets:3751;outpackets:3752
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:1;qos_inoctets:3753;qos_outoctets:3754;rcv_drop_octets:3755;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:1;xmt_drop_octets:3756
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:2;inoctets:3757;inpackets:3758;mcast_inoctets:3759;mcast_inpackets:3760
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:2;mcast_outoctets:3761;mcast_outpackets:3762;outoctets:3763;outpackets:3764
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:2;qos_inoctets:3765;qos_outoctets:3766;rcv_drop_octets:3767;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:2;xmt_drop_octets:3768
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:3;inoctets:3769;inpackets:3770;mcast_inoctets:3771;mcast_inpackets:3772
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:3;mcast_outoctets:3773;mcast_outpackets:3774;outoctets:3775;outpackets:3776
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:3;qos_inoctets:3777;qos_outoctets:3778;rcv_drop_octets:3779;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:3;xmt_drop_octets:3780
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:4;inoctets:3781;inpackets:3782;mcast_inoctets:3783;mcast_inpackets:3784
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:4;mcast_outoctets:3785;mcast_outpackets:3786;outoctets:3787;outpackets:3788
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:4;qos_inoctets:3789;qos_outoctets:3790;rcv_drop_octets:3791;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:4;xmt_drop_octets:3792
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:1;inoctets:3793;inpackets:3794;mcast_inoctets:3795;mcast_inpackets:3796
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:1;mcast_outoctets:3797;mcast_outpackets:3798;outoctets:3799;outpackets:3800
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:1;qos_inoctets:3801;qos_outoctets:3802;rcv_drop_octets:3803;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:1;xmt_drop_octets:3804
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:2;inoctets:3805;inpackets:3806;mcast_inoctets:3807;mcast_inpackets:3808
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:2;mcast_outoctets:3809;mcast_outpackets:3810;outoctets:3811;outpackets:3812
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:2;qos_inoctets:3813;qos_outoctets:3814;rcv_drop_octets:3815;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:2;xmt_drop_octets:3816
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:3;inoctets:3817;inpackets:3818;mcast_inoctets:3819;mcast_inpackets:3820
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:3;mcast_outoctets:3821;mcast_outpackets:3822;outoctets:3823;outpackets:3824
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:3;qos_inoctets:3825;qos_outoctets:3826;rcv_drop_octets:3827;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:3;xmt_drop_octets:3828
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:4;inoctets:3829;inpackets:3830;mcast_inoctets:3831;mcast_inpackets:3832
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:4;mcast_outoctets:3833;mcast_outpackets:3834;outoctets:3835;outpackets:3836
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:4;qos_inoctets:3837;qos_outoctets:3838;rcv_drop_octets:3839;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:4;xmt_drop_octets:3840
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:1;inoctets:3841;inpackets:3842;mcast_inoctets:3843;mcast_inpackets:3844
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:1;mcast_outoctets:3845;mcast_outpackets:3846;outoctets:3847;outpackets:3848
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:1;qos_inoctets:3849;qos_outoctets:3850;rcv_drop_octets:3851;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:1;xmt_drop_octets:3852
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:2;inoctets:3853;inpackets:3854;mcast_inoctets:3855;mcast_inpackets:3856
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:2;mcast_outoctets:3857;mcast_outpackets:3858;outoctets:3859;outpackets:3860
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:2;qos_inoctets:3861;qos_outoctets:3862;rcv_drop_octets:3863;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:2;xmt_drop_octets:3864
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:3;inoctets:3865;inpackets:3866;mcast_inoctets:3867;mcast_inpackets:3868
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:3;mcast_outoctets:3869;mcast_outpackets:3870;outoctets:3871;outpackets:3872
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:3;qos_inoctets:3873;qos_outoctets:3874;rcv_drop_octets:3875;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:3;xmt_drop_octets:3876
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:4;inoctets:3877;inpackets:3878;mcast_inoctets:3879;mcast_inpackets:3880
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:4;mcast_outoctets:3881;mcast_outpackets:3882;outoctets:3883;outpackets:3884
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:4;qos_inoctets:3885;qos_outoctets:3886;rcv_drop_octets:3887;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:4;xmt_drop_octets:3888
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:1;inoctets:3889;inpackets:3890;mcast_inoctets:3891;mcast_inpackets:3892
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:1;mcast_outoctets:3893;mcast_outpackets:3894;outoctets:3895;outpackets:3896
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:1;qos_inoctets:3897;qos_outoctets:3898;rcv_drop_octets:3899;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:1;xmt_drop_octets:3900
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:2;inoctets:3901;inpackets:3902;mcast_inoctets:3903;mcast_inpackets:3904
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:2;mcast_outoctets:3905;mcast_outpackets:3906;outoctets:3907;outpackets:3908
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:2;qos_inoctets:3909;qos_outoctets:3910;rcv_drop_octets:3911;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:2;xmt_drop_octets:3912
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:3;inoctets:3913;inpackets:3914;mcast_inoctets:3915;mcast_inpackets:3916
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:3;mcast_outoctets:3917;mcast_outpackets:3918;outoctets:3919;outpackets:3920
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:3;qos_inoctets:3921;qos_outoctets:3922;rcv_drop_octets:3923;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:3;xmt_drop_octets:3924
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:4;inoctets:3925;inpackets:3926;mcast_inoctets:3927;mcast_inpackets:3928
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:4;mcast_outoctets:3929;mcast_outpackets:3930;outoctets:3931;outpackets:3932
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:4;qos_inoctets:3933;qos_outoctets:3934;rcv_drop_octets:3935;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:4;xmt_drop_octets:3936
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:1;inoctets:3937;inpackets:3938;mcast_inoctets:3939;mcast_inpackets:3940
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:1;mcast_outoctets:3941;mcast_outpackets:3942;outoctets:3943;outpackets:3944
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:1;qos_inoctets:3945;qos_outoctets:3946;rcv_drop_octets:3947;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:1;xmt_drop_octets:3948
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:2;inoctets:3949;inpackets:3950;mcast_inoctets:3951;mcast_inpackets:3952
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:2;mcast_outoctets:3953;mcast_outpackets:3954;outoctets:3955;outpackets:3956
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:2;qos_inoctets:3957;qos_outoctets:3958;rcv_drop_octets:3959;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:2;xmt_drop_octets:3960
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:3;inoctets:3961;inpackets:3962;mcast_inoctets:3963;mcast_inpackets:3964
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:3;mcast_outoctets:3965;mcast_outpackets:3966;outoctets:3967;outpackets:3968
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:3;qos_inoctets:3969;qos_outoctets:3970;rcv_drop_octets:3971;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:3;xmt_drop_octets:3972
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:4;inoctets:3973;inpackets:3974;mcast_inoctets:3975;mcast_inpackets:3976
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:4;mcast_outoctets:3977;mcast_outpackets:3978;outoctets:3979;outpackets:3980
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:4;qos_inoctets:3981;qos_outoctets:3982;rcv_drop_octets:3983;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:4;xmt_drop_octets:3984
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:1;inoctets:3985;inpackets:3986;mcast_inoctets:3987;mcast_inpackets:3988
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:1;mcast_outoctets:3989;mcast_outpackets:3990;outoctets:3991;outpackets:3992
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:1;qos_inoctets:3993;qos_outoctets:3994;rcv_drop_octets:3995;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:1;xmt_drop_octets:3996
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:2;inoctets:3997;inpackets:3998;mcast_inoctets:3999;mcast_inpackets:4000
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:2;mcast_outoctets:4001;mcast_outpackets:4002;outoctets:4003;outpackets:4004
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:2;qos_inoctets:4005;qos_outoctets:4006;rcv_drop_octets:4007;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:2;xmt_drop_octets:4008
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:3;inoctets:4009;inpackets:4010;mcast_inoctets:4011;mcast_inpackets:4012
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:3;mcast_outoctets:4013;mcast_outpackets:4014;outoctets:4015;outpackets:4016
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:3;qos_inoctets:4017;qos_outoctets:4018;rcv_drop_octets:4019;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:3;xmt_drop_octets:4020
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:4;inoctets:4021;inpackets:4022;mcast_inoctets:4023;mcast_inpackets:4024
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:4;mcast_outoctets:4025;mcast_outpackets:4026;outoctets:4027;outpackets:4028
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:4;qos_inoctets:4029;qos_outoctets:4030;rcv_drop_octets:4031;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:4;xmt_drop_octets:4032
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:1;inoctets:4033;inpackets:4034;mcast_inoctets:4035;mcast_inpackets:4036
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:1;mcast_outoctets:4037;mcast_outpackets:4038;outoctets:4039;outpackets:4040
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:1;qos_inoctets:4041;qos_outoctets:4042;rcv_drop_octets:4043;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:1;xmt_drop_octets:4044
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:2;inoctets:4045;inpackets:4046;mcast_inoctets:4047;mcast_inpackets:4048
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:2;mcast_outoctets:4049;mcast_outpackets:4050;outoctets:4051;outpackets:4052
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:2;qos_inoctets:4053;qos_outoctets:4054;rcv_drop_octets:4055;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:2;xmt_drop_octets:4056
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:3;inoctets:4057;inpackets:4058;mcast_inoctets:4059;mcast_inpackets:4060
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:3;mcast_outoctets:4061;mcast_outpackets:4062;outoctets:4063;outpackets:4064
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:3;qos_inoctets:4065;qos_outoctets:4066;rcv_drop_octets:4067;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:3;xmt_drop_octets:4068
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:4;inoctets:4069;inpackets:4070;mcast_inoctets:4071;mcast_inpackets:4072
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:4;mcast_outoctets:4073;mcast_outpackets:4074;outoctets:4075;outpackets:4076
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:4;qos_inoctets:4077;qos_outoctets:4078;rcv_drop_octets:4079;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:4;xmt_drop_octets:4080
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:1;inoctets:4081;inpackets:4082;mcast_inoctets:4083;mcast_inpackets:4084
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:1;mcast_outoctets:4085;mcast_outpackets:4086;outoctets:4087;outpackets:4088
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:1;qos_inoctets:4089;qos_outoctets:4090;rcv_drop_octets:4091;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:1;xmt_drop_octets:4092
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:2;inoctets:4093;inpackets:4094;mcast_inoctets:4095;mcast_inpackets:4096
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:2;mcast_outoctets:4097;mcast_outpackets:4098;outoctets:4099;outpackets:4100
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:2;qos_inoctets:4101;qos_outoctets:4102;rcv_drop_octets:4103;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:2;xmt_drop_octets:4104
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:3;inoctets:4105;inpackets:4106;mcast_inoctets:4107;mcast_inpackets:4108
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:3;mcast_outoctets:4109;mcast_outpackets:4110;outoctets:4111;outpackets:4112
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:3;qos_inoctets:4113;qos_outoctets:4114;rcv_drop_octets:4115;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:3;xmt_drop_octets:4116
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:4;inoctets:4117;inpackets:4118;mcast_inoctets:4119;mcast_inpackets:4120
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:4;mcast_outoctets:4121;mcast_outpackets:4122;outoctets:4123;outpackets:4124
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:4;qos_inoctets:4125;qos_outoctets:4126;rcv_drop_octets:4127;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:4;xmt_drop_octets:4128
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:1;inoctets:4129;inpackets:4130;mcast_inoctets:4131;mcast_inpackets:4132
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:1;mcast_outoctets:4133;mcast_outpackets:4134;outoctets:4135;outpackets:4136
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:1;qos_inoctets:4137;qos_outoctets:4138;rcv_drop_octets:4139;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:1;xmt_drop_octets:4140
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:2;inoctets:4141;inpackets:4142;mcast_inoctets:4143;mcast_inpackets:4144
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:2;mcast_outoctets:4145;mcast_outpackets:4146;outoctets:4147;outpackets:4148
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:2;qos_inoctets:4149;qos_outoctets:4150;rcv_drop_octets:4151;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:2;xmt_drop_octets:4152
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:3;inoctets:4153;inpackets:4154;mcast_inoctets:4155;mcast_inpackets:4156
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:3;mcast_outoctets:4157;mcast_outpackets:4158;outoctets:4159;outpackets:4160
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:3;qos_inoctets:4161;qos_outoctets:4162;rcv_drop_octets:4163;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:3;xmt_drop_octets:4164
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:4;inoctets:4165;inpackets:4166;mcast_inoctets:4167;mcast_inpackets:4168
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:4;mcast_outoctets:4169;mcast_outpackets:4170;outoctets:4171;outpackets:4172
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:4;qos_inoctets:4173;qos_outoctets:4174;rcv_drop_octets:4175;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:4;xmt_drop_octets:4176
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:1;inoctets:4177;inpackets:4178;mcast_inoctets:4179;mcast_inpackets:4180
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:1;mcast_outoctets:4181;mcast_outpackets:4182;outoctets:4183;outpackets:4184
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:1;qos_inoctets:4185;qos_outoctets:4186;rcv_drop_octets:4187;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:1;xmt_drop_octets:4188
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:2;inoctets:4189;inpackets:4190;mcast_inoctets:4191;mcast_inpackets:4192
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:2;mcast_outoctets:4193;mcast_outpackets:4194;outoctets:4195;outpackets:4196
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:2;qos_inoctets:4197;qos_outoctets:4198;rcv_drop_octets:4199;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:2;xmt_drop_octets:4200
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:3;inoctets:4201;inpackets:4202;mcast_inoctets:4203;mcast_inpackets:4204
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:3;mcast_outoctets:4205;mcast_outpackets:4206;outoctets:4207;outpackets:4208
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:3;qos_inoctets:4209;qos_outoctets:4210;rcv_drop_octets:4211;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:3;xmt_drop_octets:4212
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:4;inoctets:4213;inpackets:4214;mcast_inoctets:4215;mcast_inpackets:4216
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:4;mcast_outoctets:4217;mcast_outpackets:4218;outoctets:4219;outpackets:4220
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:4;qos_inoctets:4221;qos_outoctets:4222;rcv_drop_octets:4223;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:4;xmt_drop_octets:4224
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:1;inoctets:4225;inpackets:4226;mcast_inoctets:4227;mcast_inpackets:4228
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:1;mcast_outoctets:4229;mcast_outpackets:4230;outoctets:4231;outpackets:4232
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:1;qos_inoctets:4233;qos_outoctets:4234;rcv_drop_octets:4235;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:1;xmt_drop_octets:4236
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:2;inoctets:4237;inpackets:4238;mcast_inoctets:4239;mcast_inpackets:4240
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:2;mcast_outoctets:4241;mcast_outpackets:4242;outoctets:4243;outpackets:4244
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:2;qos_inoctets:4245;qos_outoctets:4246;rcv_drop_octets:4247;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:2;xmt_drop_octets:4248
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:3;inoctets:4249;inpackets:4250;mcast_inoctets:4251;mcast_inpackets:4252
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:3;mcast_outoctets:4253;mcast_outpackets:4254;outoctets:4255;outpackets:4256
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:3;qos_inoctets:4257;qos_outoctets:4258;rcv_drop_octets:4259;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:3;xmt_drop_octets:4260
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:4;inoctets:4261;inpackets:4262;mcast_inoctets:4263;mcast_inpackets:4264
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:4;mcast_outoctets:4265;mcast_outpackets:4266;outoctets:4267;outpackets:4268
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:4;qos_inoctets:4269;qos_outoctets:4270;rcv_drop_octets:4271;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:4;xmt_drop_octets:4272
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:1;inoctets:4273;inpackets:4274;mcast_inoctets:4275;mcast_inpackets:4276
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:1;mcast_outoctets:4277;mcast_outpackets:4278;outoctets:4279;outpackets:4280
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:1;qos_inoctets:4281;qos_outoctets:4282;rcv_drop_octets:4283;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:1;xmt_drop_octets:4284
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:2;inoctets:4285;inpackets:4286;mcast_inoctets:4287;mcast_inpackets:4288
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:2;mcast_outoctets:4289;mcast_outpackets:4290;outoctets:4291;outpackets:4292
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:2;qos_inoctets:4293;qos_outoctets:4294;rcv_drop_octets:4295;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:2;xmt_drop_octets:4296
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:3;inoctets:4297;inpackets:4298;mcast_inoctets:4299;mcast_inpackets:4300
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:3;mcast_outoctets:4301;mcast_outpackets:4302;outoctets:4303;outpackets:4304
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:3;qos_inoctets:4305;qos_outoctets:4306;rcv_drop_octets:4307;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:3;xmt_drop_octets:4308
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:4;inoctets:4309;inpackets:4310;mcast_inoctets:4311;mcast_inpackets:4312
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:4;mcast_outoctets:4313;mcast_outpackets:4314;outoctets:4315;outpackets:4316
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:4;qos_inoctets:4317;qos_outoctets:4318;rcv_drop_octets:4319;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:4;xmt_drop_octets:4320
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:1;inoctets:4321;inpackets:4322;mcast_inoctets:4323;mcast_inpackets:4324
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:1;mcast_outoctets:4325;mcast_outpackets:4326;outoctets:4327;outpackets:4328
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:1;qos_inoctets:4329;qos_outoctets:4330;rcv_drop_octets:4331;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:1;xmt_drop_octets:4332
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:2;inoctets:4333;inpackets:4334;mcast_inoctets:4335;mcast_inpackets:4336
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:2;mcast_outoctets:4337;mcast_outpackets:4338;outoctets:4339;outpackets:4340
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:2;qos_inoctets:4341;qos_outoctets:4342;rcv_drop_octets:4343;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:2;xmt_drop_octets:4344
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:3;inoctets:4345;inpackets:4346;mcast_inoctets:4347;mcast_inpackets:4348
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:3;mcast_outoctets:4349;mcast_outpackets:4350;outoctets:4351;outpackets:4352
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:3;qos_inoctets:4353;qos_outoctets:4354;rcv_drop_octets:4355;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:3;xmt_drop_octets:4356
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:4;inoctets:4357;inpackets:4358;mcast_inoctets:4359;mcast_inpackets:4360
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:4;mcast_outoctets:4361;mcast_outpackets:4362;outoctets:4363;outpackets:4364
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:4;qos_inoctets:4365;qos_outoctets:4366;rcv_drop_octets:4367;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:4;xmt_drop_octets:4368
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:1;inoctets:4369;inpackets:4370;mcast_inoctets:4371;mcast_inpackets:4372
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:1;mcast_outoctets:4373;mcast_outpackets:4374;outoctets:4375;outpackets:4376
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:1;qos_inoctets:4377;qos_outoctets:4378;rcv_drop_octets:4379;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:1;xmt_drop_octets:4380
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:2;inoctets:4381;inpackets:4382;mcast_inoctets:4383;mcast_inpackets:4384
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:2;mcast_outoctets:4385;mcast_outpackets:4386;outoctets:4387;outpackets:4388
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:2;qos_inoctets:4389;qos_outoctets:4390;rcv_drop_octets:4391;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:2;xmt_drop_octets:4392
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:3;inoctets:4393;inpackets:4394;mcast_inoctets:4395;mcast_inpackets:4396
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:3;mcast_outoctets:4397;mcast_outpackets:4398;outoctets:4399;outpackets:4400
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:3;qos_inoctets:4401;qos_outoctets:4402;rcv_drop_octets:4403;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:3;xmt_drop_octets:4404
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:4;inoctets:4405;inpackets:4406;mcast_inoctets:4407;mcast_inpackets:4408
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:4;mcast_outoctets:4409;mcast_outpackets:4410;outoctets:4411;outpackets:4412
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:4;qos_inoctets:4413;qos_outoctets:4414;rcv_drop_octets:4415;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:4;xmt_drop_octets:4416
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:1;inoctets:4417;inpackets:4418;mcast_inoctets:4419;mcast_inpackets:4420
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:1;mcast_outoctets:4421;mcast_outpackets:4422;outoctets:4423;outpackets:4424
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:1;qos_inoctets:4425;qos_outoctets:4426;rcv_drop_octets:4427;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:1;xmt_drop_octets:4428
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:2;inoctets:4429;inpackets:4430;mcast_inoctets:4431;mcast_inpackets:4432
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:2;mcast_outoctets:4433;mcast_outpackets:4434;outoctets:4435;outpackets:4436
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:2;qos_inoctets:4437;qos_outoctets:4438;rcv_drop_octets:4439;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:2;xmt_drop_octets:4440
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:3;inoctets:4441;inpackets:4442;mcast_inoctets:4443;mcast_inpackets:4444
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:3;mcast_outoctets:4445;mcast_outpackets:4446;outoctets:4447;outpackets:4448
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:3;qos_inoctets:4449;qos_outoctets:4450;rcv_drop_octets:4451;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:3;xmt_drop_octets:4452
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:4;inoctets:4453;inpackets:4454;mcast_inoctets:4455;mcast_inpackets:4456
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:4;mcast_outoctets:4457;mcast_outpackets:4458;outoctets:4459;outpackets:4460
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:4;qos_inoctets:4461;qos_outoctets:4462;rcv_drop_octets:4463;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:4;xmt_drop_octets:4464
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:1;inoctets:4465;inpackets:4466;mcast_inoctets:4467;mcast_inpackets:4468
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:1;mcast_outoctets:4469;mcast_outpackets:4470;outoctets:4471;outpackets:4472
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:1;qos_inoctets:4473;qos_outoctets:4474;rcv_drop_octets:4475;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:1;xmt_drop_octets:4476
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:2;inoctets:4477;inpackets:4478;mcast_inoctets:4479;mcast_inpackets:4480
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:2;mcast_outoctets:4481;mcast_outpackets:4482;outoctets:4483;outpackets:4484
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:2;qos_inoctets:4485;qos_outoctets:4486;rcv_drop_octets:4487;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:2;xmt_drop_octets:4488
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:3;inoctets:4489;inpackets:4490;mcast_inoctets:4491;mcast_inpackets:4492
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:3;mcast_outoctets:4493;mcast_outpackets:4494;outoctets:4495;outpackets:4496
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:3;qos_inoctets:4497;qos_outoctets:4498;rcv_drop_octets:4499;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:3;xmt_drop_octets:4500
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:4;inoctets:4501;inpackets:4502;mcast_inoctets:4503;mcast_inpackets:4504
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:4;mcast_outoctets:4505;mcast_outpackets:4506;outoctets:4507;outpackets:4508
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:4;qos_inoctets:4509;qos_outoctets:4510;rcv_drop_octets:4511;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:4;xmt_drop_octets:4512
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:1;inoctets:4513;inpackets:4514;mcast_inoctets:4515;mcast_inpackets:4516
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:1;mcast_outoctets:4517;mcast_outpackets:4518;outoctets:4519;outpackets:4520
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:1;qos_inoctets:4521;qos_outoctets:4522;rcv_drop_octets:4523;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:1;xmt_drop_octets:4524
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:2;inoctets:4525;inpackets:4526;mcast_inoctets:4527;mcast_inpackets:4528
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:2;mcast_outoctets:4529;mcast_outpackets:4530;outoctets:4531;outpackets:4532
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:2;qos_inoctets:4533;qos_outoctets:4534;rcv_drop_octets:4535;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:2;xmt_drop_octets:4536
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:3;inoctets:4537;inpackets:4538;mcast_inoctets:4539;mcast_inpackets:4540
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:3;mcast_outoctets:4541;mcast_outpackets:4542;outoctets:4543;outpackets:4544
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:3;qos_inoctets:4545;qos_outoctets:4546;rcv_drop_octets:4547;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:3;xmt_drop_octets:4548
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:4;inoctets:4549;inpackets:4550;mcast_inoctets:4551;mcast_inpackets:4552
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:4;mcast_outoctets:4553;mcast_outpackets:4554;outoctets:4555;outpackets:4556
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:4;qos_inoctets:4557;qos_outoctets:4558;rcv_drop_octets:4559;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:4;xmt_drop_octets:4560
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:1;inoctets:4561;inpackets:4562;mcast_inoctets:4563;mcast_inpackets:4564
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:1;mcast_outoctets:4565;mcast_outpackets:4566;outoctets:4567;outpackets:4568
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:1;qos_inoctets:4569;qos_outoctets:4570;rcv_drop_octets:4571;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:1;xmt_drop_octets:4572
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:2;inoctets:4573;inpackets:4574;mcast_inoctets:4575;mcast_inpackets:4576
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:2;mcast_outoctets:4577;mcast_outpackets:4578;outoctets:4579;outpackets:4580
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:2;qos_inoctets:4581;qos_outoctets:4582;rcv_drop_octets:4583;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:2;xmt_drop_octets:4584
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:3;inoctets:4585;inpackets:4586;mcast_inoctets:4587;mcast_inpackets:4588
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:3;mcast_outoctets:4589;mcast_outpackets:4590;outoctets:4591;outpackets:4592
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:3;qos_inoctets:4593;qos_outoctets:4594;rcv_drop_octets:4595;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:3;xmt_drop_octets:4596
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:4;inoctets:4597;inpackets:4598;mcast_inoctets:4599;mcast_inpackets:4600
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:4;mcast_outoctets:4601;mcast_outpackets:4602;outoctets:4603;outpackets:4604
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:4;qos_inoctets:4605;qos_outoctets:4606;rcv_drop_octets:4607;sysuptime:43099
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:4;xmt_drop_octets:4608
