Collection file from host MLPPP07, Context: ECN-VRF, Policy: PM_policy_port, Data collected: 20231107
PM_Prt1: epochtime:1699351201;slot:1;port:1;description:(N/A);inoctets:1873;inpackets:1874;mcast_inoctets:1875;mcast_inpackets:1876
PM_Prt2: epochtime:1699351201;slot:1;port:1;mcast_outoctets:1877;mcast_outpackets:1878;outoctets:1879;outpackets:1880;portspeed:1881
PM_Prt3: epochtime:1699351201;slot:1;port:1;porttype:(N/A);qos_inoctets:1882;qos_outoctets:1883;rcv_drop_octets:1884;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:1;port:1;xmt_drop_octets:1885;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:2;description:(N/A);inoctets:1886;inpackets:1887;mcast_inoctets:1888;mcast_inpackets:1889
PM_Prt2: epochtime:1699351201;slot:1;port:2;mcast_outoctets:1890;mcast_outpackets:1891;outoctets:1892;outpackets:1893;portspeed:1894
PM_Prt3: epochtime:1699351201;slot:1;port:2;porttype:(N/A);qos_inoctets:1895;qos_outoctets:1896;rcv_drop_octets:1897;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:1;port:2;xmt_drop_octets:1898;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:3;description:(N/A);inoctets:1899;inpackets:1900;mcast_inoctets:1901;mcast_inpackets:1902
PM_Prt2: epochtime:1699351201;slot:1;port:3;mcast_outoctets:1903;mcast_outpackets:1904;outoctets:1905;outpackets:1906;portspeed:1907
PM_Prt3: epochtime:1699351201;slot:1;port:3;porttype:(N/A);qos_inoctets:1908;qos_outoctets:1909;rcv_drop_octets:1910;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:1;port:3;xmt_drop_octets:1911;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:4;description:(N/A);inoctets:1912;inpackets:1913;mcast_inoctets:1914;mcast_inpackets:1915
PM_Prt2: epochtime:1699351201;slot:1;port:4;mcast_outoctets:1916;mcast_outpackets:1917;outoctets:1918;outpackets:1919;portspeed:1920
PM_Prt3: epochtime:1699351201;slot:1;port:4;porttype:(N/A);qos_inoctets:1921;qos_outoctets:1922;rcv_drop_octets:1923;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:1;port:4;xmt_drop_octets:1924;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:5;description:(N/A);inoctets:1925;inpackets:1926;mcast_inoctets:1927;mcast_inpackets:1928
PM_Prt2: epochtime:1699351201;slot:1;port:5;mcast_outoctets:1929;mcast_outpackets:1930;outoctets:1931;outpackets:1932;portspeed:1933
PM_Prt3: epochtime:1699351201;slot:1;port:5;porttype:(N/A);qos_inoctets:1934;qos_outoctets:1935;rcv_drop_octets:1936;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:1;port:5;xmt_drop_octets:1937;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:6;description:(N/A);inoctets:1938;inpackets:1939;mcast_inoctets:1940;mcast_inpackets:1941
PM_Prt2: epochtime:1699351201;slot:1;port:6;mcast_outoctets:1942;mcast_outpackets:1943;outoctets:1944;outpackets:1945;portspeed:1946
PM_Prt3: epochtime:1699351201;slot:1;port:6;porttype:(N/A);qos_inoctets:1947;qos_outoctets:1948;rcv_drop_octets:1949;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:1;port:6;xmt_drop_octets:1950;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:7;description:(N/A);inoctets:1951;inpackets:1952;mcast_inoctets:1953;mcast_inpackets:1954
PM_Prt2: epochtime:1699351201;slot:1;port:7;mcast_outoctets:1955;mcast_outpackets:1956;outoctets:1957;outpackets:1958;portspeed:1959
PM_Prt3: epochtime:1699351201;slot:1;port:7;porttype:(N/A);qos_inoctets:1960;qos_outoctets:1961;rcv_drop_octets:1962;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:1;port:7;xmt_drop_octets:1963;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:8;description:(N/A);inoctets:1964;inpackets:1965;mcast_inoctets:1966;mcast_inpackets:1967
PM_Prt2: epochtime:1699351201;slot:1;port:8;mcast_outoctets:1968;mcast_outpackets:1969;outoctets:1970;outpackets:1971;portspeed:1972
PM_Prt3: epochtime:1699351201;slot:1;port:8;porttype:(N/A);qos_inoctets:1973;qos_outoctets:1974;rcv_drop_octets:1975;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:1;port:8;xmt_drop_octets:1976;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:1;description:(N/A);inoctets:1977;inpackets:1978;mcast_inoctets:1979;mcast_inpackets:1980
PM_Prt2: epochtime:1699351201;slot:2;port:1;mcast_outoctets:1981;mcast_outpackets:1982;outoctets:1983;outpackets:1984;portspeed:1985
PM_Prt3: epochtime:1699351201;slot:2;port:1;porttype:(N/A);qos_inoctets:1986;qos_outoctets:1987;rcv_drop_octets:1988;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:2;port:1;xmt_drop_octets:1989;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:2;description:(N/A);inoctets:1990;inpackets:1991;mcast_inoctets:1992;mcast_inpackets:1993
PM_Prt2: epochtime:1699351201;slot:2;port:2;mcast_outoctets:1994;mcast_outpackets:1995;outoctets:1996;outpackets:1997;portspeed:1998
PM_Prt3: epochtime:1699351201;slot:2;port:2;porttype:(N/A);qos_inoctets:1999;qos_outoctets:2000;rcv_drop_octets:2001;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:2;port:2;xmt_drop_octets:2002;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:3;description:(N/A);inoctets:2003;inpackets:2004;mcast_inoctets:2005;mcast_inpackets:2006
PM_Prt2: epochtime:1699351201;slot:2;port:3;mcast_outoctets:2007;mcast_outpackets:2008;outoctets:2009;outpackets:2010;portspeed:2011
PM_Prt3: epochtime:1699351201;slot:2;port:3;porttype:(N/A);qos_inoctets:2012;qos_outoctets:2013;rcv_drop_octets:2014;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:2;port:3;xmt_drop_octets:2015;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:4;description:(N/A);inoctets:2016;inpackets:2017;mcast_inoctets:2018;mcast_inpackets:2019
PM_Prt2: epochtime:1699351201;slot:2;port:4;mcast_outoctets:2020;mcast_outpackets:2021;outoctets:2022;outpackets:2023;portspeed:2024
PM_Prt3: epochtime:1699351201;slot:2;port:4;porttype:(N/A);qos_inoctets:2025;qos_outoctets:2026;rcv_drop_octets:2027;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:2;port:4;xmt_drop_octets:2028;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:5;description:(N/A);inoctets:2029;inpackets:2030;mcast_inoctets:2031;mcast_inpackets:2032
PM_Prt2: epochtime:1699351201;slot:2;port:5;mcast_outoctets:2033;mcast_outpackets:2034;outoctets:2035;outpackets:2036;portspeed:2037
PM_Prt3: epochtime:1699351201;slot:2;port:5;porttype:(N/A);qos_inoctets:2038;qos_outoctets:2039;rcv_drop_octets:2040;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:2;port:5;xmt_drop_octets:2041;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:6;description:(N/A);inoctets:2042;inpackets:2043;mcast_inoctets:2044;mcast_inpackets:2045
PM_Prt2: epochtime:1699351201;slot:2;port:6;mcast_outoctets:2046;mcast_outpackets:2047;outoctets:2048;outpackets:2049;portspeed:2050
PM_Prt3: epochtime:1699351201;slot:2;port:6;porttype:(N/A);qos_inoctets:2051;qos_outoctets:2052;rcv_drop_octets:2053;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:2;port:6;xmt_drop_octets:2054;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:7;description:(N/A);inoctets:2055;inpackets:2056;mcast_inoctets:2057;mcast_inpackets:2058
PM_Prt2: epochtime:1699351201;slot:2;port:7;mcast_outoctets:2059;mcast_outpackets:2060;outoctets:2061;outpackets:2062;portspeed:2063
PM_Prt3: epochtime:1699351201;slot:2;port:7;porttype:(N/A);qos_inoctets:2064;qos_outoctets:2065;rcv_drop_octets:2066;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:2;port:7;xmt_drop_octets:2067;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:8;description:(N/A);inoctets:2068;inpackets:2069;mcast_inoctets:2070;mcast_inpackets:2071
PM_Prt2: epochtime:1699351201;slot:2;port:8;mcast_outoctets:2072;mcast_outpackets:2073;outoctets:2074;outpackets:2075;portspeed:2076
PM_Prt3: epochtime:1699351201;slot:2;port:8;porttype:(N/A);qos_inoctets:2077;qos_outoctets:2078;rcv_drop_octets:2079;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:2;port:8;xmt_drop_octets:2080;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:1;description:(N/A);inoctets:2081;inpackets:2082;mcast_inoctets:2083;mcast_inpackets:2084
PM_Prt2: epochtime:1699351201;slot:3;port:1;mcast_outoctets:2085;mcast_outpackets:2086;outoctets:2087;outpackets:2088;portspeed:2089
PM_Prt3: epochtime:1699351201;slot:3;port:1;porttype:(N/A);qos_inoctets:2090;qos_outoctets:2091;rcv_drop_octets:2092;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:3;port:1;xmt_drop_octets:2093;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:2;description:(N/A);inoctets:2094;inpackets:2095;mcast_inoctets:2096;mcast_inpackets:2097
PM_Prt2: epochtime:1699351201;slot:3;port:2;mcast_outoctets:2098;mcast_outpackets:2099;outoctets:2100;outpackets:2101;portspeed:2102
PM_Prt3: epochtime:1699351201;slot:3;port:2;porttype:(N/A);qos_inoctets:2103;qos_outoctets:2104;rcv_drop_octets:2105;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:3;port:2;xmt_drop_octets:2106;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:3;description:(N/A);inoctets:2107;inpackets:2108;mcast_inoctets:2109;mcast_inpackets:2110
PM_Prt2: epochtime:1699351201;slot:3;port:3;mcast_outoctets:2111;mcast_outpackets:2112;outoctets:2113;outpackets:2114;portspeed:2115
PM_Prt3: epochtime:1699351201;slot:3;port:3;porttype:(N/A);qos_inoctets:2116;qos_outoctets:2117;rcv_drop_octets:2118;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:3;port:3;xmt_drop_octets:2119;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:4;description:(N/A);inoctets:2120;inpackets:2121;mcast_inoctets:2122;mcast_inpackets:2123
PM_Prt2: epochtime:1699351201;slot:3;port:4;mcast_outoctets:2124;mcast_outpackets:2125;outoctets:2126;outpackets:2127;portspeed:2128
PM_Prt3: epochtime:1699351201;slot:3;port:4;porttype:(N/A);qos_inoctets:2129;qos_outoctets:2130;rcv_drop_octets:2131;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:3;port:4;xmt_drop_octets:2132;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:5;description:(N/A);inoctets:2133;inpackets:2134;mcast_inoctets:2135;mcast_inpackets:2136
PM_Prt2: epochtime:1699351201;slot:3;port:5;mcast_outoctets:2137;mcast_outpackets:2138;outoctets:2139;outpackets:2140;portspeed:2141
PM_Prt3: epochtime:1699351201;slot:3;port:5;porttype:(N/A);qos_inoctets:2142;qos_outoctets:2143;rcv_drop_octets:2144;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:3;port:5;xmt_drop_octets:2145;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:6;description:(N/A);inoctets:2146;inpackets:2147;mcast_inoctets:2148;mcast_inpackets:2149
PM_Prt2: epochtime:1699351201;slot:3;port:6;mcast_outoctets:2150;mcast_outpackets:2151;outoctets:2152;outpackets:2153;portspeed:2154
PM_Prt3: epochtime:1699351201;slot:3;port:6;porttype:(N/A);qos_inoctets:2155;qos_outoctets:2156;rcv_drop_octets:2157;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:3;port:6;xmt_drop_octets:2158;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:7;description:(N/A);inoctets:2159;inpackets:2160;mcast_inoctets:2161;mcast_inpackets:2162
PM_Prt2: epochtime:1699351201;slot:3;port:7;mcast_outoctets:2163;mcast_outpackets:2164;outoctets:2165;outpackets:2166;portspeed:2167
PM_Prt3: epochtime:1699351201;slot:3;port:7;porttype:(N/A);qos_inoctets:2168;qos_outoctets:2169;rcv_drop_octets:2170;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:3;port:7;xmt_drop_octets:2171;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:8;description:(N/A);inoctets:2172;inpackets:2173;mcast_inoctets:2174;mcast_inpackets:2175
PM_Prt2: epochtime:1699351201;slot:3;port:8;mcast_outoctets:2176;mcast_outpackets:2177;outoctets:2178;outpackets:2179;portspeed:2180
PM_Prt3: epochtime:1699351201;slot:3;port:8;porttype:(N/A);qos_inoctets:2181;qos_outoctets:2182;rcv_drop_octets:2183;sysuptime:43101
PM_Prt4: epochtime:1699351201;slot:3;port:8;xmt_drop_octets:2184;policing_policy_name:(N/A);metering_policy_name:(N/A)
