Collection file from host MLPPP09, Context: ECN-VRF, Policy: PM_policy_port, Data collected: 20231107
PM_Prt1: epochtime:1699351201;slot:1;port:1;description:(N/A);inoctets:2497;inpackets:2498;mcast_inoctets:2499;mcast_inpackets:2500
PM_Prt2: epochtime:1699351201;slot:1;port:1;mcast_outoctets:2501;mcast_outpackets:2502;outoctets:2503;outpackets:2504;portspeed:2505
PM_Prt3: epochtime:1699351201;slot:1;port:1;porttype:(N/A);qos_inoctets:2506;qos_outoctets:2507;rcv_drop_octets:2508;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:1;port:1;xmt_drop_octets:2509;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:2;description:(N/A);inoctets:2510;inpackets:2511;mcast_inoctets:2512;mcast_inpackets:2513
PM_Prt2: epochtime:1699351201;slot:1;port:2;mcast_outoctets:2514;mcast_outpackets:2515;outoctets:2516;outpackets:2517;portspeed:2518
PM_Prt3: epochtime:1699351201;slot:1;port:2;porttype:(N/A);qos_inoctets:2519;qos_outoctets:2520;rcv_drop_octets:2521;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:1;port:2;xmt_drop_octets:2522;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:3;description:(N/A);inoctets:2523;inpackets:2524;mcast_inoctets:2525;mcast_inpackets:2526
PM_Prt2: epochtime:1699351201;slot:1;port:3;mcast_outoctets:2527;mcast_outpackets:2528;outoctets:2529;outpackets:2530;portspeed:2531
PM_Prt3: epochtime:1699351201;slot:1;port:3;porttype:(N/A);qos_inoctets:2532;qos_outoctets:2533;rcv_drop_octets:2534;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:1;port:3;xmt_drop_octets:2535;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:4;description:(N/A);inoctets:2536;inpackets:2537;mcast_inoctets:2538;mcast_inpackets:2539
PM_Prt2: epochtime:1699351201;slot:1;port:4;mcast_outoctets:2540;mcast_outpackets:2541;outoctets:2542;outpackets:2543;portspeed:2544
PM_Prt3: epochtime:1699351201;slot:1;port:4;porttype:(N/A);qos_inoctets:2545;qos_outoctets:2546;rcv_drop_octets:2547;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:1;port:4;xmt_drop_octets:2548;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:5;description:(N/A);inoctets:2549;inpackets:2550;mcast_inoctets:2551;mcast_inpackets:2552
PM_Prt2: epochtime:1699351201;slot:1;port:5;mcast_outoctets:2553;mcast_outpackets:2554;outoctets:2555;outpackets:2556;portspeed:2557
PM_Prt3: epochtime:1699351201;slot:1;port:5;porttype:(N/A);qos_inoctets:2558;qos_outoctets:2559;rcv_drop_octets:2560;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:1;port:5;xmt_drop_octets:2561;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:6;description:(N/A);inoctets:2562;inpackets:2563;mcast_inoctets:2564;mcast_inpackets:2565
PM_Prt2: epochtime:1699351201;slot:1;port:6;mcast_outoctets:2566;mcast_outpackets:2567;outoctets:2568;outpackets:2569;portspeed:2570
PM_Prt3: epochtime:1699351201;slot:1;port:6;porttype:(N/A);qos_inoctets:2571;qos_outoctets:2572;rcv_drop_octets:2573;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:1;port:6;xmt_drop_octets:2574;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:7;description:(N/A);inoctets:2575;inpackets:2576;mcast_inoctets:2577;mcast_inpackets:2578
PM_Prt2: epochtime:1699351201;slot:1;port:7;mcast_outoctets:2579;mcast_outpackets:2580;outoctets:2581;outpackets:2582;portspeed:2583
PM_Prt3: epochtime:1699351201;slot:1;port:7;porttype:(N/A);qos_inoctets:2584;qos_outoctets:2585;rcv_drop_octets:2586;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:1;port:7;xmt_drop_octets:2587;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:8;description:(N/A);inoctets:2588;inpackets:2589;mcast_inoctets:2590;mcast_inpackets:2591
PM_Prt2: epochtime:1699351201;slot:1;port:8;mcast_outoctets:2592;mcast_outpackets:2593;outoctets:2594;outpackets:2595;portspeed:2596
PM_Prt3: epochtime:1699351201;slot:1;port:8;porttype:(N/A);qos_inoctets:2597;qos_outoctets:2598;rcv_drop_octets:2599;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:1;port:8;xmt_drop_octets:2600;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:1;description:(N/A);inoctets:2601;inpackets:2602;mcast_inoctets:2603;mcast_inpackets:2604
PM_Prt2: epochtime:1699351201;slot:2;port:1;mcast_outoctets:2605;mcast_outpackets:2606;outoctets:2607;outpackets:2608;portspeed:2609
PM_Prt3: epochtime:1699351201;slot:2;port:1;porttype:(N/A);qos_inoctets:2610;qos_outoctets:2611;rcv_drop_octets:2612;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:2;port:1;xmt_drop_octets:2613;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:2;description:(N/A);inoctets:2614;inpackets:2615;mcast_inoctets:2616;mcast_inpackets:2617
PM_Prt2: epochtime:1699351201;slot:2;port:2;mcast_outoctets:2618;mcast_outpackets:2619;outoctets:2620;outpackets:2621;portspeed:2622
PM_Prt3: epochtime:1699351201;slot:2;port:2;porttype:(N/A);qos_inoctets:2623;qos_outoctets:2624;rcv_drop_octets:2625;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:2;port:2;xmt_drop_octets:2626;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:3;description:(N/A);inoctets:2627;inpackets:2628;mcast_inoctets:2629;mcast_inpackets:2630
PM_Prt2: epochtime:1699351201;slot:2;port:3;mcast_outoctets:2631;mcast_outpackets:2632;outoctets:2633;outpackets:2634;portspeed:2635
PM_Prt3: epochtime:1699351201;slot:2;port:3;porttype:(N/A);qos_inoctets:2636;qos_outoctets:2637;rcv_drop_octets:2638;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:2;port:3;xmt_drop_octets:2639;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:4;description:(N/A);inoctets:2640;inpackets:2641;mcast_inoctets:2642;mcast_inpackets:2643
PM_Prt2: epochtime:1699351201;slot:2;port:4;mcast_outoctets:2644;mcast_outpackets:2645;outoctets:2646;outpackets:2647;portspeed:2648
PM_Prt3: epochtime:1699351201;slot:2;port:4;porttype:(N/A);qos_inoctets:2649;qos_outoctets:2650;rcv_drop_octets:2651;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:2;port:4;xmt_drop_octets:2652;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:5;description:(N/A);inoctets:2653;inpackets:2654;mcast_inoctets:2655;mcast_inpackets:2656
PM_Prt2: epochtime:1699351201;slot:2;port:5;mcast_outoctets:2657;mcast_outpackets:2658;outoctets:2659;outpackets:2660;portspeed:2661
PM_Prt3: epochtime:1699351201;slot:2;port:5;porttype:(N/A);qos_inoctets:2662;qos_outoctets:2663;rcv_drop_octets:2664;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:2;port:5;xmt_drop_octets:2665;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:6;description:(N/A);inoctets:2666;inpackets:2667;mcast_inoctets:2668;mcast_inpackets:2669
PM_Prt2: epochtime:1699351201;slot:2;port:6;mcast_outoctets:2670;mcast_outpackets:2671;outoctets:2672;outpackets:2673;portspeed:2674
PM_Prt3: epochtime:1699351201;slot:2;port:6;porttype:(N/A);qos_inoctets:2675;qos_outoctets:2676;rcv_drop_octets:2677;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:2;port:6;xmt_drop_octets:2678;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:7;description:(N/A);inoctets:2679;inpackets:2680;mcast_inoctets:2681;mcast_inpackets:2682
PM_Prt2: epochtime:1699351201;slot:2;port:7;mcast_outoctets:2683;mcast_outpackets:2684;outoctets:2685;outpackets:2686;portspeed:2687
PM_Prt3: epochtime:1699351201;slot:2;port:7;porttype:(N/A);qos_inoctets:2688;qos_outoctets:2689;rcv_drop_octets:2690;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:2;port:7;xmt_drop_octets:2691;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:8;description:(N/A);inoctets:2692;inpackets:2693;mcast_inoctets:2694;mcast_inpackets:2695
PM_Prt2: epochtime:1699351201;slot:2;port:8;mcast_outoctets:2696;mcast_outpackets:2697;outoctets:2698;outpackets:2699;portspeed:2700
PM_Prt3: epochtime:1699351201;slot:2;port:8;porttype:(N/A);qos_inoctets:2701;qos_outoctets:2702;rcv_drop_octets:2703;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:2;port:8;xmt_drop_octets:2704;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:1;description:(N/A);inoctets:2705;inpackets:2706;mcast_inoctets:2707;mcast_inpackets:2708
PM_Prt2: epochtime:1699351201;slot:3;port:1;mcast_outoctets:2709;mcast_outpackets:2710;outoctets:2711;outpackets:2712;portspeed:2713
PM_Prt3: epochtime:1699351201;slot:3;port:1;porttype:(N/A);qos_inoctets:2714;qos_outoctets:2715;rcv_drop_octets:2716;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:3;port:1;xmt_drop_octets:2717;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:2;description:(N/A);inoctets:2718;inpackets:2719;mcast_inoctets:2720;mcast_inpackets:2721
PM_Prt2: epochtime:1699351201;slot:3;port:2;mcast_outoctets:2722;mcast_outpackets:2723;outoctets:2724;outpackets:2725;portspeed:2726
PM_Prt3: epochtime:1699351201;slot:3;port:2;porttype:(N/A);qos_inoctets:2727;qos_outoctets:2728;rcv_drop_octets:2729;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:3;port:2;xmt_drop_octets:2730;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:3;description:(N/A);inoctets:2731;inpackets:2732;mcast_inoctets:2733;mcast_inpackets:2734
PM_Prt2: epochtime:1699351201;slot:3;port:3;mcast_outoctets:2735;mcast_outpackets:2736;outoctets:2737;outpackets:2738;portspeed:2739
PM_Prt3: epochtime:1699351201;slot:3;port:3;porttype:(N/A);qos_inoctets:2740;qos_outoctets:2741;rcv_drop_octets:2742;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:3;port:3;xmt_drop_octets:2743;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:4;description:(N/A);inoctets:2744;inpackets:2745;mcast_inoctets:2746;mcast_inpackets:2747
PM_Prt2: epochtime:1699351201;slot:3;port:4;mcast_outoctets:2748;mcast_outpackets:2749;outoctets:2750;outpackets:2751;portspeed:2752
PM_Prt3: epochtime:1699351201;slot:3;port:4;porttype:(N/A);qos_inoctets:2753;qos_outoctets:2754;rcv_drop_octets:2755;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:3;port:4;xmt_drop_octets:2756;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:5;description:(N/A);inoctets:2757;inpackets:2758;mcast_inoctets:2759;mcast_inpackets:2760
PM_Prt2: epochtime:1699351201;slot:3;port:5;mcast_outoctets:2761;mcast_outpackets:2762;outoctets:2763;outpackets:2764;portspeed:2765
PM_Prt3: epochtime:1699351201;slot:3;port:5;porttype:(N/A);qos_inoctets:2766;qos_outoctets:2767;rcv_drop_octets:2768;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:3;port:5;xmt_drop_octets:2769;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:6;description:(N/A);inoctets:2770;inpackets:2771;mcast_inoctets:2772;mcast_inpackets:2773
PM_Prt2: epochtime:1699351201;slot:3;port:6;mcast_outoctets:2774;mcast_outpackets:2775;outoctets:2776;outpackets:2777;portspeed:2778
PM_Prt3: epochtime:1699351201;slot:3;port:6;porttype:(N/A);qos_inoctets:2779;qos_outoctets:2780;rcv_drop_octets:2781;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:3;port:6;xmt_drop_octets:2782;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:7;description:(N/A);inoctets:2783;inpackets:2784;mcast_inoctets:2785;mcast_inpackets:2786
PM_Prt2: epochtime:1699351201;slot:3;port:7;mcast_outoctets:2787;mcast_outpackets:2788;outoctets:2789;outpackets:2790;portspeed:2791
PM_Prt3: epochtime:1699351201;slot:3;port:7;porttype:(N/A);qos_inoctets:2792;qos_outoctets:2793;rcv_drop_octets:2794;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:3;port:7;xmt_drop_octets:2795;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:8;description:(N/A);inoctets:2796;inpackets:2797;mcast_inoctets:2798;mcast_inpackets:2799
PM_Prt2: epochtime:1699351201;slot:3;port:8;mcast_outoctets:2800;mcast_outpackets:2801;outoctets:2802;outpackets:2803;portspeed:2804
PM_Prt3: epochtime:1699351201;slot:3;port:8;porttype:(N/A);qos_inoctets:2805;qos_outoctets:2806;rcv_drop_octets:2807;sysuptime:43102
PM_Prt4: epochtime:1699351201;slot:3;port:8;xmt_drop_octets:2808;policing_policy_name:(N/A);metering_policy_name:(N/A)
