Collection file from host MLPPP06, Context: ECN-VRF, Policy: PM_policy_port, Data collected: 20231107
PM_Prt1: epochtime:1699351201;slot:1;port:1;description:(N/A);inoctets:1561;inpackets:1562;mcast_inoctets:1563;mcast_inpackets:1564
PM_Prt2: epochtime:1699351201;slot:1;port:1;mcast_outoctets:1565;mcast_outpackets:1566;outoctets:1567;outpackets:1568;portspeed:1569
PM_Prt3: epochtime:1699351201;slot:1;port:1;porttype:(N/A);qos_inoctets:1570;qos_outoctets:1571;rcv_drop_octets:1572;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:1;port:1;xmt_drop_octets:1573;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:2;description:(N/A);inoctets:1574;inpackets:1575;mcast_inoctets:1576;mcast_inpackets:1577
PM_Prt2: epochtime:1699351201;slot:1;port:2;mcast_outoctets:1578;mcast_outpackets:1579;outoctets:1580;outpackets:1581;portspeed:1582
PM_Prt3: epochtime:1699351201;slot:1;port:2;porttype:(N/A);qos_inoctets:1583;qos_outoctets:1584;rcv_drop_octets:1585;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:1;port:2;xmt_drop_octets:1586;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:3;description:(N/A);inoctets:1587;inpackets:1588;mcast_inoctets:1589;mcast_inpackets:1590
PM_Prt2: epochtime:1699351201;slot:1;port:3;mcast_outoctets:1591;mcast_outpackets:1592;outoctets:1593;outpackets:1594;portspeed:1595
PM_Prt3: epochtime:1699351201;slot:1;port:3;porttype:(N/A);qos_inoctets:1596;qos_outoctets:1597;rcv_drop_octets:1598;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:1;port:3;xmt_drop_octets:1599;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:4;description:(N/A);inoctets:1600;inpackets:1601;mcast_inoctets:1602;mcast_inpackets:1603
PM_Prt2: epochtime:1699351201;slot:1;port:4;mcast_outoctets:1604;mcast_outpackets:1605;outoctets:1606;outpackets:1607;portspeed:1608
PM_Prt3: epochtime:1699351201;slot:1;port:4;porttype:(N/A);qos_inoctets:1609;qos_outoctets:1610;rcv_drop_octets:1611;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:1;port:4;xmt_drop_octets:1612;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:5;description:(N/A);inoctets:1613;inpackets:1614;mcast_inoctets:1615;mcast_inpackets:1616
PM_Prt2: epochtime:1699351201;slot:1;port:5;mcast_outoctets:1617;mcast_outpackets:1618;outoctets:1619;outpackets:1620;portspeed:1621
PM_Prt3: epochtime:1699351201;slot:1;port:5;porttype:(N/A);qos_inoctets:1622;qos_outoctets:1623;rcv_drop_octets:1624;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:1;port:5;xmt_drop_octets:1625;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:6;description:(N/A);inoctets:1626;inpackets:1627;mcast_inoctets:1628;mcast_inpackets:1629
PM_Prt2: epochtime:1699351201;slot:1;port:6;mcast_outoctets:1630;mcast_outpackets:1631;outoctets:1632;outpackets:1633;portspeed:1634
PM_Prt3: epochtime:1699351201;slot:1;port:6;porttype:(N/A);qos_inoctets:1635;qos_outoctets:1636;rcv_drop_octets:1637;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:1;port:6;xmt_drop_octets:1638;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:7;description:(N/A);inoctets:1639;inpackets:1640;mcast_inoctets:1641;mcast_inpackets:1642
PM_Prt2: epochtime:1699351201;slot:1;port:7;mcast_outoctets:1643;mcast_outpackets:1644;outoctets:1645;outpackets:1646;portspeed:1647
PM_Prt3: epochtime:1699351201;slot:1;port:7;porttype:(N/A);qos_inoctets:1648;qos_outoctets:1649;rcv_drop_octets:1650;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:1;port:7;xmt_drop_octets:1651;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:8;description:(N/A);inoctets:1652;inpackets:1653;mcast_inoctets:1654;mcast_inpackets:1655
PM_Prt2: epochtime:1699351201;slot:1;port:8;mcast_outoctets:1656;mcast_outpackets:1657;outoctets:1658;outpackets:1659;portspeed:1660
PM_Prt3: epochtime:1699351201;slot:1;port:8;porttype:(N/A);qos_inoctets:1661;qos_outoctets:1662;rcv_drop_octets:1663;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:1;port:8;xmt_drop_octets:1664;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:1;description:(N/A);inoctets:1665;inpackets:1666;mcast_inoctets:1667;mcast_inpackets:1668
PM_Prt2: epochtime:1699351201;slot:2;port:1;mcast_outoctets:1669;mcast_outpackets:1670;outoctets:1671;outpackets:1672;portspeed:1673
PM_Prt3: epochtime:1699351201;slot:2;port:1;porttype:(N/A);qos_inoctets:1674;qos_outoctets:1675;rcv_drop_octets:1676;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:2;port:1;xmt_drop_octets:1677;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:2;description:(N/A);inoctets:1678;inpackets:1679;mcast_inoctets:1680;mcast_inpackets:1681
PM_Prt2: epochtime:1699351201;slot:2;port:2;mcast_outoctets:1682;mcast_outpackets:1683;outoctets:1684;outpackets:1685;portspeed:1686
PM_Prt3: epochtime:1699351201;slot:2;port:2;porttype:(N/A);qos_inoctets:1687;qos_outoctets:1688;rcv_drop_octets:1689;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:2;port:2;xmt_drop_octets:1690;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:3;description:(N/A);inoctets:1691;inpackets:1692;mcast_inoctets:1693;mcast_inpackets:1694
PM_Prt2: epochtime:1699351201;slot:2;port:3;mcast_outoctets:1695;mcast_outpackets:1696;outoctets:1697;outpackets:1698;portspeed:1699
PM_Prt3: epochtime:1699351201;slot:2;port:3;porttype:(N/A);qos_inoctets:1700;qos_outoctets:1701;rcv_drop_octets:1702;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:2;port:3;xmt_drop_octets:1703;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:4;description:(N/A);inoctets:1704;inpackets:1705;mcast_inoctets:1706;mcast_inpackets:1707
PM_Prt2: epochtime:1699351201;slot:2;port:4;mcast_outoctets:1708;mcast_outpackets:1709;outoctets:1710;outpackets:1711;portspeed:1712
PM_Prt3: epochtime:1699351201;slot:2;port:4;porttype:(N/A);qos_inoctets:1713;qos_outoctets:1714;rcv_drop_octets:1715;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:2;port:4;xmt_drop_octets:1716;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:5;description:(N/A);inoctets:1717;inpackets:1718;mcast_inoctets:1719;mcast_inpackets:1720
PM_Prt2: epochtime:1699351201;slot:2;port:5;mcast_outoctets:1721;mcast_outpackets:1722;outoctets:1723;outpackets:1724;portspeed:1725
PM_Prt3: epochtime:1699351201;slot:2;port:5;porttype:(N/A);qos_inoctets:1726;qos_outoctets:1727;rcv_drop_octets:1728;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:2;port:5;xmt_drop_octets:1729;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:6;description:(N/A);inoctets:1730;inpackets:1731;mcast_inoctets:1732;mcast_inpackets:1733
PM_Prt2: epochtime:1699351201;slot:2;port:6;mcast_outoctets:1734;mcast_outpackets:1735;outoctets:1736;outpackets:1737;portspeed:1738
PM_Prt3: epochtime:1699351201;slot:2;port:6;porttype:(N/A);qos_inoctets:1739;qos_outoctets:1740;rcv_drop_octets:1741;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:2;port:6;xmt_drop_octets:1742;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:7;description:(N/A);inoctets:1743;inpackets:1744;mcast_inoctets:1745;mcast_inpackets:1746
PM_Prt2: epochtime:1699351201;slot:2;port:7;mcast_outoctets:1747;mcast_outpackets:1748;outoctets:1749;outpackets:1750;portspeed:1751
PM_Prt3: epochtime:1699351201;slot:2;port:7;porttype:(N/A);qos_inoctets:1752;qos_outoctets:1753;rcv_drop_octets:1754;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:2;port:7;xmt_drop_octets:1755;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:8;description:(N/A);inoctets:1756;inpackets:1757;mcast_inoctets:1758;mcast_inpackets:1759
PM_Prt2: epochtime:1699351201;slot:2;port:8;mcast_outoctets:1760;mcast_outpackets:1761;outoctets:1762;outpackets:1763;portspeed:1764
PM_Prt3: epochtime:1699351201;slot:2;port:8;porttype:(N/A);qos_inoctets:1765;qos_outoctets:1766;rcv_drop_octets:1767;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:2;port:8;xmt_drop_octets:1768;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:1;description:(N/A);inoctets:1769;inpackets:1770;mcast_inoctets:1771;mcast_inpackets:1772
PM_Prt2: epochtime:1699351201;slot:3;port:1;mcast_outoctets:1773;mcast_outpackets:1774;outoctets:1775;outpackets:1776;portspeed:1777
PM_Prt3: epochtime:1699351201;slot:3;port:1;porttype:(N/A);qos_inoctets:1778;qos_outoctets:1779;rcv_drop_octets:1780;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:3;port:1;xmt_drop_octets:1781;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:2;description:(N/A);inoctets:1782;inpackets:1783;mcast_inoctets:1784;mcast_inpackets:1785
PM_Prt2: epochtime:1699351201;slot:3;port:2;mcast_outoctets:1786;mcast_outpackets:1787;outoctets:1788;outpackets:1789;portspeed:1790
PM_Prt3: epochtime:1699351201;slot:3;port:2;porttype:(N/A);qos_inoctets:1791;qos_outoctets:1792;rcv_drop_octets:1793;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:3;port:2;xmt_drop_octets:1794;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:3;description:(N/A);inoctets:1795;inpackets:1796;mcast_inoctets:1797;mcast_inpackets:1798
PM_Prt2: epochtime:1699351201;slot:3;port:3;mcast_outoctets:1799;mcast_outpackets:1800;outoctets:1801;outpackets:1802;portspeed:1803
PM_Prt3: epochtime:1699351201;slot:3;port:3;porttype:(N/A);qos_inoctets:1804;qos_outoctets:1805;rcv_drop_octets:1806;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:3;port:3;xmt_drop_octets:1807;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:4;description:(N/A);inoctets:1808;inpackets:1809;mcast_inoctets:1810;mcast_inpackets:1811
PM_Prt2: epochtime:1699351201;slot:3;port:4;mcast_outoctets:1812;mcast_outpackets:1813;outoctets:1814;outpackets:1815;portspeed:1816
PM_Prt3: epochtime:1699351201;slot:3;port:4;porttype:(N/A);qos_inoctets:1817;qos_outoctets:1818;rcv_drop_octets:1819;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:3;port:4;xmt_drop_octets:1820;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:5;description:(N/A);inoctets:1821;inpackets:1822;mcast_inoctets:1823;mcast_inpackets:1824
PM_Prt2: epochtime:1699351201;slot:3;port:5;mcast_outoctets:1825;mcast_outpackets:1826;outoctets:1827;outpackets:1828;portspeed:1829
PM_Prt3: epochtime:1699351201;slot:3;port:5;porttype:(N/A);qos_inoctets:1830;qos_outoctets:1831;rcv_drop_octets:1832;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:3;port:5;xmt_drop_octets:1833;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:6;description:(N/A);inoctets:1834;inpackets:1835;mcast_inoctets:1836;mcast_inpackets:1837
PM_Prt2: epochtime:1699351201;slot:3;port:6;mcast_outoctets:1838;mcast_outpackets:1839;outoctets:1840;outpackets:1841;portspeed:1842
PM_Prt3: epochtime:1699351201;slot:3;port:6;porttype:(N/A);qos_inoctets:1843;qos_outoctets:1844;rcv_drop_octets:1845;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:3;port:6;xmt_drop_octets:1846;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:7;description:(N/A);inoctets:1847;inpackets:1848;mcast_inoctets:1849;mcast_inpackets:1850
PM_Prt2: epochtime:1699351201;slot:3;port:7;mcast_outoctets:1851;mcast_outpackets:1852;outoctets:1853;outpackets:1854;portspeed:1855
PM_Prt3: epochtime:1699351201;slot:3;port:7;porttype:(N/A);qos_inoctets:1856;qos_outoctets:1857;rcv_drop_octets:1858;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:3;port:7;xmt_drop_octets:1859;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:8;description:(N/A);inoctets:1860;inpackets:1861;mcast_inoctets:1862;mcast_inpackets:1863
PM_Prt2: epochtime:1699351201;slot:3;port:8;mcast_outoctets:1864;mcast_outpackets:1865;outoctets:1866;outpackets:1867;portspeed:1868
PM_Prt3: epochtime:1699351201;slot:3;port:8;porttype:(N/A);qos_inoctets:1869;qos_outoctets:1870;rcv_drop_octets:1871;sysuptime:43100
PM_Prt4: epochtime:1699351201;slot:3;port:8;xmt_drop_octets:1872;policing_policy_name:(N/A);metering_policy_name:(N/A)
