Collection file from host MLPPP05, Context: local, Policy: PM_policy_channel, Data collected: 20231107
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:1;inoctets:4609;inpackets:4610;mcast_inoctets:4611;mcast_inpackets:4612
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:1;mcast_outoctets:4613;mcast_outpackets:4614;outoctets:4615;outpackets:4616
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:1;qos_inoctets:4617;qos_outoctets:4618;rcv_drop_octets:4619;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:1;xmt_drop_octets:4620
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:2;inoctets:4621;inpackets:4622;mcast_inoctets:4623;mcast_inpackets:4624
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:2;mcast_outoctets:4625;mcast_outpackets:4626;outoctets:4627;outpackets:4628
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:2;qos_inoctets:4629;qos_outoctets:4630;rcv_drop_octets:4631;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:2;xmt_drop_octets:4632
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:3;inoctets:4633;inpackets:4634;mcast_inoctets:4635;mcast_inpackets:4636
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:3;mcast_outoctets:4637;mcast_outpackets:4638;outoctets:4639;outpackets:4640
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:3;qos_inoctets:4641;qos_outoctets:4642;rcv_drop_octets:4643;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:3;xmt_drop_octets:4644
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:4;inoctets:4645;inpackets:4646;mcast_inoctets:4647;mcast_inpackets:4648
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:4;mcast_outoctets:4649;mcast_outpackets:4650;outoctets:4651;outpackets:4652
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:4;qos_inoctets:4653;qos_outoctets:4654;rcv_drop_octets:4655;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:4;xmt_drop_octets:4656
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:1;inoctets:4657;inpackets:4658;mcast_inoctets:4659;mcast_inpackets:4660
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:1;mcast_outoctets:4661;mcast_outpackets:4662;outoctets:4663;outpackets:4664
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:1;qos_inoctets:4665;qos_outoctets:4666;rcv_drop_octets:4667;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:1;xmt_drop_octets:4668
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:2;inoctets:4669;inpackets:4670;mcast_inoctets:4671;mcast_inpackets:4672
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:2;mcast_outoctets:4673;mcast_outpackets:4674;outoctets:4675;outpackets:4676
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:2;qos_inoctets:4677;qos_outoctets:4678;rcv_drop_octets:4679;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:2;xmt_drop_octets:4680
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:3;inoctets:4681;inpackets:4682;mcast_inoctets:4683;mcast_inpackets:4684
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:3;mcast_outoctets:4685;mcast_outpackets:4686;outoctets:4687;outpackets:4688
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:3;qos_inoctets:4689;qos_outoctets:4690;rcv_drop_octets:4691;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:3;xmt_drop_octets:4692
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:4;inoctets:4693;inpackets:4694;mcast_inoctets:4695;mcast_inpackets:4696
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:4;mcast_outoctets:4697;mcast_outpackets:4698;outoctets:4699;outpackets:4700
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:4;qos_inoctets:4701;qos_outoctets:4702;rcv_drop_octets:4703;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:4;xmt_drop_octets:4704
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:1;inoctets:4705;inpackets:4706;mcast_inoctets:4707;mcast_inpackets:4708
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:1;mcast_outoctets:4709;mcast_outpackets:4710;outoctets:4711;outpackets:4712
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:1;qos_inoctets:4713;qos_outoctets:4714;rcv_drop_octets:4715;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:1;xmt_drop_octets:4716
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:2;inoctets:4717;inpackets:4718;mcast_inoctets:4719;mcast_inpackets:4720
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:2;mcast_outoctets:4721;mcast_outpackets:4722;outoctets:4723;outpackets:4724
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:2;qos_inoctets:4725;qos_outoctets:4726;rcv_drop_octets:4727;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:2;xmt_drop_octets:4728
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:3;inoctets:4729;inpackets:4730;mcast_inoctets:4731;mcast_inpackets:4732
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:3;mcast_outoctets:4733;mcast_outpackets:4734;outoctets:4735;outpackets:4736
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:3;qos_inoctets:4737;qos_outoctets:4738;rcv_drop_octets:4739;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:3;xmt_drop_octets:4740
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:4;inoctets:4741;inpackets:4742;mcast_inoctets:4743;mcast_inpackets:4744
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:4;mcast_outoctets:4745;mcast_outpackets:4746;outoctets:4747;outpackets:4748
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:4;qos_inoctets:4749;qos_outoctets:4750;rcv_drop_octets:4751;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:4;xmt_drop_octets:4752
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:1;inoctets:4753;inpackets:4754;mcast_inoctets:4755;mcast_inpackets:4756
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:1;mcast_outoctets:4757;mcast_outpackets:4758;outoctets:4759;outpackets:4760
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:1;qos_inoctets:4761;qos_outoctets:4762;rcv_drop_octets:4763;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:1;xmt_drop_octets:4764
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:2;inoctets:4765;inpackets:4766;mcast_inoctets:4767;mcast_inpackets:4768
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:2;mcast_outoctets:4769;mcast_outpackets:4770;outoctets:4771;outpackets:4772
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:2;qos_inoctets:4773;qos_outoctets:4774;rcv_drop_octets:4775;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:2;xmt_drop_octets:4776
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:3;inoctets:4777;inpackets:4778;mcast_inoctets:4779;mcast_inpackets:4780
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:3;mcast_outoctets:4781;mcast_outpackets:4782;outoctets:4783;outpackets:4784
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:3;qos_inoctets:4785;qos_outoctets:4786;rcv_drop_octets:4787;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:3;xmt_drop_octets:4788
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:4;inoctets:4789;inpackets:4790;mcast_inoctets:4791;mcast_inpackets:4792
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:4;mcast_outoctets:4793;mcast_outpackets:4794;outoctets:4795;outpackets:4796
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:4;qos_inoctets:4797;qos_outoctets:4798;rcv_drop_octets:4799;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:4;xmt_drop_octets:4800
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:1;inoctets:4801;inpackets:4802;mcast_inoctets:4803;mcast_inpackets:4804
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:1;mcast_outoctets:4805;mcast_outpackets:4806;outoctets:4807;outpackets:4808
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:1;qos_inoctets:4809;qos_outoctets:4810;rcv_drop_octets:4811;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:1;xmt_drop_octets:4812
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:2;inoctets:4813;inpackets:4814;mcast_inoctets:4815;mcast_inpackets:4816
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:2;mcast_outoctets:4817;mcast_outpackets:4818;outoctets:4819;outpackets:4820
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:2;qos_inoctets:4821;qos_outoctets:4822;rcv_drop_octets:4823;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:2;xmt_drop_octets:4824
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:3;inoctets:4825;inpackets:4826;mcast_inoctets:4827;mcast_inpackets:4828
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:3;mcast_outoctets:4829;mcast_outpackets:4830;outoctets:4831;outpackets:4832
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:3;qos_inoctets:4833;qos_outoctets:4834;rcv_drop_octets:4835;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:3;xmt_drop_octets:4836
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:4;inoctets:4837;inpackets:4838;mcast_inoctets:4839;mcast_inpackets:4840
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:4;mcast_outoctets:4841;mcast_outpackets:4842;outoctets:4843;outpackets:4844
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:4;qos_inoctets:4845;qos_outoctets:4846;rcv_drop_octets:4847;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:4;xmt_drop_octets:4848
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:1;inoctets:4849;inpackets:4850;mcast_inoctets:4851;mcast_inpackets:4852
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:1;mcast_outoctets:4853;mcast_outpackets:4854;outoctets:4855;outpackets:4856
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:1;qos_inoctets:4857;qos_outoctets:4858;rcv_drop_octets:4859;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:1;xmt_drop_octets:4860
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:2;inoctets:4861;inpackets:4862;mcast_inoctets:4863;mcast_inpackets:4864
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:2;mcast_outoctets:4865;mcast_outpackets:4866;outoctets:4867;outpackets:4868
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:2;qos_inoctets:4869;qos_outoctets:4870;rcv_drop_octets:4871;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:2;xmt_drop_octets:4872
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:3;inoctets:4873;inpackets:4874;mcast_inoctets:4875;mcast_inpackets:4876
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:3;mcast_outoctets:4877;mcast_outpackets:4878;outoctets:4879;outpackets:4880
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:3;qos_inoctets:4881;qos_outoctets:4882;rcv_drop_octets:4883;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:3;xmt_drop_octets:4884
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:4;inoctets:4885;inpackets:4886;mcast_inoctets:4887;mcast_inpackets:4888
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:4;mcast_outoctets:4889;mcast_outpackets:4890;outoctets:4891;outpackets:4892
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:4;qos_inoctets:4893;qos_outoctets:4894;rcv_drop_octets:4895;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:4;xmt_drop_octets:4896
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:1;inoctets:4897;inpackets:4898;mcast_inoctets:4899;mcast_inpackets:4900
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:1;mcast_outoctets:4901;mcast_outpackets:4902;outoctets:4903;outpackets:4904
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:1;qos_inoctets:4905;qos_outoctets:4906;rcv_drop_octets:4907;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:1;xmt_drop_octets:4908
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:2;inoctets:4909;inpackets:4910;mcast_inoctets:4911;mcast_inpackets:4912
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:2;mcast_outoctets:4913;mcast_outpackets:4914;outoctets:4915;outpackets:4916
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:2;qos_inoctets:4917;qos_outoctets:4918;rcv_drop_octets:4919;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:2;xmt_drop_octets:4920
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:3;inoctets:4921;inpackets:4922;mcast_inoctets:4923;mcast_inpackets:4924
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:3;mcast_outoctets:4925;mcast_outpackets:4926;outoctets:4927;outpackets:4928
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:3;qos_inoctets:4929;qos_outoctets:4930;rcv_drop_octets:4931;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:3;xmt_drop_octets:4932
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:4;inoctets:4933;inpackets:4934;mcast_inoctets:4935;mcast_inpackets:4936
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:4;mcast_outoctets:4937;mcast_outpackets:4938;outoctets:4939;outpackets:4940
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:4;qos_inoctets:4941;qos_outoctets:4942;rcv_drop_octets:4943;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:4;xmt_drop_octets:4944
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:1;inoctets:4945;inpackets:4946;mcast_inoctets:4947;mcast_inpackets:4948
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:1;mcast_outoctets:4949;mcast_outpackets:4950;outoctets:4951;outpackets:4952
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:1;qos_inoctets:4953;qos_outoctets:4954;rcv_drop_octets:4955;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:1;xmt_drop_octets:4956
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:2;inoctets:4957;inpackets:4958;mcast_inoctets:4959;mcast_inpackets:4960
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:2;mcast_outoctets:4961;mcast_outpackets:4962;outoctets:4963;outpackets:4964
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:2;qos_inoctets:4965;qos_outoctets:4966;rcv_drop_octets:4967;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:2;xmt_drop_octets:4968
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:3;inoctets:4969;inpackets:4970;mcast_inoctets:4971;mcast_inpackets:4972
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:3;mcast_outoctets:4973;mcast_outpackets:4974;outoctets:4975;outpackets:4976
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:3;qos_inoctets:4977;qos_outoctets:4978;rcv_drop_octets:4979;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:3;xmt_drop_octets:4980
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:4;inoctets:4981;inpackets:4982;mcast_inoctets:4983;mcast_inpackets:4984
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:4;mcast_outoctets:4985;mcast_outpackets:4986;outoctets:4987;outpackets:4988
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:4;qos_inoctets:4989;qos_outoctets:4990;rcv_drop_octets:4991;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:4;xmt_drop_octets:4992
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:1;inoctets:4993;inpackets:4994;mcast_inoctets:4995;mcast_inpackets:4996
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:1;mcast_outoctets:4997;mcast_outpackets:4998;outoctets:4999;outpackets:5000
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:1;qos_inoctets:5001;qos_outoctets:5002;rcv_drop_octets:5003;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:1;xmt_drop_octets:5004
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:2;inoctets:5005;inpackets:5006;mcast_inoctets:5007;mcast_inpackets:5008
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:2;mcast_outoctets:5009;mcast_outpackets:5010;outoctets:5011;outpackets:5012
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:2;qos_inoctets:5013;qos_outoctets:5014;rcv_drop_octets:5015;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:2;xmt_drop_octets:5016
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:3;inoctets:5017;inpackets:5018;mcast_inoctets:5019;mcast_inpackets:5020
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:3;mcast_outoctets:5021;mcast_outpackets:5022;outoctets:5023;outpackets:5024
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:3;qos_inoctets:5025;qos_outoctets:5026;rcv_drop_octets:5027;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:3;xmt_drop_octets:5028
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:4;inoctets:5029;inpackets:5030;mcast_inoctets:5031;mcast_inpackets:5032
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:4;mcast_outoctets:5033;mcast_outpackets:5034;outoctets:5035;outpackets:5036
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:4;qos_inoctets:5037;qos_outoctets:5038;rcv_drop_octets:5039;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:4;xmt_drop_octets:5040
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:1;inoctets:5041;inpackets:5042;mcast_inoctets:5043;mcast_inpackets:5044
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:1;mcast_outoctets:5045;mcast_outpackets:5046;outoctets:5047;outpackets:5048
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:1;qos_inoctets:5049;qos_outoctets:5050;rcv_drop_octets:5051;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:1;xmt_drop_octets:5052
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:2;inoctets:5053;inpackets:5054;mcast_inoctets:5055;mcast_inpackets:5056
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:2;mcast_outoctets:5057;mcast_outpackets:5058;outoctets:5059;outpackets:5060
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:2;qos_inoctets:5061;qos_outoctets:5062;rcv_drop_octets:5063;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:2;xmt_drop_octets:5064
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:3;inoctets:5065;inpackets:5066;mcast_inoctets:5067;mcast_inpackets:5068
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:3;mcast_outoctets:5069;mcast_outpackets:5070;outoctets:5071;outpackets:5072
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:3;qos_inoctets:5073;qos_outoctets:5074;rcv_drop_octets:5075;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:3;xmt_drop_octets:5076
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:4;inoctets:5077;inpackets:5078;mcast_inoctets:5079;mcast_inpackets:5080
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:4;mcast_outoctets:5081;mcast_outpackets:5082;outoctets:5083;outpackets:5084
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:4;qos_inoctets:5085;qos_outoctets:5086;rcv_drop_octets:5087;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:4;xmt_drop_octets:5088
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:1;inoctets:5089;inpackets:5090;mcast_inoctets:5091;mcast_inpackets:5092
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:1;mcast_outoctets:5093;mcast_outpackets:5094;outoctets:5095;outpackets:5096
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:1;qos_inoctets:5097;qos_outoctets:5098;rcv_drop_octets:5099;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:1;xmt_drop_octets:5100
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:2;inoctets:5101;inpackets:5102;mcast_inoctets:5103;mcast_inpackets:5104
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:2;mcast_outoctets:5105;mcast_outpackets:5106;outoctets:5107;outpackets:5108
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:2;qos_inoctets:5109;qos_outoctets:5110;rcv_drop_octets:5111;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:2;xmt_drop_octets:5112
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:3;inoctets:5113;inpackets:5114;mcast_inoctets:5115;mcast_inpackets:5116
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:3;mcast_outoctets:5117;mcast_outpackets:5118;outoctets:5119;outpackets:5120
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:3;qos_inoctets:5121;qos_outoctets:5122;rcv_drop_octets:5123;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:3;xmt_drop_octets:5124
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:4;inoctets:5125;inpackets:5126;mcast_inoctets:5127;mcast_inpackets:5128
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:4;mcast_outoctets:5129;mcast_outpackets:5130;outoctets:5131;outpackets:5132
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:4;qos_inoctets:5133;qos_outoctets:5134;rcv_drop_octets:5135;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:4;xmt_drop_octets:5136
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:1;inoctets:5137;inpackets:5138;mcast_inoctets:5139;mcast_inpackets:5140
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:1;mcast_outoctets:5141;mcast_outpackets:5142;outoctets:5143;outpackets:5144
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:1;qos_inoctets:5145;qos_outoctets:5146;rcv_drop_octets:5147;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:1;xmt_drop_octets:5148
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:2;inoctets:5149;inpackets:5150;mcast_inoctets:5151;mcast_inpackets:5152
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:2;mcast_outoctets:5153;mcast_outpackets:5154;outoctets:5155;outpackets:5156
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:2;qos_inoctets:5157;qos_outoctets:5158;rcv_drop_octets:5159;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:2;xmt_drop_octets:5160
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:3;inoctets:5161;inpackets:5162;mcast_inoctets:5163;mcast_inpackets:5164
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:3;mcast_outoctets:5165;mcast_outpackets:5166;outoctets:5167;outpackets:5168
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:3;qos_inoctets:5169;qos_outoctets:5170;rcv_drop_octets:5171;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:3;xmt_drop_octets:5172
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:4;inoctets:5173;inpackets:5174;mcast_inoctets:5175;mcast_inpackets:5176
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:4;mcast_outoctets:5177;mcast_outpackets:5178;outoctets:5179;outpackets:5180
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:4;qos_inoctets:5181;qos_outoctets:5182;rcv_drop_octets:5183;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:4;xmt_drop_octets:5184
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:1;inoctets:5185;inpackets:5186;mcast_inoctets:5187;mcast_inpackets:5188
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:1;mcast_outoctets:5189;mcast_outpackets:5190;outoctets:5191;outpackets:5192
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:1;qos_inoctets:5193;qos_outoctets:5194;rcv_drop_octets:5195;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:1;xmt_drop_octets:5196
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:2;inoctets:5197;inpackets:5198;mcast_inoctets:5199;mcast_inpackets:5200
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:2;mcast_outoctets:5201;mcast_outpackets:5202;outoctets:5203;outpackets:5204
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:2;qos_inoctets:5205;qos_outoctets:5206;rcv_drop_octets:5207;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:2;xmt_drop_octets:5208
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:3;inoctets:5209;inpackets:5210;mcast_inoctets:5211;mcast_inpackets:5212
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:3;mcast_outoctets:5213;mcast_outpackets:5214;outoctets:5215;outpackets:5216
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:3;qos_inoctets:5217;qos_outoctets:5218;rcv_drop_octets:5219;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:3;xmt_drop_octets:5220
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:4;inoctets:5221;inpackets:5222;mcast_inoctets:5223;mcast_inpackets:5224
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:4;mcast_outoctets:5225;mcast_outpackets:5226;outoctets:5227;outpackets:5228
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:4;qos_inoctets:5229;qos_outoctets:5230;rcv_drop_octets:5231;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:4;xmt_drop_octets:5232
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:1;inoctets:5233;inpackets:5234;mcast_inoctets:5235;mcast_inpackets:5236
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:1;mcast_outoctets:5237;mcast_outpackets:5238;outoctets:5239;outpackets:5240
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:1;qos_inoctets:5241;qos_outoctets:5242;rcv_drop_octets:5243;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:1;xmt_drop_octets:5244
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:2;inoctets:5245;inpackets:5246;mcast_inoctets:5247;mcast_inpackets:5248
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:2;mcast_outoctets:5249;mcast_outpackets:5250;outoctets:5251;outpackets:5252
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:2;qos_inoctets:5253;qos_outoctets:5254;rcv_drop_octets:5255;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:2;xmt_drop_octets:5256
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:3;inoctets:5257;inpackets:5258;mcast_inoctets:5259;mcast_inpackets:5260
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:3;mcast_outoctets:5261;mcast_outpackets:5262;outoctets:5263;outpackets:5264
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:3;qos_inoctets:5265;qos_outoctets:5266;rcv_drop_octets:5267;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:3;xmt_drop_octets:5268
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:4;inoctets:5269;inpackets:5270;mcast_inoctets:5271;mcast_inpackets:5272
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:4;mcast_outoctets:5273;mcast_outpackets:5274;outoctets:5275;outpackets:5276
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:4;qos_inoctets:5277;qos_outoctets:5278;rcv_drop_octets:5279;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:4;xmt_drop_octets:5280
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:1;inoctets:5281;inpackets:5282;mcast_inoctets:5283;mcast_inpackets:5284
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:1;mcast_outoctets:5285;mcast_outpackets:5286;outoctets:5287;outpackets:5288
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:1;qos_inoctets:5289;qos_outoctets:5290;rcv_drop_octets:5291;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:1;xmt_drop_octets:5292
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:2;inoctets:5293;inpackets:5294;mcast_inoctets:5295;mcast_inpackets:5296
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:2;mcast_outoctets:5297;mcast_outpackets:5298;outoctets:5299;outpackets:5300
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:2;qos_inoctets:5301;qos_outoctets:5302;rcv_drop_octets:5303;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:2;xmt_drop_octets:5304
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:3;inoctets:5305;inpackets:5306;mcast_inoctets:5307;mcast_inpackets:5308
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:3;mcast_outoctets:5309;mcast_outpackets:5310;outoctets:5311;outpackets:5312
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:3;qos_inoctets:5313;qos_outoctets:5314;rcv_drop_octets:5315;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:3;xmt_drop_octets:5316
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:4;inoctets:5317;inpackets:5318;mcast_inoctets:5319;mcast_inpackets:5320
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:4;mcast_outoctets:5321;mcast_outpackets:5322;outoctets:5323;outpackets:5324
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:4;qos_inoctets:5325;qos_outoctets:5326;rcv_drop_octets:5327;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:4;xmt_drop_octets:5328
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:1;inoctets:5329;inpackets:5330;mcast_inoctets:5331;mcast_inpackets:5332
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:1;mcast_outoctets:5333;mcast_outpackets:5334;outoctets:5335;outpackets:5336
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:1;qos_inoctets:5337;qos_outoctets:5338;rcv_drop_octets:5339;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:1;xmt_drop_octets:5340
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:2;inoctets:5341;inpackets:5342;mcast_inoctets:5343;mcast_inpackets:5344
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:2;mcast_outoctets:5345;mcast_outpackets:5346;outoctets:5347;outpackets:5348
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:2;qos_inoctets:5349;qos_outoctets:5350;rcv_drop_octets:5351;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:2;xmt_drop_octets:5352
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:3;inoctets:5353;inpackets:5354;mcast_inoctets:5355;mcast_inpackets:5356
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:3;mcast_outoctets:5357;mcast_outpackets:5358;outoctets:5359;outpackets:5360
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:3;qos_inoctets:5361;qos_outoctets:5362;rcv_drop_octets:5363;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:3;xmt_drop_octets:5364
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:4;inoctets:5365;inpackets:5366;mcast_inoctets:5367;mcast_inpackets:5368
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:4;mcast_outoctets:5369;mcast_outpackets:5370;outoctets:5371;outpackets:5372
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:4;qos_inoctets:5373;qos_outoctets:5374;rcv_drop_octets:5375;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:4;xmt_drop_octets:5376
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:1;inoctets:5377;inpackets:5378;mcast_inoctets:5379;mcast_inpackets:5380
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:1;mcast_outoctets:5381;mcast_outpackets:5382;outoctets:5383;outpackets:5384
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:1;qos_inoctets:5385;qos_outoctets:5386;rcv_drop_octets:5387;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:1;xmt_drop_octets:5388
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:2;inoctets:5389;inpackets:5390;mcast_inoctets:5391;mcast_inpackets:5392
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:2;mcast_outoctets:5393;mcast_outpackets:5394;outoctets:5395;outpackets:5396
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:2;qos_inoctets:5397;qos_outoctets:5398;rcv_drop_octets:5399;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:2;xmt_drop_octets:5400
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:3;inoctets:5401;inpackets:5402;mcast_inoctets:5403;mcast_inpackets:5404
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:3;mcast_outoctets:5405;mcast_outpackets:5406;outoctets:5407;outpackets:5408
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:3;qos_inoctets:5409;qos_outoctets:5410;rcv_drop_octets:5411;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:3;xmt_drop_octets:5412
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:4;inoctets:5413;inpackets:5414;mcast_inoctets:5415;mcast_inpackets:5416
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:4;mcast_outoctets:5417;mcast_outpackets:5418;outoctets:5419;outpackets:5420
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:4;qos_inoctets:5421;qos_outoctets:5422;rcv_drop_octets:5423;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:4;xmt_drop_octets:5424
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:1;inoctets:5425;inpackets:5426;mcast_inoctets:5427;mcast_inpackets:5428
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:1;mcast_outoctets:5429;mcast_outpackets:5430;outoctets:5431;outpackets:5432
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:1;qos_inoctets:5433;qos_outoctets:5434;rcv_drop_octets:5435;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:1;xmt_drop_octets:5436
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:2;inoctets:5437;inpackets:5438;mcast_inoctets:5439;mcast_inpackets:5440
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:2;mcast_outoctets:5441;mcast_outpackets:5442;outoctets:5443;outpackets:5444
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:2;qos_inoctets:5445;qos_outoctets:5446;rcv_drop_octets:5447;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:2;xmt_drop_octets:5448
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:3;inoctets:5449;inpackets:5450;mcast_inoctets:5451;mcast_inpackets:5452
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:3;mcast_outoctets:5453;mcast_outpackets:5454;outoctets:5455;outpackets:5456
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:3;qos_inoctets:5457;qos_outoctets:5458;rcv_drop_octets:5459;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:3;xmt_drop_octets:5460
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:4;inoctets:5461;inpackets:5462;mcast_inoctets:5463;mcast_inpackets:5464
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:4;mcast_outoctets:5465;mcast_outpackets:5466;outoctets:5467;outpackets:5468
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:4;qos_inoctets:5469;qos_outoctets:5470;rcv_drop_octets:5471;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:4;xmt_drop_octets:5472
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:1;inoctets:5473;inpackets:5474;mcast_inoctets:5475;mcast_inpackets:5476
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:1;mcast_outoctets:5477;mcast_outpackets:5478;outoctets:5479;outpackets:5480
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:1;qos_inoctets:5481;qos_outoctets:5482;rcv_drop_octets:5483;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:1;xmt_drop_octets:5484
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:2;inoctets:5485;inpackets:5486;mcast_inoctets:5487;mcast_inpackets:5488
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:2;mcast_outoctets:5489;mcast_outpackets:5490;outoctets:5491;outpackets:5492
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:2;qos_inoctets:5493;qos_outoctets:5494;rcv_drop_octets:5495;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:2;xmt_drop_octets:5496
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:3;inoctets:5497;inpackets:5498;mcast_inoctets:5499;mcast_inpackets:5500
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:3;mcast_outoctets:5501;mcast_outpackets:5502;outoctets:5503;outpackets:5504
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:3;qos_inoctets:5505;qos_outoctets:5506;rcv_drop_octets:5507;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:3;xmt_drop_octets:5508
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:4;inoctets:5509;inpackets:5510;mcast_inoctets:5511;mcast_inpackets:5512
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:4;mcast_outoctets:5513;mcast_outpackets:5514;outoctets:5515;outpackets:5516
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:4;qos_inoctets:5517;qos_outoctets:5518;rcv_drop_octets:5519;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:4;xmt_drop_octets:5520
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:1;inoctets:5521;inpackets:5522;mcast_inoctets:5523;mcast_inpackets:5524
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:1;mcast_outoctets:5525;mcast_outpackets:5526;outoctets:5527;outpackets:5528
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:1;qos_inoctets:5529;qos_outoctets:5530;rcv_drop_octets:5531;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:1;xmt_drop_octets:5532
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:2;inoctets:5533;inpackets:5534;mcast_inoctets:5535;mcast_inpackets:5536
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:2;mcast_outoctets:5537;mcast_outpackets:5538;outoctets:5539;outpackets:5540
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:2;qos_inoctets:5541;qos_outoctets:5542;rcv_drop_octets:5543;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:2;xmt_drop_octets:5544
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:3;inoctets:5545;inpackets:5546;mcast_inoctets:5547;mcast_inpackets:5548
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:3;mcast_outoctets:5549;mcast_outpackets:5550;outoctets:5551;outpackets:5552
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:3;qos_inoctets:5553;qos_outoctets:5554;rcv_drop_octets:5555;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:3;xmt_drop_octets:5556
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:4;inoctets:5557;inpackets:5558;mcast_inoctets:5559;mcast_inpackets:5560
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:4;mcast_outoctets:5561;mcast_outpackets:5562;outoctets:5563;outpackets:5564
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:4;qos_inoctets:5565;qos_outoctets:5566;rcv_drop_octets:5567;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:4;xmt_drop_octets:5568
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:1;inoctets:5569;inpackets:5570;mcast_inoctets:5571;mcast_inpackets:5572
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:1;mcast_outoctets:5573;mcast_outpackets:5574;outoctets:5575;outpackets:5576
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:1;qos_inoctets:5577;qos_outoctets:5578;rcv_drop_octets:5579;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:1;xmt_drop_octets:5580
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:2;inoctets:5581;inpackets:5582;mcast_inoctets:5583;mcast_inpackets:5584
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:2;mcast_outoctets:5585;mcast_outpackets:5586;outoctets:5587;outpackets:5588
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:2;qos_inoctets:5589;qos_outoctets:5590;rcv_drop_octets:5591;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:2;xmt_drop_octets:5592
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:3;inoctets:5593;inpackets:5594;mcast_inoctets:5595;mcast_inpackets:5596
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:3;mcast_outoctets:5597;mcast_outpackets:5598;outoctets:5599;outpackets:5600
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:3;qos_inoctets:5601;qos_outoctets:5602;rcv_drop_octets:5603;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:3;xmt_drop_octets:5604
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:4;inoctets:5605;inpackets:5606;mcast_inoctets:5607;mcast_inpackets:5608
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:4;mcast_outoctets:5609;mcast_outpackets:5610;outoctets:5611;outpackets:5612
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:4;qos_inoctets:5613;qos_outoctets:5614;rcv_drop_octets:5615;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:4;xmt_drop_octets:5616
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:1;inoctets:5617;inpackets:5618;mcast_inoctets:5619;mcast_inpackets:5620
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:1;mcast_outoctets:5621;mcast_outpackets:5622;outoctets:5623;outpackets:5624
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:1;qos_inoctets:5625;qos_outoctets:5626;rcv_drop_octets:5627;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:1;xmt_drop_octets:5628
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:2;inoctets:5629;inpackets:5630;mcast_inoctets:5631;mcast_inpackets:5632
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:2;mcast_outoctets:5633;mcast_outpackets:5634;outoctets:5635;outpackets:5636
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:2;qos_inoctets:5637;qos_outoctets:5638;rcv_drop_octets:5639;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:2;xmt_drop_octets:5640
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:3;inoctets:5641;inpackets:5642;mcast_inoctets:5643;mcast_inpackets:5644
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:3;mcast_outoctets:5645;mcast_outpackets:5646;outoctets:5647;outpackets:5648
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:3;qos_inoctets:5649;qos_outoctets:5650;rcv_drop_octets:5651;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:3;xmt_drop_octets:5652
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:4;inoctets:5653;inpackets:5654;mcast_inoctets:5655;mcast_inpackets:5656
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:4;mcast_outoctets:5657;mcast_outpackets:5658;outoctets:5659;outpackets:5660
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:4;qos_inoctets:5661;qos_outoctets:5662;rcv_drop_octets:5663;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:4;xmt_drop_octets:5664
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:1;inoctets:5665;inpackets:5666;mcast_inoctets:5667;mcast_inpackets:5668
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:1;mcast_outoctets:5669;mcast_outpackets:5670;outoctets:5671;outpackets:5672
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:1;qos_inoctets:5673;qos_outoctets:5674;rcv_drop_octets:5675;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:1;xmt_drop_octets:5676
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:2;inoctets:5677;inpackets:5678;mcast_inoctets:5679;mcast_inpackets:5680
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:2;mcast_outoctets:5681;mcast_outpackets:5682;outoctets:5683;outpackets:5684
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:2;qos_inoctets:5685;qos_outoctets:5686;rcv_drop_octets:5687;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:2;xmt_drop_octets:5688
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:3;inoctets:5689;inpackets:5690;mcast_inoctets:5691;mcast_inpackets:5692
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:3;mcast_outoctets:5693;mcast_outpackets:5694;outoctets:5695;outpackets:5696
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:3;qos_inoctets:5697;qos_outoctets:5698;rcv_drop_octets:5699;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:3;xmt_drop_octets:5700
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:4;inoctets:5701;inpackets:5702;mcast_inoctets:5703;mcast_inpackets:5704
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:4;mcast_outoctets:5705;mcast_outpackets:5706;outoctets:5707;outpackets:5708
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:4;qos_inoctets:5709;qos_outoctets:5710;rcv_drop_octets:5711;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:4;xmt_drop_octets:5712
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:1;inoctets:5713;inpackets:5714;mcast_inoctets:5715;mcast_inpackets:5716
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:1;mcast_outoctets:5717;mcast_outpackets:5718;outoctets:5719;outpackets:5720
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:1;qos_inoctets:5721;qos_outoctets:5722;rcv_drop_octets:5723;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:1;xmt_drop_octets:5724
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:2;inoctets:5725;inpackets:5726;mcast_inoctets:5727;mcast_inpackets:5728
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:2;mcast_outoctets:5729;mcast_outpackets:5730;outoctets:5731;outpackets:5732
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:2;qos_inoctets:5733;qos_outoctets:5734;rcv_drop_octets:5735;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:2;xmt_drop_octets:5736
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:3;inoctets:5737;inpackets:5738;mcast_inoctets:5739;mcast_inpackets:5740
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:3;mcast_outoctets:5741;mcast_outpackets:5742;outoctets:5743;outpackets:5744
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:3;qos_inoctets:5745;qos_outoctets:5746;rcv_drop_octets:5747;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:3;xmt_drop_octets:5748
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:4;inoctets:5749;inpackets:5750;mcast_inoctets:5751;mcast_inpackets:5752
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:4;mcast_outoctets:5753;mcast_outpackets:5754;outoctets:5755;outpackets:5756
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:4;qos_inoctets:5757;qos_outoctets:5758;rcv_drop_octets:5759;sysuptime:43100
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:4;xmt_drop_octets:5760
