Collection file from host MLPPP02, Context: ECN-VRF, Policy: PM_policy_port, Data collected: 20231107
PM_Prt1: epochtime:1699351201;slot:1;port:1;description:(N/A);inoctets:313;inpackets:314;mcast_inoctets:315;mcast_inpackets:316
PM_Prt2: epochtime:1699351201;slot:1;port:1;mcast_outoctets:317;mcast_outpackets:318;outoctets:319;outpackets:320;portspeed:321
PM_Prt3: epochtime:1699351201;slot:1;port:1;porttype:(N/A);qos_inoctets:322;qos_outoctets:323;rcv_drop_octets:324;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:1;port:1;xmt_drop_octets:325;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:2;description:(N/A);inoctets:326;inpackets:327;mcast_inoctets:328;mcast_inpackets:329
PM_Prt2: epochtime:1699351201;slot:1;port:2;mcast_outoctets:330;mcast_outpackets:331;outoctets:332;outpackets:333;portspeed:334
PM_Prt3: epochtime:1699351201;slot:1;port:2;porttype:(N/A);qos_inoctets:335;qos_outoctets:336;rcv_drop_octets:337;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:1;port:2;xmt_drop_octets:338;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:3;description:(N/A);inoctets:339;inpackets:340;mcast_inoctets:341;mcast_inpackets:342
PM_Prt2: epochtime:1699351201;slot:1;port:3;mcast_outoctets:343;mcast_outpackets:344;outoctets:345;outpackets:346;portspeed:347
PM_Prt3: epochtime:1699351201;slot:1;port:3;porttype:(N/A);qos_inoctets:348;qos_outoctets:349;rcv_drop_octets:350;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:1;port:3;xmt_drop_octets:351;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:4;description:(N/A);inoctets:352;inpackets:353;mcast_inoctets:354;mcast_inpackets:355
PM_Prt2: epochtime:1699351201;slot:1;port:4;mcast_outoctets:356;mcast_outpackets:357;outoctets:358;outpackets:359;portspeed:360
PM_Prt3: epochtime:1699351201;slot:1;port:4;porttype:(N/A);qos_inoctets:361;qos_outoctets:362;rcv_drop_octets:363;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:1;port:4;xmt_drop_octets:364;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:5;description:(N/A);inoctets:365;inpackets:366;mcast_inoctets:367;mcast_inpackets:368
PM_Prt2: epochtime:1699351201;slot:1;port:5;mcast_outoctets:369;mcast_outpackets:370;outoctets:371;outpackets:372;portspeed:373
PM_Prt3: epochtime:1699351201;slot:1;port:5;porttype:(N/A);qos_inoctets:374;qos_outoctets:375;rcv_drop_octets:376;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:1;port:5;xmt_drop_octets:377;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:6;description:(N/A);inoctets:378;inpackets:379;mcast_inoctets:380;mcast_inpackets:381
PM_Prt2: epochtime:1699351201;slot:1;port:6;mcast_outoctets:382;mcast_outpackets:383;outoctets:384;outpackets:385;portspeed:386
PM_Prt3: epochtime:1699351201;slot:1;port:6;porttype:(N/A);qos_inoctets:387;qos_outoctets:388;rcv_drop_octets:389;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:1;port:6;xmt_drop_octets:390;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:7;description:(N/A);inoctets:391;inpackets:392;mcast_inoctets:393;mcast_inpackets:394
PM_Prt2: epochtime:1699351201;slot:1;port:7;mcast_outoctets:395;mcast_outpackets:396;outoctets:397;outpackets:398;portspeed:399
PM_Prt3: epochtime:1699351201;slot:1;port:7;porttype:(N/A);qos_inoctets:400;qos_outoctets:401;rcv_drop_octets:402;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:1;port:7;xmt_drop_octets:403;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:1;port:8;description:(N/A);inoctets:404;inpackets:405;mcast_inoctets:406;mcast_inpackets:407
PM_Prt2: epochtime:1699351201;slot:1;port:8;mcast_outoctets:408;mcast_outpackets:409;outoctets:410;outpackets:411;portspeed:412
PM_Prt3: epochtime:1699351201;slot:1;port:8;porttype:(N/A);qos_inoctets:413;qos_outoctets:414;rcv_drop_octets:415;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:1;port:8;xmt_drop_octets:416;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:1;description:(N/A);inoctets:417;inpackets:418;mcast_inoctets:419;mcast_inpackets:420
PM_Prt2: epochtime:1699351201;slot:2;port:1;mcast_outoctets:421;mcast_outpackets:422;outoctets:423;outpackets:424;portspeed:425
PM_Prt3: epochtime:1699351201;slot:2;port:1;porttype:(N/A);qos_inoctets:426;qos_outoctets:427;rcv_drop_octets:428;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:2;port:1;xmt_drop_octets:429;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:2;description:(N/A);inoctets:430;inpackets:431;mcast_inoctets:432;mcast_inpackets:433
PM_Prt2: epochtime:1699351201;slot:2;port:2;mcast_outoctets:434;mcast_outpackets:435;outoctets:436;outpackets:437;portspeed:438
PM_Prt3: epochtime:1699351201;slot:2;port:2;porttype:(N/A);qos_inoctets:439;qos_outoctets:440;rcv_drop_octets:441;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:2;port:2;xmt_drop_octets:442;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:3;description:(N/A);inoctets:443;inpackets:444;mcast_inoctets:445;mcast_inpackets:446
PM_Prt2: epochtime:1699351201;slot:2;port:3;mcast_outoctets:447;mcast_outpackets:448;outoctets:449;outpackets:450;portspeed:451
PM_Prt3: epochtime:1699351201;slot:2;port:3;porttype:(N/A);qos_inoctets:452;qos_outoctets:453;rcv_drop_octets:454;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:2;port:3;xmt_drop_octets:455;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:4;description:(N/A);inoctets:456;inpackets:457;mcast_inoctets:458;mcast_inpackets:459
PM_Prt2: epochtime:1699351201;slot:2;port:4;mcast_outoctets:460;mcast_outpackets:461;outoctets:462;outpackets:463;portspeed:464
PM_Prt3: epochtime:1699351201;slot:2;port:4;porttype:(N/A);qos_inoctets:465;qos_outoctets:466;rcv_drop_octets:467;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:2;port:4;xmt_drop_octets:468;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:5;description:(N/A);inoctets:469;inpackets:470;mcast_inoctets:471;mcast_inpackets:472
PM_Prt2: epochtime:1699351201;slot:2;port:5;mcast_outoctets:473;mcast_outpackets:474;outoctets:475;outpackets:476;portspeed:477
PM_Prt3: epochtime:1699351201;slot:2;port:5;porttype:(N/A);qos_inoctets:478;qos_outoctets:479;rcv_drop_octets:480;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:2;port:5;xmt_drop_octets:481;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:6;description:(N/A);inoctets:482;inpackets:483;mcast_inoctets:484;mcast_inpackets:485
PM_Prt2: epochtime:1699351201;slot:2;port:6;mcast_outoctets:486;mcast_outpackets:487;outoctets:488;outpackets:489;portspeed:490
PM_Prt3: epochtime:1699351201;slot:2;port:6;porttype:(N/A);qos_inoctets:491;qos_outoctets:492;rcv_drop_octets:493;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:2;port:6;xmt_drop_octets:494;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:7;description:(N/A);inoctets:495;inpackets:496;mcast_inoctets:497;mcast_inpackets:498
PM_Prt2: epochtime:1699351201;slot:2;port:7;mcast_outoctets:499;mcast_outpackets:500;outoctets:501;outpackets:502;portspeed:503
PM_Prt3: epochtime:1699351201;slot:2;port:7;porttype:(N/A);qos_inoctets:504;qos_outoctets:505;rcv_drop_octets:506;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:2;port:7;xmt_drop_octets:507;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:2;port:8;description:(N/A);inoctets:508;inpackets:509;mcast_inoctets:510;mcast_inpackets:511
PM_Prt2: epochtime:1699351201;slot:2;port:8;mcast_outoctets:512;mcast_outpackets:513;outoctets:514;outpackets:515;portspeed:516
PM_Prt3: epochtime:1699351201;slot:2;port:8;porttype:(N/A);qos_inoctets:517;qos_outoctets:518;rcv_drop_octets:519;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:2;port:8;xmt_drop_octets:520;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:1;description:(N/A);inoctets:521;inpackets:522;mcast_inoctets:523;mcast_inpackets:524
PM_Prt2: epochtime:1699351201;slot:3;port:1;mcast_outoctets:525;mcast_outpackets:526;outoctets:527;outpackets:528;portspeed:529
PM_Prt3: epochtime:1699351201;slot:3;port:1;porttype:(N/A);qos_inoctets:530;qos_outoctets:531;rcv_drop_octets:532;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:3;port:1;xmt_drop_octets:533;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:2;description:(N/A);inoctets:534;inpackets:535;mcast_inoctets:536;mcast_inpackets:537
PM_Prt2: epochtime:1699351201;slot:3;port:2;mcast_outoctets:538;mcast_outpackets:539;outoctets:540;outpackets:541;portspeed:542
PM_Prt3: epochtime:1699351201;slot:3;port:2;porttype:(N/A);qos_inoctets:543;qos_outoctets:544;rcv_drop_octets:545;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:3;port:2;xmt_drop_octets:546;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:3;description:(N/A);inoctets:547;inpackets:548;mcast_inoctets:549;mcast_inpackets:550
PM_Prt2: epochtime:1699351201;slot:3;port:3;mcast_outoctets:551;mcast_outpackets:552;outoctets:553;outpackets:554;portspeed:555
PM_Prt3: epochtime:1699351201;slot:3;port:3;porttype:(N/A);qos_inoctets:556;qos_outoctets:557;rcv_drop_octets:558;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:3;port:3;xmt_drop_octets:559;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:4;description:(N/A);inoctets:560;inpackets:561;mcast_inoctets:562;mcast_inpackets:563
PM_Prt2: epochtime:1699351201;slot:3;port:4;mcast_outoctets:564;mcast_outpackets:565;outoctets:566;outpackets:567;portspeed:568
PM_Prt3: epochtime:1699351201;slot:3;port:4;porttype:(N/A);qos_inoctets:569;qos_outoctets:570;rcv_drop_octets:571;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:3;port:4;xmt_drop_octets:572;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:5;description:(N/A);inoctets:573;inpackets:574;mcast_inoctets:575;mcast_inpackets:576
PM_Prt2: epochtime:1699351201;slot:3;port:5;mcast_outoctets:577;mcast_outpackets:578;outoctets:579;outpackets:580;portspeed:581
PM_Prt3: epochtime:1699351201;slot:3;port:5;porttype:(N/A);qos_inoctets:582;qos_outoctets:583;rcv_drop_octets:584;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:3;port:5;xmt_drop_octets:585;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:6;description:(N/A);inoctets:586;inpackets:587;mcast_inoctets:588;mcast_inpackets:589
PM_Prt2: epochtime:1699351201;slot:3;port:6;mcast_outoctets:590;mcast_outpackets:591;outoctets:592;outpackets:593;portspeed:594
PM_Prt3: epochtime:1699351201;slot:3;port:6;porttype:(N/A);qos_inoctets:595;qos_outoctets:596;rcv_drop_octets:597;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:3;port:6;xmt_drop_octets:598;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:7;description:(N/A);inoctets:599;inpackets:600;mcast_inoctets:601;mcast_inpackets:602
PM_Prt2: epochtime:1699351201;slot:3;port:7;mcast_outoctets:603;mcast_outpackets:604;outoctets:605;outpackets:606;portspeed:607
PM_Prt3: epochtime:1699351201;slot:3;port:7;porttype:(N/A);qos_inoctets:608;qos_outoctets:609;rcv_drop_octets:610;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:3;port:7;xmt_drop_octets:611;policing_policy_name:(N/A);metering_policy_name:(N/A)
PM_Prt1: epochtime:1699351201;slot:3;port:8;description:(N/A);inoctets:612;inpackets:613;mcast_inoctets:614;mcast_inpackets:615
PM_Prt2: epochtime:1699351201;slot:3;port:8;mcast_outoctets:616;mcast_outpackets:617;outoctets:618;outpackets:619;portspeed:620
PM_Prt3: epochtime:1699351201;slot:3;port:8;porttype:(N/A);qos_inoctets:621;qos_outoctets:622;rcv_drop_octets:623;sysuptime:43099
PM_Prt4: epochtime:1699351201;slot:3;port:8;xmt_drop_octets:624;policing_policy_name:(N/A);metering_policy_name:(N/A)
