Collection file from host MLPPP06, Context: local, Policy: PM_policy_channel, Data collected: 20231107
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:1;inoctets:5761;inpackets:5762;mcast_inoctets:5763;mcast_inpackets:5764
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:1;mcast_outoctets:5765;mcast_outpackets:5766;outoctets:5767;outpackets:5768
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:1;qos_inoctets:5769;qos_outoctets:5770;rcv_drop_octets:5771;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:1;xmt_drop_octets:5772
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:2;inoctets:5773;inpackets:5774;mcast_inoctets:5775;mcast_inpackets:5776
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:2;mcast_outoctets:5777;mcast_outpackets:5778;outoctets:5779;outpackets:5780
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:2;qos_inoctets:5781;qos_outoctets:5782;rcv_drop_octets:5783;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:2;xmt_drop_octets:5784
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:3;inoctets:5785;inpackets:5786;mcast_inoctets:5787;mcast_inpackets:5788
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:3;mcast_outoctets:5789;mcast_outpackets:5790;outoctets:5791;outpackets:5792
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:3;qos_inoctets:5793;qos_outoctets:5794;rcv_drop_octets:5795;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:3;xmt_drop_octets:5796
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:4;inoctets:5797;inpackets:5798;mcast_inoctets:5799;mcast_inpackets:5800
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:4;mcast_outoctets:5801;mcast_outpackets:5802;outoctets:5803;outpackets:5804
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:4;qos_inoctets:5805;qos_outoctets:5806;rcv_drop_octets:5807;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:4;xmt_drop_octets:5808
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:1;inoctets:5809;inpackets:5810;mcast_inoctets:5811;mcast_inpackets:5812
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:1;mcast_outoctets:5813;mcast_outpackets:5814;outoctets:5815;outpackets:5816
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:1;qos_inoctets:5817;qos_outoctets:5818;rcv_drop_octets:5819;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:1;xmt_drop_octets:5820
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:2;inoctets:5821;inpackets:5822;mcast_inoctets:5823;mcast_inpackets:5824
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:2;mcast_outoctets:5825;mcast_outpackets:5826;outoctets:5827;outpackets:5828
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:2;qos_inoctets:5829;qos_outoctets:5830;rcv_drop_octets:5831;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:2;xmt_drop_octets:5832
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:3;inoctets:5833;inpackets:5834;mcast_inoctets:5835;mcast_inpackets:5836
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:3;mcast_outoctets:5837;mcast_outpackets:5838;outoctets:5839;outpackets:5840
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:3;qos_inoctets:5841;qos_outoctets:5842;rcv_drop_octets:5843;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:3;xmt_drop_octets:5844
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:4;inoctets:5845;inpackets:5846;mcast_inoctets:5847;mcast_inpackets:5848
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:4;mcast_outoctets:5849;mcast_outpackets:5850;outoctets:5851;outpackets:5852
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:4;qos_inoctets:5853;qos_outoctets:5854;rcv_drop_octets:5855;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:4;xmt_drop_octets:5856
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:1;inoctets:5857;inpackets:5858;mcast_inoctets:5859;mcast_inpackets:5860
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:1;mcast_outoctets:5861;mcast_outpackets:5862;outoctets:5863;outpackets:5864
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:1;qos_inoctets:5865;qos_outoctets:5866;rcv_drop_octets:5867;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:1;xmt_drop_octets:5868
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:2;inoctets:5869;inpackets:5870;mcast_inoctets:5871;mcast_inpackets:5872
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:2;mcast_outoctets:5873;mcast_outpackets:5874;outoctets:5875;outpackets:5876
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:2;qos_inoctets:5877;qos_outoctets:5878;rcv_drop_octets:5879;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:2;xmt_drop_octets:5880
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:3;inoctets:5881;inpackets:5882;mcast_inoctets:5883;mcast_inpackets:5884
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:3;mcast_outoctets:5885;mcast_outpackets:5886;outoctets:5887;outpackets:5888
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:3;qos_inoctets:5889;qos_outoctets:5890;rcv_drop_octets:5891;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:3;xmt_drop_octets:5892
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:4;inoctets:5893;inpackets:5894;mcast_inoctets:5895;mcast_inpackets:5896
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:4;mcast_outoctets:5897;mcast_outpackets:5898;outoctets:5899;outpackets:5900
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:4;qos_inoctets:5901;qos_outoctets:5902;rcv_drop_octets:5903;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:4;xmt_drop_octets:5904
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:1;inoctets:5905;inpackets:5906;mcast_inoctets:5907;mcast_inpackets:5908
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:1;mcast_outoctets:5909;mcast_outpackets:5910;outoctets:5911;outpackets:5912
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:1;qos_inoctets:5913;qos_outoctets:5914;rcv_drop_octets:5915;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:1;xmt_drop_octets:5916
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:2;inoctets:5917;inpackets:5918;mcast_inoctets:5919;mcast_inpackets:5920
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:2;mcast_outoctets:5921;mcast_outpackets:5922;outoctets:5923;outpackets:5924
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:2;qos_inoctets:5925;qos_outoctets:5926;rcv_drop_octets:5927;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:2;xmt_drop_octets:5928
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:3;inoctets:5929;inpackets:5930;mcast_inoctets:5931;mcast_inpackets:5932
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:3;mcast_outoctets:5933;mcast_outpackets:5934;outoctets:5935;outpackets:5936
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:3;qos_inoctets:5937;qos_outoctets:5938;rcv_drop_octets:5939;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:3;xmt_drop_octets:5940
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:4;inoctets:5941;inpackets:5942;mcast_inoctets:5943;mcast_inpackets:5944
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:4;mcast_outoctets:5945;mcast_outpackets:5946;outoctets:5947;outpackets:5948
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:4;qos_inoctets:5949;qos_outoctets:5950;rcv_drop_octets:5951;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:4;xmt_drop_octets:5952
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:1;inoctets:5953;inpackets:5954;mcast_inoctets:5955;mcast_inpackets:5956
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:1;mcast_outoctets:5957;mcast_outpackets:5958;outoctets:5959;outpackets:5960
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:1;qos_inoctets:5961;qos_outoctets:5962;rcv_drop_octets:5963;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:1;xmt_drop_octets:5964
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:2;inoctets:5965;inpackets:5966;mcast_inoctets:5967;mcast_inpackets:5968
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:2;mcast_outoctets:5969;mcast_outpackets:5970;outoctets:5971;outpackets:5972
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:2;qos_inoctets:5973;qos_outoctets:5974;rcv_drop_octets:5975;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:2;xmt_drop_octets:5976
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:3;inoctets:5977;inpackets:5978;mcast_inoctets:5979;mcast_inpackets:5980
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:3;mcast_outoctets:5981;mcast_outpackets:5982;outoctets:5983;outpackets:5984
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:3;qos_inoctets:5985;qos_outoctets:5986;rcv_drop_octets:5987;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:3;xmt_drop_octets:5988
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:4;inoctets:5989;inpackets:5990;mcast_inoctets:5991;mcast_inpackets:5992
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:4;mcast_outoctets:5993;mcast_outpackets:5994;outoctets:5995;outpackets:5996
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:4;qos_inoctets:5997;qos_outoctets:5998;rcv_drop_octets:5999;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:4;xmt_drop_octets:6000
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:1;inoctets:6001;inpackets:6002;mcast_inoctets:6003;mcast_inpackets:6004
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:1;mcast_outoctets:6005;mcast_outpackets:6006;outoctets:6007;outpackets:6008
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:1;qos_inoctets:6009;qos_outoctets:6010;rcv_drop_octets:6011;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:1;xmt_drop_octets:6012
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:2;inoctets:6013;inpackets:6014;mcast_inoctets:6015;mcast_inpackets:6016
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:2;mcast_outoctets:6017;mcast_outpackets:6018;outoctets:6019;outpackets:6020
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:2;qos_inoctets:6021;qos_outoctets:6022;rcv_drop_octets:6023;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:2;xmt_drop_octets:6024
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:3;inoctets:6025;inpackets:6026;mcast_inoctets:6027;mcast_inpackets:6028
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:3;mcast_outoctets:6029;mcast_outpackets:6030;outoctets:6031;outpackets:6032
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:3;qos_inoctets:6033;qos_outoctets:6034;rcv_drop_octets:6035;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:3;xmt_drop_octets:6036
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:4;inoctets:6037;inpackets:6038;mcast_inoctets:6039;mcast_inpackets:6040
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:4;mcast_outoctets:6041;mcast_outpackets:6042;outoctets:6043;outpackets:6044
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:4;qos_inoctets:6045;qos_outoctets:6046;rcv_drop_octets:6047;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:4;xmt_drop_octets:6048
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:1;inoctets:6049;inpackets:6050;mcast_inoctets:6051;mcast_inpackets:6052
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:1;mcast_outoctets:6053;mcast_outpackets:6054;outoctets:6055;outpackets:6056
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:1;qos_inoctets:6057;qos_outoctets:6058;rcv_drop_octets:6059;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:1;xmt_drop_octets:6060
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:2;inoctets:6061;inpackets:6062;mcast_inoctets:6063;mcast_inpackets:6064
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:2;mcast_outoctets:6065;mcast_outpackets:6066;outoctets:6067;outpackets:6068
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:2;qos_inoctets:6069;qos_outoctets:6070;rcv_drop_octets:6071;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:2;xmt_drop_octets:6072
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:3;inoctets:6073;inpackets:6074;mcast_inoctets:6075;mcast_inpackets:6076
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:3;mcast_outoctets:6077;mcast_outpackets:6078;outoctets:6079;outpackets:6080
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:3;qos_inoctets:6081;qos_outoctets:6082;rcv_drop_octets:6083;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:3;xmt_drop_octets:6084
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:4;inoctets:6085;inpackets:6086;mcast_inoctets:6087;mcast_inpackets:6088
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:4;mcast_outoctets:6089;mcast_outpackets:6090;outoctets:6091;outpackets:6092
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:4;qos_inoctets:6093;qos_outoctets:6094;rcv_drop_octets:6095;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:4;xmt_drop_octets:6096
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:1;inoctets:6097;inpackets:6098;mcast_inoctets:6099;mcast_inpackets:6100
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:1;mcast_outoctets:6101;mcast_outpackets:6102;outoctets:6103;outpackets:6104
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:1;qos_inoctets:6105;qos_outoctets:6106;rcv_drop_octets:6107;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:1;xmt_drop_octets:6108
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:2;inoctets:6109;inpackets:6110;mcast_inoctets:6111;mcast_inpackets:6112
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:2;mcast_outoctets:6113;mcast_outpackets:6114;outoctets:6115;outpackets:6116
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:2;qos_inoctets:6117;qos_outoctets:6118;rcv_drop_octets:6119;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:2;xmt_drop_octets:6120
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:3;inoctets:6121;inpackets:6122;mcast_inoctets:6123;mcast_inpackets:6124
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:3;mcast_outoctets:6125;mcast_outpackets:6126;outoctets:6127;outpackets:6128
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:3;qos_inoctets:6129;qos_outoctets:6130;rcv_drop_octets:6131;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:3;xmt_drop_octets:6132
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:4;inoctets:6133;inpackets:6134;mcast_inoctets:6135;mcast_inpackets:6136
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:4;mcast_outoctets:6137;mcast_outpackets:6138;outoctets:6139;outpackets:6140
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:4;qos_inoctets:6141;qos_outoctets:6142;rcv_drop_octets:6143;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:4;xmt_drop_octets:6144
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:1;inoctets:6145;inpackets:6146;mcast_inoctets:6147;mcast_inpackets:6148
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:1;mcast_outoctets:6149;mcast_outpackets:6150;outoctets:6151;outpackets:6152
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:1;qos_inoctets:6153;qos_outoctets:6154;rcv_drop_octets:6155;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:1;xmt_drop_octets:6156
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:2;inoctets:6157;inpackets:6158;mcast_inoctets:6159;mcast_inpackets:6160
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:2;mcast_outoctets:6161;mcast_outpackets:6162;outoctets:6163;outpackets:6164
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:2;qos_inoctets:6165;qos_outoctets:6166;rcv_drop_octets:6167;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:2;xmt_drop_octets:6168
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:3;inoctets:6169;inpackets:6170;mcast_inoctets:6171;mcast_inpackets:6172
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:3;mcast_outoctets:6173;mcast_outpackets:6174;outoctets:6175;outpackets:6176
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:3;qos_inoctets:6177;qos_outoctets:6178;rcv_drop_octets:6179;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:3;xmt_drop_octets:6180
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:4;inoctets:6181;inpackets:6182;mcast_inoctets:6183;mcast_inpackets:6184
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:4;mcast_outoctets:6185;mcast_outpackets:6186;outoctets:6187;outpackets:6188
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:4;qos_inoctets:6189;qos_outoctets:6190;rcv_drop_octets:6191;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:4;xmt_drop_octets:6192
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:1;inoctets:6193;inpackets:6194;mcast_inoctets:6195;mcast_inpackets:6196
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:1;mcast_outoctets:6197;mcast_outpackets:6198;outoctets:6199;outpackets:6200
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:1;qos_inoctets:6201;qos_outoctets:6202;rcv_drop_octets:6203;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:1;xmt_drop_octets:6204
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:2;inoctets:6205;inpackets:6206;mcast_inoctets:6207;mcast_inpackets:6208
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:2;mcast_outoctets:6209;mcast_outpackets:6210;outoctets:6211;outpackets:6212
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:2;qos_inoctets:6213;qos_outoctets:6214;rcv_drop_octets:6215;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:2;xmt_drop_octets:6216
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:3;inoctets:6217;inpackets:6218;mcast_inoctets:6219;mcast_inpackets:6220
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:3;mcast_outoctets:6221;mcast_outpackets:6222;outoctets:6223;outpackets:6224
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:3;qos_inoctets:6225;qos_outoctets:6226;rcv_drop_octets:6227;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:3;xmt_drop_octets:6228
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:4;inoctets:6229;inpackets:6230;mcast_inoctets:6231;mcast_inpackets:6232
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:4;mcast_outoctets:6233;mcast_outpackets:6234;outoctets:6235;outpackets:6236
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:4;qos_inoctets:6237;qos_outoctets:6238;rcv_drop_octets:6239;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:4;xmt_drop_octets:6240
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:1;inoctets:6241;inpackets:6242;mcast_inoctets:6243;mcast_inpackets:6244
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:1;mcast_outoctets:6245;mcast_outpackets:6246;outoctets:6247;outpackets:6248
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:1;qos_inoctets:6249;qos_outoctets:6250;rcv_drop_octets:6251;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:1;xmt_drop_octets:6252
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:2;inoctets:6253;inpackets:6254;mcast_inoctets:6255;mcast_inpackets:6256
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:2;mcast_outoctets:6257;mcast_outpackets:6258;outoctets:6259;outpackets:6260
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:2;qos_inoctets:6261;qos_outoctets:6262;rcv_drop_octets:6263;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:2;xmt_drop_octets:6264
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:3;inoctets:6265;inpackets:6266;mcast_inoctets:6267;mcast_inpackets:6268
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:3;mcast_outoctets:6269;mcast_outpackets:6270;outoctets:6271;outpackets:6272
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:3;qos_inoctets:6273;qos_outoctets:6274;rcv_drop_octets:6275;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:3;xmt_drop_octets:6276
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:4;inoctets:6277;inpackets:6278;mcast_inoctets:6279;mcast_inpackets:6280
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:4;mcast_outoctets:6281;mcast_outpackets:6282;outoctets:6283;outpackets:6284
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:4;qos_inoctets:6285;qos_outoctets:6286;rcv_drop_octets:6287;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:4;xmt_drop_octets:6288
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:1;inoctets:6289;inpackets:6290;mcast_inoctets:6291;mcast_inpackets:6292
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:1;mcast_outoctets:6293;mcast_outpackets:6294;outoctets:6295;outpackets:6296
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:1;qos_inoctets:6297;qos_outoctets:6298;rcv_drop_octets:6299;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:1;xmt_drop_octets:6300
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:2;inoctets:6301;inpackets:6302;mcast_inoctets:6303;mcast_inpackets:6304
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:2;mcast_outoctets:6305;mcast_outpackets:6306;outoctets:6307;outpackets:6308
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:2;qos_inoctets:6309;qos_outoctets:6310;rcv_drop_octets:6311;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:2;xmt_drop_octets:6312
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:3;inoctets:6313;inpackets:6314;mcast_inoctets:6315;mcast_inpackets:6316
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:3;mcast_outoctets:6317;mcast_outpackets:6318;outoctets:6319;outpackets:6320
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:3;qos_inoctets:6321;qos_outoctets:6322;rcv_drop_octets:6323;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:3;xmt_drop_octets:6324
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:4;inoctets:6325;inpackets:6326;mcast_inoctets:6327;mcast_inpackets:6328
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:4;mcast_outoctets:6329;mcast_outpackets:6330;outoctets:6331;outpackets:6332
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:4;qos_inoctets:6333;qos_outoctets:6334;rcv_drop_octets:6335;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:4;xmt_drop_octets:6336
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:1;inoctets:6337;inpackets:6338;mcast_inoctets:6339;mcast_inpackets:6340
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:1;mcast_outoctets:6341;mcast_outpackets:6342;outoctets:6343;outpackets:6344
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:1;qos_inoctets:6345;qos_outoctets:6346;rcv_drop_octets:6347;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:1;xmt_drop_octets:6348
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:2;inoctets:6349;inpackets:6350;mcast_inoctets:6351;mcast_inpackets:6352
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:2;mcast_outoctets:6353;mcast_outpackets:6354;outoctets:6355;outpackets:6356
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:2;qos_inoctets:6357;qos_outoctets:6358;rcv_drop_octets:6359;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:2;xmt_drop_octets:6360
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:3;inoctets:6361;inpackets:6362;mcast_inoctets:6363;mcast_inpackets:6364
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:3;mcast_outoctets:6365;mcast_outpackets:6366;outoctets:6367;outpackets:6368
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:3;qos_inoctets:6369;qos_outoctets:6370;rcv_drop_octets:6371;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:3;xmt_drop_octets:6372
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:4;inoctets:6373;inpackets:6374;mcast_inoctets:6375;mcast_inpackets:6376
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:4;mcast_outoctets:6377;mcast_outpackets:6378;outoctets:6379;outpackets:6380
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:4;qos_inoctets:6381;qos_outoctets:6382;rcv_drop_octets:6383;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:4;xmt_drop_octets:6384
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:1;inoctets:6385;inpackets:6386;mcast_inoctets:6387;mcast_inpackets:6388
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:1;mcast_outoctets:6389;mcast_outpackets:6390;outoctets:6391;outpackets:6392
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:1;qos_inoctets:6393;qos_outoctets:6394;rcv_drop_octets:6395;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:1;xmt_drop_octets:6396
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:2;inoctets:6397;inpackets:6398;mcast_inoctets:6399;mcast_inpackets:6400
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:2;mcast_outoctets:6401;mcast_outpackets:6402;outoctets:6403;outpackets:6404
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:2;qos_inoctets:6405;qos_outoctets:6406;rcv_drop_octets:6407;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:2;xmt_drop_octets:6408
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:3;inoctets:6409;inpackets:6410;mcast_inoctets:6411;mcast_inpackets:6412
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:3;mcast_outoctets:6413;mcast_outpackets:6414;outoctets:6415;outpackets:6416
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:3;qos_inoctets:6417;qos_outoctets:6418;rcv_drop_octets:6419;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:3;xmt_drop_octets:6420
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:4;inoctets:6421;inpackets:6422;mcast_inoctets:6423;mcast_inpackets:6424
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:4;mcast_outoctets:6425;mcast_outpackets:6426;outoctets:6427;outpackets:6428
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:4;qos_inoctets:6429;qos_outoctets:6430;rcv_drop_octets:6431;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:4;xmt_drop_octets:6432
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:1;inoctets:6433;inpackets:6434;mcast_inoctets:6435;mcast_inpackets:6436
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:1;mcast_outoctets:6437;mcast_outpackets:6438;outoctets:6439;outpackets:6440
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:1;qos_inoctets:6441;qos_outoctets:6442;rcv_drop_octets:6443;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:1;xmt_drop_octets:6444
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:2;inoctets:6445;inpackets:6446;mcast_inoctets:6447;mcast_inpackets:6448
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:2;mcast_outoctets:6449;mcast_outpackets:6450;outoctets:6451;outpackets:6452
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:2;qos_inoctets:6453;qos_outoctets:6454;rcv_drop_octets:6455;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:2;xmt_drop_octets:6456
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:3;inoctets:6457;inpackets:6458;mcast_inoctets:6459;mcast_inpackets:6460
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:3;mcast_outoctets:6461;mcast_outpackets:6462;outoctets:6463;outpackets:6464
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:3;qos_inoctets:6465;qos_outoctets:6466;rcv_drop_octets:6467;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:3;xmt_drop_octets:6468
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:4;inoctets:6469;inpackets:6470;mcast_inoctets:6471;mcast_inpackets:6472
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:4;mcast_outoctets:6473;mcast_outpackets:6474;outoctets:6475;outpackets:6476
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:4;qos_inoctets:6477;qos_outoctets:6478;rcv_drop_octets:6479;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:4;xmt_drop_octets:6480
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:1;inoctets:6481;inpackets:6482;mcast_inoctets:6483;mcast_inpackets:6484
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:1;mcast_outoctets:6485;mcast_outpackets:6486;outoctets:6487;outpackets:6488
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:1;qos_inoctets:6489;qos_outoctets:6490;rcv_drop_octets:6491;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:1;xmt_drop_octets:6492
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:2;inoctets:6493;inpackets:6494;mcast_inoctets:6495;mcast_inpackets:6496
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:2;mcast_outoctets:6497;mcast_outpackets:6498;outoctets:6499;outpackets:6500
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:2;qos_inoctets:6501;qos_outoctets:6502;rcv_drop_octets:6503;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:2;xmt_drop_octets:6504
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:3;inoctets:6505;inpackets:6506;mcast_inoctets:6507;mcast_inpackets:6508
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:3;mcast_outoctets:6509;mcast_outpackets:6510;outoctets:6511;outpackets:6512
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:3;qos_inoctets:6513;qos_outoctets:6514;rcv_drop_octets:6515;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:3;xmt_drop_octets:6516
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:4;inoctets:6517;inpackets:6518;mcast_inoctets:6519;mcast_inpackets:6520
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:4;mcast_outoctets:6521;mcast_outpackets:6522;outoctets:6523;outpackets:6524
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:4;qos_inoctets:6525;qos_outoctets:6526;rcv_drop_octets:6527;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:4;xmt_drop_octets:6528
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:1;inoctets:6529;inpackets:6530;mcast_inoctets:6531;mcast_inpackets:6532
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:1;mcast_outoctets:6533;mcast_outpackets:6534;outoctets:6535;outpackets:6536
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:1;qos_inoctets:6537;qos_outoctets:6538;rcv_drop_octets:6539;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:1;xmt_drop_octets:6540
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:2;inoctets:6541;inpackets:6542;mcast_inoctets:6543;mcast_inpackets:6544
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:2;mcast_outoctets:6545;mcast_outpackets:6546;outoctets:6547;outpackets:6548
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:2;qos_inoctets:6549;qos_outoctets:6550;rcv_drop_octets:6551;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:2;xmt_drop_octets:6552
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:3;inoctets:6553;inpackets:6554;mcast_inoctets:6555;mcast_inpackets:6556
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:3;mcast_outoctets:6557;mcast_outpackets:6558;outoctets:6559;outpackets:6560
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:3;qos_inoctets:6561;qos_outoctets:6562;rcv_drop_octets:6563;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:3;xmt_drop_octets:6564
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:4;inoctets:6565;inpackets:6566;mcast_inoctets:6567;mcast_inpackets:6568
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:4;mcast_outoctets:6569;mcast_outpackets:6570;outoctets:6571;outpackets:6572
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:4;qos_inoctets:6573;qos_outoctets:6574;rcv_drop_octets:6575;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:4;xmt_drop_octets:6576
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:1;inoctets:6577;inpackets:6578;mcast_inoctets:6579;mcast_inpackets:6580
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:1;mcast_outoctets:6581;mcast_outpackets:6582;outoctets:6583;outpackets:6584
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:1;qos_inoctets:6585;qos_outoctets:6586;rcv_drop_octets:6587;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:1;xmt_drop_octets:6588
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:2;inoctets:6589;inpackets:6590;mcast_inoctets:6591;mcast_inpackets:6592
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:2;mcast_outoctets:6593;mcast_outpackets:6594;outoctets:6595;outpackets:6596
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:2;qos_inoctets:6597;qos_outoctets:6598;rcv_drop_octets:6599;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:2;xmt_drop_octets:6600
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:3;inoctets:6601;inpackets:6602;mcast_inoctets:6603;mcast_inpackets:6604
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:3;mcast_outoctets:6605;mcast_outpackets:6606;outoctets:6607;outpackets:6608
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:3;qos_inoctets:6609;qos_outoctets:6610;rcv_drop_octets:6611;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:3;xmt_drop_octets:6612
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:4;inoctets:6613;inpackets:6614;mcast_inoctets:6615;mcast_inpackets:6616
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:4;mcast_outoctets:6617;mcast_outpackets:6618;outoctets:6619;outpackets:6620
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:4;qos_inoctets:6621;qos_outoctets:6622;rcv_drop_octets:6623;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:4;xmt_drop_octets:6624
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:1;inoctets:6625;inpackets:6626;mcast_inoctets:6627;mcast_inpackets:6628
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:1;mcast_outoctets:6629;mcast_outpackets:6630;outoctets:6631;outpackets:6632
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:1;qos_inoctets:6633;qos_outoctets:6634;rcv_drop_octets:6635;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:1;xmt_drop_octets:6636
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:2;inoctets:6637;inpackets:6638;mcast_inoctets:6639;mcast_inpackets:6640
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:2;mcast_outoctets:6641;mcast_outpackets:6642;outoctets:6643;outpackets:6644
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:2;qos_inoctets:6645;qos_outoctets:6646;rcv_drop_octets:6647;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:2;xmt_drop_octets:6648
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:3;inoctets:6649;inpackets:6650;mcast_inoctets:6651;mcast_inpackets:6652
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:3;mcast_outoctets:6653;mcast_outpackets:6654;outoctets:6655;outpackets:6656
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:3;qos_inoctets:6657;qos_outoctets:6658;rcv_drop_octets:6659;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:3;xmt_drop_octets:6660
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:4;inoctets:6661;inpackets:6662;mcast_inoctets:6663;mcast_inpackets:6664
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:4;mcast_outoctets:6665;mcast_outpackets:6666;outoctets:6667;outpackets:6668
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:4;qos_inoctets:6669;qos_outoctets:6670;rcv_drop_octets:6671;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:4;xmt_drop_octets:6672
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:1;inoctets:6673;inpackets:6674;mcast_inoctets:6675;mcast_inpackets:6676
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:1;mcast_outoctets:6677;mcast_outpackets:6678;outoctets:6679;outpackets:6680
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:1;qos_inoctets:6681;qos_outoctets:6682;rcv_drop_octets:6683;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:1;xmt_drop_octets:6684
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:2;inoctets:6685;inpackets:6686;mcast_inoctets:6687;mcast_inpackets:6688
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:2;mcast_outoctets:6689;mcast_outpackets:6690;outoctets:6691;outpackets:6692
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:2;qos_inoctets:6693;qos_outoctets:6694;rcv_drop_octets:6695;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:2;xmt_drop_octets:6696
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:3;inoctets:6697;inpackets:6698;mcast_inoctets:6699;mcast_inpackets:6700
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:3;mcast_outoctets:6701;mcast_outpackets:6702;outoctets:6703;outpackets:6704
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:3;qos_inoctets:6705;qos_outoctets:6706;rcv_drop_octets:6707;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:3;xmt_drop_octets:6708
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:4;inoctets:6709;inpackets:6710;mcast_inoctets:6711;mcast_inpackets:6712
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:4;mcast_outoctets:6713;mcast_outpackets:6714;outoctets:6715;outpackets:6716
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:4;qos_inoctets:6717;qos_outoctets:6718;rcv_drop_octets:6719;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:4;xmt_drop_octets:6720
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:1;inoctets:6721;inpackets:6722;mcast_inoctets:6723;mcast_inpackets:6724
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:1;mcast_outoctets:6725;mcast_outpackets:6726;outoctets:6727;outpackets:6728
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:1;qos_inoctets:6729;qos_outoctets:6730;rcv_drop_octets:6731;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:1;xmt_drop_octets:6732
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:2;inoctets:6733;inpackets:6734;mcast_inoctets:6735;mcast_inpackets:6736
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:2;mcast_outoctets:6737;mcast_outpackets:6738;outoctets:6739;outpackets:6740
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:2;qos_inoctets:6741;qos_outoctets:6742;rcv_drop_octets:6743;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:2;xmt_drop_octets:6744
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:3;inoctets:6745;inpackets:6746;mcast_inoctets:6747;mcast_inpackets:6748
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:3;mcast_outoctets:6749;mcast_outpackets:6750;outoctets:6751;outpackets:6752
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:3;qos_inoctets:6753;qos_outoctets:6754;rcv_drop_octets:6755;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:3;xmt_drop_octets:6756
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:4;inoctets:6757;inpackets:6758;mcast_inoctets:6759;mcast_inpackets:6760
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:4;mcast_outoctets:6761;mcast_outpackets:6762;outoctets:6763;outpackets:6764
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:4;qos_inoctets:6765;qos_outoctets:6766;rcv_drop_octets:6767;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:4;xmt_drop_octets:6768
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:1;inoctets:6769;inpackets:6770;mcast_inoctets:6771;mcast_inpackets:6772
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:1;mcast_outoctets:6773;mcast_outpackets:6774;outoctets:6775;outpackets:6776
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:1;qos_inoctets:6777;qos_outoctets:6778;rcv_drop_octets:6779;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:1;xmt_drop_octets:6780
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:2;inoctets:6781;inpackets:6782;mcast_inoctets:6783;mcast_inpackets:6784
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:2;mcast_outoctets:6785;mcast_outpackets:6786;outoctets:6787;outpackets:6788
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:2;qos_inoctets:6789;qos_outoctets:6790;rcv_drop_octets:6791;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:2;xmt_drop_octets:6792
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:3;inoctets:6793;inpackets:6794;mcast_inoctets:6795;mcast_inpackets:6796
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:3;mcast_outoctets:6797;mcast_outpackets:6798;outoctets:6799;outpackets:6800
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:3;qos_inoctets:6801;qos_outoctets:6802;rcv_drop_octets:6803;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:3;xmt_drop_octets:6804
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:4;inoctets:6805;inpackets:6806;mcast_inoctets:6807;mcast_inpackets:6808
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:4;mcast_outoctets:6809;mcast_outpackets:6810;outoctets:6811;outpackets:6812
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:4;qos_inoctets:6813;qos_outoctets:6814;rcv_drop_octets:6815;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:4;xmt_drop_octets:6816
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:1;inoctets:6817;inpackets:6818;mcast_inoctets:6819;mcast_inpackets:6820
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:1;mcast_outoctets:6821;mcast_outpackets:6822;outoctets:6823;outpackets:6824
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:1;qos_inoctets:6825;qos_outoctets:6826;rcv_drop_octets:6827;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:1;xmt_drop_octets:6828
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:2;inoctets:6829;inpackets:6830;mcast_inoctets:6831;mcast_inpackets:6832
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:2;mcast_outoctets:6833;mcast_outpackets:6834;outoctets:6835;outpackets:6836
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:2;qos_inoctets:6837;qos_outoctets:6838;rcv_drop_octets:6839;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:2;xmt_drop_octets:6840
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:3;inoctets:6841;inpackets:6842;mcast_inoctets:6843;mcast_inpackets:6844
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:3;mcast_outoctets:6845;mcast_outpackets:6846;outoctets:6847;outpackets:6848
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:3;qos_inoctets:6849;qos_outoctets:6850;rcv_drop_octets:6851;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:3;xmt_drop_octets:6852
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:4;inoctets:6853;inpackets:6854;mcast_inoctets:6855;mcast_inpackets:6856
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:4;mcast_outoctets:6857;mcast_outpackets:6858;outoctets:6859;outpackets:6860
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:4;qos_inoctets:6861;qos_outoctets:6862;rcv_drop_octets:6863;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:4;xmt_drop_octets:6864
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:1;inoctets:6865;inpackets:6866;mcast_inoctets:6867;mcast_inpackets:6868
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:1;mcast_outoctets:6869;mcast_outpackets:6870;outoctets:6871;outpackets:6872
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:1;qos_inoctets:6873;qos_outoctets:6874;rcv_drop_octets:6875;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:1;xmt_drop_octets:6876
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:2;inoctets:6877;inpackets:6878;mcast_inoctets:6879;mcast_inpackets:6880
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:2;mcast_outoctets:6881;mcast_outpackets:6882;outoctets:6883;outpackets:6884
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:2;qos_inoctets:6885;qos_outoctets:6886;rcv_drop_octets:6887;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:2;xmt_drop_octets:6888
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:3;inoctets:6889;inpackets:6890;mcast_inoctets:6891;mcast_inpackets:6892
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:3;mcast_outoctets:6893;mcast_outpackets:6894;outoctets:6895;outpackets:6896
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:3;qos_inoctets:6897;qos_outoctets:6898;rcv_drop_octets:6899;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:3;xmt_drop_octets:6900
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:4;inoctets:6901;inpackets:6902;mcast_inoctets:6903;mcast_inpackets:6904
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:4;mcast_outoctets:6905;mcast_outpackets:6906;outoctets:6907;outpackets:6908
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:4;qos_inoctets:6909;qos_outoctets:6910;rcv_drop_octets:6911;sysuptime:43101
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:4;xmt_drop_octets:6912
