Collection file from host MLPPP10, Context: local, Policy: PM_policy_channel, Data collected: 20231107
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:1;inoctets:10369;inpackets:10370;mcast_inoctets:10371;mcast_inpackets:10372
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:1;mcast_outoctets:10373;mcast_outpackets:10374;outoctets:10375;outpackets:10376
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:1;qos_inoctets:10377;qos_outoctets:10378;rcv_drop_octets:10379;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:1;xmt_drop_octets:10380
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:2;inoctets:10381;inpackets:10382;mcast_inoctets:10383;mcast_inpackets:10384
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:2;mcast_outoctets:10385;mcast_outpackets:10386;outoctets:10387;outpackets:10388
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:2;qos_inoctets:10389;qos_outoctets:10390;rcv_drop_octets:10391;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:2;xmt_drop_octets:10392
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:3;inoctets:10393;inpackets:10394;mcast_inoctets:10395;mcast_inpackets:10396
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:3;mcast_outoctets:10397;mcast_outpackets:10398;outoctets:10399;outpackets:10400
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:3;qos_inoctets:10401;qos_outoctets:10402;rcv_drop_octets:10403;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:3;xmt_drop_octets:10404
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:4;inoctets:10405;inpackets:10406;mcast_inoctets:10407;mcast_inpackets:10408
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:4;mcast_outoctets:10409;mcast_outpackets:10410;outoctets:10411;outpackets:10412
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:4;qos_inoctets:10413;qos_outoctets:10414;rcv_drop_octets:10415;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:4;xmt_drop_octets:10416
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:1;inoctets:10417;inpackets:10418;mcast_inoctets:10419;mcast_inpackets:10420
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:1;mcast_outoctets:10421;mcast_outpackets:10422;outoctets:10423;outpackets:10424
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:1;qos_inoctets:10425;qos_outoctets:10426;rcv_drop_octets:10427;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:1;xmt_drop_octets:10428
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:2;inoctets:10429;inpackets:10430;mcast_inoctets:10431;mcast_inpackets:10432
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:2;mcast_outoctets:10433;mcast_outpackets:10434;outoctets:10435;outpackets:10436
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:2;qos_inoctets:10437;qos_outoctets:10438;rcv_drop_octets:10439;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:2;xmt_drop_octets:10440
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:3;inoctets:10441;inpackets:10442;mcast_inoctets:10443;mcast_inpackets:10444
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:3;mcast_outoctets:10445;mcast_outpackets:10446;outoctets:10447;outpackets:10448
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:3;qos_inoctets:10449;qos_outoctets:10450;rcv_drop_octets:10451;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:3;xmt_drop_octets:10452
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:4;inoctets:10453;inpackets:10454;mcast_inoctets:10455;mcast_inpackets:10456
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:4;mcast_outoctets:10457;mcast_outpackets:10458;outoctets:10459;outpackets:10460
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:4;qos_inoctets:10461;qos_outoctets:10462;rcv_drop_octets:10463;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:4;xmt_drop_octets:10464
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:1;inoctets:10465;inpackets:10466;mcast_inoctets:10467;mcast_inpackets:10468
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:1;mcast_outoctets:10469;mcast_outpackets:10470;outoctets:10471;outpackets:10472
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:1;qos_inoctets:10473;qos_outoctets:10474;rcv_drop_octets:10475;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:1;xmt_drop_octets:10476
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:2;inoctets:10477;inpackets:10478;mcast_inoctets:10479;mcast_inpackets:10480
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:2;mcast_outoctets:10481;mcast_outpackets:10482;outoctets:10483;outpackets:10484
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:2;qos_inoctets:10485;qos_outoctets:10486;rcv_drop_octets:10487;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:2;xmt_drop_octets:10488
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:3;inoctets:10489;inpackets:10490;mcast_inoctets:10491;mcast_inpackets:10492
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:3;mcast_outoctets:10493;mcast_outpackets:10494;outoctets:10495;outpackets:10496
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:3;qos_inoctets:10497;qos_outoctets:10498;rcv_drop_octets:10499;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:3;xmt_drop_octets:10500
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:4;inoctets:10501;inpackets:10502;mcast_inoctets:10503;mcast_inpackets:10504
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:4;mcast_outoctets:10505;mcast_outpackets:10506;outoctets:10507;outpackets:10508
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:4;qos_inoctets:10509;qos_outoctets:10510;rcv_drop_octets:10511;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:4;xmt_drop_octets:10512
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:1;inoctets:10513;inpackets:10514;mcast_inoctets:10515;mcast_inpackets:10516
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:1;mcast_outoctets:10517;mcast_outpackets:10518;outoctets:10519;outpackets:10520
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:1;qos_inoctets:10521;qos_outoctets:10522;rcv_drop_octets:10523;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:1;xmt_drop_octets:10524
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:2;inoctets:10525;inpackets:10526;mcast_inoctets:10527;mcast_inpackets:10528
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:2;mcast_outoctets:10529;mcast_outpackets:10530;outoctets:10531;outpackets:10532
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:2;qos_inoctets:10533;qos_outoctets:10534;rcv_drop_octets:10535;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:2;xmt_drop_octets:10536
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:3;inoctets:10537;inpackets:10538;mcast_inoctets:10539;mcast_inpackets:10540
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:3;mcast_outoctets:10541;mcast_outpackets:10542;outoctets:10543;outpackets:10544
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:3;qos_inoctets:10545;qos_outoctets:10546;rcv_drop_octets:10547;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:3;xmt_drop_octets:10548
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:4;inoctets:10549;inpackets:10550;mcast_inoctets:10551;mcast_inpackets:10552
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:4;mcast_outoctets:10553;mcast_outpackets:10554;outoctets:10555;outpackets:10556
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:4;qos_inoctets:10557;qos_outoctets:10558;rcv_drop_octets:10559;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:4;xmt_drop_octets:10560
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:1;inoctets:10561;inpackets:10562;mcast_inoctets:10563;mcast_inpackets:10564
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:1;mcast_outoctets:10565;mcast_outpackets:10566;outoctets:10567;outpackets:10568
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:1;qos_inoctets:10569;qos_outoctets:10570;rcv_drop_octets:10571;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:1;xmt_drop_octets:10572
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:2;inoctets:10573;inpackets:10574;mcast_inoctets:10575;mcast_inpackets:10576
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:2;mcast_outoctets:10577;mcast_outpackets:10578;outoctets:10579;outpackets:10580
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:2;qos_inoctets:10581;qos_outoctets:10582;rcv_drop_octets:10583;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:2;xmt_drop_octets:10584
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:3;inoctets:10585;inpackets:10586;mcast_inoctets:10587;mcast_inpackets:10588
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:3;mcast_outoctets:10589;mcast_outpackets:10590;outoctets:10591;outpackets:10592
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:3;qos_inoctets:10593;qos_outoctets:10594;rcv_drop_octets:10595;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:3;xmt_drop_octets:10596
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:4;inoctets:10597;inpackets:10598;mcast_inoctets:10599;mcast_inpackets:10600
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:4;mcast_outoctets:10601;mcast_outpackets:10602;outoctets:10603;outpackets:10604
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:4;qos_inoctets:10605;qos_outoctets:10606;rcv_drop_octets:10607;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:4;xmt_drop_octets:10608
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:1;inoctets:10609;inpackets:10610;mcast_inoctets:10611;mcast_inpackets:10612
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:1;mcast_outoctets:10613;mcast_outpackets:10614;outoctets:10615;outpackets:10616
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:1;qos_inoctets:10617;qos_outoctets:10618;rcv_drop_octets:10619;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:1;xmt_drop_octets:10620
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:2;inoctets:10621;inpackets:10622;mcast_inoctets:10623;mcast_inpackets:10624
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:2;mcast_outoctets:10625;mcast_outpackets:10626;outoctets:10627;outpackets:10628
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:2;qos_inoctets:10629;qos_outoctets:10630;rcv_drop_octets:10631;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:2;xmt_drop_octets:10632
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:3;inoctets:10633;inpackets:10634;mcast_inoctets:10635;mcast_inpackets:10636
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:3;mcast_outoctets:10637;mcast_outpackets:10638;outoctets:10639;outpackets:10640
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:3;qos_inoctets:10641;qos_outoctets:10642;rcv_drop_octets:10643;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:3;xmt_drop_octets:10644
PM_Chl1: epochtime:1699351201;slot:1;port:6;channel:4;inoctets:10645;inpackets:10646;mcast_inoctets:10647;mcast_inpackets:10648
PM_Chl2: epochtime:1699351201;slot:1;port:6;channel:4;mcast_outoctets:10649;mcast_outpackets:10650;outoctets:10651;outpackets:10652
PM_Chl3: epochtime:1699351201;slot:1;port:6;channel:4;qos_inoctets:10653;qos_outoctets:10654;rcv_drop_octets:10655;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:6;channel:4;xmt_drop_octets:10656
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:1;inoctets:10657;inpackets:10658;mcast_inoctets:10659;mcast_inpackets:10660
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:1;mcast_outoctets:10661;mcast_outpackets:10662;outoctets:10663;outpackets:10664
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:1;qos_inoctets:10665;qos_outoctets:10666;rcv_drop_octets:10667;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:1;xmt_drop_octets:10668
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:2;inoctets:10669;inpackets:10670;mcast_inoctets:10671;mcast_inpackets:10672
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:2;mcast_outoctets:10673;mcast_outpackets:10674;outoctets:10675;outpackets:10676
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:2;qos_inoctets:10677;qos_outoctets:10678;rcv_drop_octets:10679;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:2;xmt_drop_octets:10680
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:3;inoctets:10681;inpackets:10682;mcast_inoctets:10683;mcast_inpackets:10684
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:3;mcast_outoctets:10685;mcast_outpackets:10686;outoctets:10687;outpackets:10688
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:3;qos_inoctets:10689;qos_outoctets:10690;rcv_drop_octets:10691;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:3;xmt_drop_octets:10692
PM_Chl1: epochtime:1699351201;slot:1;port:7;channel:4;inoctets:10693;inpackets:10694;mcast_inoctets:10695;mcast_inpackets:10696
PM_Chl2: epochtime:1699351201;slot:1;port:7;channel:4;mcast_outoctets:10697;mcast_outpackets:10698;outoctets:10699;outpackets:10700
PM_Chl3: epochtime:1699351201;slot:1;port:7;channel:4;qos_inoctets:10701;qos_outoctets:10702;rcv_drop_octets:10703;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:7;channel:4;xmt_drop_octets:10704
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:1;inoctets:10705;inpackets:10706;mcast_inoctets:10707;mcast_inpackets:10708
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:1;mcast_outoctets:10709;mcast_outpackets:10710;outoctets:10711;outpackets:10712
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:1;qos_inoctets:10713;qos_outoctets:10714;rcv_drop_octets:10715;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:1;xmt_drop_octets:10716
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:2;inoctets:10717;inpackets:10718;mcast_inoctets:10719;mcast_inpackets:10720
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:2;mcast_outoctets:10721;mcast_outpackets:10722;outoctets:10723;outpackets:10724
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:2;qos_inoctets:10725;qos_outoctets:10726;rcv_drop_octets:10727;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:2;xmt_drop_octets:10728
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:3;inoctets:10729;inpackets:10730;mcast_inoctets:10731;mcast_inpackets:10732
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:3;mcast_outoctets:10733;mcast_outpackets:10734;outoctets:10735;outpackets:10736
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:3;qos_inoctets:10737;qos_outoctets:10738;rcv_drop_octets:10739;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:3;xmt_drop_octets:10740
PM_Chl1: epochtime:1699351201;slot:1;port:8;channel:4;inoctets:10741;inpackets:10742;mcast_inoctets:10743;mcast_inpackets:10744
PM_Chl2: epochtime:1699351201;slot:1;port:8;channel:4;mcast_outoctets:10745;mcast_outpackets:10746;outoctets:10747;outpackets:10748
PM_Chl3: epochtime:1699351201;slot:1;port:8;channel:4;qos_inoctets:10749;qos_outoctets:10750;rcv_drop_octets:10751;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:1;port:8;channel:4;xmt_drop_octets:10752
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:1;inoctets:10753;inpackets:10754;mcast_inoctets:10755;mcast_inpackets:10756
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:1;mcast_outoctets:10757;mcast_outpackets:10758;outoctets:10759;outpackets:10760
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:1;qos_inoctets:10761;qos_outoctets:10762;rcv_drop_octets:10763;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:1;xmt_drop_octets:10764
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:2;inoctets:10765;inpackets:10766;mcast_inoctets:10767;mcast_inpackets:10768
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:2;mcast_outoctets:10769;mcast_outpackets:10770;outoctets:10771;outpackets:10772
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:2;qos_inoctets:10773;qos_outoctets:10774;rcv_drop_octets:10775;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:2;xmt_drop_octets:10776
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:3;inoctets:10777;inpackets:10778;mcast_inoctets:10779;mcast_inpackets:10780
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:3;mcast_outoctets:10781;mcast_outpackets:10782;outoctets:10783;outpackets:10784
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:3;qos_inoctets:10785;qos_outoctets:10786;rcv_drop_octets:10787;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:3;xmt_drop_octets:10788
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:4;inoctets:10789;inpackets:10790;mcast_inoctets:10791;mcast_inpackets:10792
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:4;mcast_outoctets:10793;mcast_outpackets:10794;outoctets:10795;outpackets:10796
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:4;qos_inoctets:10797;qos_outoctets:10798;rcv_drop_octets:10799;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:4;xmt_drop_octets:10800
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:1;inoctets:10801;inpackets:10802;mcast_inoctets:10803;mcast_inpackets:10804
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:1;mcast_outoctets:10805;mcast_outpackets:10806;outoctets:10807;outpackets:10808
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:1;qos_inoctets:10809;qos_outoctets:10810;rcv_drop_octets:10811;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:1;xmt_drop_octets:10812
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:2;inoctets:10813;inpackets:10814;mcast_inoctets:10815;mcast_inpackets:10816
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:2;mcast_outoctets:10817;mcast_outpackets:10818;outoctets:10819;outpackets:10820
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:2;qos_inoctets:10821;qos_outoctets:10822;rcv_drop_octets:10823;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:2;xmt_drop_octets:10824
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:3;inoctets:10825;inpackets:10826;mcast_inoctets:10827;mcast_inpackets:10828
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:3;mcast_outoctets:10829;mcast_outpackets:10830;outoctets:10831;outpackets:10832
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:3;qos_inoctets:10833;qos_outoctets:10834;rcv_drop_octets:10835;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:3;xmt_drop_octets:10836
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:4;inoctets:10837;inpackets:10838;mcast_inoctets:10839;mcast_inpackets:10840
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:4;mcast_outoctets:10841;mcast_outpackets:10842;outoctets:10843;outpackets:10844
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:4;qos_inoctets:10845;qos_outoctets:10846;rcv_drop_octets:10847;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:4;xmt_drop_octets:10848
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:1;inoctets:10849;inpackets:10850;mcast_inoctets:10851;mcast_inpackets:10852
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:1;mcast_outoctets:10853;mcast_outpackets:10854;outoctets:10855;outpackets:10856
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:1;qos_inoctets:10857;qos_outoctets:10858;rcv_drop_octets:10859;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:1;xmt_drop_octets:10860
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:2;inoctets:10861;inpackets:10862;mcast_inoctets:10863;mcast_inpackets:10864
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:2;mcast_outoctets:10865;mcast_outpackets:10866;outoctets:10867;outpackets:10868
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:2;qos_inoctets:10869;qos_outoctets:10870;rcv_drop_octets:10871;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:2;xmt_drop_octets:10872
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:3;inoctets:10873;inpackets:10874;mcast_inoctets:10875;mcast_inpackets:10876
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:3;mcast_outoctets:10877;mcast_outpackets:10878;outoctets:10879;outpackets:10880
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:3;qos_inoctets:10881;qos_outoctets:10882;rcv_drop_octets:10883;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:3;xmt_drop_octets:10884
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:4;inoctets:10885;inpackets:10886;mcast_inoctets:10887;mcast_inpackets:10888
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:4;mcast_outoctets:10889;mcast_outpackets:10890;outoctets:10891;outpackets:10892
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:4;qos_inoctets:10893;qos_outoctets:10894;rcv_drop_octets:10895;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:4;xmt_drop_octets:10896
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:1;inoctets:10897;inpackets:10898;mcast_inoctets:10899;mcast_inpackets:10900
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:1;mcast_outoctets:10901;mcast_outpackets:10902;outoctets:10903;outpackets:10904
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:1;qos_inoctets:10905;qos_outoctets:10906;rcv_drop_octets:10907;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:1;xmt_drop_octets:10908
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:2;inoctets:10909;inpackets:10910;mcast_inoctets:10911;mcast_inpackets:10912
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:2;mcast_outoctets:10913;mcast_outpackets:10914;outoctets:10915;outpackets:10916
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:2;qos_inoctets:10917;qos_outoctets:10918;rcv_drop_octets:10919;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:2;xmt_drop_octets:10920
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:3;inoctets:10921;inpackets:10922;mcast_inoctets:10923;mcast_inpackets:10924
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:3;mcast_outoctets:10925;mcast_outpackets:10926;outoctets:10927;outpackets:10928
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:3;qos_inoctets:10929;qos_outoctets:10930;rcv_drop_octets:10931;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:3;xmt_drop_octets:10932
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:4;inoctets:10933;inpackets:10934;mcast_inoctets:10935;mcast_inpackets:10936
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:4;mcast_outoctets:10937;mcast_outpackets:10938;outoctets:10939;outpackets:10940
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:4;qos_inoctets:10941;qos_outoctets:10942;rcv_drop_octets:10943;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:4;xmt_drop_octets:10944
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:1;inoctets:10945;inpackets:10946;mcast_inoctets:10947;mcast_inpackets:10948
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:1;mcast_outoctets:10949;mcast_outpackets:10950;outoctets:10951;outpackets:10952
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:1;qos_inoctets:10953;qos_outoctets:10954;rcv_drop_octets:10955;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:1;xmt_drop_octets:10956
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:2;inoctets:10957;inpackets:10958;mcast_inoctets:10959;mcast_inpackets:10960
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:2;mcast_outoctets:10961;mcast_outpackets:10962;outoctets:10963;outpackets:10964
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:2;qos_inoctets:10965;qos_outoctets:10966;rcv_drop_octets:10967;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:2;xmt_drop_octets:10968
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:3;inoctets:10969;inpackets:10970;mcast_inoctets:10971;mcast_inpackets:10972
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:3;mcast_outoctets:10973;mcast_outpackets:10974;outoctets:10975;outpackets:10976
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:3;qos_inoctets:10977;qos_outoctets:10978;rcv_drop_octets:10979;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:3;xmt_drop_octets:10980
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:4;inoctets:10981;inpackets:10982;mcast_inoctets:10983;mcast_inpackets:10984
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:4;mcast_outoctets:10985;mcast_outpackets:10986;outoctets:10987;outpackets:10988
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:4;qos_inoctets:10989;qos_outoctets:10990;rcv_drop_octets:10991;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:4;xmt_drop_octets:10992
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:1;inoctets:10993;inpackets:10994;mcast_inoctets:10995;mcast_inpackets:10996
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:1;mcast_outoctets:10997;mcast_outpackets:10998;outoctets:10999;outpackets:11000
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:1;qos_inoctets:11001;qos_outoctets:11002;rcv_drop_octets:11003;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:1;xmt_drop_octets:11004
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:2;inoctets:11005;inpackets:11006;mcast_inoctets:11007;mcast_inpackets:11008
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:2;mcast_outoctets:11009;mcast_outpackets:11010;outoctets:11011;outpackets:11012
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:2;qos_inoctets:11013;qos_outoctets:11014;rcv_drop_octets:11015;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:2;xmt_drop_octets:11016
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:3;inoctets:11017;inpackets:11018;mcast_inoctets:11019;mcast_inpackets:11020
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:3;mcast_outoctets:11021;mcast_outpackets:11022;outoctets:11023;outpackets:11024
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:3;qos_inoctets:11025;qos_outoctets:11026;rcv_drop_octets:11027;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:3;xmt_drop_octets:11028
PM_Chl1: epochtime:1699351201;slot:2;port:6;channel:4;inoctets:11029;inpackets:11030;mcast_inoctets:11031;mcast_inpackets:11032
PM_Chl2: epochtime:1699351201;slot:2;port:6;channel:4;mcast_outoctets:11033;mcast_outpackets:11034;outoctets:11035;outpackets:11036
PM_Chl3: epochtime:1699351201;slot:2;port:6;channel:4;qos_inoctets:11037;qos_outoctets:11038;rcv_drop_octets:11039;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:6;channel:4;xmt_drop_octets:11040
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:1;inoctets:11041;inpackets:11042;mcast_inoctets:11043;mcast_inpackets:11044
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:1;mcast_outoctets:11045;mcast_outpackets:11046;outoctets:11047;outpackets:11048
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:1;qos_inoctets:11049;qos_outoctets:11050;rcv_drop_octets:11051;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:1;xmt_drop_octets:11052
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:2;inoctets:11053;inpackets:11054;mcast_inoctets:11055;mcast_inpackets:11056
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:2;mcast_outoctets:11057;mcast_outpackets:11058;outoctets:11059;outpackets:11060
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:2;qos_inoctets:11061;qos_outoctets:11062;rcv_drop_octets:11063;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:2;xmt_drop_octets:11064
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:3;inoctets:11065;inpackets:11066;mcast_inoctets:11067;mcast_inpackets:11068
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:3;mcast_outoctets:11069;mcast_outpackets:11070;outoctets:11071;outpackets:11072
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:3;qos_inoctets:11073;qos_outoctets:11074;rcv_drop_octets:11075;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:3;xmt_drop_octets:11076
PM_Chl1: epochtime:1699351201;slot:2;port:7;channel:4;inoctets:11077;inpackets:11078;mcast_inoctets:11079;mcast_inpackets:11080
PM_Chl2: epochtime:1699351201;slot:2;port:7;channel:4;mcast_outoctets:11081;mcast_outpackets:11082;outoctets:11083;outpackets:11084
PM_Chl3: epochtime:1699351201;slot:2;port:7;channel:4;qos_inoctets:11085;qos_outoctets:11086;rcv_drop_octets:11087;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:7;channel:4;xmt_drop_octets:11088
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:1;inoctets:11089;inpackets:11090;mcast_inoctets:11091;mcast_inpackets:11092
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:1;mcast_outoctets:11093;mcast_outpackets:11094;outoctets:11095;outpackets:11096
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:1;qos_inoctets:11097;qos_outoctets:11098;rcv_drop_octets:11099;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:1;xmt_drop_octets:11100
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:2;inoctets:11101;inpackets:11102;mcast_inoctets:11103;mcast_inpackets:11104
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:2;mcast_outoctets:11105;mcast_outpackets:11106;outoctets:11107;outpackets:11108
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:2;qos_inoctets:11109;qos_outoctets:11110;rcv_drop_octets:11111;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:2;xmt_drop_octets:11112
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:3;inoctets:11113;inpackets:11114;mcast_inoctets:11115;mcast_inpackets:11116
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:3;mcast_outoctets:11117;mcast_outpackets:11118;outoctets:11119;outpackets:11120
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:3;qos_inoctets:11121;qos_outoctets:11122;rcv_drop_octets:11123;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:3;xmt_drop_octets:11124
PM_Chl1: epochtime:1699351201;slot:2;port:8;channel:4;inoctets:11125;inpackets:11126;mcast_inoctets:11127;mcast_inpackets:11128
PM_Chl2: epochtime:1699351201;slot:2;port:8;channel:4;mcast_outoctets:11129;mcast_outpackets:11130;outoctets:11131;outpackets:11132
PM_Chl3: epochtime:1699351201;slot:2;port:8;channel:4;qos_inoctets:11133;qos_outoctets:11134;rcv_drop_octets:11135;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:2;port:8;channel:4;xmt_drop_octets:11136
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:1;inoctets:11137;inpackets:11138;mcast_inoctets:11139;mcast_inpackets:11140
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:1;mcast_outoctets:11141;mcast_outpackets:11142;outoctets:11143;outpackets:11144
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:1;qos_inoctets:11145;qos_outoctets:11146;rcv_drop_octets:11147;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:1;xmt_drop_octets:11148
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:2;inoctets:11149;inpackets:11150;mcast_inoctets:11151;mcast_inpackets:11152
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:2;mcast_outoctets:11153;mcast_outpackets:11154;outoctets:11155;outpackets:11156
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:2;qos_inoctets:11157;qos_outoctets:11158;rcv_drop_octets:11159;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:2;xmt_drop_octets:11160
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:3;inoctets:11161;inpackets:11162;mcast_inoctets:11163;mcast_inpackets:11164
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:3;mcast_outoctets:11165;mcast_outpackets:11166;outoctets:11167;outpackets:11168
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:3;qos_inoctets:11169;qos_outoctets:11170;rcv_drop_octets:11171;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:3;xmt_drop_octets:11172
PM_Chl1: epochtime:1699351201;slot:3;port:1;channel:4;inoctets:11173;inpackets:11174;mcast_inoctets:11175;mcast_inpackets:11176
PM_Chl2: epochtime:1699351201;slot:3;port:1;channel:4;mcast_outoctets:11177;mcast_outpackets:11178;outoctets:11179;outpackets:11180
PM_Chl3: epochtime:1699351201;slot:3;port:1;channel:4;qos_inoctets:11181;qos_outoctets:11182;rcv_drop_octets:11183;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:1;channel:4;xmt_drop_octets:11184
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:1;inoctets:11185;inpackets:11186;mcast_inoctets:11187;mcast_inpackets:11188
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:1;mcast_outoctets:11189;mcast_outpackets:11190;outoctets:11191;outpackets:11192
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:1;qos_inoctets:11193;qos_outoctets:11194;rcv_drop_octets:11195;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:1;xmt_drop_octets:11196
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:2;inoctets:11197;inpackets:11198;mcast_inoctets:11199;mcast_inpackets:11200
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:2;mcast_outoctets:11201;mcast_outpackets:11202;outoctets:11203;outpackets:11204
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:2;qos_inoctets:11205;qos_outoctets:11206;rcv_drop_octets:11207;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:2;xmt_drop_octets:11208
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:3;inoctets:11209;inpackets:11210;mcast_inoctets:11211;mcast_inpackets:11212
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:3;mcast_outoctets:11213;mcast_outpackets:11214;outoctets:11215;outpackets:11216
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:3;qos_inoctets:11217;qos_outoctets:11218;rcv_drop_octets:11219;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:3;xmt_drop_octets:11220
PM_Chl1: epochtime:1699351201;slot:3;port:2;channel:4;inoctets:11221;inpackets:11222;mcast_inoctets:11223;mcast_inpackets:11224
PM_Chl2: epochtime:1699351201;slot:3;port:2;channel:4;mcast_outoctets:11225;mcast_outpackets:11226;outoctets:11227;outpackets:11228
PM_Chl3: epochtime:1699351201;slot:3;port:2;channel:4;qos_inoctets:11229;qos_outoctets:11230;rcv_drop_octets:11231;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:2;channel:4;xmt_drop_octets:11232
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:1;inoctets:11233;inpackets:11234;mcast_inoctets:11235;mcast_inpackets:11236
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:1;mcast_outoctets:11237;mcast_outpackets:11238;outoctets:11239;outpackets:11240
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:1;qos_inoctets:11241;qos_outoctets:11242;rcv_drop_octets:11243;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:1;xmt_drop_octets:11244
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:2;inoctets:11245;inpackets:11246;mcast_inoctets:11247;mcast_inpackets:11248
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:2;mcast_outoctets:11249;mcast_outpackets:11250;outoctets:11251;outpackets:11252
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:2;qos_inoctets:11253;qos_outoctets:11254;rcv_drop_octets:11255;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:2;xmt_drop_octets:11256
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:3;inoctets:11257;inpackets:11258;mcast_inoctets:11259;mcast_inpackets:11260
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:3;mcast_outoctets:11261;mcast_outpackets:11262;outoctets:11263;outpackets:11264
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:3;qos_inoctets:11265;qos_outoctets:11266;rcv_drop_octets:11267;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:3;xmt_drop_octets:11268
PM_Chl1: epochtime:1699351201;slot:3;port:3;channel:4;inoctets:11269;inpackets:11270;mcast_inoctets:11271;mcast_inpackets:11272
PM_Chl2: epochtime:1699351201;slot:3;port:3;channel:4;mcast_outoctets:11273;mcast_outpackets:11274;outoctets:11275;outpackets:11276
PM_Chl3: epochtime:1699351201;slot:3;port:3;channel:4;qos_inoctets:11277;qos_outoctets:11278;rcv_drop_octets:11279;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:3;channel:4;xmt_drop_octets:11280
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:1;inoctets:11281;inpackets:11282;mcast_inoctets:11283;mcast_inpackets:11284
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:1;mcast_outoctets:11285;mcast_outpackets:11286;outoctets:11287;outpackets:11288
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:1;qos_inoctets:11289;qos_outoctets:11290;rcv_drop_octets:11291;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:1;xmt_drop_octets:11292
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:2;inoctets:11293;inpackets:11294;mcast_inoctets:11295;mcast_inpackets:11296
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:2;mcast_outoctets:11297;mcast_outpackets:11298;outoctets:11299;outpackets:11300
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:2;qos_inoctets:11301;qos_outoctets:11302;rcv_drop_octets:11303;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:2;xmt_drop_octets:11304
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:3;inoctets:11305;inpackets:11306;mcast_inoctets:11307;mcast_inpackets:11308
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:3;mcast_outoctets:11309;mcast_outpackets:11310;outoctets:11311;outpackets:11312
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:3;qos_inoctets:11313;qos_outoctets:11314;rcv_drop_octets:11315;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:3;xmt_drop_octets:11316
PM_Chl1: epochtime:1699351201;slot:3;port:4;channel:4;inoctets:11317;inpackets:11318;mcast_inoctets:11319;mcast_inpackets:11320
PM_Chl2: epochtime:1699351201;slot:3;port:4;channel:4;mcast_outoctets:11321;mcast_outpackets:11322;outoctets:11323;outpackets:11324
PM_Chl3: epochtime:1699351201;slot:3;port:4;channel:4;qos_inoctets:11325;qos_outoctets:11326;rcv_drop_octets:11327;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:4;channel:4;xmt_drop_octets:11328
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:1;inoctets:11329;inpackets:11330;mcast_inoctets:11331;mcast_inpackets:11332
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:1;mcast_outoctets:11333;mcast_outpackets:11334;outoctets:11335;outpackets:11336
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:1;qos_inoctets:11337;qos_outoctets:11338;rcv_drop_octets:11339;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:1;xmt_drop_octets:11340
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:2;inoctets:11341;inpackets:11342;mcast_inoctets:11343;mcast_inpackets:11344
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:2;mcast_outoctets:11345;mcast_outpackets:11346;outoctets:11347;outpackets:11348
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:2;qos_inoctets:11349;qos_outoctets:11350;rcv_drop_octets:11351;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:2;xmt_drop_octets:11352
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:3;inoctets:11353;inpackets:11354;mcast_inoctets:11355;mcast_inpackets:11356
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:3;mcast_outoctets:11357;mcast_outpackets:11358;outoctets:11359;outpackets:11360
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:3;qos_inoctets:11361;qos_outoctets:11362;rcv_drop_octets:11363;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:3;xmt_drop_octets:11364
PM_Chl1: epochtime:1699351201;slot:3;port:5;channel:4;inoctets:11365;inpackets:11366;mcast_inoctets:11367;mcast_inpackets:11368
PM_Chl2: epochtime:1699351201;slot:3;port:5;channel:4;mcast_outoctets:11369;mcast_outpackets:11370;outoctets:11371;outpackets:11372
PM_Chl3: epochtime:1699351201;slot:3;port:5;channel:4;qos_inoctets:11373;qos_outoctets:11374;rcv_drop_octets:11375;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:5;channel:4;xmt_drop_octets:11376
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:1;inoctets:11377;inpackets:11378;mcast_inoctets:11379;mcast_inpackets:11380
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:1;mcast_outoctets:11381;mcast_outpackets:11382;outoctets:11383;outpackets:11384
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:1;qos_inoctets:11385;qos_outoctets:11386;rcv_drop_octets:11387;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:1;xmt_drop_octets:11388
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:2;inoctets:11389;inpackets:11390;mcast_inoctets:11391;mcast_inpackets:11392
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:2;mcast_outoctets:11393;mcast_outpackets:11394;outoctets:11395;outpackets:11396
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:2;qos_inoctets:11397;qos_outoctets:11398;rcv_drop_octets:11399;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:2;xmt_drop_octets:11400
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:3;inoctets:11401;inpackets:11402;mcast_inoctets:11403;mcast_inpackets:11404
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:3;mcast_outoctets:11405;mcast_outpackets:11406;outoctets:11407;outpackets:11408
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:3;qos_inoctets:11409;qos_outoctets:11410;rcv_drop_octets:11411;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:3;xmt_drop_octets:11412
PM_Chl1: epochtime:1699351201;slot:3;port:6;channel:4;inoctets:11413;inpackets:11414;mcast_inoctets:11415;mcast_inpackets:11416
PM_Chl2: epochtime:1699351201;slot:3;port:6;channel:4;mcast_outoctets:11417;mcast_outpackets:11418;outoctets:11419;outpackets:11420
PM_Chl3: epochtime:1699351201;slot:3;port:6;channel:4;qos_inoctets:11421;qos_outoctets:11422;rcv_drop_octets:11423;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:6;channel:4;xmt_drop_octets:11424
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:1;inoctets:11425;inpackets:11426;mcast_inoctets:11427;mcast_inpackets:11428
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:1;mcast_outoctets:11429;mcast_outpackets:11430;outoctets:11431;outpackets:11432
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:1;qos_inoctets:11433;qos_outoctets:11434;rcv_drop_octets:11435;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:1;xmt_drop_octets:11436
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:2;inoctets:11437;inpackets:11438;mcast_inoctets:11439;mcast_inpackets:11440
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:2;mcast_outoctets:11441;mcast_outpackets:11442;outoctets:11443;outpackets:11444
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:2;qos_inoctets:11445;qos_outoctets:11446;rcv_drop_octets:11447;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:2;xmt_drop_octets:11448
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:3;inoctets:11449;inpackets:11450;mcast_inoctets:11451;mcast_inpackets:11452
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:3;mcast_outoctets:11453;mcast_outpackets:11454;outoctets:11455;outpackets:11456
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:3;qos_inoctets:11457;qos_outoctets:11458;rcv_drop_octets:11459;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:3;xmt_drop_octets:11460
PM_Chl1: epochtime:1699351201;slot:3;port:7;channel:4;inoctets:11461;inpackets:11462;mcast_inoctets:11463;mcast_inpackets:11464
PM_Chl2: epochtime:1699351201;slot:3;port:7;channel:4;mcast_outoctets:11465;mcast_outpackets:11466;outoctets:11467;outpackets:11468
PM_Chl3: epochtime:1699351201;slot:3;port:7;channel:4;qos_inoctets:11469;qos_outoctets:11470;rcv_drop_octets:11471;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:7;channel:4;xmt_drop_octets:11472
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:1;inoctets:11473;inpackets:11474;mcast_inoctets:11475;mcast_inpackets:11476
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:1;mcast_outoctets:11477;mcast_outpackets:11478;outoctets:11479;outpackets:11480
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:1;qos_inoctets:11481;qos_outoctets:11482;rcv_drop_octets:11483;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:1;xmt_drop_octets:11484
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:2;inoctets:11485;inpackets:11486;mcast_inoctets:11487;mcast_inpackets:11488
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:2;mcast_outoctets:11489;mcast_outpackets:11490;outoctets:11491;outpackets:11492
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:2;qos_inoctets:11493;qos_outoctets:11494;rcv_drop_octets:11495;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:2;xmt_drop_octets:11496
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:3;inoctets:11497;inpackets:11498;mcast_inoctets:11499;mcast_inpackets:11500
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:3;mcast_outoctets:11501;mcast_outpackets:11502;outoctets:11503;outpackets:11504
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:3;qos_inoctets:11505;qos_outoctets:11506;rcv_drop_octets:11507;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:3;xmt_drop_octets:11508
PM_Chl1: epochtime:1699351201;slot:3;port:8;channel:4;inoctets:11509;inpackets:11510;mcast_inoctets:11511;mcast_inpackets:11512
PM_Chl2: epochtime:1699351201;slot:3;port:8;channel:4;mcast_outoctets:11513;mcast_outpackets:11514;outoctets:11515;outpackets:11516
PM_Chl3: epochtime:1699351201;slot:3;port:8;channel:4;qos_inoctets:11517;qos_outoctets:11518;rcv_drop_octets:11519;sysuptime:43102
PM_Chl4: epochtime:1699351201;slot:3;port:8;channel:4;xmt_drop_octets:11520
