eniq_oss_1 MIE001  MIE001  MIE001%3A9                          2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1107       24              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0 (NULL)  (NULL)    (NULL)   (NULL)   (NULL)   (NULL)   (NULL)   (NULL)    (NULL)   (NULL)  (NULL)  (NULL)  (NULL)   (NULL)  (NULL) (NULL)    (NULL) (NULL) (NULL)  (NULL)      7      79 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000      CLUSTER         2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     71  (NULL)    (NULL)   (NULL)   (NULL)       15   (NULL)   (NULL)        95   (NULL)  (NULL)  (NULL)      73   (NULL)  (NULL)     91        22     53 (NULL)  (NULL)     56      78 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC2                  2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     97  (NULL)    (NULL)   (NULL)   (NULL)       64   (NULL)   (NULL)        18   (NULL)  (NULL)  (NULL)      16   (NULL)  (NULL)     91        80      8 (NULL)  (NULL)     12      21 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC6                  2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     50  (NULL)    (NULL)   (NULL)   (NULL)       88   (NULL)   (NULL)        91   (NULL)  (NULL)  (NULL)      74   (NULL)  (NULL)     66        80     85 (NULL)  (NULL)     46       0 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC10                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     71  (NULL)    (NULL)   (NULL)   (NULL)        6   (NULL)   (NULL)        94   (NULL)  (NULL)  (NULL)      12   (NULL)  (NULL)     34        81     37 (NULL)  (NULL)     30      35 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC14                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     39  (NULL)    (NULL)   (NULL)   (NULL)       70   (NULL)   (NULL)        37   (NULL)  (NULL)  (NULL)       8   (NULL)  (NULL)     42        15     18 (NULL)  (NULL)     80      84 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC18                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     27  (NULL)    (NULL)   (NULL)   (NULL)       45   (NULL)   (NULL)        88   (NULL)  (NULL)  (NULL)       3   (NULL)  (NULL)     31        18     85 (NULL)  (NULL)     52      93 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC22                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     27  (NULL)    (NULL)   (NULL)   (NULL)       95   (NULL)   (NULL)        82   (NULL)  (NULL)  (NULL)      78   (NULL)  (NULL)     93         3     99 (NULL)  (NULL)     92      72 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC26                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     66  (NULL)    (NULL)   (NULL)   (NULL)       28   (NULL)   (NULL)        67   (NULL)  (NULL)  (NULL)      59   (NULL)  (NULL)     12        74     23 (NULL)  (NULL)     47      38 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC30                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     29  (NULL)    (NULL)   (NULL)   (NULL)       95   (NULL)   (NULL)        60   (NULL)  (NULL)  (NULL)      74   (NULL)  (NULL)     42        80     39 (NULL)  (NULL)     16      95 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC34                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     26  (NULL)    (NULL)   (NULL)   (NULL)       17   (NULL)   (NULL)        79   (NULL)  (NULL)  (NULL)      56   (NULL)  (NULL)     17        61      4 (NULL)  (NULL)     18      97 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC0                  2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     96  (NULL)    (NULL)   (NULL)   (NULL)       56   (NULL)   (NULL)        33   (NULL)  (NULL)  (NULL)      56   (NULL)  (NULL)     21        95     27 (NULL)  (NULL)     39      24 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC1                  2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0      3  (NULL)    (NULL)   (NULL)   (NULL)       32   (NULL)   (NULL)        85   (NULL)  (NULL)  (NULL)      97   (NULL)  (NULL)     88        61     76 (NULL)  (NULL)     27      28 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC4                  2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     56  (NULL)    (NULL)   (NULL)   (NULL)        4   (NULL)   (NULL)        47   (NULL)  (NULL)  (NULL)      47   (NULL)  (NULL)     95        66      9 (NULL)  (NULL)     84      73 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC8                  2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     79  (NULL)    (NULL)   (NULL)   (NULL)       81   (NULL)   (NULL)         5   (NULL)  (NULL)  (NULL)      39   (NULL)  (NULL)     75         5     17 (NULL)  (NULL)     38       6 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC12                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     97  (NULL)    (NULL)   (NULL)   (NULL)       20   (NULL)   (NULL)         5   (NULL)  (NULL)  (NULL)      83   (NULL)  (NULL)     12        17      6 (NULL)  (NULL)     41      90 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC16                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     73  (NULL)    (NULL)   (NULL)   (NULL)       66   (NULL)   (NULL)         6   (NULL)  (NULL)  (NULL)      95   (NULL)  (NULL)     24        17     45 (NULL)  (NULL)     31      52 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC20                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     86  (NULL)    (NULL)   (NULL)   (NULL)       79   (NULL)   (NULL)        92   (NULL)  (NULL)  (NULL)       2   (NULL)  (NULL)     34        23     88 (NULL)  (NULL)     77      50 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC24                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     20  (NULL)    (NULL)   (NULL)   (NULL)       76   (NULL)   (NULL)        75   (NULL)  (NULL)  (NULL)      14   (NULL)  (NULL)     73        56     88 (NULL)  (NULL)     86      34 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC28                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     88  (NULL)    (NULL)   (NULL)   (NULL)        6   (NULL)   (NULL)         0   (NULL)  (NULL)  (NULL)      65   (NULL)  (NULL)     48        47      4 (NULL)  (NULL)     41       3 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC32                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     53  (NULL)    (NULL)   (NULL)   (NULL)       42   (NULL)   (NULL)        20   (NULL)  (NULL)  (NULL)      20   (NULL)  (NULL)      5        35      4 (NULL)  (NULL)     99      97 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC3                  2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     63  (NULL)    (NULL)   (NULL)   (NULL)       25   (NULL)   (NULL)        86   (NULL)  (NULL)  (NULL)      27   (NULL)  (NULL)     84        52     25 (NULL)  (NULL)     57       2 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC7                  2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     90  (NULL)    (NULL)   (NULL)   (NULL)       50   (NULL)   (NULL)        85   (NULL)  (NULL)  (NULL)      13   (NULL)  (NULL)     91        80     26 (NULL)  (NULL)      8      46 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC11                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     84  (NULL)    (NULL)   (NULL)   (NULL)       66   (NULL)   (NULL)         0   (NULL)  (NULL)  (NULL)      70   (NULL)  (NULL)     97        28     38 (NULL)  (NULL)      3      46 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC15                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     97  (NULL)    (NULL)   (NULL)   (NULL)       71   (NULL)   (NULL)        40   (NULL)  (NULL)  (NULL)      20   (NULL)  (NULL)     68        49     98 (NULL)  (NULL)      4      29 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC19                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     57  (NULL)    (NULL)   (NULL)   (NULL)       89   (NULL)   (NULL)        30   (NULL)  (NULL)  (NULL)      82   (NULL)  (NULL)     56        63      9 (NULL)  (NULL)     94      58 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC23                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     58  (NULL)    (NULL)   (NULL)   (NULL)       49   (NULL)   (NULL)         8   (NULL)  (NULL)  (NULL)      10   (NULL)  (NULL)     80        79     25 (NULL)  (NULL)     69      11 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC27                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     64  (NULL)    (NULL)   (NULL)   (NULL)       26   (NULL)   (NULL)        24   (NULL)  (NULL)  (NULL)      60   (NULL)  (NULL)      8        28     57 (NULL)  (NULL)     31       2 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC31                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     15  (NULL)    (NULL)   (NULL)   (NULL)       32   (NULL)   (NULL)        44   (NULL)  (NULL)  (NULL)      82   (NULL)  (NULL)     37        23      3 (NULL)  (NULL)     40      70 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC35                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     62  (NULL)    (NULL)   (NULL)   (NULL)        1   (NULL)   (NULL)        12   (NULL)  (NULL)  (NULL)      19   (NULL)  (NULL)     97         7     28 (NULL)  (NULL)     85      22 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC5                  2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     41  (NULL)    (NULL)   (NULL)   (NULL)       45   (NULL)   (NULL)        69   (NULL)  (NULL)  (NULL)       0   (NULL)  (NULL)     90        75     62 (NULL)  (NULL)     39      81 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC9                  2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     75  (NULL)    (NULL)   (NULL)   (NULL)       67   (NULL)   (NULL)        72   (NULL)  (NULL)  (NULL)      42   (NULL)  (NULL)     19        15     17 (NULL)  (NULL)     12      34 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC13                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0      8  (NULL)    (NULL)   (NULL)   (NULL)       79   (NULL)   (NULL)        48   (NULL)  (NULL)  (NULL)       7   (NULL)  (NULL)     68         6     63 (NULL)  (NULL)     72      62 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC17                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     37  (NULL)    (NULL)   (NULL)   (NULL)       15   (NULL)   (NULL)        51   (NULL)  (NULL)  (NULL)       1   (NULL)  (NULL)     49        99     35 (NULL)  (NULL)     25      91 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC21                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     54  (NULL)    (NULL)   (NULL)   (NULL)       37   (NULL)   (NULL)        91   (NULL)  (NULL)  (NULL)      93   (NULL)  (NULL)     63        80     59 (NULL)  (NULL)     93      48 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC25                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     26  (NULL)    (NULL)   (NULL)   (NULL)        2   (NULL)   (NULL)        19   (NULL)  (NULL)  (NULL)      33   (NULL)  (NULL)     64        85     53 (NULL)  (NULL)     59      61 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC29                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     32  (NULL)    (NULL)   (NULL)   (NULL)       98   (NULL)   (NULL)        83   (NULL)  (NULL)  (NULL)       5   (NULL)  (NULL)     54        73     37 (NULL)  (NULL)     57      97 
eniq_oss_1 MSCBC01 MSCBC01 MSCBC01%3A1000,BC33                 2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1108        0              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0     76  (NULL)    (NULL)   (NULL)   (NULL)       31   (NULL)   (NULL)         8   (NULL)  (NULL)  (NULL)      94   (NULL)  (NULL)     75        56      2 (NULL)  (NULL)     30      96 
eniq_oss_1 MAA01   MAA01   MAA01%3A1005        CLUSTER         2023-11-22    2023       11     22      10 2023-11-22 10:00:00.0      0 15MIN           1106       15              15 LOADED               eniq_oss_1 +0000                    0 2023-11-22 10:00:00.0 (NULL)  (NULL)    (NULL)       29   (NULL)   (NULL)   (NULL)       52    (NULL)   (NULL)  (NULL)  (NULL)  (NULL)   (NULL)  (NULL) (NULL)    (NULL) (NULL) (NULL)  (NULL)     38       9 
