1	1	1	0		eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	0	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	9	5
1	1	1	-113482451	Plmn0To1UeCat0To5	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	0	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	66	15
1	1	1	716040312	LCG0To3	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	0	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	11	77
1	1	1	926868870	Arp0To2	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	0	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	25	81
1	1	1	77207315	Plmn0	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	0	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	80	19
1	1	1	1727199662	endc0To1	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	0	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	7	84
1	1	1	-1160714548	UeCat0To1	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	0	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	40	68
1	1	1	2003582275	endc0To99	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	0	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	32	3
1	1	1	0		eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	92	13
1	1	1	-113482451	Plmn0To1UeCat0To5	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	2	43
1	1	1	716040312	LCG0To3	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	27	31
1	1	1	926868870	Arp0To2	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	55	14
1	1	1	77207315	Plmn0	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	37	80
1	1	1	1727199662	endc0To1	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	38	68
1	1	1	-1160714548	UeCat0To1	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	10	94
1	1	1	2003582275	endc0To99	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	3	66
1	1	1	0		eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	2	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	57	16
1	1	1	-113482451	Plmn0To1UeCat0To5	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	2	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	10	53
1	1	1	716040312	LCG0To3	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	2	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	4	60
1	1	1	926868870	Arp0To2	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	2	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	35	26
1	1	1	77207315	Plmn0	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	2	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	71	62
1	1	1	1727199662	endc0To1	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	2	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	6	11
1	1	1	-1160714548	UeCat0To1	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	2	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	63	87
1	1	1	2003582275	endc0To99	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	2	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	56	97
1	1	1	0		eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	3	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	90	23
1	1	1	-113482451	Plmn0To1UeCat0To5	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	3	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	19	78
1	1	1	716040312	LCG0To3	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	3	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	18	72
1	1	1	926868870	Arp0To2	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	3	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	69	75
1	1	1	77207315	Plmn0	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	3	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	81	85
1	1	1	1727199662	endc0To1	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	3	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	7	71
1	1	1	-1160714548	UeCat0To1	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	3	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	56	76
1	1	1	2003582275	endc0To99	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	3	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	21	0
1	1	1	0		eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	4	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	18	94
1	1	1	-113482451	Plmn0To1UeCat0To5	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	4	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	37	42
1	1	1	716040312	LCG0To3	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	4	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	65	35
1	1	1	926868870	Arp0To2	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	4	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	26	85
1	1	1	77207315	Plmn0	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	4	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	67	84
1	1	1	1727199662	endc0To1	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	4	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	91	53
1	1	1	-1160714548	UeCat0To1	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	4	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	16	26
1	1	1	2003582275	endc0To99	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	4	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	24	76
1	1	1	0		eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	5	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	4	59
1	1	1	-113482451	Plmn0To1UeCat0To5	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	5	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	13	68
1	1	1	716040312	LCG0To3	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	5	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	98	10
1	1	1	926868870	Arp0To2	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	5	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	35	89
1	1	1	77207315	Plmn0	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	5	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	88	59
1	1	1	1727199662	endc0To1	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	5	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	37	21
1	1	1	-1160714548	UeCat0To1	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	5	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	0	96
1	1	1	2003582275	endc0To99	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	5	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	59	69
1	1	1	0		eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	6	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	17	46
1	1	1	-113482451	Plmn0To1UeCat0To5	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	6	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	86	66
1	1	1	716040312	LCG0To3	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	6	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	63	51
1	1	1	926868870	Arp0To2	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	6	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	3	67
1	1	1	77207315	Plmn0	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	6	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	6	81
1	1	1	1727199662	endc0To1	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	6	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	44	19
1	1	1	-1160714548	UeCat0To1	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	6	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	43	49
1	1	1	2003582275	endc0To99	eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=1,GNBCUUPFunction=1,PpControlTermination=1,PpControlLink=1	6	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19699	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	88	26