ManagedElement=sgsnmme01,PagingProfile=2,PagingSequence=1,SgsnFunction=1 sgsnmme01 eniq_oss_1 SubNetwork=SubNetwork,SubNetwork=ONRM,ManagedElement=sgsnmme01 2             1              2023-11-01    2023       11      1      10 2023-11-01 10:00:00.0      0 15MIN           3507        0              15 LOADED    1.80       eniq_oss_1 +0200                    0 2023-11-01 08:00:00.0                        52.00000000                         61.00000000 
ManagedElement=sgsnmme01,PagingProfile=2,PagingSequence=2,SgsnFunction=1 sgsnmme01 eniq_oss_1 SubNetwork=SubNetwork,SubNetwork=ONRM,ManagedElement=sgsnmme01 2             2              2023-11-01    2023       11      1      10 2023-11-01 10:00:00.0      0 15MIN           3507        0              15 LOADED    1.80       eniq_oss_1 +0200                    0 2023-11-01 08:00:00.0                        54.00000000                         48.00000000 
ManagedElement=sgsnmme01,PagingProfile=1,PagingSequence=2,SgsnFunction=1 sgsnmme01 eniq_oss_1 SubNetwork=SubNetwork,SubNetwork=ONRM,ManagedElement=sgsnmme01 1             2              2023-11-01    2023       11      1      10 2023-11-01 10:00:00.0      0 15MIN           3507        0              15 LOADED    1.80       eniq_oss_1 +0200                    0 2023-11-01 08:00:00.0                        95.00000000                         73.00000000 
ManagedElement=sgsnmme01,PagingProfile=3,PagingSequence=1,SgsnFunction=1 sgsnmme01 eniq_oss_1 SubNetwork=SubNetwork,SubNetwork=ONRM,ManagedElement=sgsnmme01 3             1              2023-11-01    2023       11      1      10 2023-11-01 10:00:00.0      0 15MIN           3507        0              15 LOADED    1.80       eniq_oss_1 +0200                    0 2023-11-01 08:00:00.0                        71.00000000                          7.00000000 
ManagedElement=sgsnmme01,PagingProfile=1,PagingSequence=3,SgsnFunction=1 sgsnmme01 eniq_oss_1 SubNetwork=SubNetwork,SubNetwork=ONRM,ManagedElement=sgsnmme01 1             3              2023-11-01    2023       11      1      10 2023-11-01 10:00:00.0      0 15MIN           3507        0              15 LOADED    1.80       eniq_oss_1 +0200                    0 2023-11-01 08:00:00.0                        13.00000000                         40.00000000 
ManagedElement=sgsnmme01,PagingProfile=3,PagingSequence=3,SgsnFunction=1 sgsnmme01 eniq_oss_1 SubNetwork=SubNetwork,SubNetwork=ONRM,ManagedElement=sgsnmme01 3             3              2023-11-01    2023       11      1      10 2023-11-01 10:00:00.0      0 15MIN           3507        0              15 LOADED    1.80       eniq_oss_1 +0200                    0 2023-11-01 08:00:00.0                        64.00000000                         22.00000000 
ManagedElement=sgsnmme01,PagingProfile=1,PagingSequence=1,SgsnFunction=1 sgsnmme01 eniq_oss_1 SubNetwork=SubNetwork,SubNetwork=ONRM,ManagedElement=sgsnmme01 1             1              2023-11-01    2023       11      1      10 2023-11-01 10:00:00.0      0 15MIN           3507        0              15 LOADED    1.80       eniq_oss_1 +0200                    0 2023-11-01 08:00:00.0                        95.00000000                          6.00000000 
ManagedElement=sgsnmme01,PagingProfile=3,PagingSequence=2,SgsnFunction=1 sgsnmme01 eniq_oss_1 SubNetwork=SubNetwork,SubNetwork=ONRM,ManagedElement=sgsnmme01 3             2              2023-11-01    2023       11      1      10 2023-11-01 10:00:00.0      0 15MIN           3507        0              15 LOADED    1.80       eniq_oss_1 +0200                    0 2023-11-01 08:00:00.0                        98.00000000                         32.00000000 
ManagedElement=sgsnmme01,PagingProfile=2,PagingSequence=3,SgsnFunction=1 sgsnmme01 eniq_oss_1 SubNetwork=SubNetwork,SubNetwork=ONRM,ManagedElement=sgsnmme01 2             3              2023-11-01    2023       11      1      10 2023-11-01 10:00:00.0      0 15MIN           3507        0              15 LOADED    1.80       eniq_oss_1 +0200                    0 2023-11-01 08:00:00.0                        44.00000000                         97.00000000 
ManagedElement=sgsnmme01,PagingProfile=4,PagingSequence=1,SgsnFunction=1 sgsnmme01 eniq_oss_1 SubNetwork=SubNetwork,SubNetwork=ONRM,ManagedElement=sgsnmme01 4             1              2023-11-01    2023       11      1      10 2023-11-01 10:00:00.0      0 15MIN           3507        0              15 LOADED    1.80       eniq_oss_1 +0200                    0 2023-11-01 08:00:00.0                        56.00000000                         34.00000000 
ManagedElement=sgsnmme01,PagingProfile=4,PagingSequence=3,SgsnFunction=1 sgsnmme01 eniq_oss_1 SubNetwork=SubNetwork,SubNetwork=ONRM,ManagedElement=sgsnmme01 4             3              2023-11-01    2023       11      1      10 2023-11-01 10:00:00.0      0 15MIN           3507        0              15 LOADED    1.80       eniq_oss_1 +0200                    0 2023-11-01 08:00:00.0                        62.00000000                         50.00000000 
ManagedElement=sgsnmme01,PagingProfile=4,PagingSequence=2,SgsnFunction=1 sgsnmme01 eniq_oss_1 SubNetwork=SubNetwork,SubNetwork=ONRM,ManagedElement=sgsnmme01 4             2              2023-11-01    2023       11      1      10 2023-11-01 10:00:00.0      0 15MIN           3507        0              15 LOADED    1.80       eniq_oss_1 +0200                    0 2023-11-01 08:00:00.0                        21.00000000                         71.00000000 
