eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1	1	0	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	16.0000	80.0000	67	43	10	73	30	82	42
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	6.0000	53.0000	78	34	46	65	73	68	19
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1	1	2	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	32.0000	9.0000	31	68	46	47	68	1	54
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1	1	3	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	83.0000	41.0000	18	37	88	35	21	19	92
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1	1	4	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	72.0000	89.0000	81	52	38	35	77	74	10
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1	1	5	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	67.0000	59.0000	59	13	67	40	20	30	32
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1	1	6	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	72.0000	52.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1	1	7	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	35.0000	37.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1	1	8	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	34.0000	31.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1	1	9	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	88.0000	60.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1	1	10	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	51.0000	39.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1	1	11	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	20.0000	5.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1	1	12	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	1.0000	57.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1	1	13	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	7.0000	96.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1	1	14	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	60.0000	89.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1	1	15	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	86.0000	57.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1	1	16	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	26.0000	6.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1	1	17	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	55.0000	77.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1	1	18	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	3.0000	46.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1	1	19	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	98.0000	83.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)