eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	0	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	93	31	52	73	46	43	14	65	96	87	25	6	13	54	85	7	32	50	94	90	79	28	94	43	60	42	71	40	12	90	81	9	25
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	1	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	69	99	7	0	81	30	2	88	91	22	75	40	68	25	92	20	22	15	27	89	65	76	71	31	69	32	62	62	64	63	38	34	76
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	2	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	78	50	58	17	72	66	61	1	73	76	14	26	92	34	82	1	33	3	94	57	22	52	46	74	42	1	23	92	36	84	20	35	53
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	3	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	61	24	92	52	54	5	60	26	19	94	29	63	87	14	23	71	77	6	16	19	73	42	93	63	82	41	60	87	65	61	98	56	41
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	4	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	16	94	6	53	94	55	88	22	64	68	41	56	29	84	47	17	83	(null)	29	67	24	9	24	28	64	88	88	59	2	8	75	2	45
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	5	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	14	78	21	57	72	84	98	24	8	45	94	63	26	47	75	11	95	(null)	6	16	36	34	39	73	24	40	1	90	90	63	79	0	71
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	6	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	88	9	17	96	3	18	99	45	76	46	83	41	25	73	25	44	12	(null)	46	54	69	24	8	49	22	16	48	9	95	51	64	81	64
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	7	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	52	98	16	16	54	94	66	56	13	48	85	14	23	94	77	59	49	(null)	33	51	79	73	77	45	18	76	69	15	83	57	43	62	1
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	8	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	92	88	86	25	91	52	18	78	51	13	94	64	29	87	78	2	68	(null)	7	97	16	81	16	14	22	72	69	94	70	79	50	13	51
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	9	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	54	85	5	68	15	65	76	81	59	64	98	31	30	51	97	9	41	(null)	14	91	14	41	43	24	11	62	30	90	71	44	1	4	58
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	10	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	19	97	85	80	88	46	99	38	61	66	61	14	6	6	2	88	57	(null)	77	90	3	75	65	32	85	37	77	19	90	6	42	23	77
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	11	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	0	36	95	53	34	20	71	86	89	84	40	72	26	43	52	70	92	(null)	93	28	55	79	42	21	92	84	54	99	23	45	40	13	16
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	12	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	29	95	45	97	90	50	74	14	90	72	92	72	86	47	78	13	43	(null)	39	43	35	11	88	97	82	73	4	39	4	21	50	81	3
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	13	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	57	63	26	81	51	24	71	37	55	49	73	26	86	74	85	22	16	(null)	72	18	13	49	28	34	48	35	51	18	47	27	73	86	34
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	14	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	85	94	45	92	63	17	97	38	28	10	14	27	3	83	78	6	96	(null)	29	15	24	27	18	83	34	37	8	11	95	63	77	0	29
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	15	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	46	95	28	62	68	(null)	81	2	67	0	68	63	21	3	89	10	37	(null)	62	68	32	41	68	73	50	87	0	78	52	93	83	5	41
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	16	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	93	31	20	30	53	(null)	12	69	91	77	63	53	67	2	46	66	74	(null)	92	78	93	68	81	43	51	67	80	33	2	9	12	24	13
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	17	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	95	3	5	8	53	(null)	64	15	78	29	86	74	32	21	27	17	37	(null)	23	61	57	64	40	52	25	89	83	47	63	84	47	40	83
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	18	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	56	96	45	13	94	(null)	25	45	28	79	34	87	95	26	30	53	50	(null)	72	83	7	86	62	39	3	81	1	74	89	54	62	36	67
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	19	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	20	6	17	37	80	(null)	19	77	67	85	38	53	29	43	69	64	56	(null)	94	4	73	84	24	84	14	12	45	30	12	61	54	62	43
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	20	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	42	74	70	15	10	(null)	46	16	93	32	62	59	67	39	50	58	71	(null)	10	41	54	33	82	56	91	62	23	26	21	0	81	84	46
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	21	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	66	18	44	37	30	(null)	29	19	8	44	18	83	82	51	13	48	29	(null)	4	41	84	73	38	66	47	70	16	94	35	23	93	95	40
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	22	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	86	39	24	43	22	(null)	44	59	37	12	74	1	86	7	90	81	79	(null)	49	65	89	0	44	91	35	76	54	94	58	15	47	41	23
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	23	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	20	27	79	23	26	(null)	11	95	89	7	80	39	27	6	15	81	50	(null)	33	38	32	85	57	17	85	90	41	34	42	33	61	70	50
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	24	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	56	44	2	28	63	(null)	16	73	92	22	52	44	16	80	1	97	97	(null)	74	80	40	23	64	57	34	39	1	56	75	86	14	64	78
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	25	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	87	16	0	86	24	(null)	45	5	9	96	36	64	5	92	71	76	5	(null)	28	23	5	30	48	77	87	27	27	87	10	38	83	20	77
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	26	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	91	76	16	31	43	(null)	1	37	78	18	35	2	84	81	8	44	18	(null)	96	39	79	20	13	60	65	45	3	99	1	70	57	89	50
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	27	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	89	35	32	90	62	(null)	32	13	11	5	67	0	88	85	32	27	70	(null)	50	68	29	32	38	40	78	15	73	52	25	46	19	1	21
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	28	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	29	12	16	46	78	(null)	99	91	64	81	71	25	50	10	99	31	28	(null)	95	27	47	47	83	13	9	13	66	60	7	38	87	67	59
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	29	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	47	95	43	67	93	(null)	72	23	21	72	61	58	59	89	67	51	0	(null)	83	17	94	28	89	0	51	21	31	28	49	63	9	84	33
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	30	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	62	11	67	58	2	(null)	7	59	7	97	62	11	69	3	1	45	88	(null)	46	51	56	61	93	86	53	11	0	91	82	63	37	94	9
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	31	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	20	20	90	90	96	(null)	31	4	7	82	72	22	59	43	37	49	23	(null)	8	10	49	10	21	65	41	13	17	83	40	23	14	96	39
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	32	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	70	70	56	17	40	(null)	49	38	20	4	41	3	61	90	92	75	87	(null)	46	78	68	23	68	49	0	42	45	20	6	79	77	72	2
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	33	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	89	66	79	7	10	(null)	21	88	66	55	32	79	8	10	87	13	37	(null)	96	6	54	4	76	82	36	69	78	50	80	38	6	93	25
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	34	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	29	0	75	44	67	(null)	19	29	26	33	38	73	69	80	36	16	68	(null)	53	6	5	13	50	0	78	7	46	96	81	51	86	49	37
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	35	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	29	25	66	65	3	(null)	9	34	79	70	5	47	95	59	17	0	1	(null)	91	44	79	84	92	63	33	61	93	4	69	38	89	75	85
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	36	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	26	79	23	59	11	(null)	12	43	3	93	15	42	20	13	13	93	34	(null)	12	87	59	22	84	2	89	58	78	76	52	42	50	27	62
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	37	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	95	78	89	32	98	(null)	22	25	83	46	71	51	80	67	42	8	54	(null)	13	14	15	75	11	42	89	41	28	9	86	33	46	15	62
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	38	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	1	68	12	60	77	(null)	69	71	17	88	41	48	34	88	15	68	59	(null)	48	72	35	46	26	32	53	75	17	37	96	95	91	73	74
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1	39	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	54	50	96	63	50	(null)	69	51	0	85	97	68	92	23	84	71	71	(null)	72	92	57	97	78	45	83	7	7	93	72	10	67	48	28