CXP9018138/2_R214A04	MGw01	ManagedElement=1,MsProcessing=1,AmrWbService=1		1	MGw01	1	AmrWbService	eniq_oss_1	MGw01	MGw01	2023-11-05	2023	11	5	10	2023-11-05 10:00:00	0	15MIN	29882	0	15		NDP 6.16.0	eniq_oss_1	+0200		2023-11-05 08:00:00																										73						20				80													3																																0								
CXP9018138/2_R214A04	MGw01	ManagedElement=1,MsProcessing=1,ContinuityCheckService=1		1	MGw01	1	ContinuityCheckService	eniq_oss_1	MGw01	MGw01	2023-11-05	2023	11	5	10	2023-11-05 10:00:00	0	15MIN	29882	0	15		NDP 6.16.0	eniq_oss_1	+0200		2023-11-05 08:00:00									17																	69						68				82																																													79								
CXP9018138/2_R214A04	MGw01	ManagedElement=1,MsProcessing=1,CsdModemService=1		1	MGw01	1	CsdModemService	eniq_oss_1	MGw01	MGw01	2023-11-05	2023	11	5	10	2023-11-05 10:00:00	0	15MIN	29882	0	15		NDP 6.16.0	eniq_oss_1	+0200		2023-11-05 08:00:00			72	58		7	36		71							23				63				14	81	75						0				83					47			34						92			93													6				72				17						80	86	73				31			
CXP9018138/2_R214A04	MGw01	ManagedElement=1,MsProcessing=1,DtmfReceiverService=1		1	MGw01	1	DtmfReceiverService	eniq_oss_1	MGw01	MGw01	2023-11-05	2023	11	5	10	2023-11-05 10:00:00	0	15MIN	29882	0	15		NDP 6.16.0	eniq_oss_1	+0200		2023-11-05 08:00:00									36																	63						12				55																																													94								
CXP9018138/2_R214A04	MGw01	ManagedElement=1,MsProcessing=1,G719Service=1		1	MGw01	1	G719Service	eniq_oss_1	MGw01	MGw01	2023-11-05	2023	11	5	10	2023-11-05 10:00:00	0	15MIN	29882	0	15		NDP 6.16.0	eniq_oss_1	+0200		2023-11-05 08:00:00									75																	83						63				78																																													48								
CXP9018138/2_R214A04	MGw01	ManagedElement=1,MsProcessing=1,H263Service=1		1	MGw01	1	H263Service	eniq_oss_1	MGw01	MGw01	2023-11-05	2023	11	5	10	2023-11-05 10:00:00	0	15MIN	29882	0	15		NDP 6.16.0	eniq_oss_1	+0200		2023-11-05 08:00:00									78																	55						94				84																																													21								
CXP9018138/2_R214A04	MGw01	ManagedElement=1,MsProcessing=1,HdVideoMixingService=1		1	MGw01	1	HdVideoMixingService	eniq_oss_1	MGw01	MGw01	2023-11-05	2023	11	5	10	2023-11-05 10:00:00	0	15MIN	29882	0	15		NDP 6.16.0	eniq_oss_1	+0200		2023-11-05 08:00:00									74																	81						80				7																																													24								
CXP9018138/2_R214A04	MGw01	ManagedElement=1,MsProcessing=1,IpEtService=1		1	MGw01	1	IpEtService	eniq_oss_1	MGw01	MGw01	2023-11-05	2023	11	5	10	2023-11-05 10:00:00	0	15MIN	29882	0	15		NDP 6.16.0	eniq_oss_1	+0200		2023-11-05 08:00:00									33																	67						61				13																																													33						45	19	
CXP9018138/2_R214A04	MGw01	ManagedElement=1,MsProcessing=1,MccService=1		1	MGw01	1	MccService	eniq_oss_1	MGw01	MGw01	2023-11-05	2023	11	5	10	2023-11-05 10:00:00	0	15MIN	29882	0	15		NDP 6.16.0	eniq_oss_1	+0200		2023-11-05 08:00:00									32																	74						77				42																																													87								
CXP9018138/2_R214A04	MGw01	ManagedElement=1,MsProcessing=1,MpcService=1		1	MGw01	1	MpcService	eniq_oss_1	MGw01	MGw01	2023-11-05	2023	11	5	10	2023-11-05 10:00:00	0	15MIN	29882	0	15		NDP 6.16.0	eniq_oss_1	+0200		2023-11-05 08:00:00									1																	25						60				28																																													70								
CXP9018138/2_R214A04	MGw01	ManagedElement=1,MsProcessing=1,PcmService=1		1	MGw01	1	PcmService	eniq_oss_1	MGw01	MGw01	2023-11-05	2023	11	5	10	2023-11-05 10:00:00	0	15MIN	29882	0	15		NDP 6.16.0	eniq_oss_1	+0200		2023-11-05 08:00:00									66																	69						62				57																																													45								
CXP9018138/2_R214A04	MGw01	ManagedElement=1,MsProcessing=1,TfoService=1		1	MGw01	1	TfoService	eniq_oss_1	MGw01	MGw01	2023-11-05	2023	11	5	10	2023-11-05 10:00:00	0	15MIN	29882	0	15		NDP 6.16.0	eniq_oss_1	+0200		2023-11-05 08:00:00		25			72			25	61		50			89	37		56	41				59	4			38						28	75			12												98						72			32	23	74			7		21													24				48			57	19				
CXP9018138/2_R214A04	MGw01	ManagedElement=1,MsProcessing=1,VP8Service=1		1	MGw01	1	VP8Service	eniq_oss_1	MGw01	MGw01	2023-11-05	2023	11	5	10	2023-11-05 10:00:00	0	15MIN	29882	0	15		NDP 6.16.0	eniq_oss_1	+0200		2023-11-05 08:00:00									99																	94						3				60																																													21								
