CXP9018138/2_R214A04 1                93                     45        1       1     1     MGw01 MGw01 eniq_oss_1 MGw01              0 ManagedElement=1,TransportNetwork=1,AtmPort=1,VplTp=1,VpcTp=1,VclTp=1 1     MGw01 2023-11-05    2023       11      5      10 2023-11-05 10:00:00.0      0 15MIN           3555        0              15 LOADED               eniq_oss_1 +0200               (NULL) 2023-11-05 08:00:00.0       56.00000000       25.00000000 
CXP9018138/2_R214A04 1                93                     45        1       1     1     MGw01 MGw01 eniq_oss_1 MGw01              1 ManagedElement=1,TransportNetwork=1,AtmPort=1,VplTp=1,VpcTp=1,VclTp=1 1     MGw01 2023-11-05    2023       11      5      10 2023-11-05 10:00:00.0      0 15MIN           3555        0              15 LOADED               eniq_oss_1 +0200               (NULL) 2023-11-05 08:00:00.0       56.00000000       25.00000000 
CXP9018138/2_R214A04 1                93                     45        1       1     1     MGw01 MGw01 eniq_oss_1 MGw01              2 ManagedElement=1,TransportNetwork=1,AtmPort=1,VplTp=1,VpcTp=1,VclTp=1 1     MGw01 2023-11-05    2023       11      5      10 2023-11-05 10:00:00.0      0 15MIN           3555        0              15 LOADED               eniq_oss_1 +0200               (NULL) 2023-11-05 08:00:00.0       56.00000000       25.00000000 
CXP9018138/2_R214A04 1                93                     45        1       1     1     MGw01 MGw01 eniq_oss_1 MGw01              3 ManagedElement=1,TransportNetwork=1,AtmPort=1,VplTp=1,VpcTp=1,VclTp=1 1     MGw01 2023-11-05    2023       11      5      10 2023-11-05 10:00:00.0      0 15MIN           3555        0              15 LOADED               eniq_oss_1 +0200               (NULL) 2023-11-05 08:00:00.0       56.00000000       25.00000000 
CXP9018138/2_R214A04 1                93                     45        1       1     1     MGw01 MGw01 eniq_oss_1 MGw01              4 ManagedElement=1,TransportNetwork=1,AtmPort=1,VplTp=1,VpcTp=1,VclTp=1 1     MGw01 2023-11-05    2023       11      5      10 2023-11-05 10:00:00.0      0 15MIN           3555        0              15 LOADED               eniq_oss_1 +0200               (NULL) 2023-11-05 08:00:00.0       56.00000000       25.00000000 
CXP9018138/2_R214A04 1                93                     45        1       1     1     MGw01 MGw01 eniq_oss_1 MGw01              5 ManagedElement=1,TransportNetwork=1,AtmPort=1,VplTp=1,VpcTp=1,VclTp=1 1     MGw01 2023-11-05    2023       11      5      10 2023-11-05 10:00:00.0      0 15MIN           3555        0              15 LOADED               eniq_oss_1 +0200               (NULL) 2023-11-05 08:00:00.0       56.00000000       25.00000000 
CXP9018138/2_R214A04 1                93                     45        1       1     1     MGw01 MGw01 eniq_oss_1 MGw01              6 ManagedElement=1,TransportNetwork=1,AtmPort=1,VplTp=1,VpcTp=1,VclTp=1 1     MGw01 2023-11-05    2023       11      5      10 2023-11-05 10:00:00.0      0 15MIN           3555        0              15 LOADED               eniq_oss_1 +0200               (NULL) 2023-11-05 08:00:00.0       56.00000000       25.00000000 
CXP9018138/2_R214A04 1                93                     45        1       1     1     MGw01 MGw01 eniq_oss_1 MGw01              7 ManagedElement=1,TransportNetwork=1,AtmPort=1,VplTp=1,VpcTp=1,VclTp=1 1     MGw01 2023-11-05    2023       11      5      10 2023-11-05 10:00:00.0      0 15MIN           3555        0              15 LOADED               eniq_oss_1 +0200               (NULL) 2023-11-05 08:00:00.0       56.00000000       25.00000000 
CXP9018138/2_R214A04 1                93                     45        1       1     1     MGw01 MGw01 eniq_oss_1 MGw01              8 ManagedElement=1,TransportNetwork=1,AtmPort=1,VplTp=1,VpcTp=1,VclTp=1 1     MGw01 2023-11-05    2023       11      5      10 2023-11-05 10:00:00.0      0 15MIN           3555        0              15 LOADED               eniq_oss_1 +0200               (NULL) 2023-11-05 08:00:00.0       56.00000000       25.00000000 
CXP9018138/2_R214A04 1                93                     45        1       1     1     MGw01 MGw01 eniq_oss_1 MGw01              9 ManagedElement=1,TransportNetwork=1,AtmPort=1,VplTp=1,VpcTp=1,VclTp=1 1     MGw01 2023-11-05    2023       11      5      10 2023-11-05 10:00:00.0      0 15MIN           3555        0              15 LOADED               eniq_oss_1 +0200               (NULL) 2023-11-05 08:00:00.0       56.00000000       25.00000000 
CXP9018138/2_R214A04 1                93                     45        1       1     1     MGw01 MGw01 eniq_oss_1 MGw01             10 ManagedElement=1,TransportNetwork=1,AtmPort=1,VplTp=1,VpcTp=1,VclTp=1 1     MGw01 2023-11-05    2023       11      5      10 2023-11-05 10:00:00.0      0 15MIN           3555        0              15 LOADED               eniq_oss_1 +0200               (NULL) 2023-11-05 08:00:00.0       56.00000000       25.00000000 
CXP9018138/2_R214A04 1                93                     45        1       1     1     MGw01 MGw01 eniq_oss_1 MGw01             11 ManagedElement=1,TransportNetwork=1,AtmPort=1,VplTp=1,VpcTp=1,VclTp=1 1     MGw01 2023-11-05    2023       11      5      10 2023-11-05 10:00:00.0      0 15MIN           3555        0              15 LOADED               eniq_oss_1 +0200               (NULL) 2023-11-05 08:00:00.0       56.00000000       25.00000000 
CXP9018138/2_R214A04 1                93                     45        1       1     1     MGw01 MGw01 eniq_oss_1 MGw01             12 ManagedElement=1,TransportNetwork=1,AtmPort=1,VplTp=1,VpcTp=1,VclTp=1 1     MGw01 2023-11-05    2023       11      5      10 2023-11-05 10:00:00.0      0 15MIN           3555        0              15 LOADED               eniq_oss_1 +0200               (NULL) 2023-11-05 08:00:00.0       56.00000000       25.00000000 
CXP9018138/2_R214A04 1                93                     45        1       1     1     MGw01 MGw01 eniq_oss_1 MGw01             13 ManagedElement=1,TransportNetwork=1,AtmPort=1,VplTp=1,VpcTp=1,VclTp=1 1     MGw01 2023-11-05    2023       11      5      10 2023-11-05 10:00:00.0      0 15MIN           3555        0              15 LOADED               eniq_oss_1 +0200               (NULL) 2023-11-05 08:00:00.0       56.00000000       25.00000000 
CXP9018138/2_R214A04 1                93                     45        1       1     1     MGw01 MGw01 eniq_oss_1 MGw01             14 ManagedElement=1,TransportNetwork=1,AtmPort=1,VplTp=1,VpcTp=1,VclTp=1 1     MGw01 2023-11-05    2023       11      5      10 2023-11-05 10:00:00.0      0 15MIN           3555        0              15 LOADED               eniq_oss_1 +0200               (NULL) 2023-11-05 08:00:00.0       56.00000000       25.00000000 
CXP9018138/2_R214A04 1                93                     45        1       1     1     MGw01 MGw01 eniq_oss_1 MGw01             15 ManagedElement=1,TransportNetwork=1,AtmPort=1,VplTp=1,VpcTp=1,VclTp=1 1     MGw01 2023-11-05    2023       11      5      10 2023-11-05 10:00:00.0      0 15MIN           3555        0              15 LOADED               eniq_oss_1 +0200               (NULL) 2023-11-05 08:00:00.0       56.00000000       25.00000000 
CXP9018138/2_R214A04 1                93                     45        1       1     1     MGw01 MGw01 eniq_oss_1 MGw01             16 ManagedElement=1,TransportNetwork=1,AtmPort=1,VplTp=1,VpcTp=1,VclTp=1 1     MGw01 2023-11-05    2023       11      5      10 2023-11-05 10:00:00.0      0 15MIN           3555        0              15 LOADED               eniq_oss_1 +0200               (NULL) 2023-11-05 08:00:00.0       56.00000000       25.00000000 
CXP9018138/2_R214A04 1                93                     45        1       1     1     MGw01 MGw01 eniq_oss_1 MGw01             17 ManagedElement=1,TransportNetwork=1,AtmPort=1,VplTp=1,VpcTp=1,VclTp=1 1     MGw01 2023-11-05    2023       11      5      10 2023-11-05 10:00:00.0      0 15MIN           3555        0              15 LOADED               eniq_oss_1 +0200               (NULL) 2023-11-05 08:00:00.0       56.00000000       25.00000000 
CXP9018138/2_R214A04 1                93                     45        1       1     1     MGw01 MGw01 eniq_oss_1 MGw01             18 ManagedElement=1,TransportNetwork=1,AtmPort=1,VplTp=1,VpcTp=1,VclTp=1 1     MGw01 2023-11-05    2023       11      5      10 2023-11-05 10:00:00.0      0 15MIN           3555        0              15 LOADED               eniq_oss_1 +0200               (NULL) 2023-11-05 08:00:00.0       56.00000000       25.00000000 
CXP9018138/2_R214A04 1                93                     45        1       1     1     MGw01 MGw01 eniq_oss_1 MGw01             19 ManagedElement=1,TransportNetwork=1,AtmPort=1,VplTp=1,VpcTp=1,VclTp=1 1     MGw01 2023-11-05    2023       11      5      10 2023-11-05 10:00:00.0      0 15MIN           3555        0              15 LOADED               eniq_oss_1 +0200               (NULL) 2023-11-05 08:00:00.0       56.00000000       25.00000000 
CXP9018138/2_R214A04 1                93                     45        1       1     1     MGw01 MGw01 eniq_oss_1 MGw01             20 ManagedElement=1,TransportNetwork=1,AtmPort=1,VplTp=1,VpcTp=1,VclTp=1 1     MGw01 2023-11-05    2023       11      5      10 2023-11-05 10:00:00.0      0 15MIN           3555        0              15 LOADED               eniq_oss_1 +0200               (NULL) 2023-11-05 08:00:00.0       56.00000000       25.00000000 
CXP9018138/2_R214A04 1                93                     45        1       1     1     MGw01 MGw01 eniq_oss_1 MGw01             21 ManagedElement=1,TransportNetwork=1,AtmPort=1,VplTp=1,VpcTp=1,VclTp=1 1     MGw01 2023-11-05    2023       11      5      10 2023-11-05 10:00:00.0      0 15MIN           3555        0              15 LOADED               eniq_oss_1 +0200               (NULL) 2023-11-05 08:00:00.0       51.00000000       60.00000000 
