eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1               0 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0  1.00000000         1.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1               1 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0  2.00000000         2.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1               2 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0  3.00000000         3.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1               3 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0  4.00000000         4.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1               4 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0  5.00000000         5.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1               5 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0  6.00000000         6.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1               6 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0  7.00000000         7.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1               7 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0  8.00000000         8.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1               8 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0  9.00000000         9.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1               9 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 10.00000000        10.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              10 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 11.00000000        11.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              11 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 12.00000000        12.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              12 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 13.00000000        13.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              13 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 14.00000000        14.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              14 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 15.00000000        15.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              15 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 16.00000000        16.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              16 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 17.00000000        17.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              17 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 18.00000000        18.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              18 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 19.00000000        19.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              19 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 20.00000000        20.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              20 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 21.00000000        21.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              21 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 22.00000000        22.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              22 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 23.00000000        23.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              23 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 24.00000000        24.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              24 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 25.00000000        25.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              25 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 26.00000000        26.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              26 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 27.00000000        27.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              27 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 28.00000000        28.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              28 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 29.00000000        29.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              29 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 30.00000000        30.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              30 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 31.00000000        31.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              31 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 32.00000000        32.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              32 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 33.00000000        33.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              33 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 34.00000000        34.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              34 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 35.00000000        35.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              35 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 36.00000000        36.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              36 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 37.00000000        37.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              37 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 38.00000000        38.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              38 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 39.00000000        39.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              39 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 40.00000000        40.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              40 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 41.00000000        41.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              41 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 42.00000000        42.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              42 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 43.00000000        43.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              43 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 44.00000000        44.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              44 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 45.00000000        45.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              45 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 46.00000000        46.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              46 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 47.00000000        47.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              47 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 48.00000000        48.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              48 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 49.00000000        49.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              49 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 50.00000000        50.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              50 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 51.00000000        51.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              51 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 52.00000000        52.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              52 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 53.00000000        53.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              53 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 54.00000000        54.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              54 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 55.00000000        55.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              55 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 56.00000000        56.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              56 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 57.00000000        57.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              57 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 58.00000000        58.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              58 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 59.00000000        59.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              59 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 60.00000000        60.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              60 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 61.00000000        61.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              61 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 62.00000000        62.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              62 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 63.00000000        63.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              63 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 64.00000000        64.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              64 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 65.00000000        65.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              65 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 66.00000000        66.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              66 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 67.00000000        67.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              67 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 68.00000000        68.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              68 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 69.00000000        69.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              69 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 70.00000000        70.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              70 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 71.00000000        71.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              71 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 72.00000000        72.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              72 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 73.00000000        73.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              73 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 74.00000000        74.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              74 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 75.00000000        75.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              75 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 76.00000000        76.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              76 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 77.00000000        77.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              77 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 78.00000000        78.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              78 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 79.00000000        79.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              79 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 80.00000000        80.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              80 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 81.00000000        81.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              81 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 82.00000000        82.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              82 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 83.00000000        83.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              83 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 84.00000000        84.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              84 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 85.00000000        85.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              85 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 86.00000000        86.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              86 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 87.00000000        87.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              87 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 88.00000000        88.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              88 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 89.00000000        89.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              89 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 90.00000000        90.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              90 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 91.00000000        91.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              91 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 92.00000000        92.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              92 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 93.00000000        93.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              93 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 94.00000000        94.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              94 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 95.00000000        95.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              95 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 96.00000000        96.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              96 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 97.00000000        97.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              97 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 98.00000000        98.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              98 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 99.00000000        99.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1              99 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 100.0000000       100.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             100 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 101.0000000       101.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             101 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 102.0000000       102.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             102 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 103.0000000       103.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             103 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 104.0000000       104.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             104 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 105.0000000       105.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             105 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 106.0000000       106.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             106 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 107.0000000       107.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             107 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 108.0000000       108.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             108 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 109.0000000       109.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             109 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 110.0000000       110.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             110 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 111.0000000       111.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             111 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 112.0000000       112.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             112 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 113.0000000       113.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             113 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 114.0000000       114.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             114 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 115.0000000       115.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             115 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 116.0000000       116.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             116 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 117.0000000       117.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             117 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 118.0000000       118.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             118 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 119.0000000       119.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             119 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 120.0000000       120.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             120 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 121.0000000       121.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             121 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 122.0000000       122.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             122 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 123.0000000       123.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             123 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 124.0000000       124.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             124 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 125.0000000       125.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             125 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 126.0000000       126.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             126 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 127.0000000       127.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             127 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 128.0000000       128.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             128 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 129.0000000       129.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             129 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 130.0000000       130.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             130 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 131.0000000       131.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             131 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 132.0000000       132.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             132 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 133.0000000       133.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             133 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 134.0000000       134.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             134 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 135.0000000       135.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             135 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 136.0000000       136.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             136 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 137.0000000       137.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             137 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 138.0000000       138.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             138 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 139.0000000       139.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             139 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 140.0000000       140.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             140 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 141.0000000       141.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             141 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 142.0000000       142.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             142 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 143.0000000       143.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             143 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 144.0000000       144.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             144 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 145.0000000       145.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             145 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 146.0000000       146.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             146 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 147.0000000       147.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             147 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 148.0000000       148.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             148 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 149.0000000       149.00000000 
eniq_oss_1 FRONTHAUL01 ManagedElement=1,unit=Un1,pmGroupUnitMeas=1 Un1             149 2023-11-06    2023       11      6      10 2023-11-06 10:00:00.0      0 15MIN           7330        0              15 LOADED    22.Q4      eniq_oss_1 +0200                    0 2023-11-06 08:00:00.0 150.0000000       150.00000000 

Note: Some of the data values have been truncated for display purposes.
