1      ISMGW01 Blade=1-1,License=1  SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2120251653 1869495432 2332728545   2454125192 
2      ISMGW01 Blade=1-2,License=2  SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   3173700734 4039720961   73909187   2432485275 
3      ISMGW01 Blade=1-3,License=3  SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   3801543704  807478857 2073959242   3029693935 
4      ISMGW01 Blade=1-1,License=4  SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023     83060698  500174278  750453382   1343344972 
5      ISMGW01 Blade=1-2,License=5  SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   1833381664 3415817191 4110248939   1911956928 
6      ISMGW01 Blade=1-3,License=6  SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   1595829681  775723789  724625960   2253211335 
7      ISMGW01 Blade=1-1,License=7  SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2492018552  709707575 4113191914   3587450881 
8      ISMGW01 Blade=1-2,License=8  SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   1551777319 1268590792 1728574107   2295334577 
9      ISMGW01 Blade=1-3,License=9  SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023    504628644 1590666068 3944170329   1649483948 
10     ISMGW01 Blade=1-1,License=10 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023    524388126 3303362520 2877441919   2128870958 
11     ISMGW01 Blade=1-2,License=11 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   3524878165 3235040062 4180042891   4294134135 
12     ISMGW01 Blade=1-3,License=12 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2544949812  796168519 4114011555   3009165328 
13     ISMGW01 Blade=1-1,License=13 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   3693418149  309455372  361540533   1962377901 
14     ISMGW01 Blade=1-2,License=14 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2876259484  383837728 1975934213   1041821242 
15     ISMGW01 Blade=1-3,License=15 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   1660993740 3367856930 1234757452   2504483637 
16     ISMGW01 Blade=1-1,License=16 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   4031035596 1954893929  787775332   1454348256 
17     ISMGW01 Blade=1-2,License=17 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023    547045441 3498805940 2430521515   2618509229 
18     ISMGW01 Blade=1-3,License=18 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   3814583511 1741973946 3324301324   3778476867 
19     ISMGW01 Blade=1-1,License=19 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023     49566638 1754063881  424024751   1611686679 
20     ISMGW01 Blade=1-2,License=20 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   3324222348 3899585585 1899750924    104283329 
21     ISMGW01 Blade=1-3,License=21 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023    520889618 3919905758 3841819264   1398460110 
22     ISMGW01 Blade=1-1,License=22 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2307341184 1795058122  501508496   3871207079 
23     ISMGW01 Blade=1-2,License=23 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2128010255 2525427296  257024034   2147195505 
24     ISMGW01 Blade=1-3,License=24 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   1893304333 2983431705  876094859   3180732751 
25     ISMGW01 Blade=1-1,License=25 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2469669718 3415595105  896087375   4061322198 
26     ISMGW01 Blade=1-2,License=26 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   1428426702 1112079144 2513245879   4272190472 
27     ISMGW01 Blade=1-3,License=27 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   1391125154  671704866 3286351396   1084604180 
28     ISMGW01 Blade=1-1,License=28 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2986788651  938062913 3123084403   1164387381 
29     ISMGW01 Blade=1-2,License=29 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   1336442193 2304151360  710213887    638621251 
30     ISMGW01 Blade=1-3,License=30 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   3843659065 1851503812  160032825    597302417 
31     ISMGW01 Blade=1-1,License=31 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   1241822045 4057726711  901701168   1495067142 
32     ISMGW01 Blade=1-2,License=32 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   1221715476  990806103 3610791296    553584457 
33     ISMGW01 Blade=1-3,License=33 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023    227084588 3016930089  315138312    398166405 
34     ISMGW01 Blade=1-1,License=34 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023    334248520  799912701 2617971510   2101959768 
35     ISMGW01 Blade=1-2,License=35 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2646367972 2038598271 3103264450    342006147 
36     ISMGW01 Blade=1-3,License=36 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023    643413621 2656538717 1383407791   2234413538 
37     ISMGW01 Blade=1-1,License=37 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   4247945487   62575346 3217192617   3071255918 
38     ISMGW01 Blade=1-2,License=38 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023    749843202 3633812782  350744749   2342095895 
39     ISMGW01 Blade=1-3,License=39 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023    396343571 3079592681 3733176807   3807227563 
40     ISMGW01 Blade=1-1,License=40 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   3274132848 1646593498 1604100148   3624136205 
41     ISMGW01 Blade=1-2,License=41 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2549111736 1414955315 2556003570   2980003092 
42     ISMGW01 Blade=1-3,License=42 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2164454990 2422570812 2529230310    451995766 
43     ISMGW01 Blade=1-1,License=43 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   3009698479 1794294913 3571584361   3576458953 
44     ISMGW01 Blade=1-2,License=44 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023    362808373 1337165418 2986908422    965601896 
45     ISMGW01 Blade=1-3,License=45 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023    850318089 1867928812 1725920313   2442463307 
46     ISMGW01 Blade=1-1,License=46 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   3756933102  124328137  782359419   2172031395 
47     ISMGW01 Blade=1-2,License=47 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   1108975439 2102534339 3250498422   2131133489 
48     ISMGW01 Blade=1-3,License=48 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2843178963 3584965634 2827945099   2510076309 
49     ISMGW01 Blade=1-1,License=49 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   3517769106  698738874 1594003493   2243306152 
50     ISMGW01 Blade=1-2,License=50 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   1843990169 2618002996 3160624851   2773781656 
51     ISMGW01 Blade=1-3,License=51 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2388305896 4166306793 2492660216   3294559101 
52     ISMGW01 Blade=1-1,License=52 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   1478593025 2512442579  308540430   3196359217 
53     ISMGW01 Blade=1-2,License=53 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   3173930336 1363008277 3706702252   1382288218 
54     ISMGW01 Blade=1-3,License=54 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   1573004678 1893699262 3020767426   1274659157 
55     ISMGW01 Blade=1-1,License=55 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2172672129  200844992 3527932637    244729526 
56     ISMGW01 Blade=1-2,License=56 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023    574906389  589922773  217818085    283086479 
57     ISMGW01 Blade=1-3,License=57 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   1462610165 3958755243 1567929310   3953043069 
58     ISMGW01 Blade=1-1,License=58 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023    177441994 4088614385  943242898    844889291 
59     ISMGW01 Blade=1-2,License=59 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   3386071389 2783155819 3654833295   1795963648 
60     ISMGW01 Blade=1-3,License=60 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2854904618 1917516216 2062316437    542092652 
61     ISMGW01 Blade=1-1,License=61 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2987272716 1196846205  790726499    939932378 
62     ISMGW01 Blade=1-2,License=62 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   4071919336 1436714106  225573110   1849290572 
63     ISMGW01 Blade=1-3,License=63 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2176718532  431326016  569528545    312611456 
64     ISMGW01 Blade=1-1,License=64 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   3476308043 2034136390 2479941167   3980447936 
65     ISMGW01 Blade=1-2,License=65 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   1749936016 1500208271 1550524358   2094888074 
66     ISMGW01 Blade=1-3,License=66 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023    330021753 1948806460 3868869929   2556243416 
67     ISMGW01 Blade=1-1,License=67 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   1476313348 1515870787 4019838372   3661392448 
68     ISMGW01 Blade=1-2,License=68 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   3930777849 2170925917  220832358    598392833 
69     ISMGW01 Blade=1-3,License=69 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023    892842897 4069871341 1322057088   4077609749 
70     ISMGW01 Blade=1-1,License=70 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023    656467389 3006384214 2320112687   1071394875 
71     ISMGW01 Blade=1-2,License=71 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   3101248591 1146883143   97160513    205866068 
72     ISMGW01 Blade=1-3,License=72 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023    726766201 2851927260 1547662164   3805488429 
73     ISMGW01 Blade=1-1,License=73 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   3465880684 1079768507 2867545278     85817844 
74     ISMGW01 Blade=1-2,License=74 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   1087317199 1211029932 1362303756    643584837 
75     ISMGW01 Blade=1-3,License=75 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2018078997 2033487396 3457783206    724436408 
76     ISMGW01 Blade=1-1,License=76 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2543302147  464322547 2433042512   2383384232 
77     ISMGW01 Blade=1-2,License=77 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2137035782  557844556 3853827242   3058274364 
78     ISMGW01 Blade=1-3,License=78 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   1299633212 1982163155 2105672335   3310606286 
79     ISMGW01 Blade=1-1,License=79 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2100603830 1268766741 2052575367    485586922 
80     ISMGW01 Blade=1-2,License=80 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023    692785469 1830624858 1241134115    646409998 
81     ISMGW01 Blade=1-3,License=81 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023     58138972 3381477722  310694463   2993676750 
82     ISMGW01 Blade=1-1,License=82 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   4073689911  985842123 3946887267   2622218784 
83     ISMGW01 Blade=1-2,License=83 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   3986439152 1022224306 2670967921   1066780873 
84     ISMGW01 Blade=1-3,License=84 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2414453895 3095731693 1091267979   2918587662 
85     ISMGW01 Blade=1-1,License=85 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023    608874040  959209282 1782944971   2266828368 
86     ISMGW01 Blade=1-2,License=86 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   1350190273 3966612573 2578990318   3357702878 
87     ISMGW01 Blade=1-3,License=87 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   1540302512 2337586438 3353049891   3870198246 
88     ISMGW01 Blade=1-1,License=88 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023    296990305 3795800121 4051062882    309121881 
89     ISMGW01 Blade=1-2,License=89 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2526273726   41231754  194099402   2240551220 
90     ISMGW01 Blade=1-3,License=90 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023    569577625 1230541826 2379404586   1665961501 
91     ISMGW01 Blade=1-1,License=91 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   1956393873 1363303821 2191446608   3252596833 
92     ISMGW01 Blade=1-2,License=92 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023    236834591 2421852963 3601488606    588558397 
93     ISMGW01 Blade=1-3,License=93 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2567185230 3791673923 1943443051   3450366425 
94     ISMGW01 Blade=1-1,License=94 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   3246612910 2006137068 2373827232    790097205 
95     ISMGW01 Blade=1-2,License=95 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2927882112 3048132997 1720790228   2891617839 
96     ISMGW01 Blade=1-3,License=96 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2705505392 1395402943 3291164767    233879070 
97     ISMGW01 Blade=1-1,License=97 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   3556222095 2809776312  829827370     34589669 
98     ISMGW01 Blade=1-2,License=98 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2352211871 1981611679  873163284     99437443 
99     ISMGW01 Blade=1-3,License=99 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   2045422298 2909677037 2452330518   1701443699 
100    ISMGW01 Blade=1-1,License=10 SubNetwork=IsNetwork,IsSite=ISMGW01 1             SubNetwork=IsNetwork,IsSite=ISMGW01 eniq_oss_1        0 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   3897921408 2128741962 3597834276   3869232097 

Note: Some of the data values have been truncated for display purposes.
