eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	0	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	4	22	9	8	77	22
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	1	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	18	6	81	40	65	47
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	2	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	77	90	96	16	96	52
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	3	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	32	36	85	36	55	73
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	4	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	90	31	70	2	8	2
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	5	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	52	37	66	20	26	29
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	6	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	81	17	84	61	53	50
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	7	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	51	73	37	75	33	31
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	8	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	38	3	9	70	35	36
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	9	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	24	80	2	65	45	96
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	10	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	66	36	(null)	(null)	72	81
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	11	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	53	57	(null)	(null)	89	10
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	12	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	37	(null)	(null)	(null)	38
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	13	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	0	(null)	(null)	(null)	43
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	14	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	21	(null)	(null)	(null)	38
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	15	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	7	(null)	(null)	(null)	36
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	16	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	72	(null)	(null)	(null)	87
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	17	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	90	(null)	(null)	(null)	47
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	18	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	69	(null)	(null)	(null)	65
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	19	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	26	(null)	(null)	(null)	9
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	20	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	44	(null)	(null)	(null)	30
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	21	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	43	(null)	(null)	(null)	99
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	22	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	14	(null)	(null)	(null)	86
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	23	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	96	(null)	(null)	(null)	31
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	24	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	37	(null)	(null)	(null)	1
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	25	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	20	(null)	(null)	(null)	67
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	26	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	79	(null)	(null)	(null)	45
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	27	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	5	(null)	(null)	(null)	50
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	28	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	85	(null)	(null)	(null)	17
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	29	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	31	(null)	(null)	(null)	92
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	30	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	25	(null)	(null)	(null)	23
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	31	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	60	(null)	(null)	(null)	18
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	32	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	58	(null)	(null)	(null)	37
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	33	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	63	(null)	(null)	(null)	22
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	34	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	30	(null)	(null)	(null)	4
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	35	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	90	(null)	(null)	(null)	54
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	36	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	56	(null)	(null)	(null)	71
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	37	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	39	(null)	(null)	(null)	6
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	38	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	77	(null)	(null)	(null)	22
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	39	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	50	(null)	(null)	(null)	24
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	40	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	95	(null)	(null)	(null)	(null)
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	41	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	31	(null)	(null)	(null)	(null)
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	42	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	44	(null)	(null)	(null)	(null)
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	43	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	38	(null)	(null)	(null)	(null)
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	44	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	5	(null)	(null)	(null)	(null)
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	45	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	65	(null)	(null)	(null)	(null)
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	46	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	28	(null)	(null)	(null)	(null)
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	47	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	92	(null)	(null)	(null)	(null)
eniq_oss_1	G2RBS01	SubNetwork=ONRM_ROOT_MO,SubNetwork=G2RBS01,ManagedElement=G2RBS01	ManagedElement=G2RBS01,GNBDUFunction=1,NRSectorCarrier=1,CommonBeamforming=1,Beam=1	1	1	1	1	48	2023-10-16	2023	10	16	10	2023-10-16 10:00:00	0	15MIN	19687	0	15	LOADED	23.Q3	eniq_oss_1	+0200	(null)	2023-10-16 08:00:00	(null)	7	(null)	(null)	(null)	(null)