SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=1  1             2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023  738555245.00000000 3121059659.00000000 3792690316.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=2  2             2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   27553300.00000000 3944351666.00000000 2948938396.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=3  3             2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 1582903782.00000000 1047669220.00000000 2791946111.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=4  4             2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023  551902983.00000000 2707058680.00000000 2334957228.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=5  5             2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023  539365851.00000000 1114144215.00000000 1845962934.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=6  6             2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 1196637929.00000000   64446238.00000000 2595732084.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=7  7             2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2540904737.00000000   52623965.00000000 3475429574.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=8  8             2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023  312568990.00000000   96161559.00000000 1292029722.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=9  9             2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2164976788.00000000  959330598.00000000  190965105.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=10 10            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 4240566710.00000000  327651625.00000000 1724954938.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=11 11            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 3765399715.00000000 2940818958.00000000 1484041029.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=12 12            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 3132207806.00000000 2968191690.00000000  396574692.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=13 13            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2919006909.00000000 3273319082.00000000  209416495.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=14 14            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 3296313961.00000000  600065172.00000000    4346829.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=15 15            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2906890064.00000000 4218374584.00000000  368089655.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=16 16            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 1459111900.00000000 2085346524.00000000 1441956742.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=17 17            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 4151856196.00000000 4143558671.00000000 1913278773.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=18 18            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 3715096289.00000000   24574052.00000000  787035409.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=19 19            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 1910273997.00000000 2130877591.00000000 3245462559.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=20 20            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023  640733332.00000000 2273554059.00000000 3506925731.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=21 21            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023  213942876.00000000 2068706598.00000000 4260810528.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=22 22            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 1328722373.00000000 3012294726.00000000 1397376500.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=23 23            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2669338189.00000000 1678514980.00000000 1779790202.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=24 24            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2103632028.00000000  204785414.00000000 3505527538.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=25 25            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 3275191082.00000000 3961533781.00000000 2267424682.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=26 26            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 1208398980.00000000 3276989120.00000000 3948965596.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=27 27            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 3032952118.00000000 1437069468.00000000 2266638760.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=28 28            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023  689335178.00000000 3639574886.00000000  156622133.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=29 29            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 3052169425.00000000 3703522722.00000000 3439347305.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=30 30            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023  673717840.00000000 4222795301.00000000  399534855.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=31 31            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2046894913.00000000  355798878.00000000 2456918282.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=32 32            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2409646087.00000000 4020396232.00000000  109867546.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=33 33            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 4160757392.00000000 4287331579.00000000 1236669717.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=34 34            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2410131549.00000000 1217895921.00000000 2555947193.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=35 35            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 1978819029.00000000   74558460.00000000 1529681263.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=36 36            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 3491545062.00000000 2483994243.00000000 3125288817.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=37 37            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2831599151.00000000 1277294355.00000000  445536150.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=38 38            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 3063451123.00000000 1010817366.00000000 2358458693.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=39 39            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023  583628918.00000000 3975857490.00000000 1680610357.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=40 40            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2012099108.00000000 1057491182.00000000 3370839172.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=41 41            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2764938509.00000000 3799901399.00000000   96410226.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=42 42            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 1636115971.00000000 1951321929.00000000 3026179656.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=43 43            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023  222528470.00000000 1608826592.00000000 2679250954.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=44 44            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 1591067719.00000000 1803783586.00000000 1393094647.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=45 45            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 3542749896.00000000 3890605818.00000000 3986272095.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=46 46            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 3865128328.00000000 2764783032.00000000 4052479937.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=47 47            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023  592075574.00000000  845351481.00000000 2898943500.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=48 48            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 3355190449.00000000  180279997.00000000  684434482.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=49 49            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2864217429.00000000 2965087659.00000000 2702130138.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=50 50            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 4033783754.00000000 1936663744.00000000 1787744000.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=51 51            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 3698150656.00000000 3736395723.00000000 1738449711.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=52 52            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023  209738284.00000000 2634197386.00000000 2670482759.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=53 53            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2133876612.00000000  948110370.00000000 4057192047.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=54 54            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   63701153.00000000 2314157944.00000000 3832531022.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=55 55            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2805624344.00000000 3939305903.00000000  573053465.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=56 56            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 3529680816.00000000 1959288324.00000000 2705037398.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=57 57            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 4063510032.00000000  800588122.00000000 1218851606.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=58 58            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023  731985335.00000000 1512047920.00000000 3089922980.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=59 59            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023  515798162.00000000 3899308889.00000000  920614944.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=60 60            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023  685866111.00000000 2319979158.00000000  300668130.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=61 61            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2294482274.00000000 3309842571.00000000 2558648782.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=62 62            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 3223457827.00000000 4213064328.00000000  775235288.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=63 63            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 4222691215.00000000  748256558.00000000 3679634406.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=64 64            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 3516822920.00000000 2109028044.00000000  622124923.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=65 65            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 3786473052.00000000 3351672001.00000000 2445417661.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=66 66            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 3420155445.00000000 1256275455.00000000  148178692.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=67 67            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2098486352.00000000 4274922509.00000000  616999174.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=68 68            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2216784028.00000000 4138712219.00000000   10920409.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=69 69            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 1577997590.00000000 3366895776.00000000 1316692839.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=70 70            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 1241619415.00000000  467430445.00000000 2627521006.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=71 71            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023  608928402.00000000 3122060498.00000000  357130068.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=72 72            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023  395291508.00000000 2008012107.00000000 3108033939.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=73 73            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023  950087095.00000000 2454710154.00000000 1636838062.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=74 74            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 1102429591.00000000 2862003793.00000000   69537564.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=75 75            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023  418497439.00000000  756302751.00000000 1138565036.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=76 76            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023  883750540.00000000 4235345849.00000000 2544225662.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=77 77            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023  232343761.00000000 2133950973.00000000  978049119.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=78 78            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2759346514.00000000 3814543510.00000000 3267295688.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=79 79            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 1492430369.00000000 1873907400.00000000 1184901369.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=80 80            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2155673480.00000000 1386947917.00000000 2260618653.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=81 81            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2984459085.00000000  403430023.00000000  780227148.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=82 82            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 3493760910.00000000  611851686.00000000 2280182568.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=83 83            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023   28931449.00000000 1741801632.00000000 1914197573.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=84 84            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023  370833545.00000000  210077788.00000000 2485417816.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=85 85            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 3871420903.00000000 3416782008.00000000  897309328.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=86 86            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2816562512.00000000  629515595.00000000 3147610535.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=87 87            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2136128883.00000000 1348999164.00000000 3305653460.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=88 88            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2761608104.00000000  884293646.00000000 2406203480.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=89 89            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023  277825381.00000000 2587728275.00000000 1849884198.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=90 90            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 1591377201.00000000 2162465349.00000000  164586711.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=91 91            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 1192032571.00000000 3367049558.00000000 4101244881.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=92 92            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2618505959.00000000 2351007643.00000000  245104088.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=93 93            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 1784244776.00000000  740654121.00000000 4093202621.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=94 94            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 1468514697.00000000  139521869.00000000 1236596229.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=95 95            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 4074198990.00000000  998460011.00000000 2142990303.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=96 96            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2199292620.00000000  292428368.00000000 1888845053.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=97 97            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 2049495462.00000000   32860734.00000000 1130085428.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-2,Cp=98 98            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 3446177180.00000000 2451209294.00000000 3684817212.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-3,Cp=99 99            2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023  458179193.00000000 3505160530.00000000 2163203900.00000000 
SubNetwork=IsNetwork,IsSite=ISMGW01 ISMGW01 SubNetwork=IsNetwork,IsSite=ISMGW01 1             eniq_oss_1 Blade=1-1,Cp=10 100           2 2023-11-04 10:00:00.0 2023-11-04      4 2.0        eniq_oss_1              0 +0100            10      0       11              15 LOADED           588 15MIN     2023-11-04 09:00:00.0    2023 3560999902.00000000 3806913142.00000000 3763612890.00000000 

Note: Some of the data values have been truncated for display purposes.
