CXP9018138/2_R214A04	MGw01	ManagedElement=1,MsProcessing=1,AscService=1		1	MGw01	1	AscService	eniq_oss_1	MGw01	MGw01	2023-11-05	2023	11	5	10	2023-11-05 10:00:00	0	15MIN	29882	0	15		NDP 6.16.0	eniq_oss_1	+0200		2023-11-05 08:00:00									68																	34						11				94																																													23								
CXP9018138/2_R214A04	MGw01	ManagedElement=1,MsProcessing=1,CsdDigitalService=1		1	MGw01	1	CsdDigitalService	eniq_oss_1	MGw01	MGw01	2023-11-05	2023	11	5	10	2023-11-05 10:00:00	0	15MIN	29882	0	15		NDP 6.16.0	eniq_oss_1	+0200		2023-11-05 08:00:00									43			88	64						98							53	82	2				70		34	13	4	42	73					1		97	36	17				45					17				52					62		22	88			93	15	46		65	35		79	70		69		6						
CXP9018138/2_R214A04	MGw01	ManagedElement=1,MsProcessing=1,DtmfSenderService=1		1	MGw01	1	DtmfSenderService	eniq_oss_1	MGw01	MGw01	2023-11-05	2023	11	5	10	2023-11-05 10:00:00	0	15MIN	29882	0	15		NDP 6.16.0	eniq_oss_1	+0200		2023-11-05 08:00:00									22																	90						13				75																																													19								
CXP9018138/2_R214A04	MGw01	ManagedElement=1,MsProcessing=1,EcService=1		1	MGw01	1	EcService	eniq_oss_1	MGw01	MGw01	2023-11-05	2023	11	5	10	2023-11-05 10:00:00	0	15MIN	29882	0	15		NDP 6.16.0	eniq_oss_1	+0200		2023-11-05 08:00:00									97																	61						1				52																																													36								
CXP9018138/2_R214A04	MGw01	ManagedElement=1,MsProcessing=1,G722Service=1		1	MGw01	1	G722Service	eniq_oss_1	MGw01	MGw01	2023-11-05	2023	11	5	10	2023-11-05 10:00:00	0	15MIN	29882	0	15		NDP 6.16.0	eniq_oss_1	+0200		2023-11-05 08:00:00									66																	79						84				8																																													84								
CXP9018138/2_R214A04	MGw01	ManagedElement=1,MsProcessing=1,GsmFrService=1		1	MGw01	1	GsmFrService	eniq_oss_1	MGw01	MGw01	2023-11-05	2023	11	5	10	2023-11-05 10:00:00	0	15MIN	29882	0	15		NDP 6.16.0	eniq_oss_1	+0200		2023-11-05 08:00:00									15																	26						81				61																																													21								
CXP9018138/2_R214A04	MGw01	ManagedElement=1,MsProcessing=1,H264Service=1		1	MGw01	1	H264Service	eniq_oss_1	MGw01	MGw01	2023-11-05	2023	11	5	10	2023-11-05 10:00:00	0	15MIN	29882	0	15		NDP 6.16.0	eniq_oss_1	+0200		2023-11-05 08:00:00									3																	84						4				6																																													74								
CXP9018138/2_R214A04	MGw01	ManagedElement=1,MsProcessing=1,HdVideoSwitchingService=1		1	MGw01	1	HdVideoSwitchingService	eniq_oss_1	MGw01	MGw01	2023-11-05	2023	11	5	10	2023-11-05 10:00:00	0	15MIN	29882	0	15		NDP 6.16.0	eniq_oss_1	+0200		2023-11-05 08:00:00									49																	72						59				28																																													1								
CXP9018138/2_R214A04	MGw01	ManagedElement=1,MsProcessing=1,ToneSenderService=1		1	MGw01	1	ToneSenderService	eniq_oss_1	MGw01	MGw01	2023-11-05	2023	11	5	10	2023-11-05 10:00:00	0	15MIN	29882	0	15		NDP 6.16.0	eniq_oss_1	+0200		2023-11-05 08:00:00									85																	46						32				95																																													47								
CXP9018138/2_R214A04	MGw01	ManagedElement=1,MsProcessing=1,VbdService=1		1	MGw01	1	VbdService	eniq_oss_1	MGw01	MGw01	2023-11-05	2023	11	5	10	2023-11-05 10:00:00	0	15MIN	29882	0	15		NDP 6.16.0	eniq_oss_1	+0200		2023-11-05 08:00:00									84																	4						31				53																																													2								
