   1 L14B       E.1.0                E.1.999            (NULL) (NULL) (NULL)  (NULL)   (NULL)   
   2 L15B       F.1.0                F.1.999            (NULL) (NULL) (NULL)  (NULL)   (NULL)   
   3 L16A       G.1.0                G.1.219            (NULL) (NULL) (NULL)  (NULL)   (NULL)   
   4 L16B       G.1.220              G.1.999            (NULL) (NULL) (NULL)  (NULL)   (NULL)   
   5 L17A       H.1.0                H.1.219            (NULL) (NULL) (NULL)  (NULL)   (NULL)   
   6 L17B       H.1.220              H.1.279            (NULL) (NULL) (NULL)  (NULL)   (NULL)   
   7 L17.Q2     H.1.280              H.1.999            (NULL) (NULL) (NULL)  (NULL)   (NULL)   
   8 L17.Q3     J.1.0                J.1.99             (NULL) (NULL) (NULL)  (NULL)   (NULL)   
   9 L17.Q4     J.1.100              J.1.185            (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  10 L18.Q1     J.1.186              J.1.239            (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  11 L18.Q2     J.1.240              J.1.999            (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  12 L18.Q2     J.2.0                J.2.49             (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  13 L18.Q3     J.2.50               J.2.199            (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  14 L18.Q4     J.2.200              J.2.499            (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  15 L19.Q1     J.2.500              J.2.999            (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  16 L19.Q1     J.3.0                J.3.49             (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  17 L19.Q2     J.3.50               J.3.99             (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  18 L19.Q2     J.4.0                J.4.49             (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  19 L19.Q3     J.4.50               J.4.251            (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  20 L19.Q4     J.4.252              J.4.499            (NULL) (NULL) (NULL)  (NULL)   (NULL)   
