eniq_oss_3 ONRM_RootMo SubNetwork=ONRM_RootMo,ManagedElement=HSS-FE01 MSHSS-FE01 1.37       SubNetwork=ONRM_RootMo,Site=MSHSS-FE01 HSS-FE01 HSS-FE  HSS-FE01 Ericsson DEACTIVE 2024-04-23 22:45:23.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ONRM_RootMo SubNetwork=ONRM_RootMo,ManagedElement=HSS-FE04 MSHSS-FE04 1.37       SubNetwork=ONRM_RootMo,Site=MSHSS-FE04 HSS-FE04 HSS-FE  HSS-FE04 Ericsson DEACTIVE 2024-04-23 22:45:23.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ONRM_RootMo SubNetwork=ONRM_RootMo,ManagedElement=HSS-FE02 MSHSS-FE02 1.37       SubNetwork=ONRM_RootMo,Site=MSHSS-FE02 HSS-FE02 HSS-FE  HSS-FE02 Ericsson DEACTIVE 2024-04-23 22:45:23.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ONRM_RootMo SubNetwork=ONRM_RootMo,ManagedElement=HSS-FE03 MSHSS-FE03 1.37       SubNetwork=ONRM_RootMo,Site=MSHSS-FE03 HSS-FE03 HSS-FE  HSS-FE03 Ericsson DEACTIVE 2024-04-23 22:45:23.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ONRM_RootMo SubNetwork=ONRM_RootMo,ManagedElement=HSS-FE05 MSHSS-FE05 1.37       SubNetwork=ONRM_RootMo,Site=MSHSS-FE05 HSS-FE05 HSS-FE  HSS-FE05 Ericsson DEACTIVE 2024-04-23 22:45:23.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ONRM_RootMo SubNetwork=ONRM_RootMo,ManagedElement=HSS04    MSHSS04    1.37       SubNetwork=ONRM_RootMo,Site=MSHSS04    HSS04    HSS     HSS04    Ericsson DEACTIVE 2024-05-09 05:00:23.0 2024-05-09 05:00:23.0 ENIQ     
eniq_oss_3 ONRM_RootMo SubNetwork=ONRM_RootMo,ManagedElement=HSS05    MSHSS05    1.37       SubNetwork=ONRM_RootMo,Site=MSHSS05    HSS05    HSS     HSS05    Ericsson DEACTIVE 2024-05-09 05:00:23.0 2024-05-09 05:00:23.0 ENIQ     
eniq_oss_3 ONRM_RootMo SubNetwork=ONRM_RootMo,ManagedElement=HSS02    MSHSS02    1.37       SubNetwork=ONRM_RootMo,Site=MSHSS02    HSS02    HSS     HSS02    Ericsson DEACTIVE 2024-05-09 05:00:23.0 2024-05-09 05:00:23.0 ENIQ     
eniq_oss_3 ONRM_RootMo SubNetwork=ONRM_RootMo,ManagedElement=HSS03    MSHSS03    1.37       SubNetwork=ONRM_RootMo,Site=MSHSS03    HSS03    HSS     HSS03    Ericsson DEACTIVE 2024-05-09 05:00:23.0 2024-05-09 05:00:23.0 ENIQ     
eniq_oss_3 ONRM_RootMo SubNetwork=ONRM_RootMo,ManagedElement=HSS01    MSHSS01    1.37       SubNetwork=ONRM_RootMo,Site=MSHSS01    HSS01    HSS     HSS01    Ericsson DEACTIVE 2024-05-09 05:00:23.0 2024-05-09 05:00:23.0 ENIQ     
