eniq_oss_1 SubNetwork=ENM2,ManagedElement=ML6366_01,MeContext=ML6366_01       ML6366_01      ML6366_01      MINI-LINK-6366    23.Q3      PMS1 SubNetwork=ONRM_ROOTMO,Site=PMS1 ENM2       Ericsson ACTIVE 2023-12-03 11:30:24.0 2023-12-03 11:45:28.0 ENIQ     
eniq_oss_1 SubNetwork=ENM2,ManagedElement=MLCN210_01,MeContext=MLCN210_01     MLCN210_01     MLCN210_01     MINI-LINK-CN210   23.Q3      PMS1 SubNetwork=ONRM_ROOTMO,Site=PMS1 ENM2       Ericsson ACTIVE 2023-12-03 11:30:24.0 2023-12-03 11:45:28.0 ENIQ     
eniq_oss_1 SubNetwork=ENM2,ManagedElement=MLCN810R2_01,MeContext=MLCN810R2_01 MLCN810R2_01   MLCN810R2_01   MINI-LINK-CN810R2 23.Q3      PMS1 SubNetwork=ONRM_ROOTMO,Site=PMS1 ENM2       Ericsson ACTIVE 2023-12-03 11:30:24.0 2023-12-03 11:45:28.0 ENIQ     
eniq_oss_1 SubNetwork=ENM2,ManagedElement=ML665x_01,MeContext=ML665x_01       ML665x_01      ML665x_01      MINI-LINK-665x    23.Q3      PMS1 SubNetwork=ONRM_ROOTMO,Site=PMS1 ENM2       Ericsson ACTIVE 2023-12-03 11:30:24.0 2023-12-03 11:45:28.0 ENIQ     
eniq_oss_1 SubNetwork=ENM2,ManagedElement=MLCN510R2_01,MeContext=MLCN510R2_01 MLCN510R2_01   MLCN510R2_01   MINI-LINK-CN510R2 23.Q3      PMS1 SubNetwork=ONRM_ROOTMO,Site=PMS1 ENM2       Ericsson ACTIVE 2023-12-03 11:30:24.0 2023-12-03 11:45:28.0 ENIQ     
eniq_oss_1 SubNetwork=ENM2,ManagedElement=ML637x_01,MeContext=ML637x_01       ML637x_01      ML637x_01      MINI-LINK-637x    23.Q3      PMS1 SubNetwork=ONRM_ROOTMO,Site=PMS1 ENM2       Ericsson ACTIVE 2023-12-03 11:30:24.0 2023-12-03 11:45:28.0 ENIQ     
eniq_oss_1 SubNetwork=ENM2,ManagedElement=MLCN510R1_01,MeContext=MLCN510R1_01 MLCN510R1_01   MLCN510R1_01   MINI-LINK-CN510R1 23.Q3      PMS1 SubNetwork=ONRM_ROOTMO,Site=PMS1 ENM2       Ericsson ACTIVE 2023-12-03 11:30:24.0 2023-12-03 11:45:28.0 ENIQ     
eniq_oss_1 SubNetwork=ENM2,ManagedElement=MLIndoor_01,MeContext=MLIndoor_01   MLIndoor_01    MLIndoor_01    MINI-LINK-Indoor  23.Q3      PMS1 SubNetwork=ONRM_ROOTMO,Site=PMS1 ENM2       Ericsson ACTIVE 2023-12-03 11:30:24.0 2023-12-03 11:45:28.0 ENIQ     
eniq_oss_1 SubNetwork=ENM2,ManagedElement=ML669x_01,MeContext=ML669x_01       ML669x_01      ML669x_01      MINI-LINK-669x    23.Q3      PMS1 SubNetwork=ONRM_ROOTMO,Site=PMS1 ENM2       Ericsson ACTIVE 2023-12-03 11:30:24.0 2023-12-03 11:45:28.0 ENIQ     
eniq_oss_1 SubNetwork=ENM2,ManagedElement=MLCN810R1_01,MeContext=MLCN810R1_01 MLCN810R1_01   MLCN810R1_01   MINI-LINK-CN810R1 23.Q3      PMS1 SubNetwork=ONRM_ROOTMO,Site=PMS1 ENM2       Ericsson ACTIVE 2023-12-03 11:30:24.0 2023-12-03 11:45:28.0 ENIQ     
eniq_oss_1 MeContext=ML_6352_243_01,ManagedElement=ML_6352_243_01             ML_6352_243_01 ML_6352_243_01 MINI-LINK-6352    23.Q3                                                       Ericsson ACTIVE 2023-12-03 11:30:40.0 2023-12-03 11:45:46.0 ENIQ     
