eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE01   SubNetwork=SubNetwork,NetworkElement=vECE01                 vECE01   ESA         Ericsson ACTIVE   2024-04-08 08:00:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC01    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC01                DSC01    CBA         Ericsson ACTIVE   2024-04-08 08:00:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_RootMo,Site=MSMTAS01      MSMTAS01                     1.29       MTAS    ONRM_RootMo              MTAS01   SubNetwork=ONRM_RootMo,SubNetwork=TSP,ManagedElement=MTAS01 MTAS01               Ericsson ACTIVE   2024-04-10 00:00:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 MeContext      SubNetwork=SubNetwork,Site=MSSAPC01       MSSAPC01                     1.15       SAPC    SubNetwork               SAPC01   SubNetwork=SubNetwork,MeContext=SAPC01                      SAPC01               Ericsson DEACTIVE 2024-04-23 22:45:23.0 2024-04-25 08:00:23.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOTMO,Site=MSCSCFv01     MSCSCFv01                    1.25       CSCF    ONRM_ROOTMO              CSCFv01  SubNetwork=ONRM_ROOTMO,ManagedElement=CSCFv01               CSCFv01              Ericsson DEACTIVE 2024-04-23 22:45:23.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ManagedElement                                                                        2.21       SBG     IS                       vSBG02   SubNetwork=IS,MeContext=vSBG02,ManagedElement=vSBG02        vSBG02               Ericsson ACTIVE   2024-04-23 22:45:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 ManagedElement                                                                        1.25       vCSCF   ONRM_RootMo              HSS-FE01 SubNetwork=ONRM_RootMo,ManagedElement=HSS-FE01              HSS-FE01             Ericsson ACTIVE   2024-04-23 22:45:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 MeContext      SubNetwork=SubNetwork,Site=MSSAPC05       MSSAPC05                     1.15       SAPC    SubNetwork               SAPC05   SubNetwork=SubNetwork,MeContext=SAPC05                      SAPC05               Ericsson DEACTIVE 2024-04-23 22:45:23.0 2024-04-25 08:00:23.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOTMO,Site=MSCSCFv05     MSCSCFv05                    1.25       CSCF    ONRM_ROOTMO              CSCFv05  SubNetwork=ONRM_ROOTMO,ManagedElement=CSCFv05               CSCFv05              Ericsson DEACTIVE 2024-04-23 22:45:23.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ManagedElement                                                                        2.21       SBG     IS                       vSBG01   SubNetwork=IS,MeContext=vSBG01,ManagedElement=vSBG01        vSBG01               Ericsson ACTIVE   2024-04-23 22:45:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_RootMo,Site=MSHSS-FE04    MSHSS-FE04                   1.37       HSS-FE  ONRM_RootMo              HSS-FE04 SubNetwork=ONRM_RootMo,ManagedElement=HSS-FE04              HSS-FE04             Ericsson DEACTIVE 2024-04-23 22:45:23.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 MeContext      SubNetwork=SubNetwork,Site=MSSAPC03       MSSAPC03                     1.15       SAPC    SubNetwork               SAPC03   SubNetwork=SubNetwork,MeContext=SAPC03                      SAPC03               Ericsson DEACTIVE 2024-04-23 22:45:23.0 2024-04-25 08:00:23.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOTMO,Site=MSCSCFv02     MSCSCFv02                    1.25       CSCF    ONRM_ROOTMO              CSCFv02  SubNetwork=ONRM_ROOTMO,ManagedElement=CSCFv02               CSCFv02              Ericsson DEACTIVE 2024-04-23 22:45:23.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOTMO,Site=MSCSCFv04     MSCSCFv04                    1.25       CSCF    ONRM_ROOTMO              CSCFv04  SubNetwork=ONRM_ROOTMO,ManagedElement=CSCFv04               CSCFv04              Ericsson DEACTIVE 2024-04-23 22:45:23.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_RootMo,Site=MSHSS-FE02    MSHSS-FE02                   1.37       HSS-FE  ONRM_RootMo              HSS-FE02 SubNetwork=ONRM_RootMo,ManagedElement=HSS-FE02              HSS-FE02             Ericsson DEACTIVE 2024-04-23 22:45:23.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_RootMo,Site=MSHSS-FE03    MSHSS-FE03                   1.37       HSS-FE  ONRM_RootMo              HSS-FE03 SubNetwork=ONRM_RootMo,ManagedElement=HSS-FE03              HSS-FE03             Ericsson DEACTIVE 2024-04-23 22:45:23.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 MeContext      SubNetwork=SubNetwork,Site=MSSAPC02       MSSAPC02                     1.15       SAPC    SubNetwork               SAPC02   SubNetwork=SubNetwork,MeContext=SAPC02                      SAPC02               Ericsson DEACTIVE 2024-04-23 22:45:23.0 2024-04-25 08:00:23.0 ENIQ     
eniq_oss_3 MeContext      SubNetwork=SubNetwork,Site=MSSAPC04       MSSAPC04                     1.15       SAPC    SubNetwork               SAPC04   SubNetwork=SubNetwork,MeContext=SAPC04                      SAPC04               Ericsson DEACTIVE 2024-04-23 22:45:23.0 2024-04-25 08:00:23.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOTMO,Site=MSCSCFv03     MSCSCFv03                    1.25       CSCF    ONRM_ROOTMO              CSCFv03  SubNetwork=ONRM_ROOTMO,ManagedElement=CSCFv03               CSCFv03              Ericsson DEACTIVE 2024-04-23 22:45:23.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_RootMo,Site=MSHSS-FE05    MSHSS-FE05                   1.37       HSS-FE  ONRM_RootMo              HSS-FE05 SubNetwork=ONRM_RootMo,ManagedElement=HSS-FE05              HSS-FE05             Ericsson DEACTIVE 2024-04-23 22:45:23.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC05    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC05                DSC05    CBA         Ericsson ACTIVE   2024-04-29 03:15:23.0 2024-05-31 13:45:30.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC06    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC06                DSC06    CBA         Ericsson DEACTIVE 2024-04-29 03:15:23.0 2024-05-27 05:00:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC03    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC03                DSC03    CBA         Ericsson ACTIVE   2024-04-29 03:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC09    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC09                DSC09    CBA         Ericsson DEACTIVE 2024-04-29 03:15:23.0 2024-05-27 05:00:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC08    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC08                DSC08    CBA         Ericsson DEACTIVE 2024-04-29 03:15:23.0 2024-05-27 05:00:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC07    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC07                DSC07    CBA         Ericsson DEACTIVE 2024-04-29 03:15:23.0 2024-05-27 05:00:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC10    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC10                DSC10    CBA         Ericsson DEACTIVE 2024-04-29 03:15:23.0 2024-05-27 05:00:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC02    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC02                DSC02    CBA         Ericsson ACTIVE   2024-04-29 03:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC04    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC04                DSC04    CBA         Ericsson ACTIVE   2024-04-29 03:15:23.0 2024-05-31 13:45:30.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC36    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC36                DSC36    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC51    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC51                DSC51    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC31    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC31                DSC31    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC88    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC88                DSC88    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC82    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC82                DSC82    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC70    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC70                DSC70    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC44    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC44                DSC44    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC84    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC84                DSC84    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC48    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC48                DSC48    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC34    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC34                DSC34    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC42    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC42                DSC42    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC81    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC81                DSC81    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC27    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC27                DSC27    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC41    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC41                DSC41    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC52    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC52                DSC52    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC94    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC94                DSC94    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC24    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC24                DSC24    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC23    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC23                DSC23    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC90    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC90                DSC90    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC14    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC14                DSC14    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC43    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC43                DSC43    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC47    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC47                DSC47    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC58    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC58                DSC58    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC79    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC79                DSC79    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC100   SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC100               DSC100   CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC91    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC91                DSC91    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC95    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC95                DSC95    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC63    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC63                DSC63    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC89    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC89                DSC89    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC40    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC40                DSC40    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC38    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC38                DSC38    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC37    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC37                DSC37    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC83    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC83                DSC83    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC20    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC20                DSC20    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC26    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC26                DSC26    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC28    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC28                DSC28    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC65    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC65                DSC65    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC77    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC77                DSC77    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC66    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC66                DSC66    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC22    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC22                DSC22    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC69    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC69                DSC69    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC39    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC39                DSC39    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC19    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC19                DSC19    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC18    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC18                DSC18    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC56    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC56                DSC56    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC21    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC21                DSC21    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC16    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC16                DSC16    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC57    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC57                DSC57    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC67    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC67                DSC67    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC25    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC25                DSC25    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC59    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC59                DSC59    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC12    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC12                DSC12    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC99    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC99                DSC99    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC60    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC60                DSC60    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC80    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC80                DSC80    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC75    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC75                DSC75    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC30    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC30                DSC30    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC13    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC13                DSC13    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC98    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC98                DSC98    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC11    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC11                DSC11    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC64    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC64                DSC64    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC32    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC32                DSC32    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC93    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC93                DSC93    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC71    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC71                DSC71    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC68    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC68                DSC68    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC15    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC15                DSC15    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC74    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC74                DSC74    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC54    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC54                DSC54    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC49    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC49                DSC49    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC35    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC35                DSC35    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC61    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC61                DSC61    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC97    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC97                DSC97    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC72    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC72                DSC72    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC53    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC53                DSC53    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC85    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC85                DSC85    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC33    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC33                DSC33    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC76    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC76                DSC76    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC50    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC50                DSC50    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC62    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC62                DSC62    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC55    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC55                DSC55    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC92    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC92                DSC92    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC73    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC73                DSC73    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC29    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC29                DSC29    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC78    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC78                DSC78    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC87    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC87                DSC87    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC17    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC17                DSC17    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC96    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC96                DSC96    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC86    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC86                DSC86    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC45    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC45                DSC45    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.19       DSC     ONRM_ROOT_MO             DSC46    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC46                DSC46    CBA         Ericsson DEACTIVE 2024-04-30 02:30:24.0 2024-04-30 13:15:24.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOTMO,Site=MSCSCFv10     MSCSCFv10                    1.25       CSCF    ONRM_ROOTMO              CSCFv10  SubNetwork=ONRM_ROOTMO,ManagedElement=CSCFv10               CSCFv10              Ericsson DEACTIVE 2024-05-03 09:30:24.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOTMO,Site=MSCSCFv06     MSCSCFv06                    1.25       CSCF    ONRM_ROOTMO              CSCFv06  SubNetwork=ONRM_ROOTMO,ManagedElement=CSCFv06               CSCFv06              Ericsson DEACTIVE 2024-05-03 09:30:24.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOTMO,Site=MSCSCFv07     MSCSCFv07                    1.25       CSCF    ONRM_ROOTMO              CSCFv07  SubNetwork=ONRM_ROOTMO,ManagedElement=CSCFv07               CSCFv07              Ericsson DEACTIVE 2024-05-03 09:30:24.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOTMO,Site=MSCSCFv08     MSCSCFv08                    1.25       CSCF    ONRM_ROOTMO              CSCFv08  SubNetwork=ONRM_ROOTMO,ManagedElement=CSCFv08               CSCFv08              Ericsson DEACTIVE 2024-05-03 09:30:24.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_ROOTMO,Site=MSCSCFv09     MSCSCFv09                    1.25       CSCF    ONRM_ROOTMO              CSCFv09  SubNetwork=ONRM_ROOTMO,ManagedElement=CSCFv09               CSCFv09              Ericsson DEACTIVE 2024-05-03 09:30:24.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_RootMo,Site=MSHSS04       MSHSS04                      1.37       HSS     ONRM_RootMo              HSS04    SubNetwork=ONRM_RootMo,ManagedElement=HSS04                 HSS04                Ericsson DEACTIVE 2024-05-09 05:00:23.0 2024-05-09 05:00:23.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_RootMo,Site=MSHSS05       MSHSS05                      1.37       HSS     ONRM_RootMo              HSS05    SubNetwork=ONRM_RootMo,ManagedElement=HSS05                 HSS05                Ericsson DEACTIVE 2024-05-09 05:00:23.0 2024-05-09 05:00:23.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_RootMo,Site=MSHSS02       MSHSS02                      1.37       HSS     ONRM_RootMo              HSS02    SubNetwork=ONRM_RootMo,ManagedElement=HSS02                 HSS02                Ericsson DEACTIVE 2024-05-09 05:00:23.0 2024-05-09 05:00:23.0 ENIQ     
eniq_oss_3 MeContext      SubNetwork=SubNetwork,Site=MSvSAPC05      MSvSAPC05                    1.15       vSAPC   SubNetwork               vSAPC05  SubNetwork=SubNetwork,MeContext=vSAPC05                     vSAPC05              Ericsson DEACTIVE 2024-05-09 05:00:23.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_RootMo,Site=MSHSS03       MSHSS03                      1.37       HSS     ONRM_RootMo              HSS03    SubNetwork=ONRM_RootMo,ManagedElement=HSS03                 HSS03                Ericsson DEACTIVE 2024-05-09 05:00:23.0 2024-05-09 05:00:23.0 ENIQ     
eniq_oss_3 MeContext      SubNetwork=SubNetwork,Site=MSvSAPC01      MSvSAPC01                    1.15       vSAPC   SubNetwork               vSAPC01  SubNetwork=SubNetwork,MeContext=vSAPC01                     vSAPC01              Ericsson ACTIVE   2024-05-09 05:00:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 MeContext      SubNetwork=SubNetwork,Site=MSvSAPC04      MSvSAPC04                    1.15       vSAPC   SubNetwork               vSAPC04  SubNetwork=SubNetwork,MeContext=vSAPC04                     vSAPC04              Ericsson DEACTIVE 2024-05-09 05:00:23.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 MeContext      SubNetwork=SubNetwork,Site=MSvSAPC02      MSvSAPC02                    1.15       vSAPC   SubNetwork               vSAPC02  SubNetwork=SubNetwork,MeContext=vSAPC02                     vSAPC02              Ericsson DEACTIVE 2024-05-09 05:00:23.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 MeContext      SubNetwork=SubNetwork,Site=MSvSAPC03      MSvSAPC03                    1.15       vSAPC   SubNetwork               vSAPC03  SubNetwork=SubNetwork,MeContext=vSAPC03                     vSAPC03              Ericsson DEACTIVE 2024-05-09 05:00:23.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ManagedElement SubNetwork=ONRM_RootMo,Site=MSHSS01       MSHSS01                      1.37       HSS     ONRM_RootMo              HSS01    SubNetwork=ONRM_RootMo,ManagedElement=HSS01                 HSS01                Ericsson DEACTIVE 2024-05-09 05:00:23.0 2024-05-09 05:00:23.0 ENIQ     
eniq_oss_3 ManagedElement                                                                        1.25       vCSCF   ONRM_RootMo              CSCF003  SubNetwork=ONRM_RootMo,SubNetwork=TSP,ManagedElement=CSCF00 CSCF003              Ericsson ACTIVE   2024-05-15 09:30:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 ManagedElement                                                                        1.25       vCSCF   ONRM_RootMo              CSCF001  SubNetwork=ONRM_RootMo,SubNetwork=TSP,ManagedElement=CSCF00 CSCF001              Ericsson ACTIVE   2024-05-15 09:30:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 ManagedElement                                                                        1.25       vCSCF   ONRM_RootMo              CSCF005  SubNetwork=ONRM_RootMo,SubNetwork=TSP,ManagedElement=CSCF00 CSCF005              Ericsson ACTIVE   2024-05-15 09:30:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 ManagedElement                                                                        1.25       vCSCF   ONRM_RootMo              CSCF002  SubNetwork=ONRM_RootMo,SubNetwork=TSP,ManagedElement=CSCF00 CSCF002              Ericsson ACTIVE   2024-05-15 09:30:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 ManagedElement                                                                        1.25       vCSCF   ONRM_RootMo              CSCF004  SubNetwork=ONRM_RootMo,SubNetwork=TSP,ManagedElement=CSCF00 CSCF004              Ericsson ACTIVE   2024-05-15 09:30:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 ManagedElement                                                                        1.25       vCSCF   ONRM_ROOT_MO             WCG01    SubNetwork=ONRM_ROOT_MO,SubNetwork=WCG01_PM,ManagedElement= WCG01                Ericsson ACTIVE   2024-05-20 13:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE47   SubNetwork=SubNetwork,NetworkElement=vECE47                 vECE47   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE34   SubNetwork=SubNetwork,NetworkElement=vECE34                 vECE34   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE18   SubNetwork=SubNetwork,NetworkElement=vECE18                 vECE18   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE27   SubNetwork=SubNetwork,NetworkElement=vECE27                 vECE27   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE50   SubNetwork=SubNetwork,NetworkElement=vECE50                 vECE50   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE17   SubNetwork=SubNetwork,NetworkElement=vECE17                 vECE17   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE22   SubNetwork=SubNetwork,NetworkElement=vECE22                 vECE22   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE35   SubNetwork=SubNetwork,NetworkElement=vECE35                 vECE35   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE32   SubNetwork=SubNetwork,NetworkElement=vECE32                 vECE32   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE07   SubNetwork=SubNetwork,NetworkElement=vECE07                 vECE07   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE43   SubNetwork=SubNetwork,NetworkElement=vECE43                 vECE43   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE39   SubNetwork=SubNetwork,NetworkElement=vECE39                 vECE39   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE21   SubNetwork=SubNetwork,NetworkElement=vECE21                 vECE21   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE33   SubNetwork=SubNetwork,NetworkElement=vECE33                 vECE33   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE48   SubNetwork=SubNetwork,NetworkElement=vECE48                 vECE48   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE16   SubNetwork=SubNetwork,NetworkElement=vECE16                 vECE16   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE12   SubNetwork=SubNetwork,NetworkElement=vECE12                 vECE12   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE42   SubNetwork=SubNetwork,NetworkElement=vECE42                 vECE42   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE05   SubNetwork=SubNetwork,NetworkElement=vECE05                 vECE05   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE25   SubNetwork=SubNetwork,NetworkElement=vECE25                 vECE25   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE02   SubNetwork=SubNetwork,NetworkElement=vECE02                 vECE02   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE45   SubNetwork=SubNetwork,NetworkElement=vECE45                 vECE45   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE29   SubNetwork=SubNetwork,NetworkElement=vECE29                 vECE29   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE41   SubNetwork=SubNetwork,NetworkElement=vECE41                 vECE41   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE24   SubNetwork=SubNetwork,NetworkElement=vECE24                 vECE24   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE15   SubNetwork=SubNetwork,NetworkElement=vECE15                 vECE15   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE46   SubNetwork=SubNetwork,NetworkElement=vECE46                 vECE46   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE31   SubNetwork=SubNetwork,NetworkElement=vECE31                 vECE31   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE49   SubNetwork=SubNetwork,NetworkElement=vECE49                 vECE49   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE04   SubNetwork=SubNetwork,NetworkElement=vECE04                 vECE04   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE09   SubNetwork=SubNetwork,NetworkElement=vECE09                 vECE09   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE36   SubNetwork=SubNetwork,NetworkElement=vECE36                 vECE36   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE30   SubNetwork=SubNetwork,NetworkElement=vECE30                 vECE30   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE19   SubNetwork=SubNetwork,NetworkElement=vECE19                 vECE19   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE40   SubNetwork=SubNetwork,NetworkElement=vECE40                 vECE40   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE20   SubNetwork=SubNetwork,NetworkElement=vECE20                 vECE20   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE26   SubNetwork=SubNetwork,NetworkElement=vECE26                 vECE26   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE08   SubNetwork=SubNetwork,NetworkElement=vECE08                 vECE08   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE11   SubNetwork=SubNetwork,NetworkElement=vECE11                 vECE11   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE06   SubNetwork=SubNetwork,NetworkElement=vECE06                 vECE06   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE03   SubNetwork=SubNetwork,NetworkElement=vECE03                 vECE03   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE38   SubNetwork=SubNetwork,NetworkElement=vECE38                 vECE38   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE14   SubNetwork=SubNetwork,NetworkElement=vECE14                 vECE14   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE28   SubNetwork=SubNetwork,NetworkElement=vECE28                 vECE28   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE37   SubNetwork=SubNetwork,NetworkElement=vECE37                 vECE37   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE10   SubNetwork=SubNetwork,NetworkElement=vECE10                 vECE10   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE23   SubNetwork=SubNetwork,NetworkElement=vECE23                 vECE23   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE44   SubNetwork=SubNetwork,NetworkElement=vECE44                 vECE44   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE13   SubNetwork=SubNetwork,NetworkElement=vECE13                 vECE13   ESA         Ericsson ACTIVE   2024-05-21 05:15:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE86   SubNetwork=SubNetwork,NetworkElement=vECE86                 vECE86   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE99   SubNetwork=SubNetwork,NetworkElement=vECE99                 vECE99   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE81   SubNetwork=SubNetwork,NetworkElement=vECE81                 vECE81   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE63   SubNetwork=SubNetwork,NetworkElement=vECE63                 vECE63   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE70   SubNetwork=SubNetwork,NetworkElement=vECE70                 vECE70   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE89   SubNetwork=SubNetwork,NetworkElement=vECE89                 vECE89   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE80   SubNetwork=SubNetwork,NetworkElement=vECE80                 vECE80   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE95   SubNetwork=SubNetwork,NetworkElement=vECE95                 vECE95   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE56   SubNetwork=SubNetwork,NetworkElement=vECE56                 vECE56   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE87   SubNetwork=SubNetwork,NetworkElement=vECE87                 vECE87   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE58   SubNetwork=SubNetwork,NetworkElement=vECE58                 vECE58   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE65   SubNetwork=SubNetwork,NetworkElement=vECE65                 vECE65   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE71   SubNetwork=SubNetwork,NetworkElement=vECE71                 vECE71   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE68   SubNetwork=SubNetwork,NetworkElement=vECE68                 vECE68   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE69   SubNetwork=SubNetwork,NetworkElement=vECE69                 vECE69   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE66   SubNetwork=SubNetwork,NetworkElement=vECE66                 vECE66   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE83   SubNetwork=SubNetwork,NetworkElement=vECE83                 vECE83   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE90   SubNetwork=SubNetwork,NetworkElement=vECE90                 vECE90   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE97   SubNetwork=SubNetwork,NetworkElement=vECE97                 vECE97   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE60   SubNetwork=SubNetwork,NetworkElement=vECE60                 vECE60   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE77   SubNetwork=SubNetwork,NetworkElement=vECE77                 vECE77   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE57   SubNetwork=SubNetwork,NetworkElement=vECE57                 vECE57   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE72   SubNetwork=SubNetwork,NetworkElement=vECE72                 vECE72   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE75   SubNetwork=SubNetwork,NetworkElement=vECE75                 vECE75   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE52   SubNetwork=SubNetwork,NetworkElement=vECE52                 vECE52   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE55   SubNetwork=SubNetwork,NetworkElement=vECE55                 vECE55   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE78   SubNetwork=SubNetwork,NetworkElement=vECE78                 vECE78   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE62   SubNetwork=SubNetwork,NetworkElement=vECE62                 vECE62   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE67   SubNetwork=SubNetwork,NetworkElement=vECE67                 vECE67   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE64   SubNetwork=SubNetwork,NetworkElement=vECE64                 vECE64   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE92   SubNetwork=SubNetwork,NetworkElement=vECE92                 vECE92   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE53   SubNetwork=SubNetwork,NetworkElement=vECE53                 vECE53   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE54   SubNetwork=SubNetwork,NetworkElement=vECE54                 vECE54   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE61   SubNetwork=SubNetwork,NetworkElement=vECE61                 vECE61   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE74   SubNetwork=SubNetwork,NetworkElement=vECE74                 vECE74   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE85   SubNetwork=SubNetwork,NetworkElement=vECE85                 vECE85   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE82   SubNetwork=SubNetwork,NetworkElement=vECE82                 vECE82   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE88   SubNetwork=SubNetwork,NetworkElement=vECE88                 vECE88   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE94   SubNetwork=SubNetwork,NetworkElement=vECE94                 vECE94   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE100  SubNetwork=SubNetwork,NetworkElement=vECE100                vECE100  ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE96   SubNetwork=SubNetwork,NetworkElement=vECE96                 vECE96   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE51   SubNetwork=SubNetwork,NetworkElement=vECE51                 vECE51   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE93   SubNetwork=SubNetwork,NetworkElement=vECE93                 vECE93   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE76   SubNetwork=SubNetwork,NetworkElement=vECE76                 vECE76   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE91   SubNetwork=SubNetwork,NetworkElement=vECE91                 vECE91   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE73   SubNetwork=SubNetwork,NetworkElement=vECE73                 vECE73   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE79   SubNetwork=SubNetwork,NetworkElement=vECE79                 vECE79   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE98   SubNetwork=SubNetwork,NetworkElement=vECE98                 vECE98   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE84   SubNetwork=SubNetwork,NetworkElement=vECE84                 vECE84   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 SCEF                                                                                  18.8       vECE    SubNetwork               vECE59   SubNetwork=SubNetwork,NetworkElement=vECE59                 vECE59   ESA         Ericsson ACTIVE   2024-05-23 06:00:24.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_1 SCEF                                                                                  18.8       vECE    SubNetwork               vECE01   SubNetwork=SubNetwork,NetworkElement=vECE01                 vECE01   ESA         Ericsson ACTIVE   2024-05-28 16:26:32.0 2024-06-03 16:49:48.0 ENIQ     
eniq_oss_1 ManagedElement SubNetwork=ONRM_ROOT_MO,Site=MSRNC05RBS05 MSRNC05RBS05                 1.21       DSC     ONRM_ROOT_MO             DSC01    SubNetwork=ONRM_ROOT_MO,ManagedElement=DSC01                DSC01    CBA         Ericsson ACTIVE   2024-06-03 12:47:35.0 2024-06-03 15:28:30.0 ENIQ     

Note: Some of the data values have been truncated for display purposes.
