   1 W14A       V.1.0                V.1.1900           (NULL) (NULL) (NULL)  (NULL)   (NULL)   
   2 W14A       V.2.1901             V.2.9999           (NULL) (NULL) (NULL)  (NULL)   (NULL)   
   3 W14B       V.3.0                V.3.9999           (NULL) (NULL) (NULL)  (NULL)   (NULL)   
   4 W15A       V.4.0                V.4.9999           (NULL) (NULL) (NULL)  (NULL)   (NULL)   
   5 W15B       V.5.0                V.5.9999           (NULL) (NULL) (NULL)  (NULL)   (NULL)   
   6 W16A       V.6.0                V.6.9999           (NULL) (NULL) (NULL)  (NULL)   (NULL)   
   7 W16B       V.7.0                V.7.9999           (NULL) (NULL) (NULL)  (NULL)   (NULL)   
   8 W17A       V.8.0                V.8.9999           (NULL) (NULL) (NULL)  (NULL)   (NULL)   
   9 W17.Q2     V.9.0                V.9.9999           (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  10 W17.Q3     V.10.0               V.10.9999          (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  11 W17.Q4     V.11.0               V.11.9999          (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  12 W18.Q1     V.12.0               V.12.9999          (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  13 W18.Q2     V.13.0               V.13.9999          (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  14 W18.Q3     V.14.0               V.14.9999          (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  15 W18.Q4     V.15.0               V.15.9999          (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  16 W19.Q1     V.16.0               V.16.9999          (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  17 W19.Q2     V.17.0               V.17.9999          (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  18 W19.Q3     V.18.0               V.18.9999          (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  19 W19.Q4     V.19.0               V.19.9999          (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  20 W20.Q1     V.20.0               V.20.9999          (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  21 W20.Q2     V.21.0               V.21.9999          (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  22 W20.Q3     V.22.0               V.22.9999          (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  23 W20.Q4     V.23.0               V.23.9999          (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  24 W21.Q1     V.24.0               V.24.9999          (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  25 W21.Q2     V.25.0               V.25.9999          (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  26 RNC01.A04  V.26.0               V.26.9999          (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  27 RNC01.A08  V.27.0               V.27.9999          (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  28 RNC01.A12  V.28.0               V.28.9999          (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  29 RNC01.A18  V.29.0               V.29.9999          (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  30 RNC82.A01  W.1.0                W.1.9999           (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  31 RNC83.A05  V.30.0               V.30.9999          (NULL) (NULL) (NULL)  (NULL)   (NULL)   
