eniq_oss_3 ONRM_ROOTMO  CSCF    1.25       CSCFv01  CSCFv01  SubNetwork=ONRM_ROOTMO,ManagedElement=CSCFv01                    MSCSCFv01 SubNetwork=ONRM_ROOTMO,Site=MSCSCFv01 Ericsson DEACTIVE 2024-04-23 22:45:23.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ONRM_ROOTMO  CSCF    1.25       CSCFv05  CSCFv05  SubNetwork=ONRM_ROOTMO,ManagedElement=CSCFv05                    MSCSCFv05 SubNetwork=ONRM_ROOTMO,Site=MSCSCFv05 Ericsson DEACTIVE 2024-04-23 22:45:23.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ONRM_ROOTMO  CSCF    1.25       CSCFv02  CSCFv02  SubNetwork=ONRM_ROOTMO,ManagedElement=CSCFv02                    MSCSCFv02 SubNetwork=ONRM_ROOTMO,Site=MSCSCFv02 Ericsson DEACTIVE 2024-04-23 22:45:23.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ONRM_ROOTMO  CSCF    1.25       CSCFv04  CSCFv04  SubNetwork=ONRM_ROOTMO,ManagedElement=CSCFv04                    MSCSCFv04 SubNetwork=ONRM_ROOTMO,Site=MSCSCFv04 Ericsson DEACTIVE 2024-04-23 22:45:23.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ONRM_ROOTMO  CSCF    1.25       CSCFv03  CSCFv03  SubNetwork=ONRM_ROOTMO,ManagedElement=CSCFv03                    MSCSCFv03 SubNetwork=ONRM_ROOTMO,Site=MSCSCFv03 Ericsson DEACTIVE 2024-04-23 22:45:23.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ONRM_ROOTMO  CSCF    1.25       CSCFv10  CSCFv10  SubNetwork=ONRM_ROOTMO,ManagedElement=CSCFv10                    MSCSCFv10 SubNetwork=ONRM_ROOTMO,Site=MSCSCFv10 Ericsson DEACTIVE 2024-05-03 09:30:24.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ONRM_ROOTMO  CSCF    1.25       CSCFv06  CSCFv06  SubNetwork=ONRM_ROOTMO,ManagedElement=CSCFv06                    MSCSCFv06 SubNetwork=ONRM_ROOTMO,Site=MSCSCFv06 Ericsson DEACTIVE 2024-05-03 09:30:24.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ONRM_ROOTMO  CSCF    1.25       CSCFv07  CSCFv07  SubNetwork=ONRM_ROOTMO,ManagedElement=CSCFv07                    MSCSCFv07 SubNetwork=ONRM_ROOTMO,Site=MSCSCFv07 Ericsson DEACTIVE 2024-05-03 09:30:24.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ONRM_ROOTMO  CSCF    1.25       CSCFv08  CSCFv08  SubNetwork=ONRM_ROOTMO,ManagedElement=CSCFv08                    MSCSCFv08 SubNetwork=ONRM_ROOTMO,Site=MSCSCFv08 Ericsson DEACTIVE 2024-05-03 09:30:24.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ONRM_ROOTMO  CSCF    1.25       CSCFv09  CSCFv09  SubNetwork=ONRM_ROOTMO,ManagedElement=CSCFv09                    MSCSCFv09 SubNetwork=ONRM_ROOTMO,Site=MSCSCFv09 Ericsson DEACTIVE 2024-05-03 09:30:24.0 2024-05-09 08:45:23.0 ENIQ     
eniq_oss_3 ONRM_RootMo  vCSCF   1.25       CSCF003  CSCF003  SubNetwork=ONRM_RootMo,SubNetwork=TSP,ManagedElement=CSCF003                                                     Ericsson ACTIVE   2024-05-15 09:30:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 ONRM_RootMo  vCSCF   1.25       CSCF001  CSCF001  SubNetwork=ONRM_RootMo,SubNetwork=TSP,ManagedElement=CSCF001                                                     Ericsson ACTIVE   2024-05-15 09:30:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 ONRM_RootMo  vCSCF   1.25       CSCF005  CSCF005  SubNetwork=ONRM_RootMo,SubNetwork=TSP,ManagedElement=CSCF005                                                     Ericsson ACTIVE   2024-05-15 09:30:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 ONRM_RootMo  vCSCF   1.25       CSCF002  CSCF002  SubNetwork=ONRM_RootMo,SubNetwork=TSP,ManagedElement=CSCF002                                                     Ericsson ACTIVE   2024-05-15 09:30:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 ONRM_RootMo  vCSCF   1.25       CSCF004  CSCF004  SubNetwork=ONRM_RootMo,SubNetwork=TSP,ManagedElement=CSCF004                                                     Ericsson ACTIVE   2024-05-15 09:30:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 ONRM_RootMo  vCSCF   1.25       HSS-FE01 HSS-FE01 SubNetwork=ONRM_RootMo,ManagedElement=HSS-FE01                                                                   Ericsson ACTIVE   2024-04-23 22:45:23.0 2024-06-03 05:30:23.0 ENIQ     
eniq_oss_3 ONRM_ROOT_MO vCSCF   1.25       WCG01    WCG01    SubNetwork=ONRM_ROOT_MO,SubNetwork=WCG01_PM,ManagedElement=WCG01                                                 Ericsson ACTIVE   2024-05-20 13:00:24.0 2024-06-03 05:30:23.0 ENIQ     
