   1 W15B       U.4.91               U.4.209            (NULL) (NULL) (NULL)  (NULL)   (NULL)   
   2 W16A       U.4.210              U.4.329            (NULL) (NULL) (NULL)  (NULL)   (NULL)   
   3 W16B       U.4.330              U.4.349            (NULL) (NULL) (NULL)  (NULL)   (NULL)   
   4 W17A       U.4.350              U.4.469            (NULL) (NULL) (NULL)  (NULL)   (NULL)   
   5 W17.Q2     U.4.470              U.4.599            (NULL) (NULL) (NULL)  (NULL)   (NULL)   
   6 W17.Q3     U.4.600              U.4.669            (NULL) (NULL) (NULL)  (NULL)   (NULL)   
   7 W17.Q4     U.4.670              U.4.749            (NULL) (NULL) (NULL)  (NULL)   (NULL)   
   8 W18.Q1     U.4.750              U.4.829            (NULL) (NULL) (NULL)  (NULL)   (NULL)   
   9 W18.Q2     U.4.830              U.4.929            (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  10 W18.Q3     U.4.930              U.4.959            (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  11 W18.Q4     U.4.960              U.4.1009           (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  12 W19.Q1     U.4.1010             U.4.1079           (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  13 W19.Q2     U.4.1080             U.4.1130           (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  14 W19.Q3     U.4.1131             U.4.1180           (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  15 W19.Q4     U.4.1181             U.4.1230           (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  16 W20.Q1     U.4.1231             U.4.1290           (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  17 W20.Q2     U.4.1291             U.4.1310           (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  18 WRBS01.A01 U.4.1311             U.4.1340           (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  19 WRBS01.A05 U.4.1341             U.4.1360           (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  20 WRBS01.A09 U.4.1361             U.4.1380           (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  21 WRBS01.A17 U.4.1381             U.4.1400           (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  22 WRBS01.A18 U.4.1401             U.4.1410           (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  23 WRBS01.A25 U.4.1411             U.4.1430           (NULL) (NULL) (NULL)  (NULL)   (NULL)   
  24 WRBS01.A28 U.4.1431             U.4.1460           (NULL) (NULL) (NULL)  (NULL)   (NULL)   
