<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="MeasDataCollection.xsl"?>
<!DOCTYPE mdc SYSTEM "MeasDataCollection.dtd">
<mdc xmlns:HTML="http://www.w3.org/TR/REC-xml">
<mfh>
<ffv>32.401 V5.0</ffv>
<sn>DC=softbank.ne.jp,g3SubNetwork=Japan,g3ManagedElement=CSCF01</sn>
<st>IMS</st>
<vn>ERICSSON</vn>
<cbt>20231108100000.1+0200</cbt>
</mfh>
<md>
<neid>
<neun></neun>
<nedn>DC=softbank.ne.jp,g3SubNetwork=Japan,g3ManagedElement=IMS01</nedn>
</neid>
<mi>
<mts>20231108101500.1+0200</mts>
<gp>900</gp>
<mt>mrfcTotCallRec</mt>
<mt>mrfcTotSucSesEst</mt>
<mt>mrfcTotSessFailOther</mt>
<mt>mrfcTotDurCall</mt>
<mt>mrfcNumReqWeb</mt>
<mt>mrfcNumCacheHits</mt>
<mt>mrfcNumSucRespWeb</mt>
<mt>mrfcNumErrRespWeb</mt>
<mt>mrfcNumReqConf</mt>
<mt>mrfcNumSucConf</mt>
<mt>mrfcNumReqAdd</mt>
<mt>mrfcSucConfEnds</mt>
<mt>mrfcTotDurConf</mt>
<mt>mrfcASErrorResp</mt>
<mt>mrfcNoMediaProc</mt>
<mt>mrfcReqCodecNotAvail</mt>
<mt>mrfcCCR</mt>
<mt>mrfcCCASuccess</mt>
<mt>mrfcCCAProtocolErrors</mt>
<mt>mrfcCCATransientFailures</mt>
<mt>mrfcCCAPermanentFailures</mt>
<mt>mrfcCCAEndUserServiceDenied</mt>
<mt>mrfcCCAUserUnknown</mt>
<mt>mrfcCCACreditLimitReached</mt>
<mt>mrfcCCACreditNotApplicable</mt>
<mt>mrfcCCARedirectIndication</mt>
<mt>mrfcACR</mt>
<mt>mrfcACASuccess</mt>
<mt>mrfcACAProtocolErrors</mt>
<mt>mrfcACAPermanentFailures</mt>
<mt>mrfcACARedirectIndication</mt>
<mt>mrfcACABackup</mt>
<mt>mrfcCurrentStoredRecords</mt>
<mt>mrfcNumConfParticipants</mt>
<mt>mrfcMmiAttempts</mt>
<mt>mrfcMmiAccepts</mt>
<mt>mrfcMmiRejects</mt>
<mt>mrfcMmiNoAnswers</mt>
<mt>mrfcMmiUnauthMedias</mt>
<mt>mrfcMmiUnauthSizes</mt>
<mt>mrfcMmiOtherFailures</mt>
<mt>mrfcMmiBodySizePerType</mt>
<mt>mrfcMmiBodySize</mt>
<mt>mrfcMmiBodyCountPerType</mt>
<mt>mrfcMmiBodyCount</mt>
<mv>
<moid>MRFC=DEFAULT,Source = Processor1</moid>
<r>89</r>
<r>4</r>
<r>83</r>
<r>33</r>
<r>71</r>
<r>52</r>
<r>6</r>
<r>28</r>
<r>35</r>
<r>26</r>
<r>80</r>
<r>71</r>
<r>8</r>
<r>21</r>
<r>5</r>
<r>60</r>
<r>83</r>
<r>33</r>
<r>91</r>
<r>81</r>
<r>31</r>
<r>49</r>
<r>42</r>
<r>96</r>
<r>72</r>
<r>90</r>
<r>39</r>
<r>61</r>
<r>23</r>
<r>74</r>
<r>76</r>
<r>90</r>
<r>9</r>
<r>30</r>
<r>62</r>
<r>40</r>
<r>67</r>
<r>96</r>
<r>38</r>
<r>98</r>
<r>47</r>
<r>51</r>
<r>94</r>
<r>34</r>
<r>4</r>
</mv>
</mi>
</md>
<mff>
<ts>20231108101500.1+0200</ts>
</mff>
</mdc>