<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="MeasDataCollection.xsl"?>
<!DOCTYPE mdc SYSTEM "MeasDataCollection.dtd">
<mdc xmlns:HTML="http://www.w3.org/TR/REC-xml">
<mfh>
<ffv>32.401 V5.0</ffv>
<sn>DC=softbank.ne.jp,g3SubNetwork=Japan,g3ManagedElement=CSCF01</sn>
<st>IMS</st>
<vn>ERICSSON</vn>
<cbt>20231108100000.1+0200</cbt>
</mfh>
<md>
<neid>
<neun></neun>
<nedn>DC=softbank.ne.jp,g3SubNetwork=Japan,g3ManagedElement=IMS01</nedn>
</neid>
<mi>
<mts>20231108101500.1+0200</mts>
<gp>900</gp>
<mt>cscfAcceptedRegistrations</mt>
<mt>cscfAcceptedReregistrations</mt>
<mt>cscfAcceptedDeregistrations</mt>
<mt>cscfRejectedRegistrations</mt>
<mt>cscfRejectedReregistrations</mt>
<mt>cscfRejectedDeregistrations</mt>
<mt>cscfExpiredRegistrations</mt>
<mt>cscfServiceInvokations</mt>
<mt>cscfExpiredSessions</mt>
<mt>cscfFailedSessions</mt>
<mt>cscfSuccessfulSessions</mt>
<mt>cscfPeakConcurrentRegistrations</mt>
<mt>cscfPeakConcurrentSessions</mt>
<mt>cscfConcurrentRegistrations</mt>
<mt>cscfConcurrentSessions</mt>
<mt>cscfScscfAssignments</mt>
<mt>cscfCxPutSents</mt>
<mt>cscfCxPutSuccesses</mt>
<mt>cscfCxPutPublicIdUnknowns</mt>
<mt>cscfCxPutUnableToComplys</mt>
<mt>cscfCxPutAlreadyRegistereds</mt>
<mt>cscfCxPutAvpUnsupporteds</mt>
<mt>cscfCxPullSents</mt>
<mt>cscfCxPullSuccesses</mt>
<mt>cscfCxPullPublicIdUnknowns</mt>
<mt>cscfCxPullUnableToComplys</mt>
<mt>cscfCxPullIdentityNotRegistereds</mt>
<mt>cscfCxPullAvpUnsupporteds</mt>
<mt>cscfCxAuthSents</mt>
<mt>cscfCxAuthSuccesses</mt>
<mt>cscfCxAuthPublicIdUnknowns</mt>
<mt>cscfCxAuthUnableToComplys</mt>
<mt>cscfCxAuthMultiRoundAuths</mt>
<mt>cscfCxAuthRejections</mt>
<mt>cscfCxAuthAvpUnsupporteds</mt>
<mt>cscfCxAuthInvalidAvpValues</mt>
<mt>cscfCxCongestions</mt>
<mt>cscfCxSelPullSents</mt>
<mt>cscfCxSelPullRegistereds</mt>
<mt>cscfCxSelPullInitRegistrations</mt>
<mt>cscfCxSelPullPrivateIdUnknowns</mt>
<mt>cscfCxSelPullPublicIdUnknowns</mt>
<mt>cscfCxSelPullUnableToComplys</mt>
<mt>cscfCxSelPullRoamNotAlloweds</mt>
<mt>cscfCxSelPullAuthRejecteds</mt>
<mt>cscfCxSelPullAvpUnsupporteds</mt>
<mt>cscfCxLocQuerySents</mt>
<mt>cscfCxLocQuerySuccesses</mt>
<mt>cscfCxLocQueryNotRegistereds</mt>
<mt>cscfCxLocQueryPublicIdUnknowns</mt>
<mt>cscfCxLocQueryUnableToComplys</mt>
<mt>cscfCxLocQueryAvpUnsupporteds</mt>
<mt>cscfCxLocQueryUnregisteredServices</mt>
<mt>cscfCxOptimizedAuthSuccesses</mt>
<mt>cscfCxOptimizedAuthFailures</mt>
<mt>cscfCxReqAcceptedSSO</mt>
<mt>cscfCxReqFailedSSO</mt>
<mt>cscfCxUpdateDataRequestReceived</mt>
<mt>cscfCxUpdateDataAnswersSuccess</mt>
<mt>cscfCxUpdateDataAnswersErrUserUnknown</mt>
<mt>cscfCxUpdateDataAnswersNotSupportedUserData</mt>
<mt>cscfCxUpdateDataAnswersErrInvalidAVPValue</mt>
<mt>cscfCxUpdateDataAnswersErrUnableToComply</mt>
<mt>cscfCxDeregisterRequestReceived</mt>
<mt>cscfCxDeregisterAnswersSuccess</mt>
<mt>cscfCxDeregisterAnswersErrUserUnknown</mt>
<mt>cscfCxDeregisterAnswersAvpUnsupported</mt>
<mt>cscfCxDeregisterAnswersErrInvalidAVPValue</mt>
<mt>cscfCxDeregisterAnswersErrUnableToComply</mt>
<mt>cscfACR</mt>
<mt>cscfACASuccess</mt>
<mt>cscfACABackup</mt>
<mt>cscfACAProtocolErrors</mt>
<mt>cscfACAPermanentFailure</mt>
<mt>cscfACARedirectIndication</mt>
<mt>cscfCurrentStoredRecords</mt>
<mt>cscfUnauthMsgSizes</mt>
<mt>cscfUserAgentRejections</mt>
<mt>cscfActiveUsers</mt>
<mt>cscfAuthenticatedTrustedGateway</mt>
<mv>
<moid>Cscf=DEFAULT,Source = Processor1</moid>
<r>77</r>
<r>66</r>
<r>76</r>
<r>89</r>
<r>86</r>
<r>82</r>
<r>36</r>
<r>83</r>
<r>63</r>
<r>87</r>
<r>66</r>
<r>71</r>
<r>9</r>
<r>15</r>
<r>38</r>
<r>22</r>
<r>85</r>
<r>44</r>
<r>28</r>
<r>78</r>
<r>92</r>
<r>80</r>
<r>55</r>
<r>38</r>
<r>22</r>
<r>17</r>
<r>57</r>
<r>27</r>
<r>41</r>
<r>72</r>
<r>96</r>
<r>11</r>
<r>76</r>
<r>24</r>
<r>31</r>
<r>48</r>
<r>29</r>
<r>71</r>
<r>93</r>
<r>89</r>
<r>1</r>
<r>67</r>
<r>9</r>
<r>18</r>
<r>72</r>
<r>41</r>
<r>23</r>
<r>59</r>
<r>21</r>
<r>76</r>
<r>46</r>
<r>89</r>
<r>77</r>
<r>94</r>
<r>21</r>
<r>80</r>
<r>72</r>
<r>94</r>
<r>54</r>
<r>8</r>
<r>67</r>
<r>0</r>
<r>73</r>
<r>63</r>
<r>35</r>
<r>98</r>
<r>56</r>
<r>10</r>
<r>54</r>
<r>86</r>
<r>59</r>
<r>80</r>
<r>33</r>
<r>30</r>
<r>91</r>
<r>21</r>
<r>15</r>
<r>57</r>
<r>14</r>
<r>95</r>
</mv>
</mi>
</md>
<mff>
<ts>20231108101500.1+0200</ts>
</mff>
</mdc>