<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="MeasDataCollection.xsl"?>
<!DOCTYPE mdc SYSTEM "MeasDataCollection.dtd">
<mdc xmlns:HTML="http://www.w3.org/TR/REC-xml">
<mfh>
<ffv>32.401 V5.0</ffv>
<sn>DC=softbank.ne.jp,g3SubNetwork=Japan,g3ManagedElement=CSCF01</sn>
<st>IMS</st>
<vn>ERICSSON</vn>
<cbt>20231108100000.1+0200</cbt>
</mfh>
<md>
<neid>
<neun></neun>
<nedn>DC=softbank.ne.jp,g3SubNetwork=Japan,g3ManagedElement=IMS01</nedn>
</neid>
<mi>
<mts>20231108101500.1+0200</mts>
<gp>900</gp>
<mt>mrfpUpgradeLink</mt>
<mt>mrfpDowngradeLink</mt>
<mt>mrfpFloorIdleSent</mt>
<mt>mrfpFloorReleaseReceived</mt>
<mt>mrfpFloorRequestReceived</mt>
<mt>mrfpFloorGrantSent</mt>
<mt>mrfpFloorTakenSent</mt>
<mt>mrfpFloorDenySent</mt>
<mt>mrfpFloorRevokeSent</mt>
<mt>mrfpBurstsSent</mt>
<mt>mrfpRtcpSenderReportsRec</mt>
<mt>mrfpRtcpSenderReportsSent</mt>
<mt>mrfpRtcpReceiverReportsRec</mt>
<mt>mrfpRtpOctetsReceived</mt>
<mt>mrfpRtpPacketsReceived</mt>
<mt>mrfpRtpOctetsSent</mt>
<mt>mrfpRtpPacketsSent</mt>
<mt>mrfpRtpPacketsLost</mt>
<mt>mrfpBurstTransmittingTime</mt>
<mt>mrfpBurstReceivingTime</mt>
<mt>mrfpBurstEndLost</mt>
<mt>mrfpRtcpReceiverReportsLost</mt>
<mt>mrfpTotMediaInvAdd</mt>
<mt>mrfpTotMediaProtErr</mt>
<mt>mrfpTotMediaResUnav</mt>
<mt>mrfpTotMediaEquipErr</mt>
<mt>mrfpTotMediaUnauth</mt>
<mt>mrfpTotMediaOtherErr</mt>
<mt>mrfpTotMediaReq</mt>
<mt>mrfpTotMediaActSes</mt>
<mt>mrfpTotMediaSuccEst</mt>
<mv>
<moid>MRFP=DEFAULT,Source = Processor1</moid>
<r>2</r>
<r>83</r>
<r>39</r>
<r>36</r>
<r>28</r>
<r>11</r>
<r>95</r>
<r>17</r>
<r>39</r>
<r>52</r>
<r>82</r>
<r>84</r>
<r>92</r>
<r>67</r>
<r>46</r>
<r>77</r>
<r>37</r>
<r>79</r>
<r>20</r>
<r>45</r>
<r>70</r>
<r>82</r>
<r>74</r>
<r>72</r>
<r>71</r>
<r>40</r>
<r>55</r>
<r>79</r>
<r>77</r>
<r>72</r>
<r>47</r>
</mv>
</mi>
</md>
<mff>
<ts>20231108101500.1+0200</ts>
</mff>
</mdc>