Collection file from host EdgeRtr01, Context: local, Policy: PM_policy_fr, Data collected: 20231107
PM_Frm1: epochtime:1699351201;slot:1;port:1;channel:1;inoctets:1;inpackets:2;mcast_inoctets:3;mcast_inpackets:4;cctstate:1;mcast_outoctets:5
PM_Frm2: epochtime:1699351201;slot:1;port:1;channel:1;mcast_outpackets:6;outoctets:7;outpackets:8;dlci:9;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:1;channel:1;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:1;channel:2;inoctets:10;inpackets:11;mcast_inoctets:12;mcast_inpackets:13;cctstate:1;mcast_outoctets:14
PM_Frm2: epochtime:1699351201;slot:1;port:1;channel:2;mcast_outpackets:15;outoctets:16;outpackets:17;dlci:18;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:1;channel:2;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:1;channel:3;inoctets:19;inpackets:20;mcast_inoctets:21;mcast_inpackets:22;cctstate:1;mcast_outoctets:23
PM_Frm2: epochtime:1699351201;slot:1;port:1;channel:3;mcast_outpackets:24;outoctets:25;outpackets:26;dlci:27;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:1;channel:3;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:1;channel:4;inoctets:28;inpackets:29;mcast_inoctets:30;mcast_inpackets:31;cctstate:1;mcast_outoctets:32
PM_Frm2: epochtime:1699351201;slot:1;port:1;channel:4;mcast_outpackets:33;outoctets:34;outpackets:35;dlci:36;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:1;channel:4;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:2;channel:1;inoctets:37;inpackets:38;mcast_inoctets:39;mcast_inpackets:40;cctstate:1;mcast_outoctets:41
PM_Frm2: epochtime:1699351201;slot:1;port:2;channel:1;mcast_outpackets:42;outoctets:43;outpackets:44;dlci:45;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:2;channel:1;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:2;channel:2;inoctets:46;inpackets:47;mcast_inoctets:48;mcast_inpackets:49;cctstate:1;mcast_outoctets:50
PM_Frm2: epochtime:1699351201;slot:1;port:2;channel:2;mcast_outpackets:51;outoctets:52;outpackets:53;dlci:54;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:2;channel:2;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:2;channel:3;inoctets:55;inpackets:56;mcast_inoctets:57;mcast_inpackets:58;cctstate:1;mcast_outoctets:59
PM_Frm2: epochtime:1699351201;slot:1;port:2;channel:3;mcast_outpackets:60;outoctets:61;outpackets:62;dlci:63;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:2;channel:3;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:2;channel:4;inoctets:64;inpackets:65;mcast_inoctets:66;mcast_inpackets:67;cctstate:1;mcast_outoctets:68
PM_Frm2: epochtime:1699351201;slot:1;port:2;channel:4;mcast_outpackets:69;outoctets:70;outpackets:71;dlci:72;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:2;channel:4;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:3;channel:1;inoctets:73;inpackets:74;mcast_inoctets:75;mcast_inpackets:76;cctstate:1;mcast_outoctets:77
PM_Frm2: epochtime:1699351201;slot:1;port:3;channel:1;mcast_outpackets:78;outoctets:79;outpackets:80;dlci:81;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:3;channel:1;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:3;channel:2;inoctets:82;inpackets:83;mcast_inoctets:84;mcast_inpackets:85;cctstate:1;mcast_outoctets:86
PM_Frm2: epochtime:1699351201;slot:1;port:3;channel:2;mcast_outpackets:87;outoctets:88;outpackets:89;dlci:90;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:3;channel:2;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:3;channel:3;inoctets:91;inpackets:92;mcast_inoctets:93;mcast_inpackets:94;cctstate:1;mcast_outoctets:95
PM_Frm2: epochtime:1699351201;slot:1;port:3;channel:3;mcast_outpackets:96;outoctets:97;outpackets:98;dlci:99;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:3;channel:3;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:3;channel:4;inoctets:100;inpackets:101;mcast_inoctets:102;mcast_inpackets:103;cctstate:1;mcast_outoctets:104
PM_Frm2: epochtime:1699351201;slot:1;port:3;channel:4;mcast_outpackets:105;outoctets:106;outpackets:107;dlci:108;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:3;channel:4;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:4;channel:1;inoctets:109;inpackets:110;mcast_inoctets:111;mcast_inpackets:112;cctstate:1;mcast_outoctets:113
PM_Frm2: epochtime:1699351201;slot:1;port:4;channel:1;mcast_outpackets:114;outoctets:115;outpackets:116;dlci:117;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:4;channel:1;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:4;channel:2;inoctets:118;inpackets:119;mcast_inoctets:120;mcast_inpackets:121;cctstate:1;mcast_outoctets:122
PM_Frm2: epochtime:1699351201;slot:1;port:4;channel:2;mcast_outpackets:123;outoctets:124;outpackets:125;dlci:126;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:4;channel:2;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:4;channel:3;inoctets:127;inpackets:128;mcast_inoctets:129;mcast_inpackets:130;cctstate:1;mcast_outoctets:131
PM_Frm2: epochtime:1699351201;slot:1;port:4;channel:3;mcast_outpackets:132;outoctets:133;outpackets:134;dlci:135;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:4;channel:3;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:4;channel:4;inoctets:136;inpackets:137;mcast_inoctets:138;mcast_inpackets:139;cctstate:1;mcast_outoctets:140
PM_Frm2: epochtime:1699351201;slot:1;port:4;channel:4;mcast_outpackets:141;outoctets:142;outpackets:143;dlci:144;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:4;channel:4;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:5;channel:1;inoctets:145;inpackets:146;mcast_inoctets:147;mcast_inpackets:148;cctstate:1;mcast_outoctets:149
PM_Frm2: epochtime:1699351201;slot:1;port:5;channel:1;mcast_outpackets:150;outoctets:151;outpackets:152;dlci:153;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:5;channel:1;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:5;channel:2;inoctets:154;inpackets:155;mcast_inoctets:156;mcast_inpackets:157;cctstate:1;mcast_outoctets:158
PM_Frm2: epochtime:1699351201;slot:1;port:5;channel:2;mcast_outpackets:159;outoctets:160;outpackets:161;dlci:162;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:5;channel:2;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:5;channel:3;inoctets:163;inpackets:164;mcast_inoctets:165;mcast_inpackets:166;cctstate:1;mcast_outoctets:167
PM_Frm2: epochtime:1699351201;slot:1;port:5;channel:3;mcast_outpackets:168;outoctets:169;outpackets:170;dlci:171;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:5;channel:3;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:5;channel:4;inoctets:172;inpackets:173;mcast_inoctets:174;mcast_inpackets:175;cctstate:1;mcast_outoctets:176
PM_Frm2: epochtime:1699351201;slot:1;port:5;channel:4;mcast_outpackets:177;outoctets:178;outpackets:179;dlci:180;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:5;channel:4;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:1;channel:1;inoctets:181;inpackets:182;mcast_inoctets:183;mcast_inpackets:184;cctstate:1;mcast_outoctets:185
PM_Frm2: epochtime:1699351201;slot:2;port:1;channel:1;mcast_outpackets:186;outoctets:187;outpackets:188;dlci:189;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:1;channel:1;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:1;channel:2;inoctets:190;inpackets:191;mcast_inoctets:192;mcast_inpackets:193;cctstate:1;mcast_outoctets:194
PM_Frm2: epochtime:1699351201;slot:2;port:1;channel:2;mcast_outpackets:195;outoctets:196;outpackets:197;dlci:198;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:1;channel:2;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:1;channel:3;inoctets:199;inpackets:200;mcast_inoctets:201;mcast_inpackets:202;cctstate:1;mcast_outoctets:203
PM_Frm2: epochtime:1699351201;slot:2;port:1;channel:3;mcast_outpackets:204;outoctets:205;outpackets:206;dlci:207;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:1;channel:3;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:1;channel:4;inoctets:208;inpackets:209;mcast_inoctets:210;mcast_inpackets:211;cctstate:1;mcast_outoctets:212
PM_Frm2: epochtime:1699351201;slot:2;port:1;channel:4;mcast_outpackets:213;outoctets:214;outpackets:215;dlci:216;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:1;channel:4;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:2;channel:1;inoctets:217;inpackets:218;mcast_inoctets:219;mcast_inpackets:220;cctstate:1;mcast_outoctets:221
PM_Frm2: epochtime:1699351201;slot:2;port:2;channel:1;mcast_outpackets:222;outoctets:223;outpackets:224;dlci:225;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:2;channel:1;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:2;channel:2;inoctets:226;inpackets:227;mcast_inoctets:228;mcast_inpackets:229;cctstate:1;mcast_outoctets:230
PM_Frm2: epochtime:1699351201;slot:2;port:2;channel:2;mcast_outpackets:231;outoctets:232;outpackets:233;dlci:234;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:2;channel:2;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:2;channel:3;inoctets:235;inpackets:236;mcast_inoctets:237;mcast_inpackets:238;cctstate:1;mcast_outoctets:239
PM_Frm2: epochtime:1699351201;slot:2;port:2;channel:3;mcast_outpackets:240;outoctets:241;outpackets:242;dlci:243;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:2;channel:3;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:2;channel:4;inoctets:244;inpackets:245;mcast_inoctets:246;mcast_inpackets:247;cctstate:1;mcast_outoctets:248
PM_Frm2: epochtime:1699351201;slot:2;port:2;channel:4;mcast_outpackets:249;outoctets:250;outpackets:251;dlci:252;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:2;channel:4;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:3;channel:1;inoctets:253;inpackets:254;mcast_inoctets:255;mcast_inpackets:256;cctstate:1;mcast_outoctets:257
PM_Frm2: epochtime:1699351201;slot:2;port:3;channel:1;mcast_outpackets:258;outoctets:259;outpackets:260;dlci:261;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:3;channel:1;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:3;channel:2;inoctets:262;inpackets:263;mcast_inoctets:264;mcast_inpackets:265;cctstate:1;mcast_outoctets:266
PM_Frm2: epochtime:1699351201;slot:2;port:3;channel:2;mcast_outpackets:267;outoctets:268;outpackets:269;dlci:270;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:3;channel:2;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:3;channel:3;inoctets:271;inpackets:272;mcast_inoctets:273;mcast_inpackets:274;cctstate:1;mcast_outoctets:275
PM_Frm2: epochtime:1699351201;slot:2;port:3;channel:3;mcast_outpackets:276;outoctets:277;outpackets:278;dlci:279;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:3;channel:3;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:3;channel:4;inoctets:280;inpackets:281;mcast_inoctets:282;mcast_inpackets:283;cctstate:1;mcast_outoctets:284
PM_Frm2: epochtime:1699351201;slot:2;port:3;channel:4;mcast_outpackets:285;outoctets:286;outpackets:287;dlci:288;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:3;channel:4;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:4;channel:1;inoctets:289;inpackets:290;mcast_inoctets:291;mcast_inpackets:292;cctstate:1;mcast_outoctets:293
PM_Frm2: epochtime:1699351201;slot:2;port:4;channel:1;mcast_outpackets:294;outoctets:295;outpackets:296;dlci:297;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:4;channel:1;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:4;channel:2;inoctets:298;inpackets:299;mcast_inoctets:300;mcast_inpackets:301;cctstate:1;mcast_outoctets:302
PM_Frm2: epochtime:1699351201;slot:2;port:4;channel:2;mcast_outpackets:303;outoctets:304;outpackets:305;dlci:306;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:4;channel:2;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:4;channel:3;inoctets:307;inpackets:308;mcast_inoctets:309;mcast_inpackets:310;cctstate:1;mcast_outoctets:311
PM_Frm2: epochtime:1699351201;slot:2;port:4;channel:3;mcast_outpackets:312;outoctets:313;outpackets:314;dlci:315;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:4;channel:3;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:4;channel:4;inoctets:316;inpackets:317;mcast_inoctets:318;mcast_inpackets:319;cctstate:1;mcast_outoctets:320
PM_Frm2: epochtime:1699351201;slot:2;port:4;channel:4;mcast_outpackets:321;outoctets:322;outpackets:323;dlci:324;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:4;channel:4;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:5;channel:1;inoctets:325;inpackets:326;mcast_inoctets:327;mcast_inpackets:328;cctstate:1;mcast_outoctets:329
PM_Frm2: epochtime:1699351201;slot:2;port:5;channel:1;mcast_outpackets:330;outoctets:331;outpackets:332;dlci:333;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:5;channel:1;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:5;channel:2;inoctets:334;inpackets:335;mcast_inoctets:336;mcast_inpackets:337;cctstate:1;mcast_outoctets:338
PM_Frm2: epochtime:1699351201;slot:2;port:5;channel:2;mcast_outpackets:339;outoctets:340;outpackets:341;dlci:342;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:5;channel:2;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:5;channel:3;inoctets:343;inpackets:344;mcast_inoctets:345;mcast_inpackets:346;cctstate:1;mcast_outoctets:347
PM_Frm2: epochtime:1699351201;slot:2;port:5;channel:3;mcast_outpackets:348;outoctets:349;outpackets:350;dlci:351;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:5;channel:3;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:5;channel:4;inoctets:352;inpackets:353;mcast_inoctets:354;mcast_inpackets:355;cctstate:1;mcast_outoctets:356
PM_Frm2: epochtime:1699351201;slot:2;port:5;channel:4;mcast_outpackets:357;outoctets:358;outpackets:359;dlci:360;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:5;channel:4;rcv_drop_octets:(N/A);sysuptime:43103;xmt_drop_octets:(N/A)
