Collection file from host EdgeRtr01, Context: ECN-VRF, Policy: PM_policy_link_c, Data collected: 20231107
PM_Link1: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:1351,conform_packets:1352,conform_drop_octets:1353,conform_drop_packets:1354,exceed_octets:1355,exceed_packets:1356,exceed_drop_octets:1357,exceed_drop_packets:1358,violate_octets:1359,violate_packets:1360,violate_drop_octets:1361,violate_drop_packets:1362;policing_class_counters:
class 1,conform_octets:1363,conform_packets:1364,conform_drop_octets:1365,conform_drop_packets:1366,exceed_octets:1367,exceed_packets:1368,exceed_drop_octets:1369,exceed_drop_packets:1370,violate_octets:1371,violate_packets:1372,violate_drop_octets:1373,violate_drop_packets:1374;
PM_Link2: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:1375,conform_packets:1376,conform_drop_octets:1377,conform_drop_packets:1378,exceed_octets:1379,exceed_packets:1380,exceed_drop_octets:1381,exceed_drop_packets:1382,violate_octets:1383,violate_packets:1384,violate_drop_octets:1385,violate_drop_packets:1386;policing_class_counters:
class 2,conform_octets:1387,conform_packets:1388,conform_drop_octets:1389,conform_drop_packets:1390,exceed_octets:1391,exceed_packets:1392,exceed_drop_octets:1393,exceed_drop_packets:1394,violate_octets:1395,violate_packets:1396,violate_drop_octets:1397,violate_drop_packets:1398;
PM_Link3: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:1399,conform_packets:1400,conform_drop_octets:1401,conform_drop_packets:1402,exceed_octets:1403,exceed_packets:1404,exceed_drop_octets:1405,exceed_drop_packets:1406,violate_octets:1407,violate_packets:1408,violate_drop_octets:1409,violate_drop_packets:1410;policing_class_counters:
class 3,conform_octets:1411,conform_packets:1412,conform_drop_octets:1413,conform_drop_packets:1414,exceed_octets:1415,exceed_packets:1416,exceed_drop_octets:1417,exceed_drop_packets:1418,violate_octets:1419,violate_packets:1420,violate_drop_octets:1421,violate_drop_packets:1422;
PM_Link4: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:1423,conform_packets:1424,conform_drop_octets:1425,conform_drop_packets:1426,exceed_octets:1427,exceed_packets:1428,exceed_drop_octets:1429,exceed_drop_packets:1430,violate_octets:1431,violate_packets:1432,violate_drop_octets:1433,violate_drop_packets:1434;policing_class_counters:
class 4,conform_octets:1435,conform_packets:1436,conform_drop_octets:1437,conform_drop_packets:1438,exceed_octets:1439,exceed_packets:1440,exceed_drop_octets:1441,exceed_drop_packets:1442,violate_octets:1443,violate_packets:1444,violate_drop_octets:1445,violate_drop_packets:1446;
PM_Link1: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:1447,conform_packets:1448,conform_drop_octets:1449,conform_drop_packets:1450,exceed_octets:1451,exceed_packets:1452,exceed_drop_octets:1453,exceed_drop_packets:1454,violate_octets:1455,violate_packets:1456,violate_drop_octets:1457,violate_drop_packets:1458;policing_class_counters:
class 1,conform_octets:1459,conform_packets:1460,conform_drop_octets:1461,conform_drop_packets:1462,exceed_octets:1463,exceed_packets:1464,exceed_drop_octets:1465,exceed_drop_packets:1466,violate_octets:1467,violate_packets:1468,violate_drop_octets:1469,violate_drop_packets:1470;
PM_Link2: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:1471,conform_packets:1472,conform_drop_octets:1473,conform_drop_packets:1474,exceed_octets:1475,exceed_packets:1476,exceed_drop_octets:1477,exceed_drop_packets:1478,violate_octets:1479,violate_packets:1480,violate_drop_octets:1481,violate_drop_packets:1482;policing_class_counters:
class 2,conform_octets:1483,conform_packets:1484,conform_drop_octets:1485,conform_drop_packets:1486,exceed_octets:1487,exceed_packets:1488,exceed_drop_octets:1489,exceed_drop_packets:1490,violate_octets:1491,violate_packets:1492,violate_drop_octets:1493,violate_drop_packets:1494;
PM_Link3: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:1495,conform_packets:1496,conform_drop_octets:1497,conform_drop_packets:1498,exceed_octets:1499,exceed_packets:1500,exceed_drop_octets:1501,exceed_drop_packets:1502,violate_octets:1503,violate_packets:1504,violate_drop_octets:1505,violate_drop_packets:1506;policing_class_counters:
class 3,conform_octets:1507,conform_packets:1508,conform_drop_octets:1509,conform_drop_packets:1510,exceed_octets:1511,exceed_packets:1512,exceed_drop_octets:1513,exceed_drop_packets:1514,violate_octets:1515,violate_packets:1516,violate_drop_octets:1517,violate_drop_packets:1518;
PM_Link4: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:1519,conform_packets:1520,conform_drop_octets:1521,conform_drop_packets:1522,exceed_octets:1523,exceed_packets:1524,exceed_drop_octets:1525,exceed_drop_packets:1526,violate_octets:1527,violate_packets:1528,violate_drop_octets:1529,violate_drop_packets:1530;policing_class_counters:
class 4,conform_octets:1531,conform_packets:1532,conform_drop_octets:1533,conform_drop_packets:1534,exceed_octets:1535,exceed_packets:1536,exceed_drop_octets:1537,exceed_drop_packets:1538,violate_octets:1539,violate_packets:1540,violate_drop_octets:1541,violate_drop_packets:1542;
PM_Link1: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:1543,conform_packets:1544,conform_drop_octets:1545,conform_drop_packets:1546,exceed_octets:1547,exceed_packets:1548,exceed_drop_octets:1549,exceed_drop_packets:1550,violate_octets:1551,violate_packets:1552,violate_drop_octets:1553,violate_drop_packets:1554;policing_class_counters:
class 1,conform_octets:1555,conform_packets:1556,conform_drop_octets:1557,conform_drop_packets:1558,exceed_octets:1559,exceed_packets:1560,exceed_drop_octets:1561,exceed_drop_packets:1562,violate_octets:1563,violate_packets:1564,violate_drop_octets:1565,violate_drop_packets:1566;
PM_Link2: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:1567,conform_packets:1568,conform_drop_octets:1569,conform_drop_packets:1570,exceed_octets:1571,exceed_packets:1572,exceed_drop_octets:1573,exceed_drop_packets:1574,violate_octets:1575,violate_packets:1576,violate_drop_octets:1577,violate_drop_packets:1578;policing_class_counters:
class 2,conform_octets:1579,conform_packets:1580,conform_drop_octets:1581,conform_drop_packets:1582,exceed_octets:1583,exceed_packets:1584,exceed_drop_octets:1585,exceed_drop_packets:1586,violate_octets:1587,violate_packets:1588,violate_drop_octets:1589,violate_drop_packets:1590;
PM_Link3: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:1591,conform_packets:1592,conform_drop_octets:1593,conform_drop_packets:1594,exceed_octets:1595,exceed_packets:1596,exceed_drop_octets:1597,exceed_drop_packets:1598,violate_octets:1599,violate_packets:1600,violate_drop_octets:1601,violate_drop_packets:1602;policing_class_counters:
class 3,conform_octets:1603,conform_packets:1604,conform_drop_octets:1605,conform_drop_packets:1606,exceed_octets:1607,exceed_packets:1608,exceed_drop_octets:1609,exceed_drop_packets:1610,violate_octets:1611,violate_packets:1612,violate_drop_octets:1613,violate_drop_packets:1614;
PM_Link4: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:1615,conform_packets:1616,conform_drop_octets:1617,conform_drop_packets:1618,exceed_octets:1619,exceed_packets:1620,exceed_drop_octets:1621,exceed_drop_packets:1622,violate_octets:1623,violate_packets:1624,violate_drop_octets:1625,violate_drop_packets:1626;policing_class_counters:
class 4,conform_octets:1627,conform_packets:1628,conform_drop_octets:1629,conform_drop_packets:1630,exceed_octets:1631,exceed_packets:1632,exceed_drop_octets:1633,exceed_drop_packets:1634,violate_octets:1635,violate_packets:1636,violate_drop_octets:1637,violate_drop_packets:1638;
PM_Link1: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:1639,conform_packets:1640,conform_drop_octets:1641,conform_drop_packets:1642,exceed_octets:1643,exceed_packets:1644,exceed_drop_octets:1645,exceed_drop_packets:1646,violate_octets:1647,violate_packets:1648,violate_drop_octets:1649,violate_drop_packets:1650;policing_class_counters:
class 1,conform_octets:1651,conform_packets:1652,conform_drop_octets:1653,conform_drop_packets:1654,exceed_octets:1655,exceed_packets:1656,exceed_drop_octets:1657,exceed_drop_packets:1658,violate_octets:1659,violate_packets:1660,violate_drop_octets:1661,violate_drop_packets:1662;
PM_Link2: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:1663,conform_packets:1664,conform_drop_octets:1665,conform_drop_packets:1666,exceed_octets:1667,exceed_packets:1668,exceed_drop_octets:1669,exceed_drop_packets:1670,violate_octets:1671,violate_packets:1672,violate_drop_octets:1673,violate_drop_packets:1674;policing_class_counters:
class 2,conform_octets:1675,conform_packets:1676,conform_drop_octets:1677,conform_drop_packets:1678,exceed_octets:1679,exceed_packets:1680,exceed_drop_octets:1681,exceed_drop_packets:1682,violate_octets:1683,violate_packets:1684,violate_drop_octets:1685,violate_drop_packets:1686;
PM_Link3: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:1687,conform_packets:1688,conform_drop_octets:1689,conform_drop_packets:1690,exceed_octets:1691,exceed_packets:1692,exceed_drop_octets:1693,exceed_drop_packets:1694,violate_octets:1695,violate_packets:1696,violate_drop_octets:1697,violate_drop_packets:1698;policing_class_counters:
class 3,conform_octets:1699,conform_packets:1700,conform_drop_octets:1701,conform_drop_packets:1702,exceed_octets:1703,exceed_packets:1704,exceed_drop_octets:1705,exceed_drop_packets:1706,violate_octets:1707,violate_packets:1708,violate_drop_octets:1709,violate_drop_packets:1710;
PM_Link4: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:1711,conform_packets:1712,conform_drop_octets:1713,conform_drop_packets:1714,exceed_octets:1715,exceed_packets:1716,exceed_drop_octets:1717,exceed_drop_packets:1718,violate_octets:1719,violate_packets:1720,violate_drop_octets:1721,violate_drop_packets:1722;policing_class_counters:
class 4,conform_octets:1723,conform_packets:1724,conform_drop_octets:1725,conform_drop_packets:1726,exceed_octets:1727,exceed_packets:1728,exceed_drop_octets:1729,exceed_drop_packets:1730,violate_octets:1731,violate_packets:1732,violate_drop_octets:1733,violate_drop_packets:1734;
PM_Link1: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:1735,conform_packets:1736,conform_drop_octets:1737,conform_drop_packets:1738,exceed_octets:1739,exceed_packets:1740,exceed_drop_octets:1741,exceed_drop_packets:1742,violate_octets:1743,violate_packets:1744,violate_drop_octets:1745,violate_drop_packets:1746;policing_class_counters:
class 1,conform_octets:1747,conform_packets:1748,conform_drop_octets:1749,conform_drop_packets:1750,exceed_octets:1751,exceed_packets:1752,exceed_drop_octets:1753,exceed_drop_packets:1754,violate_octets:1755,violate_packets:1756,violate_drop_octets:1757,violate_drop_packets:1758;
PM_Link2: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:1759,conform_packets:1760,conform_drop_octets:1761,conform_drop_packets:1762,exceed_octets:1763,exceed_packets:1764,exceed_drop_octets:1765,exceed_drop_packets:1766,violate_octets:1767,violate_packets:1768,violate_drop_octets:1769,violate_drop_packets:1770;policing_class_counters:
class 2,conform_octets:1771,conform_packets:1772,conform_drop_octets:1773,conform_drop_packets:1774,exceed_octets:1775,exceed_packets:1776,exceed_drop_octets:1777,exceed_drop_packets:1778,violate_octets:1779,violate_packets:1780,violate_drop_octets:1781,violate_drop_packets:1782;
PM_Link3: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:1783,conform_packets:1784,conform_drop_octets:1785,conform_drop_packets:1786,exceed_octets:1787,exceed_packets:1788,exceed_drop_octets:1789,exceed_drop_packets:1790,violate_octets:1791,violate_packets:1792,violate_drop_octets:1793,violate_drop_packets:1794;policing_class_counters:
class 3,conform_octets:1795,conform_packets:1796,conform_drop_octets:1797,conform_drop_packets:1798,exceed_octets:1799,exceed_packets:1800,exceed_drop_octets:1801,exceed_drop_packets:1802,violate_octets:1803,violate_packets:1804,violate_drop_octets:1805,violate_drop_packets:1806;
PM_Link4: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:1807,conform_packets:1808,conform_drop_octets:1809,conform_drop_packets:1810,exceed_octets:1811,exceed_packets:1812,exceed_drop_octets:1813,exceed_drop_packets:1814,violate_octets:1815,violate_packets:1816,violate_drop_octets:1817,violate_drop_packets:1818;policing_class_counters:
class 4,conform_octets:1819,conform_packets:1820,conform_drop_octets:1821,conform_drop_packets:1822,exceed_octets:1823,exceed_packets:1824,exceed_drop_octets:1825,exceed_drop_packets:1826,violate_octets:1827,violate_packets:1828,violate_drop_octets:1829,violate_drop_packets:1830;
