Collection file from host EdgeRtr01, Context: ECN-VRF, Policy: PM_policy_port_c, Data collected: 20231107
PM_Prt1: epochtime:1699351201;slot:1;port:1;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:391,conform_packets:392,conform_drop_octets:393,conform_drop_packets:394,exceed_octets:395,exceed_packets:396,exceed_drop_octets:397,exceed_drop_packets:398,violate_octets:399,violate_packets:400,violate_drop_octets:401,violate_drop_packets:402;policing_class_counters:
class 1,conform_octets:403,conform_packets:404,conform_drop_octets:405,conform_drop_packets:406,exceed_octets:407,exceed_packets:408,exceed_drop_octets:409,exceed_drop_packets:410,violate_octets:411,violate_packets:412,violate_drop_octets:413,violate_drop_packets:414;
PM_Prt2: epochtime:1699351201;slot:1;port:1;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:415,conform_packets:416,conform_drop_octets:417,conform_drop_packets:418,exceed_octets:419,exceed_packets:420,exceed_drop_octets:421,exceed_drop_packets:422,violate_octets:423,violate_packets:424,violate_drop_octets:425,violate_drop_packets:426;policing_class_counters:
class 2,conform_octets:427,conform_packets:428,conform_drop_octets:429,conform_drop_packets:430,exceed_octets:431,exceed_packets:432,exceed_drop_octets:433,exceed_drop_packets:434,violate_octets:435,violate_packets:436,violate_drop_octets:437,violate_drop_packets:438;
PM_Prt3: epochtime:1699351201;slot:1;port:1;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:439,conform_packets:440,conform_drop_octets:441,conform_drop_packets:442,exceed_octets:443,exceed_packets:444,exceed_drop_octets:445,exceed_drop_packets:446,violate_octets:447,violate_packets:448,violate_drop_octets:449,violate_drop_packets:450;policing_class_counters:
class 3,conform_octets:451,conform_packets:452,conform_drop_octets:453,conform_drop_packets:454,exceed_octets:455,exceed_packets:456,exceed_drop_octets:457,exceed_drop_packets:458,violate_octets:459,violate_packets:460,violate_drop_octets:461,violate_drop_packets:462;
PM_Prt4: epochtime:1699351201;slot:1;port:1;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:463,conform_packets:464,conform_drop_octets:465,conform_drop_packets:466,exceed_octets:467,exceed_packets:468,exceed_drop_octets:469,exceed_drop_packets:470,violate_octets:471,violate_packets:472,violate_drop_octets:473,violate_drop_packets:474;policing_class_counters:
class 4,conform_octets:475,conform_packets:476,conform_drop_octets:477,conform_drop_packets:478,exceed_octets:479,exceed_packets:480,exceed_drop_octets:481,exceed_drop_packets:482,violate_octets:483,violate_packets:484,violate_drop_octets:485,violate_drop_packets:486;
PM_Prt1: epochtime:1699351201;slot:1;port:2;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:487,conform_packets:488,conform_drop_octets:489,conform_drop_packets:490,exceed_octets:491,exceed_packets:492,exceed_drop_octets:493,exceed_drop_packets:494,violate_octets:495,violate_packets:496,violate_drop_octets:497,violate_drop_packets:498;policing_class_counters:
class 1,conform_octets:499,conform_packets:500,conform_drop_octets:501,conform_drop_packets:502,exceed_octets:503,exceed_packets:504,exceed_drop_octets:505,exceed_drop_packets:506,violate_octets:507,violate_packets:508,violate_drop_octets:509,violate_drop_packets:510;
PM_Prt2: epochtime:1699351201;slot:1;port:2;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:511,conform_packets:512,conform_drop_octets:513,conform_drop_packets:514,exceed_octets:515,exceed_packets:516,exceed_drop_octets:517,exceed_drop_packets:518,violate_octets:519,violate_packets:520,violate_drop_octets:521,violate_drop_packets:522;policing_class_counters:
class 2,conform_octets:523,conform_packets:524,conform_drop_octets:525,conform_drop_packets:526,exceed_octets:527,exceed_packets:528,exceed_drop_octets:529,exceed_drop_packets:530,violate_octets:531,violate_packets:532,violate_drop_octets:533,violate_drop_packets:534;
PM_Prt3: epochtime:1699351201;slot:1;port:2;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:535,conform_packets:536,conform_drop_octets:537,conform_drop_packets:538,exceed_octets:539,exceed_packets:540,exceed_drop_octets:541,exceed_drop_packets:542,violate_octets:543,violate_packets:544,violate_drop_octets:545,violate_drop_packets:546;policing_class_counters:
class 3,conform_octets:547,conform_packets:548,conform_drop_octets:549,conform_drop_packets:550,exceed_octets:551,exceed_packets:552,exceed_drop_octets:553,exceed_drop_packets:554,violate_octets:555,violate_packets:556,violate_drop_octets:557,violate_drop_packets:558;
PM_Prt4: epochtime:1699351201;slot:1;port:2;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:559,conform_packets:560,conform_drop_octets:561,conform_drop_packets:562,exceed_octets:563,exceed_packets:564,exceed_drop_octets:565,exceed_drop_packets:566,violate_octets:567,violate_packets:568,violate_drop_octets:569,violate_drop_packets:570;policing_class_counters:
class 4,conform_octets:571,conform_packets:572,conform_drop_octets:573,conform_drop_packets:574,exceed_octets:575,exceed_packets:576,exceed_drop_octets:577,exceed_drop_packets:578,violate_octets:579,violate_packets:580,violate_drop_octets:581,violate_drop_packets:582;
PM_Prt1: epochtime:1699351201;slot:1;port:3;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:583,conform_packets:584,conform_drop_octets:585,conform_drop_packets:586,exceed_octets:587,exceed_packets:588,exceed_drop_octets:589,exceed_drop_packets:590,violate_octets:591,violate_packets:592,violate_drop_octets:593,violate_drop_packets:594;policing_class_counters:
class 1,conform_octets:595,conform_packets:596,conform_drop_octets:597,conform_drop_packets:598,exceed_octets:599,exceed_packets:600,exceed_drop_octets:601,exceed_drop_packets:602,violate_octets:603,violate_packets:604,violate_drop_octets:605,violate_drop_packets:606;
PM_Prt2: epochtime:1699351201;slot:1;port:3;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:607,conform_packets:608,conform_drop_octets:609,conform_drop_packets:610,exceed_octets:611,exceed_packets:612,exceed_drop_octets:613,exceed_drop_packets:614,violate_octets:615,violate_packets:616,violate_drop_octets:617,violate_drop_packets:618;policing_class_counters:
class 2,conform_octets:619,conform_packets:620,conform_drop_octets:621,conform_drop_packets:622,exceed_octets:623,exceed_packets:624,exceed_drop_octets:625,exceed_drop_packets:626,violate_octets:627,violate_packets:628,violate_drop_octets:629,violate_drop_packets:630;
PM_Prt3: epochtime:1699351201;slot:1;port:3;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:631,conform_packets:632,conform_drop_octets:633,conform_drop_packets:634,exceed_octets:635,exceed_packets:636,exceed_drop_octets:637,exceed_drop_packets:638,violate_octets:639,violate_packets:640,violate_drop_octets:641,violate_drop_packets:642;policing_class_counters:
class 3,conform_octets:643,conform_packets:644,conform_drop_octets:645,conform_drop_packets:646,exceed_octets:647,exceed_packets:648,exceed_drop_octets:649,exceed_drop_packets:650,violate_octets:651,violate_packets:652,violate_drop_octets:653,violate_drop_packets:654;
PM_Prt4: epochtime:1699351201;slot:1;port:3;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:655,conform_packets:656,conform_drop_octets:657,conform_drop_packets:658,exceed_octets:659,exceed_packets:660,exceed_drop_octets:661,exceed_drop_packets:662,violate_octets:663,violate_packets:664,violate_drop_octets:665,violate_drop_packets:666;policing_class_counters:
class 4,conform_octets:667,conform_packets:668,conform_drop_octets:669,conform_drop_packets:670,exceed_octets:671,exceed_packets:672,exceed_drop_octets:673,exceed_drop_packets:674,violate_octets:675,violate_packets:676,violate_drop_octets:677,violate_drop_packets:678;
PM_Prt1: epochtime:1699351201;slot:1;port:4;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:679,conform_packets:680,conform_drop_octets:681,conform_drop_packets:682,exceed_octets:683,exceed_packets:684,exceed_drop_octets:685,exceed_drop_packets:686,violate_octets:687,violate_packets:688,violate_drop_octets:689,violate_drop_packets:690;policing_class_counters:
class 1,conform_octets:691,conform_packets:692,conform_drop_octets:693,conform_drop_packets:694,exceed_octets:695,exceed_packets:696,exceed_drop_octets:697,exceed_drop_packets:698,violate_octets:699,violate_packets:700,violate_drop_octets:701,violate_drop_packets:702;
PM_Prt2: epochtime:1699351201;slot:1;port:4;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:703,conform_packets:704,conform_drop_octets:705,conform_drop_packets:706,exceed_octets:707,exceed_packets:708,exceed_drop_octets:709,exceed_drop_packets:710,violate_octets:711,violate_packets:712,violate_drop_octets:713,violate_drop_packets:714;policing_class_counters:
class 2,conform_octets:715,conform_packets:716,conform_drop_octets:717,conform_drop_packets:718,exceed_octets:719,exceed_packets:720,exceed_drop_octets:721,exceed_drop_packets:722,violate_octets:723,violate_packets:724,violate_drop_octets:725,violate_drop_packets:726;
PM_Prt3: epochtime:1699351201;slot:1;port:4;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:727,conform_packets:728,conform_drop_octets:729,conform_drop_packets:730,exceed_octets:731,exceed_packets:732,exceed_drop_octets:733,exceed_drop_packets:734,violate_octets:735,violate_packets:736,violate_drop_octets:737,violate_drop_packets:738;policing_class_counters:
class 3,conform_octets:739,conform_packets:740,conform_drop_octets:741,conform_drop_packets:742,exceed_octets:743,exceed_packets:744,exceed_drop_octets:745,exceed_drop_packets:746,violate_octets:747,violate_packets:748,violate_drop_octets:749,violate_drop_packets:750;
PM_Prt4: epochtime:1699351201;slot:1;port:4;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:751,conform_packets:752,conform_drop_octets:753,conform_drop_packets:754,exceed_octets:755,exceed_packets:756,exceed_drop_octets:757,exceed_drop_packets:758,violate_octets:759,violate_packets:760,violate_drop_octets:761,violate_drop_packets:762;policing_class_counters:
class 4,conform_octets:763,conform_packets:764,conform_drop_octets:765,conform_drop_packets:766,exceed_octets:767,exceed_packets:768,exceed_drop_octets:769,exceed_drop_packets:770,violate_octets:771,violate_packets:772,violate_drop_octets:773,violate_drop_packets:774;
PM_Prt1: epochtime:1699351201;slot:1;port:5;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:775,conform_packets:776,conform_drop_octets:777,conform_drop_packets:778,exceed_octets:779,exceed_packets:780,exceed_drop_octets:781,exceed_drop_packets:782,violate_octets:783,violate_packets:784,violate_drop_octets:785,violate_drop_packets:786;policing_class_counters:
class 1,conform_octets:787,conform_packets:788,conform_drop_octets:789,conform_drop_packets:790,exceed_octets:791,exceed_packets:792,exceed_drop_octets:793,exceed_drop_packets:794,violate_octets:795,violate_packets:796,violate_drop_octets:797,violate_drop_packets:798;
PM_Prt2: epochtime:1699351201;slot:1;port:5;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:799,conform_packets:800,conform_drop_octets:801,conform_drop_packets:802,exceed_octets:803,exceed_packets:804,exceed_drop_octets:805,exceed_drop_packets:806,violate_octets:807,violate_packets:808,violate_drop_octets:809,violate_drop_packets:810;policing_class_counters:
class 2,conform_octets:811,conform_packets:812,conform_drop_octets:813,conform_drop_packets:814,exceed_octets:815,exceed_packets:816,exceed_drop_octets:817,exceed_drop_packets:818,violate_octets:819,violate_packets:820,violate_drop_octets:821,violate_drop_packets:822;
PM_Prt3: epochtime:1699351201;slot:1;port:5;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:823,conform_packets:824,conform_drop_octets:825,conform_drop_packets:826,exceed_octets:827,exceed_packets:828,exceed_drop_octets:829,exceed_drop_packets:830,violate_octets:831,violate_packets:832,violate_drop_octets:833,violate_drop_packets:834;policing_class_counters:
class 3,conform_octets:835,conform_packets:836,conform_drop_octets:837,conform_drop_packets:838,exceed_octets:839,exceed_packets:840,exceed_drop_octets:841,exceed_drop_packets:842,violate_octets:843,violate_packets:844,violate_drop_octets:845,violate_drop_packets:846;
PM_Prt4: epochtime:1699351201;slot:1;port:5;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:847,conform_packets:848,conform_drop_octets:849,conform_drop_packets:850,exceed_octets:851,exceed_packets:852,exceed_drop_octets:853,exceed_drop_packets:854,violate_octets:855,violate_packets:856,violate_drop_octets:857,violate_drop_packets:858;policing_class_counters:
class 4,conform_octets:859,conform_packets:860,conform_drop_octets:861,conform_drop_packets:862,exceed_octets:863,exceed_packets:864,exceed_drop_octets:865,exceed_drop_packets:866,violate_octets:867,violate_packets:868,violate_drop_octets:869,violate_drop_packets:870;
PM_Prt1: epochtime:1699351201;slot:2;port:1;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:871,conform_packets:872,conform_drop_octets:873,conform_drop_packets:874,exceed_octets:875,exceed_packets:876,exceed_drop_octets:877,exceed_drop_packets:878,violate_octets:879,violate_packets:880,violate_drop_octets:881,violate_drop_packets:882;policing_class_counters:
class 1,conform_octets:883,conform_packets:884,conform_drop_octets:885,conform_drop_packets:886,exceed_octets:887,exceed_packets:888,exceed_drop_octets:889,exceed_drop_packets:890,violate_octets:891,violate_packets:892,violate_drop_octets:893,violate_drop_packets:894;
PM_Prt2: epochtime:1699351201;slot:2;port:1;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:895,conform_packets:896,conform_drop_octets:897,conform_drop_packets:898,exceed_octets:899,exceed_packets:900,exceed_drop_octets:901,exceed_drop_packets:902,violate_octets:903,violate_packets:904,violate_drop_octets:905,violate_drop_packets:906;policing_class_counters:
class 2,conform_octets:907,conform_packets:908,conform_drop_octets:909,conform_drop_packets:910,exceed_octets:911,exceed_packets:912,exceed_drop_octets:913,exceed_drop_packets:914,violate_octets:915,violate_packets:916,violate_drop_octets:917,violate_drop_packets:918;
PM_Prt3: epochtime:1699351201;slot:2;port:1;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:919,conform_packets:920,conform_drop_octets:921,conform_drop_packets:922,exceed_octets:923,exceed_packets:924,exceed_drop_octets:925,exceed_drop_packets:926,violate_octets:927,violate_packets:928,violate_drop_octets:929,violate_drop_packets:930;policing_class_counters:
class 3,conform_octets:931,conform_packets:932,conform_drop_octets:933,conform_drop_packets:934,exceed_octets:935,exceed_packets:936,exceed_drop_octets:937,exceed_drop_packets:938,violate_octets:939,violate_packets:940,violate_drop_octets:941,violate_drop_packets:942;
PM_Prt4: epochtime:1699351201;slot:2;port:1;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:943,conform_packets:944,conform_drop_octets:945,conform_drop_packets:946,exceed_octets:947,exceed_packets:948,exceed_drop_octets:949,exceed_drop_packets:950,violate_octets:951,violate_packets:952,violate_drop_octets:953,violate_drop_packets:954;policing_class_counters:
class 4,conform_octets:955,conform_packets:956,conform_drop_octets:957,conform_drop_packets:958,exceed_octets:959,exceed_packets:960,exceed_drop_octets:961,exceed_drop_packets:962,violate_octets:963,violate_packets:964,violate_drop_octets:965,violate_drop_packets:966;
PM_Prt1: epochtime:1699351201;slot:2;port:2;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:967,conform_packets:968,conform_drop_octets:969,conform_drop_packets:970,exceed_octets:971,exceed_packets:972,exceed_drop_octets:973,exceed_drop_packets:974,violate_octets:975,violate_packets:976,violate_drop_octets:977,violate_drop_packets:978;policing_class_counters:
class 1,conform_octets:979,conform_packets:980,conform_drop_octets:981,conform_drop_packets:982,exceed_octets:983,exceed_packets:984,exceed_drop_octets:985,exceed_drop_packets:986,violate_octets:987,violate_packets:988,violate_drop_octets:989,violate_drop_packets:990;
PM_Prt2: epochtime:1699351201;slot:2;port:2;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:991,conform_packets:992,conform_drop_octets:993,conform_drop_packets:994,exceed_octets:995,exceed_packets:996,exceed_drop_octets:997,exceed_drop_packets:998,violate_octets:999,violate_packets:1000,violate_drop_octets:1001,violate_drop_packets:1002;policing_class_counters:
class 2,conform_octets:1003,conform_packets:1004,conform_drop_octets:1005,conform_drop_packets:1006,exceed_octets:1007,exceed_packets:1008,exceed_drop_octets:1009,exceed_drop_packets:1010,violate_octets:1011,violate_packets:1012,violate_drop_octets:1013,violate_drop_packets:1014;
PM_Prt3: epochtime:1699351201;slot:2;port:2;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:1015,conform_packets:1016,conform_drop_octets:1017,conform_drop_packets:1018,exceed_octets:1019,exceed_packets:1020,exceed_drop_octets:1021,exceed_drop_packets:1022,violate_octets:1023,violate_packets:1024,violate_drop_octets:1025,violate_drop_packets:1026;policing_class_counters:
class 3,conform_octets:1027,conform_packets:1028,conform_drop_octets:1029,conform_drop_packets:1030,exceed_octets:1031,exceed_packets:1032,exceed_drop_octets:1033,exceed_drop_packets:1034,violate_octets:1035,violate_packets:1036,violate_drop_octets:1037,violate_drop_packets:1038;
PM_Prt4: epochtime:1699351201;slot:2;port:2;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:1039,conform_packets:1040,conform_drop_octets:1041,conform_drop_packets:1042,exceed_octets:1043,exceed_packets:1044,exceed_drop_octets:1045,exceed_drop_packets:1046,violate_octets:1047,violate_packets:1048,violate_drop_octets:1049,violate_drop_packets:1050;policing_class_counters:
class 4,conform_octets:1051,conform_packets:1052,conform_drop_octets:1053,conform_drop_packets:1054,exceed_octets:1055,exceed_packets:1056,exceed_drop_octets:1057,exceed_drop_packets:1058,violate_octets:1059,violate_packets:1060,violate_drop_octets:1061,violate_drop_packets:1062;
PM_Prt1: epochtime:1699351201;slot:2;port:3;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:1063,conform_packets:1064,conform_drop_octets:1065,conform_drop_packets:1066,exceed_octets:1067,exceed_packets:1068,exceed_drop_octets:1069,exceed_drop_packets:1070,violate_octets:1071,violate_packets:1072,violate_drop_octets:1073,violate_drop_packets:1074;policing_class_counters:
class 1,conform_octets:1075,conform_packets:1076,conform_drop_octets:1077,conform_drop_packets:1078,exceed_octets:1079,exceed_packets:1080,exceed_drop_octets:1081,exceed_drop_packets:1082,violate_octets:1083,violate_packets:1084,violate_drop_octets:1085,violate_drop_packets:1086;
PM_Prt2: epochtime:1699351201;slot:2;port:3;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:1087,conform_packets:1088,conform_drop_octets:1089,conform_drop_packets:1090,exceed_octets:1091,exceed_packets:1092,exceed_drop_octets:1093,exceed_drop_packets:1094,violate_octets:1095,violate_packets:1096,violate_drop_octets:1097,violate_drop_packets:1098;policing_class_counters:
class 2,conform_octets:1099,conform_packets:1100,conform_drop_octets:1101,conform_drop_packets:1102,exceed_octets:1103,exceed_packets:1104,exceed_drop_octets:1105,exceed_drop_packets:1106,violate_octets:1107,violate_packets:1108,violate_drop_octets:1109,violate_drop_packets:1110;
PM_Prt3: epochtime:1699351201;slot:2;port:3;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:1111,conform_packets:1112,conform_drop_octets:1113,conform_drop_packets:1114,exceed_octets:1115,exceed_packets:1116,exceed_drop_octets:1117,exceed_drop_packets:1118,violate_octets:1119,violate_packets:1120,violate_drop_octets:1121,violate_drop_packets:1122;policing_class_counters:
class 3,conform_octets:1123,conform_packets:1124,conform_drop_octets:1125,conform_drop_packets:1126,exceed_octets:1127,exceed_packets:1128,exceed_drop_octets:1129,exceed_drop_packets:1130,violate_octets:1131,violate_packets:1132,violate_drop_octets:1133,violate_drop_packets:1134;
PM_Prt4: epochtime:1699351201;slot:2;port:3;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:1135,conform_packets:1136,conform_drop_octets:1137,conform_drop_packets:1138,exceed_octets:1139,exceed_packets:1140,exceed_drop_octets:1141,exceed_drop_packets:1142,violate_octets:1143,violate_packets:1144,violate_drop_octets:1145,violate_drop_packets:1146;policing_class_counters:
class 4,conform_octets:1147,conform_packets:1148,conform_drop_octets:1149,conform_drop_packets:1150,exceed_octets:1151,exceed_packets:1152,exceed_drop_octets:1153,exceed_drop_packets:1154,violate_octets:1155,violate_packets:1156,violate_drop_octets:1157,violate_drop_packets:1158;
PM_Prt1: epochtime:1699351201;slot:2;port:4;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:1159,conform_packets:1160,conform_drop_octets:1161,conform_drop_packets:1162,exceed_octets:1163,exceed_packets:1164,exceed_drop_octets:1165,exceed_drop_packets:1166,violate_octets:1167,violate_packets:1168,violate_drop_octets:1169,violate_drop_packets:1170;policing_class_counters:
class 1,conform_octets:1171,conform_packets:1172,conform_drop_octets:1173,conform_drop_packets:1174,exceed_octets:1175,exceed_packets:1176,exceed_drop_octets:1177,exceed_drop_packets:1178,violate_octets:1179,violate_packets:1180,violate_drop_octets:1181,violate_drop_packets:1182;
PM_Prt2: epochtime:1699351201;slot:2;port:4;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:1183,conform_packets:1184,conform_drop_octets:1185,conform_drop_packets:1186,exceed_octets:1187,exceed_packets:1188,exceed_drop_octets:1189,exceed_drop_packets:1190,violate_octets:1191,violate_packets:1192,violate_drop_octets:1193,violate_drop_packets:1194;policing_class_counters:
class 2,conform_octets:1195,conform_packets:1196,conform_drop_octets:1197,conform_drop_packets:1198,exceed_octets:1199,exceed_packets:1200,exceed_drop_octets:1201,exceed_drop_packets:1202,violate_octets:1203,violate_packets:1204,violate_drop_octets:1205,violate_drop_packets:1206;
PM_Prt3: epochtime:1699351201;slot:2;port:4;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:1207,conform_packets:1208,conform_drop_octets:1209,conform_drop_packets:1210,exceed_octets:1211,exceed_packets:1212,exceed_drop_octets:1213,exceed_drop_packets:1214,violate_octets:1215,violate_packets:1216,violate_drop_octets:1217,violate_drop_packets:1218;policing_class_counters:
class 3,conform_octets:1219,conform_packets:1220,conform_drop_octets:1221,conform_drop_packets:1222,exceed_octets:1223,exceed_packets:1224,exceed_drop_octets:1225,exceed_drop_packets:1226,violate_octets:1227,violate_packets:1228,violate_drop_octets:1229,violate_drop_packets:1230;
PM_Prt4: epochtime:1699351201;slot:2;port:4;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:1231,conform_packets:1232,conform_drop_octets:1233,conform_drop_packets:1234,exceed_octets:1235,exceed_packets:1236,exceed_drop_octets:1237,exceed_drop_packets:1238,violate_octets:1239,violate_packets:1240,violate_drop_octets:1241,violate_drop_packets:1242;policing_class_counters:
class 4,conform_octets:1243,conform_packets:1244,conform_drop_octets:1245,conform_drop_packets:1246,exceed_octets:1247,exceed_packets:1248,exceed_drop_octets:1249,exceed_drop_packets:1250,violate_octets:1251,violate_packets:1252,violate_drop_octets:1253,violate_drop_packets:1254;
PM_Prt1: epochtime:1699351201;slot:2;port:5;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:1255,conform_packets:1256,conform_drop_octets:1257,conform_drop_packets:1258,exceed_octets:1259,exceed_packets:1260,exceed_drop_octets:1261,exceed_drop_packets:1262,violate_octets:1263,violate_packets:1264,violate_drop_octets:1265,violate_drop_packets:1266;policing_class_counters:
class 1,conform_octets:1267,conform_packets:1268,conform_drop_octets:1269,conform_drop_packets:1270,exceed_octets:1271,exceed_packets:1272,exceed_drop_octets:1273,exceed_drop_packets:1274,violate_octets:1275,violate_packets:1276,violate_drop_octets:1277,violate_drop_packets:1278;
PM_Prt2: epochtime:1699351201;slot:2;port:5;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:1279,conform_packets:1280,conform_drop_octets:1281,conform_drop_packets:1282,exceed_octets:1283,exceed_packets:1284,exceed_drop_octets:1285,exceed_drop_packets:1286,violate_octets:1287,violate_packets:1288,violate_drop_octets:1289,violate_drop_packets:1290;policing_class_counters:
class 2,conform_octets:1291,conform_packets:1292,conform_drop_octets:1293,conform_drop_packets:1294,exceed_octets:1295,exceed_packets:1296,exceed_drop_octets:1297,exceed_drop_packets:1298,violate_octets:1299,violate_packets:1300,violate_drop_octets:1301,violate_drop_packets:1302;
PM_Prt3: epochtime:1699351201;slot:2;port:5;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:1303,conform_packets:1304,conform_drop_octets:1305,conform_drop_packets:1306,exceed_octets:1307,exceed_packets:1308,exceed_drop_octets:1309,exceed_drop_packets:1310,violate_octets:1311,violate_packets:1312,violate_drop_octets:1313,violate_drop_packets:1314;policing_class_counters:
class 3,conform_octets:1315,conform_packets:1316,conform_drop_octets:1317,conform_drop_packets:1318,exceed_octets:1319,exceed_packets:1320,exceed_drop_octets:1321,exceed_drop_packets:1322,violate_octets:1323,violate_packets:1324,violate_drop_octets:1325,violate_drop_packets:1326;
PM_Prt4: epochtime:1699351201;slot:2;port:5;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:1327,conform_packets:1328,conform_drop_octets:1329,conform_drop_packets:1330,exceed_octets:1331,exceed_packets:1332,exceed_drop_octets:1333,exceed_drop_packets:1334,violate_octets:1335,violate_packets:1336,violate_drop_octets:1337,violate_drop_packets:1338;policing_class_counters:
class 4,conform_octets:1339,conform_packets:1340,conform_drop_octets:1341,conform_drop_packets:1342,exceed_octets:1343,exceed_packets:1344,exceed_drop_octets:1345,exceed_drop_packets:1346,violate_octets:1347,violate_packets:1348,violate_drop_octets:1349,violate_drop_packets:1350;
