Collection file from host EdgeRtr02, Context: local, Policy: PM_policy_channel, Data collected: 20231107
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:1;inoctets:481;inpackets:482;mcast_inoctets:483;mcast_inpackets:484
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:1;mcast_outoctets:485;mcast_outpackets:486;outoctets:487;outpackets:488
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:1;qos_inoctets:489;qos_outoctets:490;rcv_drop_octets:491;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:1;xmt_drop_octets:492
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:2;inoctets:493;inpackets:494;mcast_inoctets:495;mcast_inpackets:496
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:2;mcast_outoctets:497;mcast_outpackets:498;outoctets:499;outpackets:500
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:2;qos_inoctets:501;qos_outoctets:502;rcv_drop_octets:503;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:2;xmt_drop_octets:504
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:3;inoctets:505;inpackets:506;mcast_inoctets:507;mcast_inpackets:508
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:3;mcast_outoctets:509;mcast_outpackets:510;outoctets:511;outpackets:512
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:3;qos_inoctets:513;qos_outoctets:514;rcv_drop_octets:515;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:3;xmt_drop_octets:516
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:4;inoctets:517;inpackets:518;mcast_inoctets:519;mcast_inpackets:520
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:4;mcast_outoctets:521;mcast_outpackets:522;outoctets:523;outpackets:524
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:4;qos_inoctets:525;qos_outoctets:526;rcv_drop_octets:527;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:4;xmt_drop_octets:528
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:1;inoctets:529;inpackets:530;mcast_inoctets:531;mcast_inpackets:532
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:1;mcast_outoctets:533;mcast_outpackets:534;outoctets:535;outpackets:536
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:1;qos_inoctets:537;qos_outoctets:538;rcv_drop_octets:539;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:1;xmt_drop_octets:540
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:2;inoctets:541;inpackets:542;mcast_inoctets:543;mcast_inpackets:544
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:2;mcast_outoctets:545;mcast_outpackets:546;outoctets:547;outpackets:548
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:2;qos_inoctets:549;qos_outoctets:550;rcv_drop_octets:551;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:2;xmt_drop_octets:552
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:3;inoctets:553;inpackets:554;mcast_inoctets:555;mcast_inpackets:556
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:3;mcast_outoctets:557;mcast_outpackets:558;outoctets:559;outpackets:560
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:3;qos_inoctets:561;qos_outoctets:562;rcv_drop_octets:563;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:3;xmt_drop_octets:564
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:4;inoctets:565;inpackets:566;mcast_inoctets:567;mcast_inpackets:568
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:4;mcast_outoctets:569;mcast_outpackets:570;outoctets:571;outpackets:572
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:4;qos_inoctets:573;qos_outoctets:574;rcv_drop_octets:575;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:4;xmt_drop_octets:576
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:1;inoctets:577;inpackets:578;mcast_inoctets:579;mcast_inpackets:580
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:1;mcast_outoctets:581;mcast_outpackets:582;outoctets:583;outpackets:584
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:1;qos_inoctets:585;qos_outoctets:586;rcv_drop_octets:587;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:1;xmt_drop_octets:588
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:2;inoctets:589;inpackets:590;mcast_inoctets:591;mcast_inpackets:592
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:2;mcast_outoctets:593;mcast_outpackets:594;outoctets:595;outpackets:596
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:2;qos_inoctets:597;qos_outoctets:598;rcv_drop_octets:599;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:2;xmt_drop_octets:600
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:3;inoctets:601;inpackets:602;mcast_inoctets:603;mcast_inpackets:604
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:3;mcast_outoctets:605;mcast_outpackets:606;outoctets:607;outpackets:608
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:3;qos_inoctets:609;qos_outoctets:610;rcv_drop_octets:611;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:3;xmt_drop_octets:612
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:4;inoctets:613;inpackets:614;mcast_inoctets:615;mcast_inpackets:616
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:4;mcast_outoctets:617;mcast_outpackets:618;outoctets:619;outpackets:620
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:4;qos_inoctets:621;qos_outoctets:622;rcv_drop_octets:623;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:4;xmt_drop_octets:624
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:1;inoctets:625;inpackets:626;mcast_inoctets:627;mcast_inpackets:628
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:1;mcast_outoctets:629;mcast_outpackets:630;outoctets:631;outpackets:632
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:1;qos_inoctets:633;qos_outoctets:634;rcv_drop_octets:635;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:1;xmt_drop_octets:636
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:2;inoctets:637;inpackets:638;mcast_inoctets:639;mcast_inpackets:640
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:2;mcast_outoctets:641;mcast_outpackets:642;outoctets:643;outpackets:644
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:2;qos_inoctets:645;qos_outoctets:646;rcv_drop_octets:647;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:2;xmt_drop_octets:648
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:3;inoctets:649;inpackets:650;mcast_inoctets:651;mcast_inpackets:652
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:3;mcast_outoctets:653;mcast_outpackets:654;outoctets:655;outpackets:656
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:3;qos_inoctets:657;qos_outoctets:658;rcv_drop_octets:659;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:3;xmt_drop_octets:660
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:4;inoctets:661;inpackets:662;mcast_inoctets:663;mcast_inpackets:664
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:4;mcast_outoctets:665;mcast_outpackets:666;outoctets:667;outpackets:668
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:4;qos_inoctets:669;qos_outoctets:670;rcv_drop_octets:671;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:4;xmt_drop_octets:672
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:1;inoctets:673;inpackets:674;mcast_inoctets:675;mcast_inpackets:676
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:1;mcast_outoctets:677;mcast_outpackets:678;outoctets:679;outpackets:680
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:1;qos_inoctets:681;qos_outoctets:682;rcv_drop_octets:683;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:1;xmt_drop_octets:684
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:2;inoctets:685;inpackets:686;mcast_inoctets:687;mcast_inpackets:688
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:2;mcast_outoctets:689;mcast_outpackets:690;outoctets:691;outpackets:692
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:2;qos_inoctets:693;qos_outoctets:694;rcv_drop_octets:695;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:2;xmt_drop_octets:696
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:3;inoctets:697;inpackets:698;mcast_inoctets:699;mcast_inpackets:700
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:3;mcast_outoctets:701;mcast_outpackets:702;outoctets:703;outpackets:704
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:3;qos_inoctets:705;qos_outoctets:706;rcv_drop_octets:707;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:3;xmt_drop_octets:708
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:4;inoctets:709;inpackets:710;mcast_inoctets:711;mcast_inpackets:712
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:4;mcast_outoctets:713;mcast_outpackets:714;outoctets:715;outpackets:716
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:4;qos_inoctets:717;qos_outoctets:718;rcv_drop_octets:719;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:4;xmt_drop_octets:720
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:1;inoctets:721;inpackets:722;mcast_inoctets:723;mcast_inpackets:724
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:1;mcast_outoctets:725;mcast_outpackets:726;outoctets:727;outpackets:728
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:1;qos_inoctets:729;qos_outoctets:730;rcv_drop_octets:731;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:1;xmt_drop_octets:732
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:2;inoctets:733;inpackets:734;mcast_inoctets:735;mcast_inpackets:736
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:2;mcast_outoctets:737;mcast_outpackets:738;outoctets:739;outpackets:740
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:2;qos_inoctets:741;qos_outoctets:742;rcv_drop_octets:743;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:2;xmt_drop_octets:744
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:3;inoctets:745;inpackets:746;mcast_inoctets:747;mcast_inpackets:748
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:3;mcast_outoctets:749;mcast_outpackets:750;outoctets:751;outpackets:752
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:3;qos_inoctets:753;qos_outoctets:754;rcv_drop_octets:755;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:3;xmt_drop_octets:756
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:4;inoctets:757;inpackets:758;mcast_inoctets:759;mcast_inpackets:760
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:4;mcast_outoctets:761;mcast_outpackets:762;outoctets:763;outpackets:764
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:4;qos_inoctets:765;qos_outoctets:766;rcv_drop_octets:767;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:4;xmt_drop_octets:768
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:1;inoctets:769;inpackets:770;mcast_inoctets:771;mcast_inpackets:772
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:1;mcast_outoctets:773;mcast_outpackets:774;outoctets:775;outpackets:776
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:1;qos_inoctets:777;qos_outoctets:778;rcv_drop_octets:779;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:1;xmt_drop_octets:780
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:2;inoctets:781;inpackets:782;mcast_inoctets:783;mcast_inpackets:784
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:2;mcast_outoctets:785;mcast_outpackets:786;outoctets:787;outpackets:788
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:2;qos_inoctets:789;qos_outoctets:790;rcv_drop_octets:791;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:2;xmt_drop_octets:792
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:3;inoctets:793;inpackets:794;mcast_inoctets:795;mcast_inpackets:796
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:3;mcast_outoctets:797;mcast_outpackets:798;outoctets:799;outpackets:800
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:3;qos_inoctets:801;qos_outoctets:802;rcv_drop_octets:803;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:3;xmt_drop_octets:804
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:4;inoctets:805;inpackets:806;mcast_inoctets:807;mcast_inpackets:808
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:4;mcast_outoctets:809;mcast_outpackets:810;outoctets:811;outpackets:812
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:4;qos_inoctets:813;qos_outoctets:814;rcv_drop_octets:815;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:4;xmt_drop_octets:816
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:1;inoctets:817;inpackets:818;mcast_inoctets:819;mcast_inpackets:820
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:1;mcast_outoctets:821;mcast_outpackets:822;outoctets:823;outpackets:824
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:1;qos_inoctets:825;qos_outoctets:826;rcv_drop_octets:827;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:1;xmt_drop_octets:828
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:2;inoctets:829;inpackets:830;mcast_inoctets:831;mcast_inpackets:832
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:2;mcast_outoctets:833;mcast_outpackets:834;outoctets:835;outpackets:836
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:2;qos_inoctets:837;qos_outoctets:838;rcv_drop_octets:839;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:2;xmt_drop_octets:840
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:3;inoctets:841;inpackets:842;mcast_inoctets:843;mcast_inpackets:844
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:3;mcast_outoctets:845;mcast_outpackets:846;outoctets:847;outpackets:848
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:3;qos_inoctets:849;qos_outoctets:850;rcv_drop_octets:851;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:3;xmt_drop_octets:852
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:4;inoctets:853;inpackets:854;mcast_inoctets:855;mcast_inpackets:856
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:4;mcast_outoctets:857;mcast_outpackets:858;outoctets:859;outpackets:860
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:4;qos_inoctets:861;qos_outoctets:862;rcv_drop_octets:863;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:4;xmt_drop_octets:864
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:1;inoctets:865;inpackets:866;mcast_inoctets:867;mcast_inpackets:868
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:1;mcast_outoctets:869;mcast_outpackets:870;outoctets:871;outpackets:872
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:1;qos_inoctets:873;qos_outoctets:874;rcv_drop_octets:875;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:1;xmt_drop_octets:876
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:2;inoctets:877;inpackets:878;mcast_inoctets:879;mcast_inpackets:880
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:2;mcast_outoctets:881;mcast_outpackets:882;outoctets:883;outpackets:884
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:2;qos_inoctets:885;qos_outoctets:886;rcv_drop_octets:887;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:2;xmt_drop_octets:888
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:3;inoctets:889;inpackets:890;mcast_inoctets:891;mcast_inpackets:892
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:3;mcast_outoctets:893;mcast_outpackets:894;outoctets:895;outpackets:896
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:3;qos_inoctets:897;qos_outoctets:898;rcv_drop_octets:899;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:3;xmt_drop_octets:900
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:4;inoctets:901;inpackets:902;mcast_inoctets:903;mcast_inpackets:904
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:4;mcast_outoctets:905;mcast_outpackets:906;outoctets:907;outpackets:908
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:4;qos_inoctets:909;qos_outoctets:910;rcv_drop_octets:911;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:4;xmt_drop_octets:912
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:1;inoctets:913;inpackets:914;mcast_inoctets:915;mcast_inpackets:916
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:1;mcast_outoctets:917;mcast_outpackets:918;outoctets:919;outpackets:920
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:1;qos_inoctets:921;qos_outoctets:922;rcv_drop_octets:923;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:1;xmt_drop_octets:924
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:2;inoctets:925;inpackets:926;mcast_inoctets:927;mcast_inpackets:928
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:2;mcast_outoctets:929;mcast_outpackets:930;outoctets:931;outpackets:932
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:2;qos_inoctets:933;qos_outoctets:934;rcv_drop_octets:935;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:2;xmt_drop_octets:936
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:3;inoctets:937;inpackets:938;mcast_inoctets:939;mcast_inpackets:940
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:3;mcast_outoctets:941;mcast_outpackets:942;outoctets:943;outpackets:944
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:3;qos_inoctets:945;qos_outoctets:946;rcv_drop_octets:947;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:3;xmt_drop_octets:948
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:4;inoctets:949;inpackets:950;mcast_inoctets:951;mcast_inpackets:952
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:4;mcast_outoctets:953;mcast_outpackets:954;outoctets:955;outpackets:956
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:4;qos_inoctets:957;qos_outoctets:958;rcv_drop_octets:959;sysuptime:43105
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:4;xmt_drop_octets:960
