Collection file from host EdgeRtr01, Context: local, Policy: PM_policy_atm, Data collected: 20231107
PM_Atm1: epochtime:1699351201;slot:1;port:1;vpi:11;vci:21;cctstate:1;inoctets:1;inpackets:2;mcast_inoctets:3;mcast_inpackets:4;mcast_outoctets:5;mcast_outpackets:6;metering_policy_name:(N/A)
PM_Atm2: epochtime:1699351201;slot:1;port:1;vpi:11;vci:21;outoctets:7;outpackets:8;policing_policy_name:(N/A);qos_inoctets:9;qos_outoctets:10;rcv_drop_octets:11;sysuptime:43104;xmt_drop_octets:12
PM_Atm1: epochtime:1699351201;slot:1;port:2;vpi:12;vci:22;cctstate:1;inoctets:13;inpackets:14;mcast_inoctets:15;mcast_inpackets:16;mcast_outoctets:17;mcast_outpackets:18;metering_policy_name:(N/A)
PM_Atm2: epochtime:1699351201;slot:1;port:2;vpi:12;vci:22;outoctets:19;outpackets:20;policing_policy_name:(N/A);qos_inoctets:21;qos_outoctets:22;rcv_drop_octets:23;sysuptime:43104;xmt_drop_octets:24
PM_Atm1: epochtime:1699351201;slot:1;port:3;vpi:13;vci:23;cctstate:1;inoctets:25;inpackets:26;mcast_inoctets:27;mcast_inpackets:28;mcast_outoctets:29;mcast_outpackets:30;metering_policy_name:(N/A)
PM_Atm2: epochtime:1699351201;slot:1;port:3;vpi:13;vci:23;outoctets:31;outpackets:32;policing_policy_name:(N/A);qos_inoctets:33;qos_outoctets:34;rcv_drop_octets:35;sysuptime:43104;xmt_drop_octets:36
PM_Atm1: epochtime:1699351201;slot:1;port:4;vpi:14;vci:24;cctstate:1;inoctets:37;inpackets:38;mcast_inoctets:39;mcast_inpackets:40;mcast_outoctets:41;mcast_outpackets:42;metering_policy_name:(N/A)
PM_Atm2: epochtime:1699351201;slot:1;port:4;vpi:14;vci:24;outoctets:43;outpackets:44;policing_policy_name:(N/A);qos_inoctets:45;qos_outoctets:46;rcv_drop_octets:47;sysuptime:43104;xmt_drop_octets:48
PM_Atm1: epochtime:1699351201;slot:1;port:5;vpi:15;vci:25;cctstate:1;inoctets:49;inpackets:50;mcast_inoctets:51;mcast_inpackets:52;mcast_outoctets:53;mcast_outpackets:54;metering_policy_name:(N/A)
PM_Atm2: epochtime:1699351201;slot:1;port:5;vpi:15;vci:25;outoctets:55;outpackets:56;policing_policy_name:(N/A);qos_inoctets:57;qos_outoctets:58;rcv_drop_octets:59;sysuptime:43104;xmt_drop_octets:60
PM_Atm1: epochtime:1699351201;slot:2;port:1;vpi:11;vci:21;cctstate:1;inoctets:61;inpackets:62;mcast_inoctets:63;mcast_inpackets:64;mcast_outoctets:65;mcast_outpackets:66;metering_policy_name:(N/A)
PM_Atm2: epochtime:1699351201;slot:2;port:1;vpi:11;vci:21;outoctets:67;outpackets:68;policing_policy_name:(N/A);qos_inoctets:69;qos_outoctets:70;rcv_drop_octets:71;sysuptime:43104;xmt_drop_octets:72
PM_Atm1: epochtime:1699351201;slot:2;port:2;vpi:12;vci:22;cctstate:1;inoctets:73;inpackets:74;mcast_inoctets:75;mcast_inpackets:76;mcast_outoctets:77;mcast_outpackets:78;metering_policy_name:(N/A)
PM_Atm2: epochtime:1699351201;slot:2;port:2;vpi:12;vci:22;outoctets:79;outpackets:80;policing_policy_name:(N/A);qos_inoctets:81;qos_outoctets:82;rcv_drop_octets:83;sysuptime:43104;xmt_drop_octets:84
PM_Atm1: epochtime:1699351201;slot:2;port:3;vpi:13;vci:23;cctstate:1;inoctets:85;inpackets:86;mcast_inoctets:87;mcast_inpackets:88;mcast_outoctets:89;mcast_outpackets:90;metering_policy_name:(N/A)
PM_Atm2: epochtime:1699351201;slot:2;port:3;vpi:13;vci:23;outoctets:91;outpackets:92;policing_policy_name:(N/A);qos_inoctets:93;qos_outoctets:94;rcv_drop_octets:95;sysuptime:43104;xmt_drop_octets:96
PM_Atm1: epochtime:1699351201;slot:2;port:4;vpi:14;vci:24;cctstate:1;inoctets:97;inpackets:98;mcast_inoctets:99;mcast_inpackets:100;mcast_outoctets:101;mcast_outpackets:102;metering_policy_name:(N/A)
PM_Atm2: epochtime:1699351201;slot:2;port:4;vpi:14;vci:24;outoctets:103;outpackets:104;policing_policy_name:(N/A);qos_inoctets:105;qos_outoctets:106;rcv_drop_octets:107;sysuptime:43104;xmt_drop_octets:108
PM_Atm1: epochtime:1699351201;slot:2;port:5;vpi:15;vci:25;cctstate:1;inoctets:109;inpackets:110;mcast_inoctets:111;mcast_inpackets:112;mcast_outoctets:113;mcast_outpackets:114;metering_policy_name:(N/A)
PM_Atm2: epochtime:1699351201;slot:2;port:5;vpi:15;vci:25;outoctets:115;outpackets:116;policing_policy_name:(N/A);qos_inoctets:117;qos_outoctets:118;rcv_drop_octets:119;sysuptime:43104;xmt_drop_octets:120
