Collection file from host EdgeRtr01, Context: ECN-VRF, Policy: PM_policy_port, Data collected: 20231107
PM_Prt1: epochtime:1699351201;slot:1;port:1;description:(N/A);inoctets:251;inpackets:252;mcast_inoctets:253;mcast_inpackets:254;mcast_outoctets:255;mcast_outpackets:256
PM_Prt2: epochtime:1699351201;slot:1;port:1;outoctets:257;outpackets:258;portspeed:259;porttype:(N/A);qos_inoctets:260;qos_outoctets:261;rcv_drop_octets:262
PM_Prt3: epochtime:1699351201;slot:1;port:1;sysuptime:43103;xmt_drop_octets:263;policing_policy_name:(N/A);metering_policy_name:(N/A);metering_class_counters:(N/A);policing_class_counters:(N/A);port:1
PM_Prt4: epochtime:1699351201;slot:1;port:1;portspeed:264;porttype:(N/A);slot:2
PM_Prt1: epochtime:1699351201;slot:1;port:2;description:(N/A);inoctets:265;inpackets:266;mcast_inoctets:267;mcast_inpackets:268;mcast_outoctets:269;mcast_outpackets:270
PM_Prt2: epochtime:1699351201;slot:1;port:2;outoctets:271;outpackets:272;portspeed:273;porttype:(N/A);qos_inoctets:274;qos_outoctets:275;rcv_drop_octets:276
PM_Prt3: epochtime:1699351201;slot:1;port:2;sysuptime:43103;xmt_drop_octets:277;policing_policy_name:(N/A);metering_policy_name:(N/A);metering_class_counters:(N/A);policing_class_counters:(N/A);port:3
PM_Prt4: epochtime:1699351201;slot:1;port:2;portspeed:278;porttype:(N/A);slot:4
PM_Prt1: epochtime:1699351201;slot:1;port:3;description:(N/A);inoctets:279;inpackets:280;mcast_inoctets:281;mcast_inpackets:282;mcast_outoctets:283;mcast_outpackets:284
PM_Prt2: epochtime:1699351201;slot:1;port:3;outoctets:285;outpackets:286;portspeed:287;porttype:(N/A);qos_inoctets:288;qos_outoctets:289;rcv_drop_octets:290
PM_Prt3: epochtime:1699351201;slot:1;port:3;sysuptime:43103;xmt_drop_octets:291;policing_policy_name:(N/A);metering_policy_name:(N/A);metering_class_counters:(N/A);policing_class_counters:(N/A);port:5
PM_Prt4: epochtime:1699351201;slot:1;port:3;portspeed:292;porttype:(N/A);slot:6
PM_Prt1: epochtime:1699351201;slot:1;port:4;description:(N/A);inoctets:293;inpackets:294;mcast_inoctets:295;mcast_inpackets:296;mcast_outoctets:297;mcast_outpackets:298
PM_Prt2: epochtime:1699351201;slot:1;port:4;outoctets:299;outpackets:300;portspeed:301;porttype:(N/A);qos_inoctets:302;qos_outoctets:303;rcv_drop_octets:304
PM_Prt3: epochtime:1699351201;slot:1;port:4;sysuptime:43103;xmt_drop_octets:305;policing_policy_name:(N/A);metering_policy_name:(N/A);metering_class_counters:(N/A);policing_class_counters:(N/A);port:7
PM_Prt4: epochtime:1699351201;slot:1;port:4;portspeed:306;porttype:(N/A);slot:8
PM_Prt1: epochtime:1699351201;slot:1;port:5;description:(N/A);inoctets:307;inpackets:308;mcast_inoctets:309;mcast_inpackets:310;mcast_outoctets:311;mcast_outpackets:312
PM_Prt2: epochtime:1699351201;slot:1;port:5;outoctets:313;outpackets:314;portspeed:315;porttype:(N/A);qos_inoctets:316;qos_outoctets:317;rcv_drop_octets:318
PM_Prt3: epochtime:1699351201;slot:1;port:5;sysuptime:43103;xmt_drop_octets:319;policing_policy_name:(N/A);metering_policy_name:(N/A);metering_class_counters:(N/A);policing_class_counters:(N/A);port:9
PM_Prt4: epochtime:1699351201;slot:1;port:5;portspeed:320;porttype:(N/A);slot:10
PM_Prt1: epochtime:1699351201;slot:2;port:1;description:(N/A);inoctets:321;inpackets:322;mcast_inoctets:323;mcast_inpackets:324;mcast_outoctets:325;mcast_outpackets:326
PM_Prt2: epochtime:1699351201;slot:2;port:1;outoctets:327;outpackets:328;portspeed:329;porttype:(N/A);qos_inoctets:330;qos_outoctets:331;rcv_drop_octets:332
PM_Prt3: epochtime:1699351201;slot:2;port:1;sysuptime:43103;xmt_drop_octets:333;policing_policy_name:(N/A);metering_policy_name:(N/A);metering_class_counters:(N/A);policing_class_counters:(N/A);port:11
PM_Prt4: epochtime:1699351201;slot:2;port:1;portspeed:334;porttype:(N/A);slot:12
PM_Prt1: epochtime:1699351201;slot:2;port:2;description:(N/A);inoctets:335;inpackets:336;mcast_inoctets:337;mcast_inpackets:338;mcast_outoctets:339;mcast_outpackets:340
PM_Prt2: epochtime:1699351201;slot:2;port:2;outoctets:341;outpackets:342;portspeed:343;porttype:(N/A);qos_inoctets:344;qos_outoctets:345;rcv_drop_octets:346
PM_Prt3: epochtime:1699351201;slot:2;port:2;sysuptime:43103;xmt_drop_octets:347;policing_policy_name:(N/A);metering_policy_name:(N/A);metering_class_counters:(N/A);policing_class_counters:(N/A);port:13
PM_Prt4: epochtime:1699351201;slot:2;port:2;portspeed:348;porttype:(N/A);slot:14
PM_Prt1: epochtime:1699351201;slot:2;port:3;description:(N/A);inoctets:349;inpackets:350;mcast_inoctets:351;mcast_inpackets:352;mcast_outoctets:353;mcast_outpackets:354
PM_Prt2: epochtime:1699351201;slot:2;port:3;outoctets:355;outpackets:356;portspeed:357;porttype:(N/A);qos_inoctets:358;qos_outoctets:359;rcv_drop_octets:360
PM_Prt3: epochtime:1699351201;slot:2;port:3;sysuptime:43103;xmt_drop_octets:361;policing_policy_name:(N/A);metering_policy_name:(N/A);metering_class_counters:(N/A);policing_class_counters:(N/A);port:15
PM_Prt4: epochtime:1699351201;slot:2;port:3;portspeed:362;porttype:(N/A);slot:16
PM_Prt1: epochtime:1699351201;slot:2;port:4;description:(N/A);inoctets:363;inpackets:364;mcast_inoctets:365;mcast_inpackets:366;mcast_outoctets:367;mcast_outpackets:368
PM_Prt2: epochtime:1699351201;slot:2;port:4;outoctets:369;outpackets:370;portspeed:371;porttype:(N/A);qos_inoctets:372;qos_outoctets:373;rcv_drop_octets:374
PM_Prt3: epochtime:1699351201;slot:2;port:4;sysuptime:43103;xmt_drop_octets:375;policing_policy_name:(N/A);metering_policy_name:(N/A);metering_class_counters:(N/A);policing_class_counters:(N/A);port:17
PM_Prt4: epochtime:1699351201;slot:2;port:4;portspeed:376;porttype:(N/A);slot:18
PM_Prt1: epochtime:1699351201;slot:2;port:5;description:(N/A);inoctets:377;inpackets:378;mcast_inoctets:379;mcast_inpackets:380;mcast_outoctets:381;mcast_outpackets:382
PM_Prt2: epochtime:1699351201;slot:2;port:5;outoctets:383;outpackets:384;portspeed:385;porttype:(N/A);qos_inoctets:386;qos_outoctets:387;rcv_drop_octets:388
PM_Prt3: epochtime:1699351201;slot:2;port:5;sysuptime:43103;xmt_drop_octets:389;policing_policy_name:(N/A);metering_policy_name:(N/A);metering_class_counters:(N/A);policing_class_counters:(N/A);port:19
PM_Prt4: epochtime:1699351201;slot:2;port:5;portspeed:390;porttype:(N/A);slot:20
