Collection file from host EdgeRtr02, Context: ECN-VRF, Policy: PM_policy_port, Data collected: 20231107
PM_Prt1: epochtime:1699351201;slot:1;port:1;description:(N/A);inoctets:3521;inpackets:3522;mcast_inoctets:3523;mcast_inpackets:3524;mcast_outoctets:3525;mcast_outpackets:3526
PM_Prt2: epochtime:1699351201;slot:1;port:1;outoctets:3527;outpackets:3528;portspeed:3529;porttype:(N/A);qos_inoctets:3530;qos_outoctets:3531;rcv_drop_octets:3532
PM_Prt3: epochtime:1699351201;slot:1;port:1;sysuptime:43105;xmt_drop_octets:3533;policing_policy_name:(N/A);metering_policy_name:(N/A);metering_class_counters:(N/A);policing_class_counters:(N/A);port:2
PM_Prt4: epochtime:1699351201;slot:1;port:1;portspeed:3534;porttype:(N/A);slot:3
PM_Prt1: epochtime:1699351201;slot:1;port:2;description:(N/A);inoctets:3535;inpackets:3536;mcast_inoctets:3537;mcast_inpackets:3538;mcast_outoctets:3539;mcast_outpackets:3540
PM_Prt2: epochtime:1699351201;slot:1;port:2;outoctets:3541;outpackets:3542;portspeed:3543;porttype:(N/A);qos_inoctets:3544;qos_outoctets:3545;rcv_drop_octets:3546
PM_Prt3: epochtime:1699351201;slot:1;port:2;sysuptime:43105;xmt_drop_octets:3547;policing_policy_name:(N/A);metering_policy_name:(N/A);metering_class_counters:(N/A);policing_class_counters:(N/A);port:4
PM_Prt4: epochtime:1699351201;slot:1;port:2;portspeed:3548;porttype:(N/A);slot:5
PM_Prt1: epochtime:1699351201;slot:1;port:3;description:(N/A);inoctets:3549;inpackets:3550;mcast_inoctets:3551;mcast_inpackets:3552;mcast_outoctets:3553;mcast_outpackets:3554
PM_Prt2: epochtime:1699351201;slot:1;port:3;outoctets:3555;outpackets:3556;portspeed:3557;porttype:(N/A);qos_inoctets:3558;qos_outoctets:3559;rcv_drop_octets:3560
PM_Prt3: epochtime:1699351201;slot:1;port:3;sysuptime:43105;xmt_drop_octets:3561;policing_policy_name:(N/A);metering_policy_name:(N/A);metering_class_counters:(N/A);policing_class_counters:(N/A);port:6
PM_Prt4: epochtime:1699351201;slot:1;port:3;portspeed:3562;porttype:(N/A);slot:7
PM_Prt1: epochtime:1699351201;slot:1;port:4;description:(N/A);inoctets:3563;inpackets:3564;mcast_inoctets:3565;mcast_inpackets:3566;mcast_outoctets:3567;mcast_outpackets:3568
PM_Prt2: epochtime:1699351201;slot:1;port:4;outoctets:3569;outpackets:3570;portspeed:3571;porttype:(N/A);qos_inoctets:3572;qos_outoctets:3573;rcv_drop_octets:3574
PM_Prt3: epochtime:1699351201;slot:1;port:4;sysuptime:43105;xmt_drop_octets:3575;policing_policy_name:(N/A);metering_policy_name:(N/A);metering_class_counters:(N/A);policing_class_counters:(N/A);port:8
PM_Prt4: epochtime:1699351201;slot:1;port:4;portspeed:3576;porttype:(N/A);slot:9
PM_Prt1: epochtime:1699351201;slot:1;port:5;description:(N/A);inoctets:3577;inpackets:3578;mcast_inoctets:3579;mcast_inpackets:3580;mcast_outoctets:3581;mcast_outpackets:3582
PM_Prt2: epochtime:1699351201;slot:1;port:5;outoctets:3583;outpackets:3584;portspeed:3585;porttype:(N/A);qos_inoctets:3586;qos_outoctets:3587;rcv_drop_octets:3588
PM_Prt3: epochtime:1699351201;slot:1;port:5;sysuptime:43105;xmt_drop_octets:3589;policing_policy_name:(N/A);metering_policy_name:(N/A);metering_class_counters:(N/A);policing_class_counters:(N/A);port:10
PM_Prt4: epochtime:1699351201;slot:1;port:5;portspeed:3590;porttype:(N/A);slot:11
PM_Prt1: epochtime:1699351201;slot:2;port:1;description:(N/A);inoctets:3591;inpackets:3592;mcast_inoctets:3593;mcast_inpackets:3594;mcast_outoctets:3595;mcast_outpackets:3596
PM_Prt2: epochtime:1699351201;slot:2;port:1;outoctets:3597;outpackets:3598;portspeed:3599;porttype:(N/A);qos_inoctets:3600;qos_outoctets:3601;rcv_drop_octets:3602
PM_Prt3: epochtime:1699351201;slot:2;port:1;sysuptime:43105;xmt_drop_octets:3603;policing_policy_name:(N/A);metering_policy_name:(N/A);metering_class_counters:(N/A);policing_class_counters:(N/A);port:12
PM_Prt4: epochtime:1699351201;slot:2;port:1;portspeed:3604;porttype:(N/A);slot:13
PM_Prt1: epochtime:1699351201;slot:2;port:2;description:(N/A);inoctets:3605;inpackets:3606;mcast_inoctets:3607;mcast_inpackets:3608;mcast_outoctets:3609;mcast_outpackets:3610
PM_Prt2: epochtime:1699351201;slot:2;port:2;outoctets:3611;outpackets:3612;portspeed:3613;porttype:(N/A);qos_inoctets:3614;qos_outoctets:3615;rcv_drop_octets:3616
PM_Prt3: epochtime:1699351201;slot:2;port:2;sysuptime:43105;xmt_drop_octets:3617;policing_policy_name:(N/A);metering_policy_name:(N/A);metering_class_counters:(N/A);policing_class_counters:(N/A);port:14
PM_Prt4: epochtime:1699351201;slot:2;port:2;portspeed:3618;porttype:(N/A);slot:15
PM_Prt1: epochtime:1699351201;slot:2;port:3;description:(N/A);inoctets:3619;inpackets:3620;mcast_inoctets:3621;mcast_inpackets:3622;mcast_outoctets:3623;mcast_outpackets:3624
PM_Prt2: epochtime:1699351201;slot:2;port:3;outoctets:3625;outpackets:3626;portspeed:3627;porttype:(N/A);qos_inoctets:3628;qos_outoctets:3629;rcv_drop_octets:3630
PM_Prt3: epochtime:1699351201;slot:2;port:3;sysuptime:43105;xmt_drop_octets:3631;policing_policy_name:(N/A);metering_policy_name:(N/A);metering_class_counters:(N/A);policing_class_counters:(N/A);port:16
PM_Prt4: epochtime:1699351201;slot:2;port:3;portspeed:3632;porttype:(N/A);slot:17
PM_Prt1: epochtime:1699351201;slot:2;port:4;description:(N/A);inoctets:3633;inpackets:3634;mcast_inoctets:3635;mcast_inpackets:3636;mcast_outoctets:3637;mcast_outpackets:3638
PM_Prt2: epochtime:1699351201;slot:2;port:4;outoctets:3639;outpackets:3640;portspeed:3641;porttype:(N/A);qos_inoctets:3642;qos_outoctets:3643;rcv_drop_octets:3644
PM_Prt3: epochtime:1699351201;slot:2;port:4;sysuptime:43105;xmt_drop_octets:3645;policing_policy_name:(N/A);metering_policy_name:(N/A);metering_class_counters:(N/A);policing_class_counters:(N/A);port:18
PM_Prt4: epochtime:1699351201;slot:2;port:4;portspeed:3646;porttype:(N/A);slot:19
PM_Prt1: epochtime:1699351201;slot:2;port:5;description:(N/A);inoctets:3647;inpackets:3648;mcast_inoctets:3649;mcast_inpackets:3650;mcast_outoctets:3651;mcast_outpackets:3652
PM_Prt2: epochtime:1699351201;slot:2;port:5;outoctets:3653;outpackets:3654;portspeed:3655;porttype:(N/A);qos_inoctets:3656;qos_outoctets:3657;rcv_drop_octets:3658
PM_Prt3: epochtime:1699351201;slot:2;port:5;sysuptime:43105;xmt_drop_octets:3659;policing_policy_name:(N/A);metering_policy_name:(N/A);metering_class_counters:(N/A);policing_class_counters:(N/A);port:20
PM_Prt4: epochtime:1699351201;slot:2;port:5;portspeed:3660;porttype:(N/A);slot:21
