Collection file from host EdgeRtr02, Context: local, Policy: PM_policy_fr, Data collected: 20231107
PM_Frm1: epochtime:1699351201;slot:1;port:1;channel:1;inoctets:361;inpackets:362;mcast_inoctets:363;mcast_inpackets:364;cctstate:1;mcast_outoctets:365
PM_Frm2: epochtime:1699351201;slot:1;port:1;channel:1;mcast_outpackets:366;outoctets:367;outpackets:368;dlci:369;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:1;channel:1;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:1;channel:2;inoctets:370;inpackets:371;mcast_inoctets:372;mcast_inpackets:373;cctstate:1;mcast_outoctets:374
PM_Frm2: epochtime:1699351201;slot:1;port:1;channel:2;mcast_outpackets:375;outoctets:376;outpackets:377;dlci:378;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:1;channel:2;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:1;channel:3;inoctets:379;inpackets:380;mcast_inoctets:381;mcast_inpackets:382;cctstate:1;mcast_outoctets:383
PM_Frm2: epochtime:1699351201;slot:1;port:1;channel:3;mcast_outpackets:384;outoctets:385;outpackets:386;dlci:387;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:1;channel:3;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:1;channel:4;inoctets:388;inpackets:389;mcast_inoctets:390;mcast_inpackets:391;cctstate:1;mcast_outoctets:392
PM_Frm2: epochtime:1699351201;slot:1;port:1;channel:4;mcast_outpackets:393;outoctets:394;outpackets:395;dlci:396;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:1;channel:4;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:2;channel:1;inoctets:397;inpackets:398;mcast_inoctets:399;mcast_inpackets:400;cctstate:1;mcast_outoctets:401
PM_Frm2: epochtime:1699351201;slot:1;port:2;channel:1;mcast_outpackets:402;outoctets:403;outpackets:404;dlci:405;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:2;channel:1;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:2;channel:2;inoctets:406;inpackets:407;mcast_inoctets:408;mcast_inpackets:409;cctstate:1;mcast_outoctets:410
PM_Frm2: epochtime:1699351201;slot:1;port:2;channel:2;mcast_outpackets:411;outoctets:412;outpackets:413;dlci:414;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:2;channel:2;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:2;channel:3;inoctets:415;inpackets:416;mcast_inoctets:417;mcast_inpackets:418;cctstate:1;mcast_outoctets:419
PM_Frm2: epochtime:1699351201;slot:1;port:2;channel:3;mcast_outpackets:420;outoctets:421;outpackets:422;dlci:423;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:2;channel:3;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:2;channel:4;inoctets:424;inpackets:425;mcast_inoctets:426;mcast_inpackets:427;cctstate:1;mcast_outoctets:428
PM_Frm2: epochtime:1699351201;slot:1;port:2;channel:4;mcast_outpackets:429;outoctets:430;outpackets:431;dlci:432;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:2;channel:4;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:3;channel:1;inoctets:433;inpackets:434;mcast_inoctets:435;mcast_inpackets:436;cctstate:1;mcast_outoctets:437
PM_Frm2: epochtime:1699351201;slot:1;port:3;channel:1;mcast_outpackets:438;outoctets:439;outpackets:440;dlci:441;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:3;channel:1;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:3;channel:2;inoctets:442;inpackets:443;mcast_inoctets:444;mcast_inpackets:445;cctstate:1;mcast_outoctets:446
PM_Frm2: epochtime:1699351201;slot:1;port:3;channel:2;mcast_outpackets:447;outoctets:448;outpackets:449;dlci:450;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:3;channel:2;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:3;channel:3;inoctets:451;inpackets:452;mcast_inoctets:453;mcast_inpackets:454;cctstate:1;mcast_outoctets:455
PM_Frm2: epochtime:1699351201;slot:1;port:3;channel:3;mcast_outpackets:456;outoctets:457;outpackets:458;dlci:459;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:3;channel:3;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:3;channel:4;inoctets:460;inpackets:461;mcast_inoctets:462;mcast_inpackets:463;cctstate:1;mcast_outoctets:464
PM_Frm2: epochtime:1699351201;slot:1;port:3;channel:4;mcast_outpackets:465;outoctets:466;outpackets:467;dlci:468;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:3;channel:4;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:4;channel:1;inoctets:469;inpackets:470;mcast_inoctets:471;mcast_inpackets:472;cctstate:1;mcast_outoctets:473
PM_Frm2: epochtime:1699351201;slot:1;port:4;channel:1;mcast_outpackets:474;outoctets:475;outpackets:476;dlci:477;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:4;channel:1;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:4;channel:2;inoctets:478;inpackets:479;mcast_inoctets:480;mcast_inpackets:481;cctstate:1;mcast_outoctets:482
PM_Frm2: epochtime:1699351201;slot:1;port:4;channel:2;mcast_outpackets:483;outoctets:484;outpackets:485;dlci:486;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:4;channel:2;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:4;channel:3;inoctets:487;inpackets:488;mcast_inoctets:489;mcast_inpackets:490;cctstate:1;mcast_outoctets:491
PM_Frm2: epochtime:1699351201;slot:1;port:4;channel:3;mcast_outpackets:492;outoctets:493;outpackets:494;dlci:495;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:4;channel:3;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:4;channel:4;inoctets:496;inpackets:497;mcast_inoctets:498;mcast_inpackets:499;cctstate:1;mcast_outoctets:500
PM_Frm2: epochtime:1699351201;slot:1;port:4;channel:4;mcast_outpackets:501;outoctets:502;outpackets:503;dlci:504;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:4;channel:4;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:5;channel:1;inoctets:505;inpackets:506;mcast_inoctets:507;mcast_inpackets:508;cctstate:1;mcast_outoctets:509
PM_Frm2: epochtime:1699351201;slot:1;port:5;channel:1;mcast_outpackets:510;outoctets:511;outpackets:512;dlci:513;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:5;channel:1;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:5;channel:2;inoctets:514;inpackets:515;mcast_inoctets:516;mcast_inpackets:517;cctstate:1;mcast_outoctets:518
PM_Frm2: epochtime:1699351201;slot:1;port:5;channel:2;mcast_outpackets:519;outoctets:520;outpackets:521;dlci:522;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:5;channel:2;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:5;channel:3;inoctets:523;inpackets:524;mcast_inoctets:525;mcast_inpackets:526;cctstate:1;mcast_outoctets:527
PM_Frm2: epochtime:1699351201;slot:1;port:5;channel:3;mcast_outpackets:528;outoctets:529;outpackets:530;dlci:531;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:5;channel:3;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:1;port:5;channel:4;inoctets:532;inpackets:533;mcast_inoctets:534;mcast_inpackets:535;cctstate:1;mcast_outoctets:536
PM_Frm2: epochtime:1699351201;slot:1;port:5;channel:4;mcast_outpackets:537;outoctets:538;outpackets:539;dlci:540;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:1;port:5;channel:4;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:1;channel:1;inoctets:541;inpackets:542;mcast_inoctets:543;mcast_inpackets:544;cctstate:1;mcast_outoctets:545
PM_Frm2: epochtime:1699351201;slot:2;port:1;channel:1;mcast_outpackets:546;outoctets:547;outpackets:548;dlci:549;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:1;channel:1;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:1;channel:2;inoctets:550;inpackets:551;mcast_inoctets:552;mcast_inpackets:553;cctstate:1;mcast_outoctets:554
PM_Frm2: epochtime:1699351201;slot:2;port:1;channel:2;mcast_outpackets:555;outoctets:556;outpackets:557;dlci:558;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:1;channel:2;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:1;channel:3;inoctets:559;inpackets:560;mcast_inoctets:561;mcast_inpackets:562;cctstate:1;mcast_outoctets:563
PM_Frm2: epochtime:1699351201;slot:2;port:1;channel:3;mcast_outpackets:564;outoctets:565;outpackets:566;dlci:567;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:1;channel:3;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:1;channel:4;inoctets:568;inpackets:569;mcast_inoctets:570;mcast_inpackets:571;cctstate:1;mcast_outoctets:572
PM_Frm2: epochtime:1699351201;slot:2;port:1;channel:4;mcast_outpackets:573;outoctets:574;outpackets:575;dlci:576;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:1;channel:4;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:2;channel:1;inoctets:577;inpackets:578;mcast_inoctets:579;mcast_inpackets:580;cctstate:1;mcast_outoctets:581
PM_Frm2: epochtime:1699351201;slot:2;port:2;channel:1;mcast_outpackets:582;outoctets:583;outpackets:584;dlci:585;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:2;channel:1;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:2;channel:2;inoctets:586;inpackets:587;mcast_inoctets:588;mcast_inpackets:589;cctstate:1;mcast_outoctets:590
PM_Frm2: epochtime:1699351201;slot:2;port:2;channel:2;mcast_outpackets:591;outoctets:592;outpackets:593;dlci:594;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:2;channel:2;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:2;channel:3;inoctets:595;inpackets:596;mcast_inoctets:597;mcast_inpackets:598;cctstate:1;mcast_outoctets:599
PM_Frm2: epochtime:1699351201;slot:2;port:2;channel:3;mcast_outpackets:600;outoctets:601;outpackets:602;dlci:603;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:2;channel:3;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:2;channel:4;inoctets:604;inpackets:605;mcast_inoctets:606;mcast_inpackets:607;cctstate:1;mcast_outoctets:608
PM_Frm2: epochtime:1699351201;slot:2;port:2;channel:4;mcast_outpackets:609;outoctets:610;outpackets:611;dlci:612;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:2;channel:4;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:3;channel:1;inoctets:613;inpackets:614;mcast_inoctets:615;mcast_inpackets:616;cctstate:1;mcast_outoctets:617
PM_Frm2: epochtime:1699351201;slot:2;port:3;channel:1;mcast_outpackets:618;outoctets:619;outpackets:620;dlci:621;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:3;channel:1;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:3;channel:2;inoctets:622;inpackets:623;mcast_inoctets:624;mcast_inpackets:625;cctstate:1;mcast_outoctets:626
PM_Frm2: epochtime:1699351201;slot:2;port:3;channel:2;mcast_outpackets:627;outoctets:628;outpackets:629;dlci:630;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:3;channel:2;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:3;channel:3;inoctets:631;inpackets:632;mcast_inoctets:633;mcast_inpackets:634;cctstate:1;mcast_outoctets:635
PM_Frm2: epochtime:1699351201;slot:2;port:3;channel:3;mcast_outpackets:636;outoctets:637;outpackets:638;dlci:639;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:3;channel:3;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:3;channel:4;inoctets:640;inpackets:641;mcast_inoctets:642;mcast_inpackets:643;cctstate:1;mcast_outoctets:644
PM_Frm2: epochtime:1699351201;slot:2;port:3;channel:4;mcast_outpackets:645;outoctets:646;outpackets:647;dlci:648;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:3;channel:4;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:4;channel:1;inoctets:649;inpackets:650;mcast_inoctets:651;mcast_inpackets:652;cctstate:1;mcast_outoctets:653
PM_Frm2: epochtime:1699351201;slot:2;port:4;channel:1;mcast_outpackets:654;outoctets:655;outpackets:656;dlci:657;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:4;channel:1;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:4;channel:2;inoctets:658;inpackets:659;mcast_inoctets:660;mcast_inpackets:661;cctstate:1;mcast_outoctets:662
PM_Frm2: epochtime:1699351201;slot:2;port:4;channel:2;mcast_outpackets:663;outoctets:664;outpackets:665;dlci:666;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:4;channel:2;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:4;channel:3;inoctets:667;inpackets:668;mcast_inoctets:669;mcast_inpackets:670;cctstate:1;mcast_outoctets:671
PM_Frm2: epochtime:1699351201;slot:2;port:4;channel:3;mcast_outpackets:672;outoctets:673;outpackets:674;dlci:675;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:4;channel:3;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:4;channel:4;inoctets:676;inpackets:677;mcast_inoctets:678;mcast_inpackets:679;cctstate:1;mcast_outoctets:680
PM_Frm2: epochtime:1699351201;slot:2;port:4;channel:4;mcast_outpackets:681;outoctets:682;outpackets:683;dlci:684;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:4;channel:4;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:5;channel:1;inoctets:685;inpackets:686;mcast_inoctets:687;mcast_inpackets:688;cctstate:1;mcast_outoctets:689
PM_Frm2: epochtime:1699351201;slot:2;port:5;channel:1;mcast_outpackets:690;outoctets:691;outpackets:692;dlci:693;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:5;channel:1;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:5;channel:2;inoctets:694;inpackets:695;mcast_inoctets:696;mcast_inpackets:697;cctstate:1;mcast_outoctets:698
PM_Frm2: epochtime:1699351201;slot:2;port:5;channel:2;mcast_outpackets:699;outoctets:700;outpackets:701;dlci:702;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:5;channel:2;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:5;channel:3;inoctets:703;inpackets:704;mcast_inoctets:705;mcast_inpackets:706;cctstate:1;mcast_outoctets:707
PM_Frm2: epochtime:1699351201;slot:2;port:5;channel:3;mcast_outpackets:708;outoctets:709;outpackets:710;dlci:711;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:5;channel:3;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
PM_Frm1: epochtime:1699351201;slot:2;port:5;channel:4;inoctets:712;inpackets:713;mcast_inoctets:714;mcast_inpackets:715;cctstate:1;mcast_outoctets:716
PM_Frm2: epochtime:1699351201;slot:2;port:5;channel:4;mcast_outpackets:717;outoctets:718;outpackets:719;dlci:720;qos_inoctets:(N/A);qos_outoctets:(N/A)
PM_Frm3: epochtime:1699351201;slot:2;port:5;channel:4;rcv_drop_octets:(N/A);sysuptime:43105;xmt_drop_octets:(N/A)
