Collection file from host EdgeRtr02, Context: local, Policy: PM_policy_dot1q, Data collected: 20231107
PM_Dot1: epochtime:1699351201;slot:1;port:2;vlan_id:1:110; policing_policy_name:3GEF;cctstate:1;inoctets:241;inpackets:242;mcast_inoctets:243;mcast_inpackets:244;mcast_outoctets:245;mcast_outpackets:246
PM_Dot2: epochtime:1699351201;slot:1;port:3;vlan_id:1:110; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:247;outpackets:248;qos_inoctets:249;qos_outoctets:250;rcv_drop_octets:251;sysuptime:43106
PM_Dot3: epochtime:1699351201;slot:1;port:4;vlan_id:1:110; policing_policy_name:3GEF;xmt_drop_octets:252;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:1;port:2;vlan_id:2:111; policing_policy_name:3GEF;cctstate:1;inoctets:253;inpackets:254;mcast_inoctets:255;mcast_inpackets:256;mcast_outoctets:257;mcast_outpackets:258
PM_Dot2: epochtime:1699351201;slot:1;port:3;vlan_id:2:111; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:259;outpackets:260;qos_inoctets:261;qos_outoctets:262;rcv_drop_octets:263;sysuptime:43106
PM_Dot3: epochtime:1699351201;slot:1;port:4;vlan_id:2:111; policing_policy_name:3GEF;xmt_drop_octets:264;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:1;port:3;vlan_id:1:110; policing_policy_name:3GEF;cctstate:1;inoctets:265;inpackets:266;mcast_inoctets:267;mcast_inpackets:268;mcast_outoctets:269;mcast_outpackets:270
PM_Dot2: epochtime:1699351201;slot:1;port:4;vlan_id:1:110; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:271;outpackets:272;qos_inoctets:273;qos_outoctets:274;rcv_drop_octets:275;sysuptime:43106
PM_Dot3: epochtime:1699351201;slot:1;port:5;vlan_id:1:110; policing_policy_name:3GEF;xmt_drop_octets:276;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:1;port:3;vlan_id:2:111; policing_policy_name:3GEF;cctstate:1;inoctets:277;inpackets:278;mcast_inoctets:279;mcast_inpackets:280;mcast_outoctets:281;mcast_outpackets:282
PM_Dot2: epochtime:1699351201;slot:1;port:4;vlan_id:2:111; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:283;outpackets:284;qos_inoctets:285;qos_outoctets:286;rcv_drop_octets:287;sysuptime:43106
PM_Dot3: epochtime:1699351201;slot:1;port:5;vlan_id:2:111; policing_policy_name:3GEF;xmt_drop_octets:288;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:1;port:4;vlan_id:1:110; policing_policy_name:3GEF;cctstate:1;inoctets:289;inpackets:290;mcast_inoctets:291;mcast_inpackets:292;mcast_outoctets:293;mcast_outpackets:294
PM_Dot2: epochtime:1699351201;slot:1;port:5;vlan_id:1:110; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:295;outpackets:296;qos_inoctets:297;qos_outoctets:298;rcv_drop_octets:299;sysuptime:43106
PM_Dot3: epochtime:1699351201;slot:1;port:6;vlan_id:1:110; policing_policy_name:3GEF;xmt_drop_octets:300;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:1;port:4;vlan_id:2:111; policing_policy_name:3GEF;cctstate:1;inoctets:301;inpackets:302;mcast_inoctets:303;mcast_inpackets:304;mcast_outoctets:305;mcast_outpackets:306
PM_Dot2: epochtime:1699351201;slot:1;port:5;vlan_id:2:111; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:307;outpackets:308;qos_inoctets:309;qos_outoctets:310;rcv_drop_octets:311;sysuptime:43106
PM_Dot3: epochtime:1699351201;slot:1;port:6;vlan_id:2:111; policing_policy_name:3GEF;xmt_drop_octets:312;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:1;port:5;vlan_id:1:110; policing_policy_name:3GEF;cctstate:1;inoctets:313;inpackets:314;mcast_inoctets:315;mcast_inpackets:316;mcast_outoctets:317;mcast_outpackets:318
PM_Dot2: epochtime:1699351201;slot:1;port:6;vlan_id:1:110; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:319;outpackets:320;qos_inoctets:321;qos_outoctets:322;rcv_drop_octets:323;sysuptime:43106
PM_Dot3: epochtime:1699351201;slot:1;port:7;vlan_id:1:110; policing_policy_name:3GEF;xmt_drop_octets:324;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:1;port:5;vlan_id:2:111; policing_policy_name:3GEF;cctstate:1;inoctets:325;inpackets:326;mcast_inoctets:327;mcast_inpackets:328;mcast_outoctets:329;mcast_outpackets:330
PM_Dot2: epochtime:1699351201;slot:1;port:6;vlan_id:2:111; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:331;outpackets:332;qos_inoctets:333;qos_outoctets:334;rcv_drop_octets:335;sysuptime:43106
PM_Dot3: epochtime:1699351201;slot:1;port:7;vlan_id:2:111; policing_policy_name:3GEF;xmt_drop_octets:336;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:1;port:6;vlan_id:1:110; policing_policy_name:3GEF;cctstate:1;inoctets:337;inpackets:338;mcast_inoctets:339;mcast_inpackets:340;mcast_outoctets:341;mcast_outpackets:342
PM_Dot2: epochtime:1699351201;slot:1;port:7;vlan_id:1:110; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:343;outpackets:344;qos_inoctets:345;qos_outoctets:346;rcv_drop_octets:347;sysuptime:43106
PM_Dot3: epochtime:1699351201;slot:1;port:8;vlan_id:1:110; policing_policy_name:3GEF;xmt_drop_octets:348;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:1;port:6;vlan_id:2:111; policing_policy_name:3GEF;cctstate:1;inoctets:349;inpackets:350;mcast_inoctets:351;mcast_inpackets:352;mcast_outoctets:353;mcast_outpackets:354
PM_Dot2: epochtime:1699351201;slot:1;port:7;vlan_id:2:111; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:355;outpackets:356;qos_inoctets:357;qos_outoctets:358;rcv_drop_octets:359;sysuptime:43106
PM_Dot3: epochtime:1699351201;slot:1;port:8;vlan_id:2:111; policing_policy_name:3GEF;xmt_drop_octets:360;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:2;port:2;vlan_id:1:110; policing_policy_name:3GEF;cctstate:1;inoctets:361;inpackets:362;mcast_inoctets:363;mcast_inpackets:364;mcast_outoctets:365;mcast_outpackets:366
PM_Dot2: epochtime:1699351201;slot:2;port:3;vlan_id:1:110; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:367;outpackets:368;qos_inoctets:369;qos_outoctets:370;rcv_drop_octets:371;sysuptime:43106
PM_Dot3: epochtime:1699351201;slot:2;port:4;vlan_id:1:110; policing_policy_name:3GEF;xmt_drop_octets:372;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:2;port:2;vlan_id:2:111; policing_policy_name:3GEF;cctstate:1;inoctets:373;inpackets:374;mcast_inoctets:375;mcast_inpackets:376;mcast_outoctets:377;mcast_outpackets:378
PM_Dot2: epochtime:1699351201;slot:2;port:3;vlan_id:2:111; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:379;outpackets:380;qos_inoctets:381;qos_outoctets:382;rcv_drop_octets:383;sysuptime:43106
PM_Dot3: epochtime:1699351201;slot:2;port:4;vlan_id:2:111; policing_policy_name:3GEF;xmt_drop_octets:384;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:2;port:3;vlan_id:1:110; policing_policy_name:3GEF;cctstate:1;inoctets:385;inpackets:386;mcast_inoctets:387;mcast_inpackets:388;mcast_outoctets:389;mcast_outpackets:390
PM_Dot2: epochtime:1699351201;slot:2;port:4;vlan_id:1:110; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:391;outpackets:392;qos_inoctets:393;qos_outoctets:394;rcv_drop_octets:395;sysuptime:43106
PM_Dot3: epochtime:1699351201;slot:2;port:5;vlan_id:1:110; policing_policy_name:3GEF;xmt_drop_octets:396;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:2;port:3;vlan_id:2:111; policing_policy_name:3GEF;cctstate:1;inoctets:397;inpackets:398;mcast_inoctets:399;mcast_inpackets:400;mcast_outoctets:401;mcast_outpackets:402
PM_Dot2: epochtime:1699351201;slot:2;port:4;vlan_id:2:111; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:403;outpackets:404;qos_inoctets:405;qos_outoctets:406;rcv_drop_octets:407;sysuptime:43106
PM_Dot3: epochtime:1699351201;slot:2;port:5;vlan_id:2:111; policing_policy_name:3GEF;xmt_drop_octets:408;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:2;port:4;vlan_id:1:110; policing_policy_name:3GEF;cctstate:1;inoctets:409;inpackets:410;mcast_inoctets:411;mcast_inpackets:412;mcast_outoctets:413;mcast_outpackets:414
PM_Dot2: epochtime:1699351201;slot:2;port:5;vlan_id:1:110; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:415;outpackets:416;qos_inoctets:417;qos_outoctets:418;rcv_drop_octets:419;sysuptime:43106
PM_Dot3: epochtime:1699351201;slot:2;port:6;vlan_id:1:110; policing_policy_name:3GEF;xmt_drop_octets:420;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:2;port:4;vlan_id:2:111; policing_policy_name:3GEF;cctstate:1;inoctets:421;inpackets:422;mcast_inoctets:423;mcast_inpackets:424;mcast_outoctets:425;mcast_outpackets:426
PM_Dot2: epochtime:1699351201;slot:2;port:5;vlan_id:2:111; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:427;outpackets:428;qos_inoctets:429;qos_outoctets:430;rcv_drop_octets:431;sysuptime:43106
PM_Dot3: epochtime:1699351201;slot:2;port:6;vlan_id:2:111; policing_policy_name:3GEF;xmt_drop_octets:432;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:2;port:5;vlan_id:1:110; policing_policy_name:3GEF;cctstate:1;inoctets:433;inpackets:434;mcast_inoctets:435;mcast_inpackets:436;mcast_outoctets:437;mcast_outpackets:438
PM_Dot2: epochtime:1699351201;slot:2;port:6;vlan_id:1:110; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:439;outpackets:440;qos_inoctets:441;qos_outoctets:442;rcv_drop_octets:443;sysuptime:43106
PM_Dot3: epochtime:1699351201;slot:2;port:7;vlan_id:1:110; policing_policy_name:3GEF;xmt_drop_octets:444;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:2;port:5;vlan_id:2:111; policing_policy_name:3GEF;cctstate:1;inoctets:445;inpackets:446;mcast_inoctets:447;mcast_inpackets:448;mcast_outoctets:449;mcast_outpackets:450
PM_Dot2: epochtime:1699351201;slot:2;port:6;vlan_id:2:111; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:451;outpackets:452;qos_inoctets:453;qos_outoctets:454;rcv_drop_octets:455;sysuptime:43106
PM_Dot3: epochtime:1699351201;slot:2;port:7;vlan_id:2:111; policing_policy_name:3GEF;xmt_drop_octets:456;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:2;port:6;vlan_id:1:110; policing_policy_name:3GEF;cctstate:1;inoctets:457;inpackets:458;mcast_inoctets:459;mcast_inpackets:460;mcast_outoctets:461;mcast_outpackets:462
PM_Dot2: epochtime:1699351201;slot:2;port:7;vlan_id:1:110; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:463;outpackets:464;qos_inoctets:465;qos_outoctets:466;rcv_drop_octets:467;sysuptime:43106
PM_Dot3: epochtime:1699351201;slot:2;port:8;vlan_id:1:110; policing_policy_name:3GEF;xmt_drop_octets:468;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:2;port:6;vlan_id:2:111; policing_policy_name:3GEF;cctstate:1;inoctets:469;inpackets:470;mcast_inoctets:471;mcast_inpackets:472;mcast_outoctets:473;mcast_outpackets:474
PM_Dot2: epochtime:1699351201;slot:2;port:7;vlan_id:2:111; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:475;outpackets:476;qos_inoctets:477;qos_outoctets:478;rcv_drop_octets:479;sysuptime:43106
PM_Dot3: epochtime:1699351201;slot:2;port:8;vlan_id:2:111; policing_policy_name:3GEF;xmt_drop_octets:480;metering_class_counters:(N/A);policing_class_counters:(N/A)
