Collection file from host EdgeRtr02, Context: local, Policy: PM_policy_sub_c, Data collected: 20231107
PM_Sub1: epochtime:1699351201;user_name:local1;agent_circuit_id:(N/A);agent_remote_id:(N/A);bind_type:(N/A);cct_handle:(N/A);context_name:(N/A);ip_addr:(N/A);ip_mask:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:3271,conform_packets:3272,conform_drop_octets:3273,conform_drop_packets:3274,exceed_octets:3275,exceed_packets:3276,exceed_drop_octets:3277,exceed_drop_packets:3278,violate_octets:3279,violate_packets:3280,violate_drop_octets:3281,violate_drop_packets:3282;policing_class_counters:
class 1,conform_octets:3283,conform_packets:3284,conform_drop_octets:3285,conform_drop_packets:3286,exceed_octets:3287,exceed_packets:3288,exceed_drop_octets:3289,exceed_drop_packets:3290,violate_octets:3291,violate_packets:3292,violate_drop_octets:3293,violate_drop_packets:3294;queue_policy_name:(N/A);subscriber_session_id:(N/A);start_time:3295,
PM_Sub2: epochtime:1699351201;user_name:local2;agent_circuit_id:(N/A);agent_remote_id:(N/A);bind_type:(N/A);cct_handle:(N/A);context_name:(N/A);ip_addr:(N/A);ip_mask:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:3296,conform_packets:3297,conform_drop_octets:3298,conform_drop_packets:3299,exceed_octets:3300,exceed_packets:3301,exceed_drop_octets:3302,exceed_drop_packets:3303,violate_octets:3304,violate_packets:3305,violate_drop_octets:3306,violate_drop_packets:3307;policing_class_counters:
class 2,conform_octets:3308,conform_packets:3309,conform_drop_octets:3310,conform_drop_packets:3311,exceed_octets:3312,exceed_packets:3313,exceed_drop_octets:3314,exceed_drop_packets:3315,violate_octets:3316,violate_packets:3317,violate_drop_octets:3318,violate_drop_packets:3319;queue_policy_name:(N/A);subscriber_session_id:(N/A);start_time:3320,
PM_Sub1: epochtime:1699351201;user_name:local1;agent_circuit_id:(N/A);agent_remote_id:(N/A);bind_type:(N/A);cct_handle:(N/A);context_name:(N/A);ip_addr:(N/A);ip_mask:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:3321,conform_packets:3322,conform_drop_octets:3323,conform_drop_packets:3324,exceed_octets:3325,exceed_packets:3326,exceed_drop_octets:3327,exceed_drop_packets:3328,violate_octets:3329,violate_packets:3330,violate_drop_octets:3331,violate_drop_packets:3332;policing_class_counters:
class 1,conform_octets:3333,conform_packets:3334,conform_drop_octets:3335,conform_drop_packets:3336,exceed_octets:3337,exceed_packets:3338,exceed_drop_octets:3339,exceed_drop_packets:3340,violate_octets:3341,violate_packets:3342,violate_drop_octets:3343,violate_drop_packets:3344;queue_policy_name:(N/A);subscriber_session_id:(N/A);start_time:3345,
PM_Sub2: epochtime:1699351201;user_name:local2;agent_circuit_id:(N/A);agent_remote_id:(N/A);bind_type:(N/A);cct_handle:(N/A);context_name:(N/A);ip_addr:(N/A);ip_mask:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:3346,conform_packets:3347,conform_drop_octets:3348,conform_drop_packets:3349,exceed_octets:3350,exceed_packets:3351,exceed_drop_octets:3352,exceed_drop_packets:3353,violate_octets:3354,violate_packets:3355,violate_drop_octets:3356,violate_drop_packets:3357;policing_class_counters:
class 2,conform_octets:3358,conform_packets:3359,conform_drop_octets:3360,conform_drop_packets:3361,exceed_octets:3362,exceed_packets:3363,exceed_drop_octets:3364,exceed_drop_packets:3365,violate_octets:3366,violate_packets:3367,violate_drop_octets:3368,violate_drop_packets:3369;queue_policy_name:(N/A);subscriber_session_id:(N/A);start_time:3370,
PM_Sub1: epochtime:1699351201;user_name:local1;agent_circuit_id:(N/A);agent_remote_id:(N/A);bind_type:(N/A);cct_handle:(N/A);context_name:(N/A);ip_addr:(N/A);ip_mask:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:3371,conform_packets:3372,conform_drop_octets:3373,conform_drop_packets:3374,exceed_octets:3375,exceed_packets:3376,exceed_drop_octets:3377,exceed_drop_packets:3378,violate_octets:3379,violate_packets:3380,violate_drop_octets:3381,violate_drop_packets:3382;policing_class_counters:
class 1,conform_octets:3383,conform_packets:3384,conform_drop_octets:3385,conform_drop_packets:3386,exceed_octets:3387,exceed_packets:3388,exceed_drop_octets:3389,exceed_drop_packets:3390,violate_octets:3391,violate_packets:3392,violate_drop_octets:3393,violate_drop_packets:3394;queue_policy_name:(N/A);subscriber_session_id:(N/A);start_time:3395,
PM_Sub2: epochtime:1699351201;user_name:local2;agent_circuit_id:(N/A);agent_remote_id:(N/A);bind_type:(N/A);cct_handle:(N/A);context_name:(N/A);ip_addr:(N/A);ip_mask:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:3396,conform_packets:3397,conform_drop_octets:3398,conform_drop_packets:3399,exceed_octets:3400,exceed_packets:3401,exceed_drop_octets:3402,exceed_drop_packets:3403,violate_octets:3404,violate_packets:3405,violate_drop_octets:3406,violate_drop_packets:3407;policing_class_counters:
class 2,conform_octets:3408,conform_packets:3409,conform_drop_octets:3410,conform_drop_packets:3411,exceed_octets:3412,exceed_packets:3413,exceed_drop_octets:3414,exceed_drop_packets:3415,violate_octets:3416,violate_packets:3417,violate_drop_octets:3418,violate_drop_packets:3419;queue_policy_name:(N/A);subscriber_session_id:(N/A);start_time:3420,
PM_Sub1: epochtime:1699351201;user_name:local1;agent_circuit_id:(N/A);agent_remote_id:(N/A);bind_type:(N/A);cct_handle:(N/A);context_name:(N/A);ip_addr:(N/A);ip_mask:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:3421,conform_packets:3422,conform_drop_octets:3423,conform_drop_packets:3424,exceed_octets:3425,exceed_packets:3426,exceed_drop_octets:3427,exceed_drop_packets:3428,violate_octets:3429,violate_packets:3430,violate_drop_octets:3431,violate_drop_packets:3432;policing_class_counters:
class 1,conform_octets:3433,conform_packets:3434,conform_drop_octets:3435,conform_drop_packets:3436,exceed_octets:3437,exceed_packets:3438,exceed_drop_octets:3439,exceed_drop_packets:3440,violate_octets:3441,violate_packets:3442,violate_drop_octets:3443,violate_drop_packets:3444;queue_policy_name:(N/A);subscriber_session_id:(N/A);start_time:3445,
PM_Sub2: epochtime:1699351201;user_name:local2;agent_circuit_id:(N/A);agent_remote_id:(N/A);bind_type:(N/A);cct_handle:(N/A);context_name:(N/A);ip_addr:(N/A);ip_mask:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:3446,conform_packets:3447,conform_drop_octets:3448,conform_drop_packets:3449,exceed_octets:3450,exceed_packets:3451,exceed_drop_octets:3452,exceed_drop_packets:3453,violate_octets:3454,violate_packets:3455,violate_drop_octets:3456,violate_drop_packets:3457;policing_class_counters:
class 2,conform_octets:3458,conform_packets:3459,conform_drop_octets:3460,conform_drop_packets:3461,exceed_octets:3462,exceed_packets:3463,exceed_drop_octets:3464,exceed_drop_packets:3465,violate_octets:3466,violate_packets:3467,violate_drop_octets:3468,violate_drop_packets:3469;queue_policy_name:(N/A);subscriber_session_id:(N/A);start_time:3470,
PM_Sub1: epochtime:1699351201;user_name:local1;agent_circuit_id:(N/A);agent_remote_id:(N/A);bind_type:(N/A);cct_handle:(N/A);context_name:(N/A);ip_addr:(N/A);ip_mask:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:3471,conform_packets:3472,conform_drop_octets:3473,conform_drop_packets:3474,exceed_octets:3475,exceed_packets:3476,exceed_drop_octets:3477,exceed_drop_packets:3478,violate_octets:3479,violate_packets:3480,violate_drop_octets:3481,violate_drop_packets:3482;policing_class_counters:
class 1,conform_octets:3483,conform_packets:3484,conform_drop_octets:3485,conform_drop_packets:3486,exceed_octets:3487,exceed_packets:3488,exceed_drop_octets:3489,exceed_drop_packets:3490,violate_octets:3491,violate_packets:3492,violate_drop_octets:3493,violate_drop_packets:3494;queue_policy_name:(N/A);subscriber_session_id:(N/A);start_time:3495,
PM_Sub2: epochtime:1699351201;user_name:local2;agent_circuit_id:(N/A);agent_remote_id:(N/A);bind_type:(N/A);cct_handle:(N/A);context_name:(N/A);ip_addr:(N/A);ip_mask:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:3496,conform_packets:3497,conform_drop_octets:3498,conform_drop_packets:3499,exceed_octets:3500,exceed_packets:3501,exceed_drop_octets:3502,exceed_drop_packets:3503,violate_octets:3504,violate_packets:3505,violate_drop_octets:3506,violate_drop_packets:3507;policing_class_counters:
class 2,conform_octets:3508,conform_packets:3509,conform_drop_octets:3510,conform_drop_packets:3511,exceed_octets:3512,exceed_packets:3513,exceed_drop_octets:3514,exceed_drop_packets:3515,violate_octets:3516,violate_packets:3517,violate_drop_octets:3518,violate_drop_packets:3519;queue_policy_name:(N/A);subscriber_session_id:(N/A);start_time:3520,
