Collection file from host EdgeRtr02, Context: ECN-VRF, Policy: PM_policy_link_c, Data collected: 20231107
PM_Link1: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:4621,conform_packets:4622,conform_drop_octets:4623,conform_drop_packets:4624,exceed_octets:4625,exceed_packets:4626,exceed_drop_octets:4627,exceed_drop_packets:4628,violate_octets:4629,violate_packets:4630,violate_drop_octets:4631,violate_drop_packets:4632;policing_class_counters:
class 1,conform_octets:4633,conform_packets:4634,conform_drop_octets:4635,conform_drop_packets:4636,exceed_octets:4637,exceed_packets:4638,exceed_drop_octets:4639,exceed_drop_packets:4640,violate_octets:4641,violate_packets:4642,violate_drop_octets:4643,violate_drop_packets:4644;
PM_Link2: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:4645,conform_packets:4646,conform_drop_octets:4647,conform_drop_packets:4648,exceed_octets:4649,exceed_packets:4650,exceed_drop_octets:4651,exceed_drop_packets:4652,violate_octets:4653,violate_packets:4654,violate_drop_octets:4655,violate_drop_packets:4656;policing_class_counters:
class 2,conform_octets:4657,conform_packets:4658,conform_drop_octets:4659,conform_drop_packets:4660,exceed_octets:4661,exceed_packets:4662,exceed_drop_octets:4663,exceed_drop_packets:4664,violate_octets:4665,violate_packets:4666,violate_drop_octets:4667,violate_drop_packets:4668;
PM_Link3: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:4669,conform_packets:4670,conform_drop_octets:4671,conform_drop_packets:4672,exceed_octets:4673,exceed_packets:4674,exceed_drop_octets:4675,exceed_drop_packets:4676,violate_octets:4677,violate_packets:4678,violate_drop_octets:4679,violate_drop_packets:4680;policing_class_counters:
class 3,conform_octets:4681,conform_packets:4682,conform_drop_octets:4683,conform_drop_packets:4684,exceed_octets:4685,exceed_packets:4686,exceed_drop_octets:4687,exceed_drop_packets:4688,violate_octets:4689,violate_packets:4690,violate_drop_octets:4691,violate_drop_packets:4692;
PM_Link4: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:4693,conform_packets:4694,conform_drop_octets:4695,conform_drop_packets:4696,exceed_octets:4697,exceed_packets:4698,exceed_drop_octets:4699,exceed_drop_packets:4700,violate_octets:4701,violate_packets:4702,violate_drop_octets:4703,violate_drop_packets:4704;policing_class_counters:
class 4,conform_octets:4705,conform_packets:4706,conform_drop_octets:4707,conform_drop_packets:4708,exceed_octets:4709,exceed_packets:4710,exceed_drop_octets:4711,exceed_drop_packets:4712,violate_octets:4713,violate_packets:4714,violate_drop_octets:4715,violate_drop_packets:4716;
PM_Link1: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:4717,conform_packets:4718,conform_drop_octets:4719,conform_drop_packets:4720,exceed_octets:4721,exceed_packets:4722,exceed_drop_octets:4723,exceed_drop_packets:4724,violate_octets:4725,violate_packets:4726,violate_drop_octets:4727,violate_drop_packets:4728;policing_class_counters:
class 1,conform_octets:4729,conform_packets:4730,conform_drop_octets:4731,conform_drop_packets:4732,exceed_octets:4733,exceed_packets:4734,exceed_drop_octets:4735,exceed_drop_packets:4736,violate_octets:4737,violate_packets:4738,violate_drop_octets:4739,violate_drop_packets:4740;
PM_Link2: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:4741,conform_packets:4742,conform_drop_octets:4743,conform_drop_packets:4744,exceed_octets:4745,exceed_packets:4746,exceed_drop_octets:4747,exceed_drop_packets:4748,violate_octets:4749,violate_packets:4750,violate_drop_octets:4751,violate_drop_packets:4752;policing_class_counters:
class 2,conform_octets:4753,conform_packets:4754,conform_drop_octets:4755,conform_drop_packets:4756,exceed_octets:4757,exceed_packets:4758,exceed_drop_octets:4759,exceed_drop_packets:4760,violate_octets:4761,violate_packets:4762,violate_drop_octets:4763,violate_drop_packets:4764;
PM_Link3: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:4765,conform_packets:4766,conform_drop_octets:4767,conform_drop_packets:4768,exceed_octets:4769,exceed_packets:4770,exceed_drop_octets:4771,exceed_drop_packets:4772,violate_octets:4773,violate_packets:4774,violate_drop_octets:4775,violate_drop_packets:4776;policing_class_counters:
class 3,conform_octets:4777,conform_packets:4778,conform_drop_octets:4779,conform_drop_packets:4780,exceed_octets:4781,exceed_packets:4782,exceed_drop_octets:4783,exceed_drop_packets:4784,violate_octets:4785,violate_packets:4786,violate_drop_octets:4787,violate_drop_packets:4788;
PM_Link4: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:4789,conform_packets:4790,conform_drop_octets:4791,conform_drop_packets:4792,exceed_octets:4793,exceed_packets:4794,exceed_drop_octets:4795,exceed_drop_packets:4796,violate_octets:4797,violate_packets:4798,violate_drop_octets:4799,violate_drop_packets:4800;policing_class_counters:
class 4,conform_octets:4801,conform_packets:4802,conform_drop_octets:4803,conform_drop_packets:4804,exceed_octets:4805,exceed_packets:4806,exceed_drop_octets:4807,exceed_drop_packets:4808,violate_octets:4809,violate_packets:4810,violate_drop_octets:4811,violate_drop_packets:4812;
PM_Link1: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:4813,conform_packets:4814,conform_drop_octets:4815,conform_drop_packets:4816,exceed_octets:4817,exceed_packets:4818,exceed_drop_octets:4819,exceed_drop_packets:4820,violate_octets:4821,violate_packets:4822,violate_drop_octets:4823,violate_drop_packets:4824;policing_class_counters:
class 1,conform_octets:4825,conform_packets:4826,conform_drop_octets:4827,conform_drop_packets:4828,exceed_octets:4829,exceed_packets:4830,exceed_drop_octets:4831,exceed_drop_packets:4832,violate_octets:4833,violate_packets:4834,violate_drop_octets:4835,violate_drop_packets:4836;
PM_Link2: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:4837,conform_packets:4838,conform_drop_octets:4839,conform_drop_packets:4840,exceed_octets:4841,exceed_packets:4842,exceed_drop_octets:4843,exceed_drop_packets:4844,violate_octets:4845,violate_packets:4846,violate_drop_octets:4847,violate_drop_packets:4848;policing_class_counters:
class 2,conform_octets:4849,conform_packets:4850,conform_drop_octets:4851,conform_drop_packets:4852,exceed_octets:4853,exceed_packets:4854,exceed_drop_octets:4855,exceed_drop_packets:4856,violate_octets:4857,violate_packets:4858,violate_drop_octets:4859,violate_drop_packets:4860;
PM_Link3: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:4861,conform_packets:4862,conform_drop_octets:4863,conform_drop_packets:4864,exceed_octets:4865,exceed_packets:4866,exceed_drop_octets:4867,exceed_drop_packets:4868,violate_octets:4869,violate_packets:4870,violate_drop_octets:4871,violate_drop_packets:4872;policing_class_counters:
class 3,conform_octets:4873,conform_packets:4874,conform_drop_octets:4875,conform_drop_packets:4876,exceed_octets:4877,exceed_packets:4878,exceed_drop_octets:4879,exceed_drop_packets:4880,violate_octets:4881,violate_packets:4882,violate_drop_octets:4883,violate_drop_packets:4884;
PM_Link4: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:4885,conform_packets:4886,conform_drop_octets:4887,conform_drop_packets:4888,exceed_octets:4889,exceed_packets:4890,exceed_drop_octets:4891,exceed_drop_packets:4892,violate_octets:4893,violate_packets:4894,violate_drop_octets:4895,violate_drop_packets:4896;policing_class_counters:
class 4,conform_octets:4897,conform_packets:4898,conform_drop_octets:4899,conform_drop_packets:4900,exceed_octets:4901,exceed_packets:4902,exceed_drop_octets:4903,exceed_drop_packets:4904,violate_octets:4905,violate_packets:4906,violate_drop_octets:4907,violate_drop_packets:4908;
PM_Link1: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:4909,conform_packets:4910,conform_drop_octets:4911,conform_drop_packets:4912,exceed_octets:4913,exceed_packets:4914,exceed_drop_octets:4915,exceed_drop_packets:4916,violate_octets:4917,violate_packets:4918,violate_drop_octets:4919,violate_drop_packets:4920;policing_class_counters:
class 1,conform_octets:4921,conform_packets:4922,conform_drop_octets:4923,conform_drop_packets:4924,exceed_octets:4925,exceed_packets:4926,exceed_drop_octets:4927,exceed_drop_packets:4928,violate_octets:4929,violate_packets:4930,violate_drop_octets:4931,violate_drop_packets:4932;
PM_Link2: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:4933,conform_packets:4934,conform_drop_octets:4935,conform_drop_packets:4936,exceed_octets:4937,exceed_packets:4938,exceed_drop_octets:4939,exceed_drop_packets:4940,violate_octets:4941,violate_packets:4942,violate_drop_octets:4943,violate_drop_packets:4944;policing_class_counters:
class 2,conform_octets:4945,conform_packets:4946,conform_drop_octets:4947,conform_drop_packets:4948,exceed_octets:4949,exceed_packets:4950,exceed_drop_octets:4951,exceed_drop_packets:4952,violate_octets:4953,violate_packets:4954,violate_drop_octets:4955,violate_drop_packets:4956;
PM_Link3: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:4957,conform_packets:4958,conform_drop_octets:4959,conform_drop_packets:4960,exceed_octets:4961,exceed_packets:4962,exceed_drop_octets:4963,exceed_drop_packets:4964,violate_octets:4965,violate_packets:4966,violate_drop_octets:4967,violate_drop_packets:4968;policing_class_counters:
class 3,conform_octets:4969,conform_packets:4970,conform_drop_octets:4971,conform_drop_packets:4972,exceed_octets:4973,exceed_packets:4974,exceed_drop_octets:4975,exceed_drop_packets:4976,violate_octets:4977,violate_packets:4978,violate_drop_octets:4979,violate_drop_packets:4980;
PM_Link4: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:4981,conform_packets:4982,conform_drop_octets:4983,conform_drop_packets:4984,exceed_octets:4985,exceed_packets:4986,exceed_drop_octets:4987,exceed_drop_packets:4988,violate_octets:4989,violate_packets:4990,violate_drop_octets:4991,violate_drop_packets:4992;policing_class_counters:
class 4,conform_octets:4993,conform_packets:4994,conform_drop_octets:4995,conform_drop_packets:4996,exceed_octets:4997,exceed_packets:4998,exceed_drop_octets:4999,exceed_drop_packets:5000,violate_octets:5001,violate_packets:5002,violate_drop_octets:5003,violate_drop_packets:5004;
PM_Link1: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:5005,conform_packets:5006,conform_drop_octets:5007,conform_drop_packets:5008,exceed_octets:5009,exceed_packets:5010,exceed_drop_octets:5011,exceed_drop_packets:5012,violate_octets:5013,violate_packets:5014,violate_drop_octets:5015,violate_drop_packets:5016;policing_class_counters:
class 1,conform_octets:5017,conform_packets:5018,conform_drop_octets:5019,conform_drop_packets:5020,exceed_octets:5021,exceed_packets:5022,exceed_drop_octets:5023,exceed_drop_packets:5024,violate_octets:5025,violate_packets:5026,violate_drop_octets:5027,violate_drop_packets:5028;
PM_Link2: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:5029,conform_packets:5030,conform_drop_octets:5031,conform_drop_packets:5032,exceed_octets:5033,exceed_packets:5034,exceed_drop_octets:5035,exceed_drop_packets:5036,violate_octets:5037,violate_packets:5038,violate_drop_octets:5039,violate_drop_packets:5040;policing_class_counters:
class 2,conform_octets:5041,conform_packets:5042,conform_drop_octets:5043,conform_drop_packets:5044,exceed_octets:5045,exceed_packets:5046,exceed_drop_octets:5047,exceed_drop_packets:5048,violate_octets:5049,violate_packets:5050,violate_drop_octets:5051,violate_drop_packets:5052;
PM_Link3: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:5053,conform_packets:5054,conform_drop_octets:5055,conform_drop_packets:5056,exceed_octets:5057,exceed_packets:5058,exceed_drop_octets:5059,exceed_drop_packets:5060,violate_octets:5061,violate_packets:5062,violate_drop_octets:5063,violate_drop_packets:5064;policing_class_counters:
class 3,conform_octets:5065,conform_packets:5066,conform_drop_octets:5067,conform_drop_packets:5068,exceed_octets:5069,exceed_packets:5070,exceed_drop_octets:5071,exceed_drop_packets:5072,violate_octets:5073,violate_packets:5074,violate_drop_octets:5075,violate_drop_packets:5076;
PM_Link4: epochtime:1699351201;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:5077,conform_packets:5078,conform_drop_octets:5079,conform_drop_packets:5080,exceed_octets:5081,exceed_packets:5082,exceed_drop_octets:5083,exceed_drop_packets:5084,violate_octets:5085,violate_packets:5086,violate_drop_octets:5087,violate_drop_packets:5088;policing_class_counters:
class 4,conform_octets:5089,conform_packets:5090,conform_drop_octets:5091,conform_drop_packets:5092,exceed_octets:5093,exceed_packets:5094,exceed_drop_octets:5095,exceed_drop_packets:5096,violate_octets:5097,violate_packets:5098,violate_drop_octets:5099,violate_drop_packets:5100;
