Collection file from host EdgeRtr01, Context: local, Policy: PM_policy_dot1q, Data collected: 20231107
PM_Dot1: epochtime:1699351201;slot:1;port:2;vlan_id:1:110; policing_policy_name:3GEF;cctstate:1;inoctets:1;inpackets:2;mcast_inoctets:3;mcast_inpackets:4;mcast_outoctets:5;mcast_outpackets:6
PM_Dot2: epochtime:1699351201;slot:1;port:3;vlan_id:1:110; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:7;outpackets:8;qos_inoctets:9;qos_outoctets:10;rcv_drop_octets:11;sysuptime:43104
PM_Dot3: epochtime:1699351201;slot:1;port:4;vlan_id:1:110; policing_policy_name:3GEF;xmt_drop_octets:12;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:1;port:2;vlan_id:2:111; policing_policy_name:3GEF;cctstate:1;inoctets:13;inpackets:14;mcast_inoctets:15;mcast_inpackets:16;mcast_outoctets:17;mcast_outpackets:18
PM_Dot2: epochtime:1699351201;slot:1;port:3;vlan_id:2:111; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:19;outpackets:20;qos_inoctets:21;qos_outoctets:22;rcv_drop_octets:23;sysuptime:43104
PM_Dot3: epochtime:1699351201;slot:1;port:4;vlan_id:2:111; policing_policy_name:3GEF;xmt_drop_octets:24;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:1;port:3;vlan_id:1:110; policing_policy_name:3GEF;cctstate:1;inoctets:25;inpackets:26;mcast_inoctets:27;mcast_inpackets:28;mcast_outoctets:29;mcast_outpackets:30
PM_Dot2: epochtime:1699351201;slot:1;port:4;vlan_id:1:110; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:31;outpackets:32;qos_inoctets:33;qos_outoctets:34;rcv_drop_octets:35;sysuptime:43104
PM_Dot3: epochtime:1699351201;slot:1;port:5;vlan_id:1:110; policing_policy_name:3GEF;xmt_drop_octets:36;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:1;port:3;vlan_id:2:111; policing_policy_name:3GEF;cctstate:1;inoctets:37;inpackets:38;mcast_inoctets:39;mcast_inpackets:40;mcast_outoctets:41;mcast_outpackets:42
PM_Dot2: epochtime:1699351201;slot:1;port:4;vlan_id:2:111; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:43;outpackets:44;qos_inoctets:45;qos_outoctets:46;rcv_drop_octets:47;sysuptime:43104
PM_Dot3: epochtime:1699351201;slot:1;port:5;vlan_id:2:111; policing_policy_name:3GEF;xmt_drop_octets:48;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:1;port:4;vlan_id:1:110; policing_policy_name:3GEF;cctstate:1;inoctets:49;inpackets:50;mcast_inoctets:51;mcast_inpackets:52;mcast_outoctets:53;mcast_outpackets:54
PM_Dot2: epochtime:1699351201;slot:1;port:5;vlan_id:1:110; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:55;outpackets:56;qos_inoctets:57;qos_outoctets:58;rcv_drop_octets:59;sysuptime:43104
PM_Dot3: epochtime:1699351201;slot:1;port:6;vlan_id:1:110; policing_policy_name:3GEF;xmt_drop_octets:60;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:1;port:4;vlan_id:2:111; policing_policy_name:3GEF;cctstate:1;inoctets:61;inpackets:62;mcast_inoctets:63;mcast_inpackets:64;mcast_outoctets:65;mcast_outpackets:66
PM_Dot2: epochtime:1699351201;slot:1;port:5;vlan_id:2:111; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:67;outpackets:68;qos_inoctets:69;qos_outoctets:70;rcv_drop_octets:71;sysuptime:43104
PM_Dot3: epochtime:1699351201;slot:1;port:6;vlan_id:2:111; policing_policy_name:3GEF;xmt_drop_octets:72;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:1;port:5;vlan_id:1:110; policing_policy_name:3GEF;cctstate:1;inoctets:73;inpackets:74;mcast_inoctets:75;mcast_inpackets:76;mcast_outoctets:77;mcast_outpackets:78
PM_Dot2: epochtime:1699351201;slot:1;port:6;vlan_id:1:110; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:79;outpackets:80;qos_inoctets:81;qos_outoctets:82;rcv_drop_octets:83;sysuptime:43104
PM_Dot3: epochtime:1699351201;slot:1;port:7;vlan_id:1:110; policing_policy_name:3GEF;xmt_drop_octets:84;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:1;port:5;vlan_id:2:111; policing_policy_name:3GEF;cctstate:1;inoctets:85;inpackets:86;mcast_inoctets:87;mcast_inpackets:88;mcast_outoctets:89;mcast_outpackets:90
PM_Dot2: epochtime:1699351201;slot:1;port:6;vlan_id:2:111; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:91;outpackets:92;qos_inoctets:93;qos_outoctets:94;rcv_drop_octets:95;sysuptime:43104
PM_Dot3: epochtime:1699351201;slot:1;port:7;vlan_id:2:111; policing_policy_name:3GEF;xmt_drop_octets:96;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:1;port:6;vlan_id:1:110; policing_policy_name:3GEF;cctstate:1;inoctets:97;inpackets:98;mcast_inoctets:99;mcast_inpackets:100;mcast_outoctets:101;mcast_outpackets:102
PM_Dot2: epochtime:1699351201;slot:1;port:7;vlan_id:1:110; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:103;outpackets:104;qos_inoctets:105;qos_outoctets:106;rcv_drop_octets:107;sysuptime:43104
PM_Dot3: epochtime:1699351201;slot:1;port:8;vlan_id:1:110; policing_policy_name:3GEF;xmt_drop_octets:108;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:1;port:6;vlan_id:2:111; policing_policy_name:3GEF;cctstate:1;inoctets:109;inpackets:110;mcast_inoctets:111;mcast_inpackets:112;mcast_outoctets:113;mcast_outpackets:114
PM_Dot2: epochtime:1699351201;slot:1;port:7;vlan_id:2:111; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:115;outpackets:116;qos_inoctets:117;qos_outoctets:118;rcv_drop_octets:119;sysuptime:43104
PM_Dot3: epochtime:1699351201;slot:1;port:8;vlan_id:2:111; policing_policy_name:3GEF;xmt_drop_octets:120;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:2;port:2;vlan_id:1:110; policing_policy_name:3GEF;cctstate:1;inoctets:121;inpackets:122;mcast_inoctets:123;mcast_inpackets:124;mcast_outoctets:125;mcast_outpackets:126
PM_Dot2: epochtime:1699351201;slot:2;port:3;vlan_id:1:110; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:127;outpackets:128;qos_inoctets:129;qos_outoctets:130;rcv_drop_octets:131;sysuptime:43104
PM_Dot3: epochtime:1699351201;slot:2;port:4;vlan_id:1:110; policing_policy_name:3GEF;xmt_drop_octets:132;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:2;port:2;vlan_id:2:111; policing_policy_name:3GEF;cctstate:1;inoctets:133;inpackets:134;mcast_inoctets:135;mcast_inpackets:136;mcast_outoctets:137;mcast_outpackets:138
PM_Dot2: epochtime:1699351201;slot:2;port:3;vlan_id:2:111; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:139;outpackets:140;qos_inoctets:141;qos_outoctets:142;rcv_drop_octets:143;sysuptime:43104
PM_Dot3: epochtime:1699351201;slot:2;port:4;vlan_id:2:111; policing_policy_name:3GEF;xmt_drop_octets:144;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:2;port:3;vlan_id:1:110; policing_policy_name:3GEF;cctstate:1;inoctets:145;inpackets:146;mcast_inoctets:147;mcast_inpackets:148;mcast_outoctets:149;mcast_outpackets:150
PM_Dot2: epochtime:1699351201;slot:2;port:4;vlan_id:1:110; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:151;outpackets:152;qos_inoctets:153;qos_outoctets:154;rcv_drop_octets:155;sysuptime:43104
PM_Dot3: epochtime:1699351201;slot:2;port:5;vlan_id:1:110; policing_policy_name:3GEF;xmt_drop_octets:156;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:2;port:3;vlan_id:2:111; policing_policy_name:3GEF;cctstate:1;inoctets:157;inpackets:158;mcast_inoctets:159;mcast_inpackets:160;mcast_outoctets:161;mcast_outpackets:162
PM_Dot2: epochtime:1699351201;slot:2;port:4;vlan_id:2:111; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:163;outpackets:164;qos_inoctets:165;qos_outoctets:166;rcv_drop_octets:167;sysuptime:43104
PM_Dot3: epochtime:1699351201;slot:2;port:5;vlan_id:2:111; policing_policy_name:3GEF;xmt_drop_octets:168;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:2;port:4;vlan_id:1:110; policing_policy_name:3GEF;cctstate:1;inoctets:169;inpackets:170;mcast_inoctets:171;mcast_inpackets:172;mcast_outoctets:173;mcast_outpackets:174
PM_Dot2: epochtime:1699351201;slot:2;port:5;vlan_id:1:110; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:175;outpackets:176;qos_inoctets:177;qos_outoctets:178;rcv_drop_octets:179;sysuptime:43104
PM_Dot3: epochtime:1699351201;slot:2;port:6;vlan_id:1:110; policing_policy_name:3GEF;xmt_drop_octets:180;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:2;port:4;vlan_id:2:111; policing_policy_name:3GEF;cctstate:1;inoctets:181;inpackets:182;mcast_inoctets:183;mcast_inpackets:184;mcast_outoctets:185;mcast_outpackets:186
PM_Dot2: epochtime:1699351201;slot:2;port:5;vlan_id:2:111; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:187;outpackets:188;qos_inoctets:189;qos_outoctets:190;rcv_drop_octets:191;sysuptime:43104
PM_Dot3: epochtime:1699351201;slot:2;port:6;vlan_id:2:111; policing_policy_name:3GEF;xmt_drop_octets:192;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:2;port:5;vlan_id:1:110; policing_policy_name:3GEF;cctstate:1;inoctets:193;inpackets:194;mcast_inoctets:195;mcast_inpackets:196;mcast_outoctets:197;mcast_outpackets:198
PM_Dot2: epochtime:1699351201;slot:2;port:6;vlan_id:1:110; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:199;outpackets:200;qos_inoctets:201;qos_outoctets:202;rcv_drop_octets:203;sysuptime:43104
PM_Dot3: epochtime:1699351201;slot:2;port:7;vlan_id:1:110; policing_policy_name:3GEF;xmt_drop_octets:204;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:2;port:5;vlan_id:2:111; policing_policy_name:3GEF;cctstate:1;inoctets:205;inpackets:206;mcast_inoctets:207;mcast_inpackets:208;mcast_outoctets:209;mcast_outpackets:210
PM_Dot2: epochtime:1699351201;slot:2;port:6;vlan_id:2:111; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:211;outpackets:212;qos_inoctets:213;qos_outoctets:214;rcv_drop_octets:215;sysuptime:43104
PM_Dot3: epochtime:1699351201;slot:2;port:7;vlan_id:2:111; policing_policy_name:3GEF;xmt_drop_octets:216;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:2;port:6;vlan_id:1:110; policing_policy_name:3GEF;cctstate:1;inoctets:217;inpackets:218;mcast_inoctets:219;mcast_inpackets:220;mcast_outoctets:221;mcast_outpackets:222
PM_Dot2: epochtime:1699351201;slot:2;port:7;vlan_id:1:110; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:223;outpackets:224;qos_inoctets:225;qos_outoctets:226;rcv_drop_octets:227;sysuptime:43104
PM_Dot3: epochtime:1699351201;slot:2;port:8;vlan_id:1:110; policing_policy_name:3GEF;xmt_drop_octets:228;metering_class_counters:(N/A);policing_class_counters:(N/A)
PM_Dot1: epochtime:1699351201;slot:2;port:6;vlan_id:2:111; policing_policy_name:3GEF;cctstate:1;inoctets:229;inpackets:230;mcast_inoctets:231;mcast_inpackets:232;mcast_outoctets:233;mcast_outpackets:234
PM_Dot2: epochtime:1699351201;slot:2;port:7;vlan_id:2:111; policing_policy_name:3GEF;metering_policy_name:(N/A);outoctets:235;outpackets:236;qos_inoctets:237;qos_outoctets:238;rcv_drop_octets:239;sysuptime:43104
PM_Dot3: epochtime:1699351201;slot:2;port:8;vlan_id:2:111; policing_policy_name:3GEF;xmt_drop_octets:240;metering_class_counters:(N/A);policing_class_counters:(N/A)
