Collection file from host EdgeRtr01, Context: local, Policy: PM_policy_dot1q_c, Data collected: 20231107
PM_Dot_1: epochtime:1699351201;slot:1;port:2;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:1831,conform_packets:1832,conform_drop_octets:1833,conform_drop_packets:1834,exceed_octets:1835,exceed_packets:1836,exceed_drop_octets:1837,exceed_drop_packets:1838,violate_octets:1839,violate_packets:1840,violate_drop_octets:1841,violate_drop_packets:1842;policing_class_counters:
class 1,conform_octets:1843,conform_packets:1844,conform_drop_octets:1845,conform_drop_packets:1846,exceed_octets:1847,exceed_packets:1848,exceed_drop_octets:1849,exceed_drop_packets:1850,violate_octets:1851,violate_packets:1852,violate_drop_octets:1853,violate_drop_packets:1854;
PM_Dot_2: epochtime:1699351201;slot:1;port:3;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:1855,conform_packets:1856,conform_drop_octets:1857,conform_drop_packets:1858,exceed_octets:1859,exceed_packets:1860,exceed_drop_octets:1861,exceed_drop_packets:1862,violate_octets:1863,violate_packets:1864,violate_drop_octets:1865,violate_drop_packets:1866;policing_class_counters:
class 2,conform_octets:1867,conform_packets:1868,conform_drop_octets:1869,conform_drop_packets:1870,exceed_octets:1871,exceed_packets:1872,exceed_drop_octets:1873,exceed_drop_packets:1874,violate_octets:1875,violate_packets:1876,violate_drop_octets:1877,violate_drop_packets:1878;
PM_Dot_3: epochtime:1699351201;slot:1;port:4;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:1879,conform_packets:1880,conform_drop_octets:1881,conform_drop_packets:1882,exceed_octets:1883,exceed_packets:1884,exceed_drop_octets:1885,exceed_drop_packets:1886,violate_octets:1887,violate_packets:1888,violate_drop_octets:1889,violate_drop_packets:1890;policing_class_counters:
class 3,conform_octets:1891,conform_packets:1892,conform_drop_octets:1893,conform_drop_packets:1894,exceed_octets:1895,exceed_packets:1896,exceed_drop_octets:1897,exceed_drop_packets:1898,violate_octets:1899,violate_packets:1900,violate_drop_octets:1901,violate_drop_packets:1902;
PM_Dot_1: epochtime:1699351201;slot:1;port:2;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:1903,conform_packets:1904,conform_drop_octets:1905,conform_drop_packets:1906,exceed_octets:1907,exceed_packets:1908,exceed_drop_octets:1909,exceed_drop_packets:1910,violate_octets:1911,violate_packets:1912,violate_drop_octets:1913,violate_drop_packets:1914;policing_class_counters:
class 1,conform_octets:1915,conform_packets:1916,conform_drop_octets:1917,conform_drop_packets:1918,exceed_octets:1919,exceed_packets:1920,exceed_drop_octets:1921,exceed_drop_packets:1922,violate_octets:1923,violate_packets:1924,violate_drop_octets:1925,violate_drop_packets:1926;
PM_Dot_2: epochtime:1699351201;slot:1;port:3;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:1927,conform_packets:1928,conform_drop_octets:1929,conform_drop_packets:1930,exceed_octets:1931,exceed_packets:1932,exceed_drop_octets:1933,exceed_drop_packets:1934,violate_octets:1935,violate_packets:1936,violate_drop_octets:1937,violate_drop_packets:1938;policing_class_counters:
class 2,conform_octets:1939,conform_packets:1940,conform_drop_octets:1941,conform_drop_packets:1942,exceed_octets:1943,exceed_packets:1944,exceed_drop_octets:1945,exceed_drop_packets:1946,violate_octets:1947,violate_packets:1948,violate_drop_octets:1949,violate_drop_packets:1950;
PM_Dot_3: epochtime:1699351201;slot:1;port:4;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:1951,conform_packets:1952,conform_drop_octets:1953,conform_drop_packets:1954,exceed_octets:1955,exceed_packets:1956,exceed_drop_octets:1957,exceed_drop_packets:1958,violate_octets:1959,violate_packets:1960,violate_drop_octets:1961,violate_drop_packets:1962;policing_class_counters:
class 3,conform_octets:1963,conform_packets:1964,conform_drop_octets:1965,conform_drop_packets:1966,exceed_octets:1967,exceed_packets:1968,exceed_drop_octets:1969,exceed_drop_packets:1970,violate_octets:1971,violate_packets:1972,violate_drop_octets:1973,violate_drop_packets:1974;
PM_Dot_1: epochtime:1699351201;slot:1;port:3;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:1975,conform_packets:1976,conform_drop_octets:1977,conform_drop_packets:1978,exceed_octets:1979,exceed_packets:1980,exceed_drop_octets:1981,exceed_drop_packets:1982,violate_octets:1983,violate_packets:1984,violate_drop_octets:1985,violate_drop_packets:1986;policing_class_counters:
class 1,conform_octets:1987,conform_packets:1988,conform_drop_octets:1989,conform_drop_packets:1990,exceed_octets:1991,exceed_packets:1992,exceed_drop_octets:1993,exceed_drop_packets:1994,violate_octets:1995,violate_packets:1996,violate_drop_octets:1997,violate_drop_packets:1998;
PM_Dot_2: epochtime:1699351201;slot:1;port:4;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:1999,conform_packets:2000,conform_drop_octets:2001,conform_drop_packets:2002,exceed_octets:2003,exceed_packets:2004,exceed_drop_octets:2005,exceed_drop_packets:2006,violate_octets:2007,violate_packets:2008,violate_drop_octets:2009,violate_drop_packets:2010;policing_class_counters:
class 2,conform_octets:2011,conform_packets:2012,conform_drop_octets:2013,conform_drop_packets:2014,exceed_octets:2015,exceed_packets:2016,exceed_drop_octets:2017,exceed_drop_packets:2018,violate_octets:2019,violate_packets:2020,violate_drop_octets:2021,violate_drop_packets:2022;
PM_Dot_3: epochtime:1699351201;slot:1;port:5;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:2023,conform_packets:2024,conform_drop_octets:2025,conform_drop_packets:2026,exceed_octets:2027,exceed_packets:2028,exceed_drop_octets:2029,exceed_drop_packets:2030,violate_octets:2031,violate_packets:2032,violate_drop_octets:2033,violate_drop_packets:2034;policing_class_counters:
class 3,conform_octets:2035,conform_packets:2036,conform_drop_octets:2037,conform_drop_packets:2038,exceed_octets:2039,exceed_packets:2040,exceed_drop_octets:2041,exceed_drop_packets:2042,violate_octets:2043,violate_packets:2044,violate_drop_octets:2045,violate_drop_packets:2046;
PM_Dot_1: epochtime:1699351201;slot:1;port:3;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:2047,conform_packets:2048,conform_drop_octets:2049,conform_drop_packets:2050,exceed_octets:2051,exceed_packets:2052,exceed_drop_octets:2053,exceed_drop_packets:2054,violate_octets:2055,violate_packets:2056,violate_drop_octets:2057,violate_drop_packets:2058;policing_class_counters:
class 1,conform_octets:2059,conform_packets:2060,conform_drop_octets:2061,conform_drop_packets:2062,exceed_octets:2063,exceed_packets:2064,exceed_drop_octets:2065,exceed_drop_packets:2066,violate_octets:2067,violate_packets:2068,violate_drop_octets:2069,violate_drop_packets:2070;
PM_Dot_2: epochtime:1699351201;slot:1;port:4;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:2071,conform_packets:2072,conform_drop_octets:2073,conform_drop_packets:2074,exceed_octets:2075,exceed_packets:2076,exceed_drop_octets:2077,exceed_drop_packets:2078,violate_octets:2079,violate_packets:2080,violate_drop_octets:2081,violate_drop_packets:2082;policing_class_counters:
class 2,conform_octets:2083,conform_packets:2084,conform_drop_octets:2085,conform_drop_packets:2086,exceed_octets:2087,exceed_packets:2088,exceed_drop_octets:2089,exceed_drop_packets:2090,violate_octets:2091,violate_packets:2092,violate_drop_octets:2093,violate_drop_packets:2094;
PM_Dot_3: epochtime:1699351201;slot:1;port:5;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:2095,conform_packets:2096,conform_drop_octets:2097,conform_drop_packets:2098,exceed_octets:2099,exceed_packets:2100,exceed_drop_octets:2101,exceed_drop_packets:2102,violate_octets:2103,violate_packets:2104,violate_drop_octets:2105,violate_drop_packets:2106;policing_class_counters:
class 3,conform_octets:2107,conform_packets:2108,conform_drop_octets:2109,conform_drop_packets:2110,exceed_octets:2111,exceed_packets:2112,exceed_drop_octets:2113,exceed_drop_packets:2114,violate_octets:2115,violate_packets:2116,violate_drop_octets:2117,violate_drop_packets:2118;
PM_Dot_1: epochtime:1699351201;slot:1;port:4;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:2119,conform_packets:2120,conform_drop_octets:2121,conform_drop_packets:2122,exceed_octets:2123,exceed_packets:2124,exceed_drop_octets:2125,exceed_drop_packets:2126,violate_octets:2127,violate_packets:2128,violate_drop_octets:2129,violate_drop_packets:2130;policing_class_counters:
class 1,conform_octets:2131,conform_packets:2132,conform_drop_octets:2133,conform_drop_packets:2134,exceed_octets:2135,exceed_packets:2136,exceed_drop_octets:2137,exceed_drop_packets:2138,violate_octets:2139,violate_packets:2140,violate_drop_octets:2141,violate_drop_packets:2142;
PM_Dot_2: epochtime:1699351201;slot:1;port:5;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:2143,conform_packets:2144,conform_drop_octets:2145,conform_drop_packets:2146,exceed_octets:2147,exceed_packets:2148,exceed_drop_octets:2149,exceed_drop_packets:2150,violate_octets:2151,violate_packets:2152,violate_drop_octets:2153,violate_drop_packets:2154;policing_class_counters:
class 2,conform_octets:2155,conform_packets:2156,conform_drop_octets:2157,conform_drop_packets:2158,exceed_octets:2159,exceed_packets:2160,exceed_drop_octets:2161,exceed_drop_packets:2162,violate_octets:2163,violate_packets:2164,violate_drop_octets:2165,violate_drop_packets:2166;
PM_Dot_3: epochtime:1699351201;slot:1;port:6;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:2167,conform_packets:2168,conform_drop_octets:2169,conform_drop_packets:2170,exceed_octets:2171,exceed_packets:2172,exceed_drop_octets:2173,exceed_drop_packets:2174,violate_octets:2175,violate_packets:2176,violate_drop_octets:2177,violate_drop_packets:2178;policing_class_counters:
class 3,conform_octets:2179,conform_packets:2180,conform_drop_octets:2181,conform_drop_packets:2182,exceed_octets:2183,exceed_packets:2184,exceed_drop_octets:2185,exceed_drop_packets:2186,violate_octets:2187,violate_packets:2188,violate_drop_octets:2189,violate_drop_packets:2190;
PM_Dot_1: epochtime:1699351201;slot:1;port:4;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:2191,conform_packets:2192,conform_drop_octets:2193,conform_drop_packets:2194,exceed_octets:2195,exceed_packets:2196,exceed_drop_octets:2197,exceed_drop_packets:2198,violate_octets:2199,violate_packets:2200,violate_drop_octets:2201,violate_drop_packets:2202;policing_class_counters:
class 1,conform_octets:2203,conform_packets:2204,conform_drop_octets:2205,conform_drop_packets:2206,exceed_octets:2207,exceed_packets:2208,exceed_drop_octets:2209,exceed_drop_packets:2210,violate_octets:2211,violate_packets:2212,violate_drop_octets:2213,violate_drop_packets:2214;
PM_Dot_2: epochtime:1699351201;slot:1;port:5;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:2215,conform_packets:2216,conform_drop_octets:2217,conform_drop_packets:2218,exceed_octets:2219,exceed_packets:2220,exceed_drop_octets:2221,exceed_drop_packets:2222,violate_octets:2223,violate_packets:2224,violate_drop_octets:2225,violate_drop_packets:2226;policing_class_counters:
class 2,conform_octets:2227,conform_packets:2228,conform_drop_octets:2229,conform_drop_packets:2230,exceed_octets:2231,exceed_packets:2232,exceed_drop_octets:2233,exceed_drop_packets:2234,violate_octets:2235,violate_packets:2236,violate_drop_octets:2237,violate_drop_packets:2238;
PM_Dot_3: epochtime:1699351201;slot:1;port:6;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:2239,conform_packets:2240,conform_drop_octets:2241,conform_drop_packets:2242,exceed_octets:2243,exceed_packets:2244,exceed_drop_octets:2245,exceed_drop_packets:2246,violate_octets:2247,violate_packets:2248,violate_drop_octets:2249,violate_drop_packets:2250;policing_class_counters:
class 3,conform_octets:2251,conform_packets:2252,conform_drop_octets:2253,conform_drop_packets:2254,exceed_octets:2255,exceed_packets:2256,exceed_drop_octets:2257,exceed_drop_packets:2258,violate_octets:2259,violate_packets:2260,violate_drop_octets:2261,violate_drop_packets:2262;
PM_Dot_1: epochtime:1699351201;slot:1;port:5;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:2263,conform_packets:2264,conform_drop_octets:2265,conform_drop_packets:2266,exceed_octets:2267,exceed_packets:2268,exceed_drop_octets:2269,exceed_drop_packets:2270,violate_octets:2271,violate_packets:2272,violate_drop_octets:2273,violate_drop_packets:2274;policing_class_counters:
class 1,conform_octets:2275,conform_packets:2276,conform_drop_octets:2277,conform_drop_packets:2278,exceed_octets:2279,exceed_packets:2280,exceed_drop_octets:2281,exceed_drop_packets:2282,violate_octets:2283,violate_packets:2284,violate_drop_octets:2285,violate_drop_packets:2286;
PM_Dot_2: epochtime:1699351201;slot:1;port:6;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:2287,conform_packets:2288,conform_drop_octets:2289,conform_drop_packets:2290,exceed_octets:2291,exceed_packets:2292,exceed_drop_octets:2293,exceed_drop_packets:2294,violate_octets:2295,violate_packets:2296,violate_drop_octets:2297,violate_drop_packets:2298;policing_class_counters:
class 2,conform_octets:2299,conform_packets:2300,conform_drop_octets:2301,conform_drop_packets:2302,exceed_octets:2303,exceed_packets:2304,exceed_drop_octets:2305,exceed_drop_packets:2306,violate_octets:2307,violate_packets:2308,violate_drop_octets:2309,violate_drop_packets:2310;
PM_Dot_3: epochtime:1699351201;slot:1;port:7;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:2311,conform_packets:2312,conform_drop_octets:2313,conform_drop_packets:2314,exceed_octets:2315,exceed_packets:2316,exceed_drop_octets:2317,exceed_drop_packets:2318,violate_octets:2319,violate_packets:2320,violate_drop_octets:2321,violate_drop_packets:2322;policing_class_counters:
class 3,conform_octets:2323,conform_packets:2324,conform_drop_octets:2325,conform_drop_packets:2326,exceed_octets:2327,exceed_packets:2328,exceed_drop_octets:2329,exceed_drop_packets:2330,violate_octets:2331,violate_packets:2332,violate_drop_octets:2333,violate_drop_packets:2334;
PM_Dot_1: epochtime:1699351201;slot:1;port:5;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:2335,conform_packets:2336,conform_drop_octets:2337,conform_drop_packets:2338,exceed_octets:2339,exceed_packets:2340,exceed_drop_octets:2341,exceed_drop_packets:2342,violate_octets:2343,violate_packets:2344,violate_drop_octets:2345,violate_drop_packets:2346;policing_class_counters:
class 1,conform_octets:2347,conform_packets:2348,conform_drop_octets:2349,conform_drop_packets:2350,exceed_octets:2351,exceed_packets:2352,exceed_drop_octets:2353,exceed_drop_packets:2354,violate_octets:2355,violate_packets:2356,violate_drop_octets:2357,violate_drop_packets:2358;
PM_Dot_2: epochtime:1699351201;slot:1;port:6;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:2359,conform_packets:2360,conform_drop_octets:2361,conform_drop_packets:2362,exceed_octets:2363,exceed_packets:2364,exceed_drop_octets:2365,exceed_drop_packets:2366,violate_octets:2367,violate_packets:2368,violate_drop_octets:2369,violate_drop_packets:2370;policing_class_counters:
class 2,conform_octets:2371,conform_packets:2372,conform_drop_octets:2373,conform_drop_packets:2374,exceed_octets:2375,exceed_packets:2376,exceed_drop_octets:2377,exceed_drop_packets:2378,violate_octets:2379,violate_packets:2380,violate_drop_octets:2381,violate_drop_packets:2382;
PM_Dot_3: epochtime:1699351201;slot:1;port:7;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:2383,conform_packets:2384,conform_drop_octets:2385,conform_drop_packets:2386,exceed_octets:2387,exceed_packets:2388,exceed_drop_octets:2389,exceed_drop_packets:2390,violate_octets:2391,violate_packets:2392,violate_drop_octets:2393,violate_drop_packets:2394;policing_class_counters:
class 3,conform_octets:2395,conform_packets:2396,conform_drop_octets:2397,conform_drop_packets:2398,exceed_octets:2399,exceed_packets:2400,exceed_drop_octets:2401,exceed_drop_packets:2402,violate_octets:2403,violate_packets:2404,violate_drop_octets:2405,violate_drop_packets:2406;
PM_Dot_1: epochtime:1699351201;slot:1;port:6;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:2407,conform_packets:2408,conform_drop_octets:2409,conform_drop_packets:2410,exceed_octets:2411,exceed_packets:2412,exceed_drop_octets:2413,exceed_drop_packets:2414,violate_octets:2415,violate_packets:2416,violate_drop_octets:2417,violate_drop_packets:2418;policing_class_counters:
class 1,conform_octets:2419,conform_packets:2420,conform_drop_octets:2421,conform_drop_packets:2422,exceed_octets:2423,exceed_packets:2424,exceed_drop_octets:2425,exceed_drop_packets:2426,violate_octets:2427,violate_packets:2428,violate_drop_octets:2429,violate_drop_packets:2430;
PM_Dot_2: epochtime:1699351201;slot:1;port:7;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:2431,conform_packets:2432,conform_drop_octets:2433,conform_drop_packets:2434,exceed_octets:2435,exceed_packets:2436,exceed_drop_octets:2437,exceed_drop_packets:2438,violate_octets:2439,violate_packets:2440,violate_drop_octets:2441,violate_drop_packets:2442;policing_class_counters:
class 2,conform_octets:2443,conform_packets:2444,conform_drop_octets:2445,conform_drop_packets:2446,exceed_octets:2447,exceed_packets:2448,exceed_drop_octets:2449,exceed_drop_packets:2450,violate_octets:2451,violate_packets:2452,violate_drop_octets:2453,violate_drop_packets:2454;
PM_Dot_3: epochtime:1699351201;slot:1;port:8;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:2455,conform_packets:2456,conform_drop_octets:2457,conform_drop_packets:2458,exceed_octets:2459,exceed_packets:2460,exceed_drop_octets:2461,exceed_drop_packets:2462,violate_octets:2463,violate_packets:2464,violate_drop_octets:2465,violate_drop_packets:2466;policing_class_counters:
class 3,conform_octets:2467,conform_packets:2468,conform_drop_octets:2469,conform_drop_packets:2470,exceed_octets:2471,exceed_packets:2472,exceed_drop_octets:2473,exceed_drop_packets:2474,violate_octets:2475,violate_packets:2476,violate_drop_octets:2477,violate_drop_packets:2478;
PM_Dot_1: epochtime:1699351201;slot:1;port:6;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:2479,conform_packets:2480,conform_drop_octets:2481,conform_drop_packets:2482,exceed_octets:2483,exceed_packets:2484,exceed_drop_octets:2485,exceed_drop_packets:2486,violate_octets:2487,violate_packets:2488,violate_drop_octets:2489,violate_drop_packets:2490;policing_class_counters:
class 1,conform_octets:2491,conform_packets:2492,conform_drop_octets:2493,conform_drop_packets:2494,exceed_octets:2495,exceed_packets:2496,exceed_drop_octets:2497,exceed_drop_packets:2498,violate_octets:2499,violate_packets:2500,violate_drop_octets:2501,violate_drop_packets:2502;
PM_Dot_2: epochtime:1699351201;slot:1;port:7;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:2503,conform_packets:2504,conform_drop_octets:2505,conform_drop_packets:2506,exceed_octets:2507,exceed_packets:2508,exceed_drop_octets:2509,exceed_drop_packets:2510,violate_octets:2511,violate_packets:2512,violate_drop_octets:2513,violate_drop_packets:2514;policing_class_counters:
class 2,conform_octets:2515,conform_packets:2516,conform_drop_octets:2517,conform_drop_packets:2518,exceed_octets:2519,exceed_packets:2520,exceed_drop_octets:2521,exceed_drop_packets:2522,violate_octets:2523,violate_packets:2524,violate_drop_octets:2525,violate_drop_packets:2526;
PM_Dot_3: epochtime:1699351201;slot:1;port:8;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:2527,conform_packets:2528,conform_drop_octets:2529,conform_drop_packets:2530,exceed_octets:2531,exceed_packets:2532,exceed_drop_octets:2533,exceed_drop_packets:2534,violate_octets:2535,violate_packets:2536,violate_drop_octets:2537,violate_drop_packets:2538;policing_class_counters:
class 3,conform_octets:2539,conform_packets:2540,conform_drop_octets:2541,conform_drop_packets:2542,exceed_octets:2543,exceed_packets:2544,exceed_drop_octets:2545,exceed_drop_packets:2546,violate_octets:2547,violate_packets:2548,violate_drop_octets:2549,violate_drop_packets:2550;
PM_Dot_1: epochtime:1699351201;slot:2;port:2;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:2551,conform_packets:2552,conform_drop_octets:2553,conform_drop_packets:2554,exceed_octets:2555,exceed_packets:2556,exceed_drop_octets:2557,exceed_drop_packets:2558,violate_octets:2559,violate_packets:2560,violate_drop_octets:2561,violate_drop_packets:2562;policing_class_counters:
class 1,conform_octets:2563,conform_packets:2564,conform_drop_octets:2565,conform_drop_packets:2566,exceed_octets:2567,exceed_packets:2568,exceed_drop_octets:2569,exceed_drop_packets:2570,violate_octets:2571,violate_packets:2572,violate_drop_octets:2573,violate_drop_packets:2574;
PM_Dot_2: epochtime:1699351201;slot:2;port:3;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:2575,conform_packets:2576,conform_drop_octets:2577,conform_drop_packets:2578,exceed_octets:2579,exceed_packets:2580,exceed_drop_octets:2581,exceed_drop_packets:2582,violate_octets:2583,violate_packets:2584,violate_drop_octets:2585,violate_drop_packets:2586;policing_class_counters:
class 2,conform_octets:2587,conform_packets:2588,conform_drop_octets:2589,conform_drop_packets:2590,exceed_octets:2591,exceed_packets:2592,exceed_drop_octets:2593,exceed_drop_packets:2594,violate_octets:2595,violate_packets:2596,violate_drop_octets:2597,violate_drop_packets:2598;
PM_Dot_3: epochtime:1699351201;slot:2;port:4;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:2599,conform_packets:2600,conform_drop_octets:2601,conform_drop_packets:2602,exceed_octets:2603,exceed_packets:2604,exceed_drop_octets:2605,exceed_drop_packets:2606,violate_octets:2607,violate_packets:2608,violate_drop_octets:2609,violate_drop_packets:2610;policing_class_counters:
class 3,conform_octets:2611,conform_packets:2612,conform_drop_octets:2613,conform_drop_packets:2614,exceed_octets:2615,exceed_packets:2616,exceed_drop_octets:2617,exceed_drop_packets:2618,violate_octets:2619,violate_packets:2620,violate_drop_octets:2621,violate_drop_packets:2622;
PM_Dot_1: epochtime:1699351201;slot:2;port:2;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:2623,conform_packets:2624,conform_drop_octets:2625,conform_drop_packets:2626,exceed_octets:2627,exceed_packets:2628,exceed_drop_octets:2629,exceed_drop_packets:2630,violate_octets:2631,violate_packets:2632,violate_drop_octets:2633,violate_drop_packets:2634;policing_class_counters:
class 1,conform_octets:2635,conform_packets:2636,conform_drop_octets:2637,conform_drop_packets:2638,exceed_octets:2639,exceed_packets:2640,exceed_drop_octets:2641,exceed_drop_packets:2642,violate_octets:2643,violate_packets:2644,violate_drop_octets:2645,violate_drop_packets:2646;
PM_Dot_2: epochtime:1699351201;slot:2;port:3;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:2647,conform_packets:2648,conform_drop_octets:2649,conform_drop_packets:2650,exceed_octets:2651,exceed_packets:2652,exceed_drop_octets:2653,exceed_drop_packets:2654,violate_octets:2655,violate_packets:2656,violate_drop_octets:2657,violate_drop_packets:2658;policing_class_counters:
class 2,conform_octets:2659,conform_packets:2660,conform_drop_octets:2661,conform_drop_packets:2662,exceed_octets:2663,exceed_packets:2664,exceed_drop_octets:2665,exceed_drop_packets:2666,violate_octets:2667,violate_packets:2668,violate_drop_octets:2669,violate_drop_packets:2670;
PM_Dot_3: epochtime:1699351201;slot:2;port:4;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:2671,conform_packets:2672,conform_drop_octets:2673,conform_drop_packets:2674,exceed_octets:2675,exceed_packets:2676,exceed_drop_octets:2677,exceed_drop_packets:2678,violate_octets:2679,violate_packets:2680,violate_drop_octets:2681,violate_drop_packets:2682;policing_class_counters:
class 3,conform_octets:2683,conform_packets:2684,conform_drop_octets:2685,conform_drop_packets:2686,exceed_octets:2687,exceed_packets:2688,exceed_drop_octets:2689,exceed_drop_packets:2690,violate_octets:2691,violate_packets:2692,violate_drop_octets:2693,violate_drop_packets:2694;
PM_Dot_1: epochtime:1699351201;slot:2;port:3;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:2695,conform_packets:2696,conform_drop_octets:2697,conform_drop_packets:2698,exceed_octets:2699,exceed_packets:2700,exceed_drop_octets:2701,exceed_drop_packets:2702,violate_octets:2703,violate_packets:2704,violate_drop_octets:2705,violate_drop_packets:2706;policing_class_counters:
class 1,conform_octets:2707,conform_packets:2708,conform_drop_octets:2709,conform_drop_packets:2710,exceed_octets:2711,exceed_packets:2712,exceed_drop_octets:2713,exceed_drop_packets:2714,violate_octets:2715,violate_packets:2716,violate_drop_octets:2717,violate_drop_packets:2718;
PM_Dot_2: epochtime:1699351201;slot:2;port:4;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:2719,conform_packets:2720,conform_drop_octets:2721,conform_drop_packets:2722,exceed_octets:2723,exceed_packets:2724,exceed_drop_octets:2725,exceed_drop_packets:2726,violate_octets:2727,violate_packets:2728,violate_drop_octets:2729,violate_drop_packets:2730;policing_class_counters:
class 2,conform_octets:2731,conform_packets:2732,conform_drop_octets:2733,conform_drop_packets:2734,exceed_octets:2735,exceed_packets:2736,exceed_drop_octets:2737,exceed_drop_packets:2738,violate_octets:2739,violate_packets:2740,violate_drop_octets:2741,violate_drop_packets:2742;
PM_Dot_3: epochtime:1699351201;slot:2;port:5;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:2743,conform_packets:2744,conform_drop_octets:2745,conform_drop_packets:2746,exceed_octets:2747,exceed_packets:2748,exceed_drop_octets:2749,exceed_drop_packets:2750,violate_octets:2751,violate_packets:2752,violate_drop_octets:2753,violate_drop_packets:2754;policing_class_counters:
class 3,conform_octets:2755,conform_packets:2756,conform_drop_octets:2757,conform_drop_packets:2758,exceed_octets:2759,exceed_packets:2760,exceed_drop_octets:2761,exceed_drop_packets:2762,violate_octets:2763,violate_packets:2764,violate_drop_octets:2765,violate_drop_packets:2766;
PM_Dot_1: epochtime:1699351201;slot:2;port:3;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:2767,conform_packets:2768,conform_drop_octets:2769,conform_drop_packets:2770,exceed_octets:2771,exceed_packets:2772,exceed_drop_octets:2773,exceed_drop_packets:2774,violate_octets:2775,violate_packets:2776,violate_drop_octets:2777,violate_drop_packets:2778;policing_class_counters:
class 1,conform_octets:2779,conform_packets:2780,conform_drop_octets:2781,conform_drop_packets:2782,exceed_octets:2783,exceed_packets:2784,exceed_drop_octets:2785,exceed_drop_packets:2786,violate_octets:2787,violate_packets:2788,violate_drop_octets:2789,violate_drop_packets:2790;
PM_Dot_2: epochtime:1699351201;slot:2;port:4;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:2791,conform_packets:2792,conform_drop_octets:2793,conform_drop_packets:2794,exceed_octets:2795,exceed_packets:2796,exceed_drop_octets:2797,exceed_drop_packets:2798,violate_octets:2799,violate_packets:2800,violate_drop_octets:2801,violate_drop_packets:2802;policing_class_counters:
class 2,conform_octets:2803,conform_packets:2804,conform_drop_octets:2805,conform_drop_packets:2806,exceed_octets:2807,exceed_packets:2808,exceed_drop_octets:2809,exceed_drop_packets:2810,violate_octets:2811,violate_packets:2812,violate_drop_octets:2813,violate_drop_packets:2814;
PM_Dot_3: epochtime:1699351201;slot:2;port:5;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:2815,conform_packets:2816,conform_drop_octets:2817,conform_drop_packets:2818,exceed_octets:2819,exceed_packets:2820,exceed_drop_octets:2821,exceed_drop_packets:2822,violate_octets:2823,violate_packets:2824,violate_drop_octets:2825,violate_drop_packets:2826;policing_class_counters:
class 3,conform_octets:2827,conform_packets:2828,conform_drop_octets:2829,conform_drop_packets:2830,exceed_octets:2831,exceed_packets:2832,exceed_drop_octets:2833,exceed_drop_packets:2834,violate_octets:2835,violate_packets:2836,violate_drop_octets:2837,violate_drop_packets:2838;
PM_Dot_1: epochtime:1699351201;slot:2;port:4;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:2839,conform_packets:2840,conform_drop_octets:2841,conform_drop_packets:2842,exceed_octets:2843,exceed_packets:2844,exceed_drop_octets:2845,exceed_drop_packets:2846,violate_octets:2847,violate_packets:2848,violate_drop_octets:2849,violate_drop_packets:2850;policing_class_counters:
class 1,conform_octets:2851,conform_packets:2852,conform_drop_octets:2853,conform_drop_packets:2854,exceed_octets:2855,exceed_packets:2856,exceed_drop_octets:2857,exceed_drop_packets:2858,violate_octets:2859,violate_packets:2860,violate_drop_octets:2861,violate_drop_packets:2862;
PM_Dot_2: epochtime:1699351201;slot:2;port:5;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:2863,conform_packets:2864,conform_drop_octets:2865,conform_drop_packets:2866,exceed_octets:2867,exceed_packets:2868,exceed_drop_octets:2869,exceed_drop_packets:2870,violate_octets:2871,violate_packets:2872,violate_drop_octets:2873,violate_drop_packets:2874;policing_class_counters:
class 2,conform_octets:2875,conform_packets:2876,conform_drop_octets:2877,conform_drop_packets:2878,exceed_octets:2879,exceed_packets:2880,exceed_drop_octets:2881,exceed_drop_packets:2882,violate_octets:2883,violate_packets:2884,violate_drop_octets:2885,violate_drop_packets:2886;
PM_Dot_3: epochtime:1699351201;slot:2;port:6;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:2887,conform_packets:2888,conform_drop_octets:2889,conform_drop_packets:2890,exceed_octets:2891,exceed_packets:2892,exceed_drop_octets:2893,exceed_drop_packets:2894,violate_octets:2895,violate_packets:2896,violate_drop_octets:2897,violate_drop_packets:2898;policing_class_counters:
class 3,conform_octets:2899,conform_packets:2900,conform_drop_octets:2901,conform_drop_packets:2902,exceed_octets:2903,exceed_packets:2904,exceed_drop_octets:2905,exceed_drop_packets:2906,violate_octets:2907,violate_packets:2908,violate_drop_octets:2909,violate_drop_packets:2910;
PM_Dot_1: epochtime:1699351201;slot:2;port:4;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:2911,conform_packets:2912,conform_drop_octets:2913,conform_drop_packets:2914,exceed_octets:2915,exceed_packets:2916,exceed_drop_octets:2917,exceed_drop_packets:2918,violate_octets:2919,violate_packets:2920,violate_drop_octets:2921,violate_drop_packets:2922;policing_class_counters:
class 1,conform_octets:2923,conform_packets:2924,conform_drop_octets:2925,conform_drop_packets:2926,exceed_octets:2927,exceed_packets:2928,exceed_drop_octets:2929,exceed_drop_packets:2930,violate_octets:2931,violate_packets:2932,violate_drop_octets:2933,violate_drop_packets:2934;
PM_Dot_2: epochtime:1699351201;slot:2;port:5;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:2935,conform_packets:2936,conform_drop_octets:2937,conform_drop_packets:2938,exceed_octets:2939,exceed_packets:2940,exceed_drop_octets:2941,exceed_drop_packets:2942,violate_octets:2943,violate_packets:2944,violate_drop_octets:2945,violate_drop_packets:2946;policing_class_counters:
class 2,conform_octets:2947,conform_packets:2948,conform_drop_octets:2949,conform_drop_packets:2950,exceed_octets:2951,exceed_packets:2952,exceed_drop_octets:2953,exceed_drop_packets:2954,violate_octets:2955,violate_packets:2956,violate_drop_octets:2957,violate_drop_packets:2958;
PM_Dot_3: epochtime:1699351201;slot:2;port:6;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:2959,conform_packets:2960,conform_drop_octets:2961,conform_drop_packets:2962,exceed_octets:2963,exceed_packets:2964,exceed_drop_octets:2965,exceed_drop_packets:2966,violate_octets:2967,violate_packets:2968,violate_drop_octets:2969,violate_drop_packets:2970;policing_class_counters:
class 3,conform_octets:2971,conform_packets:2972,conform_drop_octets:2973,conform_drop_packets:2974,exceed_octets:2975,exceed_packets:2976,exceed_drop_octets:2977,exceed_drop_packets:2978,violate_octets:2979,violate_packets:2980,violate_drop_octets:2981,violate_drop_packets:2982;
PM_Dot_1: epochtime:1699351201;slot:2;port:5;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:2983,conform_packets:2984,conform_drop_octets:2985,conform_drop_packets:2986,exceed_octets:2987,exceed_packets:2988,exceed_drop_octets:2989,exceed_drop_packets:2990,violate_octets:2991,violate_packets:2992,violate_drop_octets:2993,violate_drop_packets:2994;policing_class_counters:
class 1,conform_octets:2995,conform_packets:2996,conform_drop_octets:2997,conform_drop_packets:2998,exceed_octets:2999,exceed_packets:3000,exceed_drop_octets:3001,exceed_drop_packets:3002,violate_octets:3003,violate_packets:3004,violate_drop_octets:3005,violate_drop_packets:3006;
PM_Dot_2: epochtime:1699351201;slot:2;port:6;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:3007,conform_packets:3008,conform_drop_octets:3009,conform_drop_packets:3010,exceed_octets:3011,exceed_packets:3012,exceed_drop_octets:3013,exceed_drop_packets:3014,violate_octets:3015,violate_packets:3016,violate_drop_octets:3017,violate_drop_packets:3018;policing_class_counters:
class 2,conform_octets:3019,conform_packets:3020,conform_drop_octets:3021,conform_drop_packets:3022,exceed_octets:3023,exceed_packets:3024,exceed_drop_octets:3025,exceed_drop_packets:3026,violate_octets:3027,violate_packets:3028,violate_drop_octets:3029,violate_drop_packets:3030;
PM_Dot_3: epochtime:1699351201;slot:2;port:7;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:3031,conform_packets:3032,conform_drop_octets:3033,conform_drop_packets:3034,exceed_octets:3035,exceed_packets:3036,exceed_drop_octets:3037,exceed_drop_packets:3038,violate_octets:3039,violate_packets:3040,violate_drop_octets:3041,violate_drop_packets:3042;policing_class_counters:
class 3,conform_octets:3043,conform_packets:3044,conform_drop_octets:3045,conform_drop_packets:3046,exceed_octets:3047,exceed_packets:3048,exceed_drop_octets:3049,exceed_drop_packets:3050,violate_octets:3051,violate_packets:3052,violate_drop_octets:3053,violate_drop_packets:3054;
PM_Dot_1: epochtime:1699351201;slot:2;port:5;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:3055,conform_packets:3056,conform_drop_octets:3057,conform_drop_packets:3058,exceed_octets:3059,exceed_packets:3060,exceed_drop_octets:3061,exceed_drop_packets:3062,violate_octets:3063,violate_packets:3064,violate_drop_octets:3065,violate_drop_packets:3066;policing_class_counters:
class 1,conform_octets:3067,conform_packets:3068,conform_drop_octets:3069,conform_drop_packets:3070,exceed_octets:3071,exceed_packets:3072,exceed_drop_octets:3073,exceed_drop_packets:3074,violate_octets:3075,violate_packets:3076,violate_drop_octets:3077,violate_drop_packets:3078;
PM_Dot_2: epochtime:1699351201;slot:2;port:6;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:3079,conform_packets:3080,conform_drop_octets:3081,conform_drop_packets:3082,exceed_octets:3083,exceed_packets:3084,exceed_drop_octets:3085,exceed_drop_packets:3086,violate_octets:3087,violate_packets:3088,violate_drop_octets:3089,violate_drop_packets:3090;policing_class_counters:
class 2,conform_octets:3091,conform_packets:3092,conform_drop_octets:3093,conform_drop_packets:3094,exceed_octets:3095,exceed_packets:3096,exceed_drop_octets:3097,exceed_drop_packets:3098,violate_octets:3099,violate_packets:3100,violate_drop_octets:3101,violate_drop_packets:3102;
PM_Dot_3: epochtime:1699351201;slot:2;port:7;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:3103,conform_packets:3104,conform_drop_octets:3105,conform_drop_packets:3106,exceed_octets:3107,exceed_packets:3108,exceed_drop_octets:3109,exceed_drop_packets:3110,violate_octets:3111,violate_packets:3112,violate_drop_octets:3113,violate_drop_packets:3114;policing_class_counters:
class 3,conform_octets:3115,conform_packets:3116,conform_drop_octets:3117,conform_drop_packets:3118,exceed_octets:3119,exceed_packets:3120,exceed_drop_octets:3121,exceed_drop_packets:3122,violate_octets:3123,violate_packets:3124,violate_drop_octets:3125,violate_drop_packets:3126;
PM_Dot_1: epochtime:1699351201;slot:2;port:6;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:3127,conform_packets:3128,conform_drop_octets:3129,conform_drop_packets:3130,exceed_octets:3131,exceed_packets:3132,exceed_drop_octets:3133,exceed_drop_packets:3134,violate_octets:3135,violate_packets:3136,violate_drop_octets:3137,violate_drop_packets:3138;policing_class_counters:
class 1,conform_octets:3139,conform_packets:3140,conform_drop_octets:3141,conform_drop_packets:3142,exceed_octets:3143,exceed_packets:3144,exceed_drop_octets:3145,exceed_drop_packets:3146,violate_octets:3147,violate_packets:3148,violate_drop_octets:3149,violate_drop_packets:3150;
PM_Dot_2: epochtime:1699351201;slot:2;port:7;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:3151,conform_packets:3152,conform_drop_octets:3153,conform_drop_packets:3154,exceed_octets:3155,exceed_packets:3156,exceed_drop_octets:3157,exceed_drop_packets:3158,violate_octets:3159,violate_packets:3160,violate_drop_octets:3161,violate_drop_packets:3162;policing_class_counters:
class 2,conform_octets:3163,conform_packets:3164,conform_drop_octets:3165,conform_drop_packets:3166,exceed_octets:3167,exceed_packets:3168,exceed_drop_octets:3169,exceed_drop_packets:3170,violate_octets:3171,violate_packets:3172,violate_drop_octets:3173,violate_drop_packets:3174;
PM_Dot_3: epochtime:1699351201;slot:2;port:8;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:3175,conform_packets:3176,conform_drop_octets:3177,conform_drop_packets:3178,exceed_octets:3179,exceed_packets:3180,exceed_drop_octets:3181,exceed_drop_packets:3182,violate_octets:3183,violate_packets:3184,violate_drop_octets:3185,violate_drop_packets:3186;policing_class_counters:
class 3,conform_octets:3187,conform_packets:3188,conform_drop_octets:3189,conform_drop_packets:3190,exceed_octets:3191,exceed_packets:3192,exceed_drop_octets:3193,exceed_drop_packets:3194,violate_octets:3195,violate_packets:3196,violate_drop_octets:3197,violate_drop_packets:3198;
PM_Dot_1: epochtime:1699351201;slot:2;port:6;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:3199,conform_packets:3200,conform_drop_octets:3201,conform_drop_packets:3202,exceed_octets:3203,exceed_packets:3204,exceed_drop_octets:3205,exceed_drop_packets:3206,violate_octets:3207,violate_packets:3208,violate_drop_octets:3209,violate_drop_packets:3210;policing_class_counters:
class 1,conform_octets:3211,conform_packets:3212,conform_drop_octets:3213,conform_drop_packets:3214,exceed_octets:3215,exceed_packets:3216,exceed_drop_octets:3217,exceed_drop_packets:3218,violate_octets:3219,violate_packets:3220,violate_drop_octets:3221,violate_drop_packets:3222;
PM_Dot_2: epochtime:1699351201;slot:2;port:7;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:3223,conform_packets:3224,conform_drop_octets:3225,conform_drop_packets:3226,exceed_octets:3227,exceed_packets:3228,exceed_drop_octets:3229,exceed_drop_packets:3230,violate_octets:3231,violate_packets:3232,violate_drop_octets:3233,violate_drop_packets:3234;policing_class_counters:
class 2,conform_octets:3235,conform_packets:3236,conform_drop_octets:3237,conform_drop_packets:3238,exceed_octets:3239,exceed_packets:3240,exceed_drop_octets:3241,exceed_drop_packets:3242,violate_octets:3243,violate_packets:3244,violate_drop_octets:3245,violate_drop_packets:3246;
PM_Dot_3: epochtime:1699351201;slot:2;port:8;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:3247,conform_packets:3248,conform_drop_octets:3249,conform_drop_packets:3250,exceed_octets:3251,exceed_packets:3252,exceed_drop_octets:3253,exceed_drop_packets:3254,violate_octets:3255,violate_packets:3256,violate_drop_octets:3257,violate_drop_packets:3258;policing_class_counters:
class 3,conform_octets:3259,conform_packets:3260,conform_drop_octets:3261,conform_drop_packets:3262,exceed_octets:3263,exceed_packets:3264,exceed_drop_octets:3265,exceed_drop_packets:3266,violate_octets:3267,violate_packets:3268,violate_drop_octets:3269,violate_drop_packets:3270;
