Collection file from host EdgeRtr02, Context: local, Policy: PM_policy_dot1q_c, Data collected: 20231107
PM_Dot_1: epochtime:1699351201;slot:1;port:2;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:5101,conform_packets:5102,conform_drop_octets:5103,conform_drop_packets:5104,exceed_octets:5105,exceed_packets:5106,exceed_drop_octets:5107,exceed_drop_packets:5108,violate_octets:5109,violate_packets:5110,violate_drop_octets:5111,violate_drop_packets:5112;policing_class_counters:
class 1,conform_octets:5113,conform_packets:5114,conform_drop_octets:5115,conform_drop_packets:5116,exceed_octets:5117,exceed_packets:5118,exceed_drop_octets:5119,exceed_drop_packets:5120,violate_octets:5121,violate_packets:5122,violate_drop_octets:5123,violate_drop_packets:5124;
PM_Dot_2: epochtime:1699351201;slot:1;port:3;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:5125,conform_packets:5126,conform_drop_octets:5127,conform_drop_packets:5128,exceed_octets:5129,exceed_packets:5130,exceed_drop_octets:5131,exceed_drop_packets:5132,violate_octets:5133,violate_packets:5134,violate_drop_octets:5135,violate_drop_packets:5136;policing_class_counters:
class 2,conform_octets:5137,conform_packets:5138,conform_drop_octets:5139,conform_drop_packets:5140,exceed_octets:5141,exceed_packets:5142,exceed_drop_octets:5143,exceed_drop_packets:5144,violate_octets:5145,violate_packets:5146,violate_drop_octets:5147,violate_drop_packets:5148;
PM_Dot_3: epochtime:1699351201;slot:1;port:4;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:5149,conform_packets:5150,conform_drop_octets:5151,conform_drop_packets:5152,exceed_octets:5153,exceed_packets:5154,exceed_drop_octets:5155,exceed_drop_packets:5156,violate_octets:5157,violate_packets:5158,violate_drop_octets:5159,violate_drop_packets:5160;policing_class_counters:
class 3,conform_octets:5161,conform_packets:5162,conform_drop_octets:5163,conform_drop_packets:5164,exceed_octets:5165,exceed_packets:5166,exceed_drop_octets:5167,exceed_drop_packets:5168,violate_octets:5169,violate_packets:5170,violate_drop_octets:5171,violate_drop_packets:5172;
PM_Dot_1: epochtime:1699351201;slot:1;port:2;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:5173,conform_packets:5174,conform_drop_octets:5175,conform_drop_packets:5176,exceed_octets:5177,exceed_packets:5178,exceed_drop_octets:5179,exceed_drop_packets:5180,violate_octets:5181,violate_packets:5182,violate_drop_octets:5183,violate_drop_packets:5184;policing_class_counters:
class 1,conform_octets:5185,conform_packets:5186,conform_drop_octets:5187,conform_drop_packets:5188,exceed_octets:5189,exceed_packets:5190,exceed_drop_octets:5191,exceed_drop_packets:5192,violate_octets:5193,violate_packets:5194,violate_drop_octets:5195,violate_drop_packets:5196;
PM_Dot_2: epochtime:1699351201;slot:1;port:3;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:5197,conform_packets:5198,conform_drop_octets:5199,conform_drop_packets:5200,exceed_octets:5201,exceed_packets:5202,exceed_drop_octets:5203,exceed_drop_packets:5204,violate_octets:5205,violate_packets:5206,violate_drop_octets:5207,violate_drop_packets:5208;policing_class_counters:
class 2,conform_octets:5209,conform_packets:5210,conform_drop_octets:5211,conform_drop_packets:5212,exceed_octets:5213,exceed_packets:5214,exceed_drop_octets:5215,exceed_drop_packets:5216,violate_octets:5217,violate_packets:5218,violate_drop_octets:5219,violate_drop_packets:5220;
PM_Dot_3: epochtime:1699351201;slot:1;port:4;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:5221,conform_packets:5222,conform_drop_octets:5223,conform_drop_packets:5224,exceed_octets:5225,exceed_packets:5226,exceed_drop_octets:5227,exceed_drop_packets:5228,violate_octets:5229,violate_packets:5230,violate_drop_octets:5231,violate_drop_packets:5232;policing_class_counters:
class 3,conform_octets:5233,conform_packets:5234,conform_drop_octets:5235,conform_drop_packets:5236,exceed_octets:5237,exceed_packets:5238,exceed_drop_octets:5239,exceed_drop_packets:5240,violate_octets:5241,violate_packets:5242,violate_drop_octets:5243,violate_drop_packets:5244;
PM_Dot_1: epochtime:1699351201;slot:1;port:3;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:5245,conform_packets:5246,conform_drop_octets:5247,conform_drop_packets:5248,exceed_octets:5249,exceed_packets:5250,exceed_drop_octets:5251,exceed_drop_packets:5252,violate_octets:5253,violate_packets:5254,violate_drop_octets:5255,violate_drop_packets:5256;policing_class_counters:
class 1,conform_octets:5257,conform_packets:5258,conform_drop_octets:5259,conform_drop_packets:5260,exceed_octets:5261,exceed_packets:5262,exceed_drop_octets:5263,exceed_drop_packets:5264,violate_octets:5265,violate_packets:5266,violate_drop_octets:5267,violate_drop_packets:5268;
PM_Dot_2: epochtime:1699351201;slot:1;port:4;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:5269,conform_packets:5270,conform_drop_octets:5271,conform_drop_packets:5272,exceed_octets:5273,exceed_packets:5274,exceed_drop_octets:5275,exceed_drop_packets:5276,violate_octets:5277,violate_packets:5278,violate_drop_octets:5279,violate_drop_packets:5280;policing_class_counters:
class 2,conform_octets:5281,conform_packets:5282,conform_drop_octets:5283,conform_drop_packets:5284,exceed_octets:5285,exceed_packets:5286,exceed_drop_octets:5287,exceed_drop_packets:5288,violate_octets:5289,violate_packets:5290,violate_drop_octets:5291,violate_drop_packets:5292;
PM_Dot_3: epochtime:1699351201;slot:1;port:5;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:5293,conform_packets:5294,conform_drop_octets:5295,conform_drop_packets:5296,exceed_octets:5297,exceed_packets:5298,exceed_drop_octets:5299,exceed_drop_packets:5300,violate_octets:5301,violate_packets:5302,violate_drop_octets:5303,violate_drop_packets:5304;policing_class_counters:
class 3,conform_octets:5305,conform_packets:5306,conform_drop_octets:5307,conform_drop_packets:5308,exceed_octets:5309,exceed_packets:5310,exceed_drop_octets:5311,exceed_drop_packets:5312,violate_octets:5313,violate_packets:5314,violate_drop_octets:5315,violate_drop_packets:5316;
PM_Dot_1: epochtime:1699351201;slot:1;port:3;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:5317,conform_packets:5318,conform_drop_octets:5319,conform_drop_packets:5320,exceed_octets:5321,exceed_packets:5322,exceed_drop_octets:5323,exceed_drop_packets:5324,violate_octets:5325,violate_packets:5326,violate_drop_octets:5327,violate_drop_packets:5328;policing_class_counters:
class 1,conform_octets:5329,conform_packets:5330,conform_drop_octets:5331,conform_drop_packets:5332,exceed_octets:5333,exceed_packets:5334,exceed_drop_octets:5335,exceed_drop_packets:5336,violate_octets:5337,violate_packets:5338,violate_drop_octets:5339,violate_drop_packets:5340;
PM_Dot_2: epochtime:1699351201;slot:1;port:4;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:5341,conform_packets:5342,conform_drop_octets:5343,conform_drop_packets:5344,exceed_octets:5345,exceed_packets:5346,exceed_drop_octets:5347,exceed_drop_packets:5348,violate_octets:5349,violate_packets:5350,violate_drop_octets:5351,violate_drop_packets:5352;policing_class_counters:
class 2,conform_octets:5353,conform_packets:5354,conform_drop_octets:5355,conform_drop_packets:5356,exceed_octets:5357,exceed_packets:5358,exceed_drop_octets:5359,exceed_drop_packets:5360,violate_octets:5361,violate_packets:5362,violate_drop_octets:5363,violate_drop_packets:5364;
PM_Dot_3: epochtime:1699351201;slot:1;port:5;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:5365,conform_packets:5366,conform_drop_octets:5367,conform_drop_packets:5368,exceed_octets:5369,exceed_packets:5370,exceed_drop_octets:5371,exceed_drop_packets:5372,violate_octets:5373,violate_packets:5374,violate_drop_octets:5375,violate_drop_packets:5376;policing_class_counters:
class 3,conform_octets:5377,conform_packets:5378,conform_drop_octets:5379,conform_drop_packets:5380,exceed_octets:5381,exceed_packets:5382,exceed_drop_octets:5383,exceed_drop_packets:5384,violate_octets:5385,violate_packets:5386,violate_drop_octets:5387,violate_drop_packets:5388;
PM_Dot_1: epochtime:1699351201;slot:1;port:4;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:5389,conform_packets:5390,conform_drop_octets:5391,conform_drop_packets:5392,exceed_octets:5393,exceed_packets:5394,exceed_drop_octets:5395,exceed_drop_packets:5396,violate_octets:5397,violate_packets:5398,violate_drop_octets:5399,violate_drop_packets:5400;policing_class_counters:
class 1,conform_octets:5401,conform_packets:5402,conform_drop_octets:5403,conform_drop_packets:5404,exceed_octets:5405,exceed_packets:5406,exceed_drop_octets:5407,exceed_drop_packets:5408,violate_octets:5409,violate_packets:5410,violate_drop_octets:5411,violate_drop_packets:5412;
PM_Dot_2: epochtime:1699351201;slot:1;port:5;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:5413,conform_packets:5414,conform_drop_octets:5415,conform_drop_packets:5416,exceed_octets:5417,exceed_packets:5418,exceed_drop_octets:5419,exceed_drop_packets:5420,violate_octets:5421,violate_packets:5422,violate_drop_octets:5423,violate_drop_packets:5424;policing_class_counters:
class 2,conform_octets:5425,conform_packets:5426,conform_drop_octets:5427,conform_drop_packets:5428,exceed_octets:5429,exceed_packets:5430,exceed_drop_octets:5431,exceed_drop_packets:5432,violate_octets:5433,violate_packets:5434,violate_drop_octets:5435,violate_drop_packets:5436;
PM_Dot_3: epochtime:1699351201;slot:1;port:6;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:5437,conform_packets:5438,conform_drop_octets:5439,conform_drop_packets:5440,exceed_octets:5441,exceed_packets:5442,exceed_drop_octets:5443,exceed_drop_packets:5444,violate_octets:5445,violate_packets:5446,violate_drop_octets:5447,violate_drop_packets:5448;policing_class_counters:
class 3,conform_octets:5449,conform_packets:5450,conform_drop_octets:5451,conform_drop_packets:5452,exceed_octets:5453,exceed_packets:5454,exceed_drop_octets:5455,exceed_drop_packets:5456,violate_octets:5457,violate_packets:5458,violate_drop_octets:5459,violate_drop_packets:5460;
PM_Dot_1: epochtime:1699351201;slot:1;port:4;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:5461,conform_packets:5462,conform_drop_octets:5463,conform_drop_packets:5464,exceed_octets:5465,exceed_packets:5466,exceed_drop_octets:5467,exceed_drop_packets:5468,violate_octets:5469,violate_packets:5470,violate_drop_octets:5471,violate_drop_packets:5472;policing_class_counters:
class 1,conform_octets:5473,conform_packets:5474,conform_drop_octets:5475,conform_drop_packets:5476,exceed_octets:5477,exceed_packets:5478,exceed_drop_octets:5479,exceed_drop_packets:5480,violate_octets:5481,violate_packets:5482,violate_drop_octets:5483,violate_drop_packets:5484;
PM_Dot_2: epochtime:1699351201;slot:1;port:5;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:5485,conform_packets:5486,conform_drop_octets:5487,conform_drop_packets:5488,exceed_octets:5489,exceed_packets:5490,exceed_drop_octets:5491,exceed_drop_packets:5492,violate_octets:5493,violate_packets:5494,violate_drop_octets:5495,violate_drop_packets:5496;policing_class_counters:
class 2,conform_octets:5497,conform_packets:5498,conform_drop_octets:5499,conform_drop_packets:5500,exceed_octets:5501,exceed_packets:5502,exceed_drop_octets:5503,exceed_drop_packets:5504,violate_octets:5505,violate_packets:5506,violate_drop_octets:5507,violate_drop_packets:5508;
PM_Dot_3: epochtime:1699351201;slot:1;port:6;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:5509,conform_packets:5510,conform_drop_octets:5511,conform_drop_packets:5512,exceed_octets:5513,exceed_packets:5514,exceed_drop_octets:5515,exceed_drop_packets:5516,violate_octets:5517,violate_packets:5518,violate_drop_octets:5519,violate_drop_packets:5520;policing_class_counters:
class 3,conform_octets:5521,conform_packets:5522,conform_drop_octets:5523,conform_drop_packets:5524,exceed_octets:5525,exceed_packets:5526,exceed_drop_octets:5527,exceed_drop_packets:5528,violate_octets:5529,violate_packets:5530,violate_drop_octets:5531,violate_drop_packets:5532;
PM_Dot_1: epochtime:1699351201;slot:1;port:5;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:5533,conform_packets:5534,conform_drop_octets:5535,conform_drop_packets:5536,exceed_octets:5537,exceed_packets:5538,exceed_drop_octets:5539,exceed_drop_packets:5540,violate_octets:5541,violate_packets:5542,violate_drop_octets:5543,violate_drop_packets:5544;policing_class_counters:
class 1,conform_octets:5545,conform_packets:5546,conform_drop_octets:5547,conform_drop_packets:5548,exceed_octets:5549,exceed_packets:5550,exceed_drop_octets:5551,exceed_drop_packets:5552,violate_octets:5553,violate_packets:5554,violate_drop_octets:5555,violate_drop_packets:5556;
PM_Dot_2: epochtime:1699351201;slot:1;port:6;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:5557,conform_packets:5558,conform_drop_octets:5559,conform_drop_packets:5560,exceed_octets:5561,exceed_packets:5562,exceed_drop_octets:5563,exceed_drop_packets:5564,violate_octets:5565,violate_packets:5566,violate_drop_octets:5567,violate_drop_packets:5568;policing_class_counters:
class 2,conform_octets:5569,conform_packets:5570,conform_drop_octets:5571,conform_drop_packets:5572,exceed_octets:5573,exceed_packets:5574,exceed_drop_octets:5575,exceed_drop_packets:5576,violate_octets:5577,violate_packets:5578,violate_drop_octets:5579,violate_drop_packets:5580;
PM_Dot_3: epochtime:1699351201;slot:1;port:7;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:5581,conform_packets:5582,conform_drop_octets:5583,conform_drop_packets:5584,exceed_octets:5585,exceed_packets:5586,exceed_drop_octets:5587,exceed_drop_packets:5588,violate_octets:5589,violate_packets:5590,violate_drop_octets:5591,violate_drop_packets:5592;policing_class_counters:
class 3,conform_octets:5593,conform_packets:5594,conform_drop_octets:5595,conform_drop_packets:5596,exceed_octets:5597,exceed_packets:5598,exceed_drop_octets:5599,exceed_drop_packets:5600,violate_octets:5601,violate_packets:5602,violate_drop_octets:5603,violate_drop_packets:5604;
PM_Dot_1: epochtime:1699351201;slot:1;port:5;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:5605,conform_packets:5606,conform_drop_octets:5607,conform_drop_packets:5608,exceed_octets:5609,exceed_packets:5610,exceed_drop_octets:5611,exceed_drop_packets:5612,violate_octets:5613,violate_packets:5614,violate_drop_octets:5615,violate_drop_packets:5616;policing_class_counters:
class 1,conform_octets:5617,conform_packets:5618,conform_drop_octets:5619,conform_drop_packets:5620,exceed_octets:5621,exceed_packets:5622,exceed_drop_octets:5623,exceed_drop_packets:5624,violate_octets:5625,violate_packets:5626,violate_drop_octets:5627,violate_drop_packets:5628;
PM_Dot_2: epochtime:1699351201;slot:1;port:6;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:5629,conform_packets:5630,conform_drop_octets:5631,conform_drop_packets:5632,exceed_octets:5633,exceed_packets:5634,exceed_drop_octets:5635,exceed_drop_packets:5636,violate_octets:5637,violate_packets:5638,violate_drop_octets:5639,violate_drop_packets:5640;policing_class_counters:
class 2,conform_octets:5641,conform_packets:5642,conform_drop_octets:5643,conform_drop_packets:5644,exceed_octets:5645,exceed_packets:5646,exceed_drop_octets:5647,exceed_drop_packets:5648,violate_octets:5649,violate_packets:5650,violate_drop_octets:5651,violate_drop_packets:5652;
PM_Dot_3: epochtime:1699351201;slot:1;port:7;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:5653,conform_packets:5654,conform_drop_octets:5655,conform_drop_packets:5656,exceed_octets:5657,exceed_packets:5658,exceed_drop_octets:5659,exceed_drop_packets:5660,violate_octets:5661,violate_packets:5662,violate_drop_octets:5663,violate_drop_packets:5664;policing_class_counters:
class 3,conform_octets:5665,conform_packets:5666,conform_drop_octets:5667,conform_drop_packets:5668,exceed_octets:5669,exceed_packets:5670,exceed_drop_octets:5671,exceed_drop_packets:5672,violate_octets:5673,violate_packets:5674,violate_drop_octets:5675,violate_drop_packets:5676;
PM_Dot_1: epochtime:1699351201;slot:1;port:6;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:5677,conform_packets:5678,conform_drop_octets:5679,conform_drop_packets:5680,exceed_octets:5681,exceed_packets:5682,exceed_drop_octets:5683,exceed_drop_packets:5684,violate_octets:5685,violate_packets:5686,violate_drop_octets:5687,violate_drop_packets:5688;policing_class_counters:
class 1,conform_octets:5689,conform_packets:5690,conform_drop_octets:5691,conform_drop_packets:5692,exceed_octets:5693,exceed_packets:5694,exceed_drop_octets:5695,exceed_drop_packets:5696,violate_octets:5697,violate_packets:5698,violate_drop_octets:5699,violate_drop_packets:5700;
PM_Dot_2: epochtime:1699351201;slot:1;port:7;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:5701,conform_packets:5702,conform_drop_octets:5703,conform_drop_packets:5704,exceed_octets:5705,exceed_packets:5706,exceed_drop_octets:5707,exceed_drop_packets:5708,violate_octets:5709,violate_packets:5710,violate_drop_octets:5711,violate_drop_packets:5712;policing_class_counters:
class 2,conform_octets:5713,conform_packets:5714,conform_drop_octets:5715,conform_drop_packets:5716,exceed_octets:5717,exceed_packets:5718,exceed_drop_octets:5719,exceed_drop_packets:5720,violate_octets:5721,violate_packets:5722,violate_drop_octets:5723,violate_drop_packets:5724;
PM_Dot_3: epochtime:1699351201;slot:1;port:8;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:5725,conform_packets:5726,conform_drop_octets:5727,conform_drop_packets:5728,exceed_octets:5729,exceed_packets:5730,exceed_drop_octets:5731,exceed_drop_packets:5732,violate_octets:5733,violate_packets:5734,violate_drop_octets:5735,violate_drop_packets:5736;policing_class_counters:
class 3,conform_octets:5737,conform_packets:5738,conform_drop_octets:5739,conform_drop_packets:5740,exceed_octets:5741,exceed_packets:5742,exceed_drop_octets:5743,exceed_drop_packets:5744,violate_octets:5745,violate_packets:5746,violate_drop_octets:5747,violate_drop_packets:5748;
PM_Dot_1: epochtime:1699351201;slot:1;port:6;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:5749,conform_packets:5750,conform_drop_octets:5751,conform_drop_packets:5752,exceed_octets:5753,exceed_packets:5754,exceed_drop_octets:5755,exceed_drop_packets:5756,violate_octets:5757,violate_packets:5758,violate_drop_octets:5759,violate_drop_packets:5760;policing_class_counters:
class 1,conform_octets:5761,conform_packets:5762,conform_drop_octets:5763,conform_drop_packets:5764,exceed_octets:5765,exceed_packets:5766,exceed_drop_octets:5767,exceed_drop_packets:5768,violate_octets:5769,violate_packets:5770,violate_drop_octets:5771,violate_drop_packets:5772;
PM_Dot_2: epochtime:1699351201;slot:1;port:7;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:5773,conform_packets:5774,conform_drop_octets:5775,conform_drop_packets:5776,exceed_octets:5777,exceed_packets:5778,exceed_drop_octets:5779,exceed_drop_packets:5780,violate_octets:5781,violate_packets:5782,violate_drop_octets:5783,violate_drop_packets:5784;policing_class_counters:
class 2,conform_octets:5785,conform_packets:5786,conform_drop_octets:5787,conform_drop_packets:5788,exceed_octets:5789,exceed_packets:5790,exceed_drop_octets:5791,exceed_drop_packets:5792,violate_octets:5793,violate_packets:5794,violate_drop_octets:5795,violate_drop_packets:5796;
PM_Dot_3: epochtime:1699351201;slot:1;port:8;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:5797,conform_packets:5798,conform_drop_octets:5799,conform_drop_packets:5800,exceed_octets:5801,exceed_packets:5802,exceed_drop_octets:5803,exceed_drop_packets:5804,violate_octets:5805,violate_packets:5806,violate_drop_octets:5807,violate_drop_packets:5808;policing_class_counters:
class 3,conform_octets:5809,conform_packets:5810,conform_drop_octets:5811,conform_drop_packets:5812,exceed_octets:5813,exceed_packets:5814,exceed_drop_octets:5815,exceed_drop_packets:5816,violate_octets:5817,violate_packets:5818,violate_drop_octets:5819,violate_drop_packets:5820;
PM_Dot_1: epochtime:1699351201;slot:2;port:2;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:5821,conform_packets:5822,conform_drop_octets:5823,conform_drop_packets:5824,exceed_octets:5825,exceed_packets:5826,exceed_drop_octets:5827,exceed_drop_packets:5828,violate_octets:5829,violate_packets:5830,violate_drop_octets:5831,violate_drop_packets:5832;policing_class_counters:
class 1,conform_octets:5833,conform_packets:5834,conform_drop_octets:5835,conform_drop_packets:5836,exceed_octets:5837,exceed_packets:5838,exceed_drop_octets:5839,exceed_drop_packets:5840,violate_octets:5841,violate_packets:5842,violate_drop_octets:5843,violate_drop_packets:5844;
PM_Dot_2: epochtime:1699351201;slot:2;port:3;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:5845,conform_packets:5846,conform_drop_octets:5847,conform_drop_packets:5848,exceed_octets:5849,exceed_packets:5850,exceed_drop_octets:5851,exceed_drop_packets:5852,violate_octets:5853,violate_packets:5854,violate_drop_octets:5855,violate_drop_packets:5856;policing_class_counters:
class 2,conform_octets:5857,conform_packets:5858,conform_drop_octets:5859,conform_drop_packets:5860,exceed_octets:5861,exceed_packets:5862,exceed_drop_octets:5863,exceed_drop_packets:5864,violate_octets:5865,violate_packets:5866,violate_drop_octets:5867,violate_drop_packets:5868;
PM_Dot_3: epochtime:1699351201;slot:2;port:4;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:5869,conform_packets:5870,conform_drop_octets:5871,conform_drop_packets:5872,exceed_octets:5873,exceed_packets:5874,exceed_drop_octets:5875,exceed_drop_packets:5876,violate_octets:5877,violate_packets:5878,violate_drop_octets:5879,violate_drop_packets:5880;policing_class_counters:
class 3,conform_octets:5881,conform_packets:5882,conform_drop_octets:5883,conform_drop_packets:5884,exceed_octets:5885,exceed_packets:5886,exceed_drop_octets:5887,exceed_drop_packets:5888,violate_octets:5889,violate_packets:5890,violate_drop_octets:5891,violate_drop_packets:5892;
PM_Dot_1: epochtime:1699351201;slot:2;port:2;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:5893,conform_packets:5894,conform_drop_octets:5895,conform_drop_packets:5896,exceed_octets:5897,exceed_packets:5898,exceed_drop_octets:5899,exceed_drop_packets:5900,violate_octets:5901,violate_packets:5902,violate_drop_octets:5903,violate_drop_packets:5904;policing_class_counters:
class 1,conform_octets:5905,conform_packets:5906,conform_drop_octets:5907,conform_drop_packets:5908,exceed_octets:5909,exceed_packets:5910,exceed_drop_octets:5911,exceed_drop_packets:5912,violate_octets:5913,violate_packets:5914,violate_drop_octets:5915,violate_drop_packets:5916;
PM_Dot_2: epochtime:1699351201;slot:2;port:3;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:5917,conform_packets:5918,conform_drop_octets:5919,conform_drop_packets:5920,exceed_octets:5921,exceed_packets:5922,exceed_drop_octets:5923,exceed_drop_packets:5924,violate_octets:5925,violate_packets:5926,violate_drop_octets:5927,violate_drop_packets:5928;policing_class_counters:
class 2,conform_octets:5929,conform_packets:5930,conform_drop_octets:5931,conform_drop_packets:5932,exceed_octets:5933,exceed_packets:5934,exceed_drop_octets:5935,exceed_drop_packets:5936,violate_octets:5937,violate_packets:5938,violate_drop_octets:5939,violate_drop_packets:5940;
PM_Dot_3: epochtime:1699351201;slot:2;port:4;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:5941,conform_packets:5942,conform_drop_octets:5943,conform_drop_packets:5944,exceed_octets:5945,exceed_packets:5946,exceed_drop_octets:5947,exceed_drop_packets:5948,violate_octets:5949,violate_packets:5950,violate_drop_octets:5951,violate_drop_packets:5952;policing_class_counters:
class 3,conform_octets:5953,conform_packets:5954,conform_drop_octets:5955,conform_drop_packets:5956,exceed_octets:5957,exceed_packets:5958,exceed_drop_octets:5959,exceed_drop_packets:5960,violate_octets:5961,violate_packets:5962,violate_drop_octets:5963,violate_drop_packets:5964;
PM_Dot_1: epochtime:1699351201;slot:2;port:3;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:5965,conform_packets:5966,conform_drop_octets:5967,conform_drop_packets:5968,exceed_octets:5969,exceed_packets:5970,exceed_drop_octets:5971,exceed_drop_packets:5972,violate_octets:5973,violate_packets:5974,violate_drop_octets:5975,violate_drop_packets:5976;policing_class_counters:
class 1,conform_octets:5977,conform_packets:5978,conform_drop_octets:5979,conform_drop_packets:5980,exceed_octets:5981,exceed_packets:5982,exceed_drop_octets:5983,exceed_drop_packets:5984,violate_octets:5985,violate_packets:5986,violate_drop_octets:5987,violate_drop_packets:5988;
PM_Dot_2: epochtime:1699351201;slot:2;port:4;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:5989,conform_packets:5990,conform_drop_octets:5991,conform_drop_packets:5992,exceed_octets:5993,exceed_packets:5994,exceed_drop_octets:5995,exceed_drop_packets:5996,violate_octets:5997,violate_packets:5998,violate_drop_octets:5999,violate_drop_packets:6000;policing_class_counters:
class 2,conform_octets:6001,conform_packets:6002,conform_drop_octets:6003,conform_drop_packets:6004,exceed_octets:6005,exceed_packets:6006,exceed_drop_octets:6007,exceed_drop_packets:6008,violate_octets:6009,violate_packets:6010,violate_drop_octets:6011,violate_drop_packets:6012;
PM_Dot_3: epochtime:1699351201;slot:2;port:5;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:6013,conform_packets:6014,conform_drop_octets:6015,conform_drop_packets:6016,exceed_octets:6017,exceed_packets:6018,exceed_drop_octets:6019,exceed_drop_packets:6020,violate_octets:6021,violate_packets:6022,violate_drop_octets:6023,violate_drop_packets:6024;policing_class_counters:
class 3,conform_octets:6025,conform_packets:6026,conform_drop_octets:6027,conform_drop_packets:6028,exceed_octets:6029,exceed_packets:6030,exceed_drop_octets:6031,exceed_drop_packets:6032,violate_octets:6033,violate_packets:6034,violate_drop_octets:6035,violate_drop_packets:6036;
PM_Dot_1: epochtime:1699351201;slot:2;port:3;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:6037,conform_packets:6038,conform_drop_octets:6039,conform_drop_packets:6040,exceed_octets:6041,exceed_packets:6042,exceed_drop_octets:6043,exceed_drop_packets:6044,violate_octets:6045,violate_packets:6046,violate_drop_octets:6047,violate_drop_packets:6048;policing_class_counters:
class 1,conform_octets:6049,conform_packets:6050,conform_drop_octets:6051,conform_drop_packets:6052,exceed_octets:6053,exceed_packets:6054,exceed_drop_octets:6055,exceed_drop_packets:6056,violate_octets:6057,violate_packets:6058,violate_drop_octets:6059,violate_drop_packets:6060;
PM_Dot_2: epochtime:1699351201;slot:2;port:4;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:6061,conform_packets:6062,conform_drop_octets:6063,conform_drop_packets:6064,exceed_octets:6065,exceed_packets:6066,exceed_drop_octets:6067,exceed_drop_packets:6068,violate_octets:6069,violate_packets:6070,violate_drop_octets:6071,violate_drop_packets:6072;policing_class_counters:
class 2,conform_octets:6073,conform_packets:6074,conform_drop_octets:6075,conform_drop_packets:6076,exceed_octets:6077,exceed_packets:6078,exceed_drop_octets:6079,exceed_drop_packets:6080,violate_octets:6081,violate_packets:6082,violate_drop_octets:6083,violate_drop_packets:6084;
PM_Dot_3: epochtime:1699351201;slot:2;port:5;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:6085,conform_packets:6086,conform_drop_octets:6087,conform_drop_packets:6088,exceed_octets:6089,exceed_packets:6090,exceed_drop_octets:6091,exceed_drop_packets:6092,violate_octets:6093,violate_packets:6094,violate_drop_octets:6095,violate_drop_packets:6096;policing_class_counters:
class 3,conform_octets:6097,conform_packets:6098,conform_drop_octets:6099,conform_drop_packets:6100,exceed_octets:6101,exceed_packets:6102,exceed_drop_octets:6103,exceed_drop_packets:6104,violate_octets:6105,violate_packets:6106,violate_drop_octets:6107,violate_drop_packets:6108;
PM_Dot_1: epochtime:1699351201;slot:2;port:4;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:6109,conform_packets:6110,conform_drop_octets:6111,conform_drop_packets:6112,exceed_octets:6113,exceed_packets:6114,exceed_drop_octets:6115,exceed_drop_packets:6116,violate_octets:6117,violate_packets:6118,violate_drop_octets:6119,violate_drop_packets:6120;policing_class_counters:
class 1,conform_octets:6121,conform_packets:6122,conform_drop_octets:6123,conform_drop_packets:6124,exceed_octets:6125,exceed_packets:6126,exceed_drop_octets:6127,exceed_drop_packets:6128,violate_octets:6129,violate_packets:6130,violate_drop_octets:6131,violate_drop_packets:6132;
PM_Dot_2: epochtime:1699351201;slot:2;port:5;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:6133,conform_packets:6134,conform_drop_octets:6135,conform_drop_packets:6136,exceed_octets:6137,exceed_packets:6138,exceed_drop_octets:6139,exceed_drop_packets:6140,violate_octets:6141,violate_packets:6142,violate_drop_octets:6143,violate_drop_packets:6144;policing_class_counters:
class 2,conform_octets:6145,conform_packets:6146,conform_drop_octets:6147,conform_drop_packets:6148,exceed_octets:6149,exceed_packets:6150,exceed_drop_octets:6151,exceed_drop_packets:6152,violate_octets:6153,violate_packets:6154,violate_drop_octets:6155,violate_drop_packets:6156;
PM_Dot_3: epochtime:1699351201;slot:2;port:6;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:6157,conform_packets:6158,conform_drop_octets:6159,conform_drop_packets:6160,exceed_octets:6161,exceed_packets:6162,exceed_drop_octets:6163,exceed_drop_packets:6164,violate_octets:6165,violate_packets:6166,violate_drop_octets:6167,violate_drop_packets:6168;policing_class_counters:
class 3,conform_octets:6169,conform_packets:6170,conform_drop_octets:6171,conform_drop_packets:6172,exceed_octets:6173,exceed_packets:6174,exceed_drop_octets:6175,exceed_drop_packets:6176,violate_octets:6177,violate_packets:6178,violate_drop_octets:6179,violate_drop_packets:6180;
PM_Dot_1: epochtime:1699351201;slot:2;port:4;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:6181,conform_packets:6182,conform_drop_octets:6183,conform_drop_packets:6184,exceed_octets:6185,exceed_packets:6186,exceed_drop_octets:6187,exceed_drop_packets:6188,violate_octets:6189,violate_packets:6190,violate_drop_octets:6191,violate_drop_packets:6192;policing_class_counters:
class 1,conform_octets:6193,conform_packets:6194,conform_drop_octets:6195,conform_drop_packets:6196,exceed_octets:6197,exceed_packets:6198,exceed_drop_octets:6199,exceed_drop_packets:6200,violate_octets:6201,violate_packets:6202,violate_drop_octets:6203,violate_drop_packets:6204;
PM_Dot_2: epochtime:1699351201;slot:2;port:5;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:6205,conform_packets:6206,conform_drop_octets:6207,conform_drop_packets:6208,exceed_octets:6209,exceed_packets:6210,exceed_drop_octets:6211,exceed_drop_packets:6212,violate_octets:6213,violate_packets:6214,violate_drop_octets:6215,violate_drop_packets:6216;policing_class_counters:
class 2,conform_octets:6217,conform_packets:6218,conform_drop_octets:6219,conform_drop_packets:6220,exceed_octets:6221,exceed_packets:6222,exceed_drop_octets:6223,exceed_drop_packets:6224,violate_octets:6225,violate_packets:6226,violate_drop_octets:6227,violate_drop_packets:6228;
PM_Dot_3: epochtime:1699351201;slot:2;port:6;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:6229,conform_packets:6230,conform_drop_octets:6231,conform_drop_packets:6232,exceed_octets:6233,exceed_packets:6234,exceed_drop_octets:6235,exceed_drop_packets:6236,violate_octets:6237,violate_packets:6238,violate_drop_octets:6239,violate_drop_packets:6240;policing_class_counters:
class 3,conform_octets:6241,conform_packets:6242,conform_drop_octets:6243,conform_drop_packets:6244,exceed_octets:6245,exceed_packets:6246,exceed_drop_octets:6247,exceed_drop_packets:6248,violate_octets:6249,violate_packets:6250,violate_drop_octets:6251,violate_drop_packets:6252;
PM_Dot_1: epochtime:1699351201;slot:2;port:5;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:6253,conform_packets:6254,conform_drop_octets:6255,conform_drop_packets:6256,exceed_octets:6257,exceed_packets:6258,exceed_drop_octets:6259,exceed_drop_packets:6260,violate_octets:6261,violate_packets:6262,violate_drop_octets:6263,violate_drop_packets:6264;policing_class_counters:
class 1,conform_octets:6265,conform_packets:6266,conform_drop_octets:6267,conform_drop_packets:6268,exceed_octets:6269,exceed_packets:6270,exceed_drop_octets:6271,exceed_drop_packets:6272,violate_octets:6273,violate_packets:6274,violate_drop_octets:6275,violate_drop_packets:6276;
PM_Dot_2: epochtime:1699351201;slot:2;port:6;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:6277,conform_packets:6278,conform_drop_octets:6279,conform_drop_packets:6280,exceed_octets:6281,exceed_packets:6282,exceed_drop_octets:6283,exceed_drop_packets:6284,violate_octets:6285,violate_packets:6286,violate_drop_octets:6287,violate_drop_packets:6288;policing_class_counters:
class 2,conform_octets:6289,conform_packets:6290,conform_drop_octets:6291,conform_drop_packets:6292,exceed_octets:6293,exceed_packets:6294,exceed_drop_octets:6295,exceed_drop_packets:6296,violate_octets:6297,violate_packets:6298,violate_drop_octets:6299,violate_drop_packets:6300;
PM_Dot_3: epochtime:1699351201;slot:2;port:7;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:6301,conform_packets:6302,conform_drop_octets:6303,conform_drop_packets:6304,exceed_octets:6305,exceed_packets:6306,exceed_drop_octets:6307,exceed_drop_packets:6308,violate_octets:6309,violate_packets:6310,violate_drop_octets:6311,violate_drop_packets:6312;policing_class_counters:
class 3,conform_octets:6313,conform_packets:6314,conform_drop_octets:6315,conform_drop_packets:6316,exceed_octets:6317,exceed_packets:6318,exceed_drop_octets:6319,exceed_drop_packets:6320,violate_octets:6321,violate_packets:6322,violate_drop_octets:6323,violate_drop_packets:6324;
PM_Dot_1: epochtime:1699351201;slot:2;port:5;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:6325,conform_packets:6326,conform_drop_octets:6327,conform_drop_packets:6328,exceed_octets:6329,exceed_packets:6330,exceed_drop_octets:6331,exceed_drop_packets:6332,violate_octets:6333,violate_packets:6334,violate_drop_octets:6335,violate_drop_packets:6336;policing_class_counters:
class 1,conform_octets:6337,conform_packets:6338,conform_drop_octets:6339,conform_drop_packets:6340,exceed_octets:6341,exceed_packets:6342,exceed_drop_octets:6343,exceed_drop_packets:6344,violate_octets:6345,violate_packets:6346,violate_drop_octets:6347,violate_drop_packets:6348;
PM_Dot_2: epochtime:1699351201;slot:2;port:6;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:6349,conform_packets:6350,conform_drop_octets:6351,conform_drop_packets:6352,exceed_octets:6353,exceed_packets:6354,exceed_drop_octets:6355,exceed_drop_packets:6356,violate_octets:6357,violate_packets:6358,violate_drop_octets:6359,violate_drop_packets:6360;policing_class_counters:
class 2,conform_octets:6361,conform_packets:6362,conform_drop_octets:6363,conform_drop_packets:6364,exceed_octets:6365,exceed_packets:6366,exceed_drop_octets:6367,exceed_drop_packets:6368,violate_octets:6369,violate_packets:6370,violate_drop_octets:6371,violate_drop_packets:6372;
PM_Dot_3: epochtime:1699351201;slot:2;port:7;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:6373,conform_packets:6374,conform_drop_octets:6375,conform_drop_packets:6376,exceed_octets:6377,exceed_packets:6378,exceed_drop_octets:6379,exceed_drop_packets:6380,violate_octets:6381,violate_packets:6382,violate_drop_octets:6383,violate_drop_packets:6384;policing_class_counters:
class 3,conform_octets:6385,conform_packets:6386,conform_drop_octets:6387,conform_drop_packets:6388,exceed_octets:6389,exceed_packets:6390,exceed_drop_octets:6391,exceed_drop_packets:6392,violate_octets:6393,violate_packets:6394,violate_drop_octets:6395,violate_drop_packets:6396;
PM_Dot_1: epochtime:1699351201;slot:2;port:6;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:6397,conform_packets:6398,conform_drop_octets:6399,conform_drop_packets:6400,exceed_octets:6401,exceed_packets:6402,exceed_drop_octets:6403,exceed_drop_packets:6404,violate_octets:6405,violate_packets:6406,violate_drop_octets:6407,violate_drop_packets:6408;policing_class_counters:
class 1,conform_octets:6409,conform_packets:6410,conform_drop_octets:6411,conform_drop_packets:6412,exceed_octets:6413,exceed_packets:6414,exceed_drop_octets:6415,exceed_drop_packets:6416,violate_octets:6417,violate_packets:6418,violate_drop_octets:6419,violate_drop_packets:6420;
PM_Dot_2: epochtime:1699351201;slot:2;port:7;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:6421,conform_packets:6422,conform_drop_octets:6423,conform_drop_packets:6424,exceed_octets:6425,exceed_packets:6426,exceed_drop_octets:6427,exceed_drop_packets:6428,violate_octets:6429,violate_packets:6430,violate_drop_octets:6431,violate_drop_packets:6432;policing_class_counters:
class 2,conform_octets:6433,conform_packets:6434,conform_drop_octets:6435,conform_drop_packets:6436,exceed_octets:6437,exceed_packets:6438,exceed_drop_octets:6439,exceed_drop_packets:6440,violate_octets:6441,violate_packets:6442,violate_drop_octets:6443,violate_drop_packets:6444;
PM_Dot_3: epochtime:1699351201;slot:2;port:8;vlan_id:1:110; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:6445,conform_packets:6446,conform_drop_octets:6447,conform_drop_packets:6448,exceed_octets:6449,exceed_packets:6450,exceed_drop_octets:6451,exceed_drop_packets:6452,violate_octets:6453,violate_packets:6454,violate_drop_octets:6455,violate_drop_packets:6456;policing_class_counters:
class 3,conform_octets:6457,conform_packets:6458,conform_drop_octets:6459,conform_drop_packets:6460,exceed_octets:6461,exceed_packets:6462,exceed_drop_octets:6463,exceed_drop_packets:6464,violate_octets:6465,violate_packets:6466,violate_drop_octets:6467,violate_drop_packets:6468;
PM_Dot_1: epochtime:1699351201;slot:2;port:6;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:6469,conform_packets:6470,conform_drop_octets:6471,conform_drop_packets:6472,exceed_octets:6473,exceed_packets:6474,exceed_drop_octets:6475,exceed_drop_packets:6476,violate_octets:6477,violate_packets:6478,violate_drop_octets:6479,violate_drop_packets:6480;policing_class_counters:
class 1,conform_octets:6481,conform_packets:6482,conform_drop_octets:6483,conform_drop_packets:6484,exceed_octets:6485,exceed_packets:6486,exceed_drop_octets:6487,exceed_drop_packets:6488,violate_octets:6489,violate_packets:6490,violate_drop_octets:6491,violate_drop_packets:6492;
PM_Dot_2: epochtime:1699351201;slot:2;port:7;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:6493,conform_packets:6494,conform_drop_octets:6495,conform_drop_packets:6496,exceed_octets:6497,exceed_packets:6498,exceed_drop_octets:6499,exceed_drop_packets:6500,violate_octets:6501,violate_packets:6502,violate_drop_octets:6503,violate_drop_packets:6504;policing_class_counters:
class 2,conform_octets:6505,conform_packets:6506,conform_drop_octets:6507,conform_drop_packets:6508,exceed_octets:6509,exceed_packets:6510,exceed_drop_octets:6511,exceed_drop_packets:6512,violate_octets:6513,violate_packets:6514,violate_drop_octets:6515,violate_drop_packets:6516;
PM_Dot_3: epochtime:1699351201;slot:2;port:8;vlan_id:2:111; policing_policy_name:3GEFdescription:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:6517,conform_packets:6518,conform_drop_octets:6519,conform_drop_packets:6520,exceed_octets:6521,exceed_packets:6522,exceed_drop_octets:6523,exceed_drop_packets:6524,violate_octets:6525,violate_packets:6526,violate_drop_octets:6527,violate_drop_packets:6528;policing_class_counters:
class 3,conform_octets:6529,conform_packets:6530,conform_drop_octets:6531,conform_drop_packets:6532,exceed_octets:6533,exceed_packets:6534,exceed_drop_octets:6535,exceed_drop_packets:6536,violate_octets:6537,violate_packets:6538,violate_drop_octets:6539,violate_drop_packets:6540;
