Collection file from host EdgeRtr01, Context: local, Policy: PM_policy_channel, Data collected: 20231107
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:1;inoctets:1;inpackets:2;mcast_inoctets:3;mcast_inpackets:4
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:1;mcast_outoctets:5;mcast_outpackets:6;outoctets:7;outpackets:8
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:1;qos_inoctets:9;qos_outoctets:10;rcv_drop_octets:11;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:1;xmt_drop_octets:12
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:2;inoctets:13;inpackets:14;mcast_inoctets:15;mcast_inpackets:16
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:2;mcast_outoctets:17;mcast_outpackets:18;outoctets:19;outpackets:20
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:2;qos_inoctets:21;qos_outoctets:22;rcv_drop_octets:23;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:2;xmt_drop_octets:24
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:3;inoctets:25;inpackets:26;mcast_inoctets:27;mcast_inpackets:28
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:3;mcast_outoctets:29;mcast_outpackets:30;outoctets:31;outpackets:32
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:3;qos_inoctets:33;qos_outoctets:34;rcv_drop_octets:35;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:3;xmt_drop_octets:36
PM_Chl1: epochtime:1699351201;slot:1;port:1;channel:4;inoctets:37;inpackets:38;mcast_inoctets:39;mcast_inpackets:40
PM_Chl2: epochtime:1699351201;slot:1;port:1;channel:4;mcast_outoctets:41;mcast_outpackets:42;outoctets:43;outpackets:44
PM_Chl3: epochtime:1699351201;slot:1;port:1;channel:4;qos_inoctets:45;qos_outoctets:46;rcv_drop_octets:47;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:1;port:1;channel:4;xmt_drop_octets:48
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:1;inoctets:49;inpackets:50;mcast_inoctets:51;mcast_inpackets:52
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:1;mcast_outoctets:53;mcast_outpackets:54;outoctets:55;outpackets:56
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:1;qos_inoctets:57;qos_outoctets:58;rcv_drop_octets:59;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:1;xmt_drop_octets:60
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:2;inoctets:61;inpackets:62;mcast_inoctets:63;mcast_inpackets:64
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:2;mcast_outoctets:65;mcast_outpackets:66;outoctets:67;outpackets:68
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:2;qos_inoctets:69;qos_outoctets:70;rcv_drop_octets:71;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:2;xmt_drop_octets:72
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:3;inoctets:73;inpackets:74;mcast_inoctets:75;mcast_inpackets:76
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:3;mcast_outoctets:77;mcast_outpackets:78;outoctets:79;outpackets:80
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:3;qos_inoctets:81;qos_outoctets:82;rcv_drop_octets:83;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:3;xmt_drop_octets:84
PM_Chl1: epochtime:1699351201;slot:1;port:2;channel:4;inoctets:85;inpackets:86;mcast_inoctets:87;mcast_inpackets:88
PM_Chl2: epochtime:1699351201;slot:1;port:2;channel:4;mcast_outoctets:89;mcast_outpackets:90;outoctets:91;outpackets:92
PM_Chl3: epochtime:1699351201;slot:1;port:2;channel:4;qos_inoctets:93;qos_outoctets:94;rcv_drop_octets:95;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:1;port:2;channel:4;xmt_drop_octets:96
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:1;inoctets:97;inpackets:98;mcast_inoctets:99;mcast_inpackets:100
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:1;mcast_outoctets:101;mcast_outpackets:102;outoctets:103;outpackets:104
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:1;qos_inoctets:105;qos_outoctets:106;rcv_drop_octets:107;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:1;xmt_drop_octets:108
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:2;inoctets:109;inpackets:110;mcast_inoctets:111;mcast_inpackets:112
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:2;mcast_outoctets:113;mcast_outpackets:114;outoctets:115;outpackets:116
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:2;qos_inoctets:117;qos_outoctets:118;rcv_drop_octets:119;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:2;xmt_drop_octets:120
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:3;inoctets:121;inpackets:122;mcast_inoctets:123;mcast_inpackets:124
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:3;mcast_outoctets:125;mcast_outpackets:126;outoctets:127;outpackets:128
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:3;qos_inoctets:129;qos_outoctets:130;rcv_drop_octets:131;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:3;xmt_drop_octets:132
PM_Chl1: epochtime:1699351201;slot:1;port:3;channel:4;inoctets:133;inpackets:134;mcast_inoctets:135;mcast_inpackets:136
PM_Chl2: epochtime:1699351201;slot:1;port:3;channel:4;mcast_outoctets:137;mcast_outpackets:138;outoctets:139;outpackets:140
PM_Chl3: epochtime:1699351201;slot:1;port:3;channel:4;qos_inoctets:141;qos_outoctets:142;rcv_drop_octets:143;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:1;port:3;channel:4;xmt_drop_octets:144
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:1;inoctets:145;inpackets:146;mcast_inoctets:147;mcast_inpackets:148
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:1;mcast_outoctets:149;mcast_outpackets:150;outoctets:151;outpackets:152
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:1;qos_inoctets:153;qos_outoctets:154;rcv_drop_octets:155;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:1;xmt_drop_octets:156
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:2;inoctets:157;inpackets:158;mcast_inoctets:159;mcast_inpackets:160
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:2;mcast_outoctets:161;mcast_outpackets:162;outoctets:163;outpackets:164
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:2;qos_inoctets:165;qos_outoctets:166;rcv_drop_octets:167;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:2;xmt_drop_octets:168
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:3;inoctets:169;inpackets:170;mcast_inoctets:171;mcast_inpackets:172
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:3;mcast_outoctets:173;mcast_outpackets:174;outoctets:175;outpackets:176
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:3;qos_inoctets:177;qos_outoctets:178;rcv_drop_octets:179;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:3;xmt_drop_octets:180
PM_Chl1: epochtime:1699351201;slot:1;port:4;channel:4;inoctets:181;inpackets:182;mcast_inoctets:183;mcast_inpackets:184
PM_Chl2: epochtime:1699351201;slot:1;port:4;channel:4;mcast_outoctets:185;mcast_outpackets:186;outoctets:187;outpackets:188
PM_Chl3: epochtime:1699351201;slot:1;port:4;channel:4;qos_inoctets:189;qos_outoctets:190;rcv_drop_octets:191;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:1;port:4;channel:4;xmt_drop_octets:192
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:1;inoctets:193;inpackets:194;mcast_inoctets:195;mcast_inpackets:196
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:1;mcast_outoctets:197;mcast_outpackets:198;outoctets:199;outpackets:200
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:1;qos_inoctets:201;qos_outoctets:202;rcv_drop_octets:203;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:1;xmt_drop_octets:204
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:2;inoctets:205;inpackets:206;mcast_inoctets:207;mcast_inpackets:208
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:2;mcast_outoctets:209;mcast_outpackets:210;outoctets:211;outpackets:212
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:2;qos_inoctets:213;qos_outoctets:214;rcv_drop_octets:215;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:2;xmt_drop_octets:216
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:3;inoctets:217;inpackets:218;mcast_inoctets:219;mcast_inpackets:220
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:3;mcast_outoctets:221;mcast_outpackets:222;outoctets:223;outpackets:224
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:3;qos_inoctets:225;qos_outoctets:226;rcv_drop_octets:227;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:3;xmt_drop_octets:228
PM_Chl1: epochtime:1699351201;slot:1;port:5;channel:4;inoctets:229;inpackets:230;mcast_inoctets:231;mcast_inpackets:232
PM_Chl2: epochtime:1699351201;slot:1;port:5;channel:4;mcast_outoctets:233;mcast_outpackets:234;outoctets:235;outpackets:236
PM_Chl3: epochtime:1699351201;slot:1;port:5;channel:4;qos_inoctets:237;qos_outoctets:238;rcv_drop_octets:239;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:1;port:5;channel:4;xmt_drop_octets:240
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:1;inoctets:241;inpackets:242;mcast_inoctets:243;mcast_inpackets:244
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:1;mcast_outoctets:245;mcast_outpackets:246;outoctets:247;outpackets:248
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:1;qos_inoctets:249;qos_outoctets:250;rcv_drop_octets:251;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:1;xmt_drop_octets:252
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:2;inoctets:253;inpackets:254;mcast_inoctets:255;mcast_inpackets:256
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:2;mcast_outoctets:257;mcast_outpackets:258;outoctets:259;outpackets:260
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:2;qos_inoctets:261;qos_outoctets:262;rcv_drop_octets:263;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:2;xmt_drop_octets:264
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:3;inoctets:265;inpackets:266;mcast_inoctets:267;mcast_inpackets:268
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:3;mcast_outoctets:269;mcast_outpackets:270;outoctets:271;outpackets:272
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:3;qos_inoctets:273;qos_outoctets:274;rcv_drop_octets:275;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:3;xmt_drop_octets:276
PM_Chl1: epochtime:1699351201;slot:2;port:1;channel:4;inoctets:277;inpackets:278;mcast_inoctets:279;mcast_inpackets:280
PM_Chl2: epochtime:1699351201;slot:2;port:1;channel:4;mcast_outoctets:281;mcast_outpackets:282;outoctets:283;outpackets:284
PM_Chl3: epochtime:1699351201;slot:2;port:1;channel:4;qos_inoctets:285;qos_outoctets:286;rcv_drop_octets:287;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:2;port:1;channel:4;xmt_drop_octets:288
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:1;inoctets:289;inpackets:290;mcast_inoctets:291;mcast_inpackets:292
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:1;mcast_outoctets:293;mcast_outpackets:294;outoctets:295;outpackets:296
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:1;qos_inoctets:297;qos_outoctets:298;rcv_drop_octets:299;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:1;xmt_drop_octets:300
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:2;inoctets:301;inpackets:302;mcast_inoctets:303;mcast_inpackets:304
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:2;mcast_outoctets:305;mcast_outpackets:306;outoctets:307;outpackets:308
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:2;qos_inoctets:309;qos_outoctets:310;rcv_drop_octets:311;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:2;xmt_drop_octets:312
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:3;inoctets:313;inpackets:314;mcast_inoctets:315;mcast_inpackets:316
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:3;mcast_outoctets:317;mcast_outpackets:318;outoctets:319;outpackets:320
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:3;qos_inoctets:321;qos_outoctets:322;rcv_drop_octets:323;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:3;xmt_drop_octets:324
PM_Chl1: epochtime:1699351201;slot:2;port:2;channel:4;inoctets:325;inpackets:326;mcast_inoctets:327;mcast_inpackets:328
PM_Chl2: epochtime:1699351201;slot:2;port:2;channel:4;mcast_outoctets:329;mcast_outpackets:330;outoctets:331;outpackets:332
PM_Chl3: epochtime:1699351201;slot:2;port:2;channel:4;qos_inoctets:333;qos_outoctets:334;rcv_drop_octets:335;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:2;port:2;channel:4;xmt_drop_octets:336
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:1;inoctets:337;inpackets:338;mcast_inoctets:339;mcast_inpackets:340
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:1;mcast_outoctets:341;mcast_outpackets:342;outoctets:343;outpackets:344
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:1;qos_inoctets:345;qos_outoctets:346;rcv_drop_octets:347;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:1;xmt_drop_octets:348
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:2;inoctets:349;inpackets:350;mcast_inoctets:351;mcast_inpackets:352
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:2;mcast_outoctets:353;mcast_outpackets:354;outoctets:355;outpackets:356
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:2;qos_inoctets:357;qos_outoctets:358;rcv_drop_octets:359;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:2;xmt_drop_octets:360
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:3;inoctets:361;inpackets:362;mcast_inoctets:363;mcast_inpackets:364
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:3;mcast_outoctets:365;mcast_outpackets:366;outoctets:367;outpackets:368
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:3;qos_inoctets:369;qos_outoctets:370;rcv_drop_octets:371;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:3;xmt_drop_octets:372
PM_Chl1: epochtime:1699351201;slot:2;port:3;channel:4;inoctets:373;inpackets:374;mcast_inoctets:375;mcast_inpackets:376
PM_Chl2: epochtime:1699351201;slot:2;port:3;channel:4;mcast_outoctets:377;mcast_outpackets:378;outoctets:379;outpackets:380
PM_Chl3: epochtime:1699351201;slot:2;port:3;channel:4;qos_inoctets:381;qos_outoctets:382;rcv_drop_octets:383;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:2;port:3;channel:4;xmt_drop_octets:384
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:1;inoctets:385;inpackets:386;mcast_inoctets:387;mcast_inpackets:388
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:1;mcast_outoctets:389;mcast_outpackets:390;outoctets:391;outpackets:392
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:1;qos_inoctets:393;qos_outoctets:394;rcv_drop_octets:395;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:1;xmt_drop_octets:396
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:2;inoctets:397;inpackets:398;mcast_inoctets:399;mcast_inpackets:400
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:2;mcast_outoctets:401;mcast_outpackets:402;outoctets:403;outpackets:404
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:2;qos_inoctets:405;qos_outoctets:406;rcv_drop_octets:407;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:2;xmt_drop_octets:408
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:3;inoctets:409;inpackets:410;mcast_inoctets:411;mcast_inpackets:412
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:3;mcast_outoctets:413;mcast_outpackets:414;outoctets:415;outpackets:416
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:3;qos_inoctets:417;qos_outoctets:418;rcv_drop_octets:419;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:3;xmt_drop_octets:420
PM_Chl1: epochtime:1699351201;slot:2;port:4;channel:4;inoctets:421;inpackets:422;mcast_inoctets:423;mcast_inpackets:424
PM_Chl2: epochtime:1699351201;slot:2;port:4;channel:4;mcast_outoctets:425;mcast_outpackets:426;outoctets:427;outpackets:428
PM_Chl3: epochtime:1699351201;slot:2;port:4;channel:4;qos_inoctets:429;qos_outoctets:430;rcv_drop_octets:431;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:2;port:4;channel:4;xmt_drop_octets:432
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:1;inoctets:433;inpackets:434;mcast_inoctets:435;mcast_inpackets:436
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:1;mcast_outoctets:437;mcast_outpackets:438;outoctets:439;outpackets:440
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:1;qos_inoctets:441;qos_outoctets:442;rcv_drop_octets:443;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:1;xmt_drop_octets:444
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:2;inoctets:445;inpackets:446;mcast_inoctets:447;mcast_inpackets:448
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:2;mcast_outoctets:449;mcast_outpackets:450;outoctets:451;outpackets:452
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:2;qos_inoctets:453;qos_outoctets:454;rcv_drop_octets:455;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:2;xmt_drop_octets:456
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:3;inoctets:457;inpackets:458;mcast_inoctets:459;mcast_inpackets:460
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:3;mcast_outoctets:461;mcast_outpackets:462;outoctets:463;outpackets:464
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:3;qos_inoctets:465;qos_outoctets:466;rcv_drop_octets:467;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:3;xmt_drop_octets:468
PM_Chl1: epochtime:1699351201;slot:2;port:5;channel:4;inoctets:469;inpackets:470;mcast_inoctets:471;mcast_inpackets:472
PM_Chl2: epochtime:1699351201;slot:2;port:5;channel:4;mcast_outoctets:473;mcast_outpackets:474;outoctets:475;outpackets:476
PM_Chl3: epochtime:1699351201;slot:2;port:5;channel:4;qos_inoctets:477;qos_outoctets:478;rcv_drop_octets:479;sysuptime:43103
PM_Chl4: epochtime:1699351201;slot:2;port:5;channel:4;xmt_drop_octets:480
