Collection file from host EdgeRtr01, Context: local, Policy: PM_policy_sub_c, Data collected: 20231107
PM_Sub1: epochtime:1699351201;user_name:local1;agent_circuit_id:(N/A);agent_remote_id:(N/A);bind_type:(N/A);cct_handle:(N/A);context_name:(N/A);ip_addr:(N/A);ip_mask:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:1,conform_packets:2,conform_drop_octets:3,conform_drop_packets:4,exceed_octets:5,exceed_packets:6,exceed_drop_octets:7,exceed_drop_packets:8,violate_octets:9,violate_packets:10,violate_drop_octets:11,violate_drop_packets:12;policing_class_counters:
class 1,conform_octets:13,conform_packets:14,conform_drop_octets:15,conform_drop_packets:16,exceed_octets:17,exceed_packets:18,exceed_drop_octets:19,exceed_drop_packets:20,violate_octets:21,violate_packets:22,violate_drop_octets:23,violate_drop_packets:24;queue_policy_name:(N/A);subscriber_session_id:(N/A);start_time:25,
PM_Sub2: epochtime:1699351201;user_name:local2;agent_circuit_id:(N/A);agent_remote_id:(N/A);bind_type:(N/A);cct_handle:(N/A);context_name:(N/A);ip_addr:(N/A);ip_mask:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:26,conform_packets:27,conform_drop_octets:28,conform_drop_packets:29,exceed_octets:30,exceed_packets:31,exceed_drop_octets:32,exceed_drop_packets:33,violate_octets:34,violate_packets:35,violate_drop_octets:36,violate_drop_packets:37;policing_class_counters:
class 2,conform_octets:38,conform_packets:39,conform_drop_octets:40,conform_drop_packets:41,exceed_octets:42,exceed_packets:43,exceed_drop_octets:44,exceed_drop_packets:45,violate_octets:46,violate_packets:47,violate_drop_octets:48,violate_drop_packets:49;queue_policy_name:(N/A);subscriber_session_id:(N/A);start_time:50,
PM_Sub1: epochtime:1699351201;user_name:local1;agent_circuit_id:(N/A);agent_remote_id:(N/A);bind_type:(N/A);cct_handle:(N/A);context_name:(N/A);ip_addr:(N/A);ip_mask:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:51,conform_packets:52,conform_drop_octets:53,conform_drop_packets:54,exceed_octets:55,exceed_packets:56,exceed_drop_octets:57,exceed_drop_packets:58,violate_octets:59,violate_packets:60,violate_drop_octets:61,violate_drop_packets:62;policing_class_counters:
class 1,conform_octets:63,conform_packets:64,conform_drop_octets:65,conform_drop_packets:66,exceed_octets:67,exceed_packets:68,exceed_drop_octets:69,exceed_drop_packets:70,violate_octets:71,violate_packets:72,violate_drop_octets:73,violate_drop_packets:74;queue_policy_name:(N/A);subscriber_session_id:(N/A);start_time:75,
PM_Sub2: epochtime:1699351201;user_name:local2;agent_circuit_id:(N/A);agent_remote_id:(N/A);bind_type:(N/A);cct_handle:(N/A);context_name:(N/A);ip_addr:(N/A);ip_mask:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:76,conform_packets:77,conform_drop_octets:78,conform_drop_packets:79,exceed_octets:80,exceed_packets:81,exceed_drop_octets:82,exceed_drop_packets:83,violate_octets:84,violate_packets:85,violate_drop_octets:86,violate_drop_packets:87;policing_class_counters:
class 2,conform_octets:88,conform_packets:89,conform_drop_octets:90,conform_drop_packets:91,exceed_octets:92,exceed_packets:93,exceed_drop_octets:94,exceed_drop_packets:95,violate_octets:96,violate_packets:97,violate_drop_octets:98,violate_drop_packets:99;queue_policy_name:(N/A);subscriber_session_id:(N/A);start_time:100,
PM_Sub1: epochtime:1699351201;user_name:local1;agent_circuit_id:(N/A);agent_remote_id:(N/A);bind_type:(N/A);cct_handle:(N/A);context_name:(N/A);ip_addr:(N/A);ip_mask:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:101,conform_packets:102,conform_drop_octets:103,conform_drop_packets:104,exceed_octets:105,exceed_packets:106,exceed_drop_octets:107,exceed_drop_packets:108,violate_octets:109,violate_packets:110,violate_drop_octets:111,violate_drop_packets:112;policing_class_counters:
class 1,conform_octets:113,conform_packets:114,conform_drop_octets:115,conform_drop_packets:116,exceed_octets:117,exceed_packets:118,exceed_drop_octets:119,exceed_drop_packets:120,violate_octets:121,violate_packets:122,violate_drop_octets:123,violate_drop_packets:124;queue_policy_name:(N/A);subscriber_session_id:(N/A);start_time:125,
PM_Sub2: epochtime:1699351201;user_name:local2;agent_circuit_id:(N/A);agent_remote_id:(N/A);bind_type:(N/A);cct_handle:(N/A);context_name:(N/A);ip_addr:(N/A);ip_mask:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:126,conform_packets:127,conform_drop_octets:128,conform_drop_packets:129,exceed_octets:130,exceed_packets:131,exceed_drop_octets:132,exceed_drop_packets:133,violate_octets:134,violate_packets:135,violate_drop_octets:136,violate_drop_packets:137;policing_class_counters:
class 2,conform_octets:138,conform_packets:139,conform_drop_octets:140,conform_drop_packets:141,exceed_octets:142,exceed_packets:143,exceed_drop_octets:144,exceed_drop_packets:145,violate_octets:146,violate_packets:147,violate_drop_octets:148,violate_drop_packets:149;queue_policy_name:(N/A);subscriber_session_id:(N/A);start_time:150,
PM_Sub1: epochtime:1699351201;user_name:local1;agent_circuit_id:(N/A);agent_remote_id:(N/A);bind_type:(N/A);cct_handle:(N/A);context_name:(N/A);ip_addr:(N/A);ip_mask:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:151,conform_packets:152,conform_drop_octets:153,conform_drop_packets:154,exceed_octets:155,exceed_packets:156,exceed_drop_octets:157,exceed_drop_packets:158,violate_octets:159,violate_packets:160,violate_drop_octets:161,violate_drop_packets:162;policing_class_counters:
class 1,conform_octets:163,conform_packets:164,conform_drop_octets:165,conform_drop_packets:166,exceed_octets:167,exceed_packets:168,exceed_drop_octets:169,exceed_drop_packets:170,violate_octets:171,violate_packets:172,violate_drop_octets:173,violate_drop_packets:174;queue_policy_name:(N/A);subscriber_session_id:(N/A);start_time:175,
PM_Sub2: epochtime:1699351201;user_name:local2;agent_circuit_id:(N/A);agent_remote_id:(N/A);bind_type:(N/A);cct_handle:(N/A);context_name:(N/A);ip_addr:(N/A);ip_mask:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:176,conform_packets:177,conform_drop_octets:178,conform_drop_packets:179,exceed_octets:180,exceed_packets:181,exceed_drop_octets:182,exceed_drop_packets:183,violate_octets:184,violate_packets:185,violate_drop_octets:186,violate_drop_packets:187;policing_class_counters:
class 2,conform_octets:188,conform_packets:189,conform_drop_octets:190,conform_drop_packets:191,exceed_octets:192,exceed_packets:193,exceed_drop_octets:194,exceed_drop_packets:195,violate_octets:196,violate_packets:197,violate_drop_octets:198,violate_drop_packets:199;queue_policy_name:(N/A);subscriber_session_id:(N/A);start_time:200,
PM_Sub1: epochtime:1699351201;user_name:local1;agent_circuit_id:(N/A);agent_remote_id:(N/A);bind_type:(N/A);cct_handle:(N/A);context_name:(N/A);ip_addr:(N/A);ip_mask:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:201,conform_packets:202,conform_drop_octets:203,conform_drop_packets:204,exceed_octets:205,exceed_packets:206,exceed_drop_octets:207,exceed_drop_packets:208,violate_octets:209,violate_packets:210,violate_drop_octets:211,violate_drop_packets:212;policing_class_counters:
class 1,conform_octets:213,conform_packets:214,conform_drop_octets:215,conform_drop_packets:216,exceed_octets:217,exceed_packets:218,exceed_drop_octets:219,exceed_drop_packets:220,violate_octets:221,violate_packets:222,violate_drop_octets:223,violate_drop_packets:224;queue_policy_name:(N/A);subscriber_session_id:(N/A);start_time:225,
PM_Sub2: epochtime:1699351201;user_name:local2;agent_circuit_id:(N/A);agent_remote_id:(N/A);bind_type:(N/A);cct_handle:(N/A);context_name:(N/A);ip_addr:(N/A);ip_mask:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:226,conform_packets:227,conform_drop_octets:228,conform_drop_packets:229,exceed_octets:230,exceed_packets:231,exceed_drop_octets:232,exceed_drop_packets:233,violate_octets:234,violate_packets:235,violate_drop_octets:236,violate_drop_packets:237;policing_class_counters:
class 2,conform_octets:238,conform_packets:239,conform_drop_octets:240,conform_drop_packets:241,exceed_octets:242,exceed_packets:243,exceed_drop_octets:244,exceed_drop_packets:245,violate_octets:246,violate_packets:247,violate_drop_octets:248,violate_drop_packets:249;queue_policy_name:(N/A);subscriber_session_id:(N/A);start_time:250,
