Collection file from host EdgeRtr02, Context: ECN-VRF, Policy: PM_policy_port_c, Data collected: 20231107
PM_Prt1: epochtime:1699351201;slot:1;port:1;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:3661,conform_packets:3662,conform_drop_octets:3663,conform_drop_packets:3664,exceed_octets:3665,exceed_packets:3666,exceed_drop_octets:3667,exceed_drop_packets:3668,violate_octets:3669,violate_packets:3670,violate_drop_octets:3671,violate_drop_packets:3672;policing_class_counters:
class 1,conform_octets:3673,conform_packets:3674,conform_drop_octets:3675,conform_drop_packets:3676,exceed_octets:3677,exceed_packets:3678,exceed_drop_octets:3679,exceed_drop_packets:3680,violate_octets:3681,violate_packets:3682,violate_drop_octets:3683,violate_drop_packets:3684;
PM_Prt2: epochtime:1699351201;slot:1;port:1;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:3685,conform_packets:3686,conform_drop_octets:3687,conform_drop_packets:3688,exceed_octets:3689,exceed_packets:3690,exceed_drop_octets:3691,exceed_drop_packets:3692,violate_octets:3693,violate_packets:3694,violate_drop_octets:3695,violate_drop_packets:3696;policing_class_counters:
class 2,conform_octets:3697,conform_packets:3698,conform_drop_octets:3699,conform_drop_packets:3700,exceed_octets:3701,exceed_packets:3702,exceed_drop_octets:3703,exceed_drop_packets:3704,violate_octets:3705,violate_packets:3706,violate_drop_octets:3707,violate_drop_packets:3708;
PM_Prt3: epochtime:1699351201;slot:1;port:1;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:3709,conform_packets:3710,conform_drop_octets:3711,conform_drop_packets:3712,exceed_octets:3713,exceed_packets:3714,exceed_drop_octets:3715,exceed_drop_packets:3716,violate_octets:3717,violate_packets:3718,violate_drop_octets:3719,violate_drop_packets:3720;policing_class_counters:
class 3,conform_octets:3721,conform_packets:3722,conform_drop_octets:3723,conform_drop_packets:3724,exceed_octets:3725,exceed_packets:3726,exceed_drop_octets:3727,exceed_drop_packets:3728,violate_octets:3729,violate_packets:3730,violate_drop_octets:3731,violate_drop_packets:3732;
PM_Prt4: epochtime:1699351201;slot:1;port:1;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:3733,conform_packets:3734,conform_drop_octets:3735,conform_drop_packets:3736,exceed_octets:3737,exceed_packets:3738,exceed_drop_octets:3739,exceed_drop_packets:3740,violate_octets:3741,violate_packets:3742,violate_drop_octets:3743,violate_drop_packets:3744;policing_class_counters:
class 4,conform_octets:3745,conform_packets:3746,conform_drop_octets:3747,conform_drop_packets:3748,exceed_octets:3749,exceed_packets:3750,exceed_drop_octets:3751,exceed_drop_packets:3752,violate_octets:3753,violate_packets:3754,violate_drop_octets:3755,violate_drop_packets:3756;
PM_Prt1: epochtime:1699351201;slot:1;port:2;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:3757,conform_packets:3758,conform_drop_octets:3759,conform_drop_packets:3760,exceed_octets:3761,exceed_packets:3762,exceed_drop_octets:3763,exceed_drop_packets:3764,violate_octets:3765,violate_packets:3766,violate_drop_octets:3767,violate_drop_packets:3768;policing_class_counters:
class 1,conform_octets:3769,conform_packets:3770,conform_drop_octets:3771,conform_drop_packets:3772,exceed_octets:3773,exceed_packets:3774,exceed_drop_octets:3775,exceed_drop_packets:3776,violate_octets:3777,violate_packets:3778,violate_drop_octets:3779,violate_drop_packets:3780;
PM_Prt2: epochtime:1699351201;slot:1;port:2;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:3781,conform_packets:3782,conform_drop_octets:3783,conform_drop_packets:3784,exceed_octets:3785,exceed_packets:3786,exceed_drop_octets:3787,exceed_drop_packets:3788,violate_octets:3789,violate_packets:3790,violate_drop_octets:3791,violate_drop_packets:3792;policing_class_counters:
class 2,conform_octets:3793,conform_packets:3794,conform_drop_octets:3795,conform_drop_packets:3796,exceed_octets:3797,exceed_packets:3798,exceed_drop_octets:3799,exceed_drop_packets:3800,violate_octets:3801,violate_packets:3802,violate_drop_octets:3803,violate_drop_packets:3804;
PM_Prt3: epochtime:1699351201;slot:1;port:2;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:3805,conform_packets:3806,conform_drop_octets:3807,conform_drop_packets:3808,exceed_octets:3809,exceed_packets:3810,exceed_drop_octets:3811,exceed_drop_packets:3812,violate_octets:3813,violate_packets:3814,violate_drop_octets:3815,violate_drop_packets:3816;policing_class_counters:
class 3,conform_octets:3817,conform_packets:3818,conform_drop_octets:3819,conform_drop_packets:3820,exceed_octets:3821,exceed_packets:3822,exceed_drop_octets:3823,exceed_drop_packets:3824,violate_octets:3825,violate_packets:3826,violate_drop_octets:3827,violate_drop_packets:3828;
PM_Prt4: epochtime:1699351201;slot:1;port:2;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:3829,conform_packets:3830,conform_drop_octets:3831,conform_drop_packets:3832,exceed_octets:3833,exceed_packets:3834,exceed_drop_octets:3835,exceed_drop_packets:3836,violate_octets:3837,violate_packets:3838,violate_drop_octets:3839,violate_drop_packets:3840;policing_class_counters:
class 4,conform_octets:3841,conform_packets:3842,conform_drop_octets:3843,conform_drop_packets:3844,exceed_octets:3845,exceed_packets:3846,exceed_drop_octets:3847,exceed_drop_packets:3848,violate_octets:3849,violate_packets:3850,violate_drop_octets:3851,violate_drop_packets:3852;
PM_Prt1: epochtime:1699351201;slot:1;port:3;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:3853,conform_packets:3854,conform_drop_octets:3855,conform_drop_packets:3856,exceed_octets:3857,exceed_packets:3858,exceed_drop_octets:3859,exceed_drop_packets:3860,violate_octets:3861,violate_packets:3862,violate_drop_octets:3863,violate_drop_packets:3864;policing_class_counters:
class 1,conform_octets:3865,conform_packets:3866,conform_drop_octets:3867,conform_drop_packets:3868,exceed_octets:3869,exceed_packets:3870,exceed_drop_octets:3871,exceed_drop_packets:3872,violate_octets:3873,violate_packets:3874,violate_drop_octets:3875,violate_drop_packets:3876;
PM_Prt2: epochtime:1699351201;slot:1;port:3;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:3877,conform_packets:3878,conform_drop_octets:3879,conform_drop_packets:3880,exceed_octets:3881,exceed_packets:3882,exceed_drop_octets:3883,exceed_drop_packets:3884,violate_octets:3885,violate_packets:3886,violate_drop_octets:3887,violate_drop_packets:3888;policing_class_counters:
class 2,conform_octets:3889,conform_packets:3890,conform_drop_octets:3891,conform_drop_packets:3892,exceed_octets:3893,exceed_packets:3894,exceed_drop_octets:3895,exceed_drop_packets:3896,violate_octets:3897,violate_packets:3898,violate_drop_octets:3899,violate_drop_packets:3900;
PM_Prt3: epochtime:1699351201;slot:1;port:3;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:3901,conform_packets:3902,conform_drop_octets:3903,conform_drop_packets:3904,exceed_octets:3905,exceed_packets:3906,exceed_drop_octets:3907,exceed_drop_packets:3908,violate_octets:3909,violate_packets:3910,violate_drop_octets:3911,violate_drop_packets:3912;policing_class_counters:
class 3,conform_octets:3913,conform_packets:3914,conform_drop_octets:3915,conform_drop_packets:3916,exceed_octets:3917,exceed_packets:3918,exceed_drop_octets:3919,exceed_drop_packets:3920,violate_octets:3921,violate_packets:3922,violate_drop_octets:3923,violate_drop_packets:3924;
PM_Prt4: epochtime:1699351201;slot:1;port:3;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:3925,conform_packets:3926,conform_drop_octets:3927,conform_drop_packets:3928,exceed_octets:3929,exceed_packets:3930,exceed_drop_octets:3931,exceed_drop_packets:3932,violate_octets:3933,violate_packets:3934,violate_drop_octets:3935,violate_drop_packets:3936;policing_class_counters:
class 4,conform_octets:3937,conform_packets:3938,conform_drop_octets:3939,conform_drop_packets:3940,exceed_octets:3941,exceed_packets:3942,exceed_drop_octets:3943,exceed_drop_packets:3944,violate_octets:3945,violate_packets:3946,violate_drop_octets:3947,violate_drop_packets:3948;
PM_Prt1: epochtime:1699351201;slot:1;port:4;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:3949,conform_packets:3950,conform_drop_octets:3951,conform_drop_packets:3952,exceed_octets:3953,exceed_packets:3954,exceed_drop_octets:3955,exceed_drop_packets:3956,violate_octets:3957,violate_packets:3958,violate_drop_octets:3959,violate_drop_packets:3960;policing_class_counters:
class 1,conform_octets:3961,conform_packets:3962,conform_drop_octets:3963,conform_drop_packets:3964,exceed_octets:3965,exceed_packets:3966,exceed_drop_octets:3967,exceed_drop_packets:3968,violate_octets:3969,violate_packets:3970,violate_drop_octets:3971,violate_drop_packets:3972;
PM_Prt2: epochtime:1699351201;slot:1;port:4;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:3973,conform_packets:3974,conform_drop_octets:3975,conform_drop_packets:3976,exceed_octets:3977,exceed_packets:3978,exceed_drop_octets:3979,exceed_drop_packets:3980,violate_octets:3981,violate_packets:3982,violate_drop_octets:3983,violate_drop_packets:3984;policing_class_counters:
class 2,conform_octets:3985,conform_packets:3986,conform_drop_octets:3987,conform_drop_packets:3988,exceed_octets:3989,exceed_packets:3990,exceed_drop_octets:3991,exceed_drop_packets:3992,violate_octets:3993,violate_packets:3994,violate_drop_octets:3995,violate_drop_packets:3996;
PM_Prt3: epochtime:1699351201;slot:1;port:4;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:3997,conform_packets:3998,conform_drop_octets:3999,conform_drop_packets:4000,exceed_octets:4001,exceed_packets:4002,exceed_drop_octets:4003,exceed_drop_packets:4004,violate_octets:4005,violate_packets:4006,violate_drop_octets:4007,violate_drop_packets:4008;policing_class_counters:
class 3,conform_octets:4009,conform_packets:4010,conform_drop_octets:4011,conform_drop_packets:4012,exceed_octets:4013,exceed_packets:4014,exceed_drop_octets:4015,exceed_drop_packets:4016,violate_octets:4017,violate_packets:4018,violate_drop_octets:4019,violate_drop_packets:4020;
PM_Prt4: epochtime:1699351201;slot:1;port:4;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:4021,conform_packets:4022,conform_drop_octets:4023,conform_drop_packets:4024,exceed_octets:4025,exceed_packets:4026,exceed_drop_octets:4027,exceed_drop_packets:4028,violate_octets:4029,violate_packets:4030,violate_drop_octets:4031,violate_drop_packets:4032;policing_class_counters:
class 4,conform_octets:4033,conform_packets:4034,conform_drop_octets:4035,conform_drop_packets:4036,exceed_octets:4037,exceed_packets:4038,exceed_drop_octets:4039,exceed_drop_packets:4040,violate_octets:4041,violate_packets:4042,violate_drop_octets:4043,violate_drop_packets:4044;
PM_Prt1: epochtime:1699351201;slot:1;port:5;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:4045,conform_packets:4046,conform_drop_octets:4047,conform_drop_packets:4048,exceed_octets:4049,exceed_packets:4050,exceed_drop_octets:4051,exceed_drop_packets:4052,violate_octets:4053,violate_packets:4054,violate_drop_octets:4055,violate_drop_packets:4056;policing_class_counters:
class 1,conform_octets:4057,conform_packets:4058,conform_drop_octets:4059,conform_drop_packets:4060,exceed_octets:4061,exceed_packets:4062,exceed_drop_octets:4063,exceed_drop_packets:4064,violate_octets:4065,violate_packets:4066,violate_drop_octets:4067,violate_drop_packets:4068;
PM_Prt2: epochtime:1699351201;slot:1;port:5;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:4069,conform_packets:4070,conform_drop_octets:4071,conform_drop_packets:4072,exceed_octets:4073,exceed_packets:4074,exceed_drop_octets:4075,exceed_drop_packets:4076,violate_octets:4077,violate_packets:4078,violate_drop_octets:4079,violate_drop_packets:4080;policing_class_counters:
class 2,conform_octets:4081,conform_packets:4082,conform_drop_octets:4083,conform_drop_packets:4084,exceed_octets:4085,exceed_packets:4086,exceed_drop_octets:4087,exceed_drop_packets:4088,violate_octets:4089,violate_packets:4090,violate_drop_octets:4091,violate_drop_packets:4092;
PM_Prt3: epochtime:1699351201;slot:1;port:5;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:4093,conform_packets:4094,conform_drop_octets:4095,conform_drop_packets:4096,exceed_octets:4097,exceed_packets:4098,exceed_drop_octets:4099,exceed_drop_packets:4100,violate_octets:4101,violate_packets:4102,violate_drop_octets:4103,violate_drop_packets:4104;policing_class_counters:
class 3,conform_octets:4105,conform_packets:4106,conform_drop_octets:4107,conform_drop_packets:4108,exceed_octets:4109,exceed_packets:4110,exceed_drop_octets:4111,exceed_drop_packets:4112,violate_octets:4113,violate_packets:4114,violate_drop_octets:4115,violate_drop_packets:4116;
PM_Prt4: epochtime:1699351201;slot:1;port:5;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:4117,conform_packets:4118,conform_drop_octets:4119,conform_drop_packets:4120,exceed_octets:4121,exceed_packets:4122,exceed_drop_octets:4123,exceed_drop_packets:4124,violate_octets:4125,violate_packets:4126,violate_drop_octets:4127,violate_drop_packets:4128;policing_class_counters:
class 4,conform_octets:4129,conform_packets:4130,conform_drop_octets:4131,conform_drop_packets:4132,exceed_octets:4133,exceed_packets:4134,exceed_drop_octets:4135,exceed_drop_packets:4136,violate_octets:4137,violate_packets:4138,violate_drop_octets:4139,violate_drop_packets:4140;
PM_Prt1: epochtime:1699351201;slot:2;port:1;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:4141,conform_packets:4142,conform_drop_octets:4143,conform_drop_packets:4144,exceed_octets:4145,exceed_packets:4146,exceed_drop_octets:4147,exceed_drop_packets:4148,violate_octets:4149,violate_packets:4150,violate_drop_octets:4151,violate_drop_packets:4152;policing_class_counters:
class 1,conform_octets:4153,conform_packets:4154,conform_drop_octets:4155,conform_drop_packets:4156,exceed_octets:4157,exceed_packets:4158,exceed_drop_octets:4159,exceed_drop_packets:4160,violate_octets:4161,violate_packets:4162,violate_drop_octets:4163,violate_drop_packets:4164;
PM_Prt2: epochtime:1699351201;slot:2;port:1;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:4165,conform_packets:4166,conform_drop_octets:4167,conform_drop_packets:4168,exceed_octets:4169,exceed_packets:4170,exceed_drop_octets:4171,exceed_drop_packets:4172,violate_octets:4173,violate_packets:4174,violate_drop_octets:4175,violate_drop_packets:4176;policing_class_counters:
class 2,conform_octets:4177,conform_packets:4178,conform_drop_octets:4179,conform_drop_packets:4180,exceed_octets:4181,exceed_packets:4182,exceed_drop_octets:4183,exceed_drop_packets:4184,violate_octets:4185,violate_packets:4186,violate_drop_octets:4187,violate_drop_packets:4188;
PM_Prt3: epochtime:1699351201;slot:2;port:1;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:4189,conform_packets:4190,conform_drop_octets:4191,conform_drop_packets:4192,exceed_octets:4193,exceed_packets:4194,exceed_drop_octets:4195,exceed_drop_packets:4196,violate_octets:4197,violate_packets:4198,violate_drop_octets:4199,violate_drop_packets:4200;policing_class_counters:
class 3,conform_octets:4201,conform_packets:4202,conform_drop_octets:4203,conform_drop_packets:4204,exceed_octets:4205,exceed_packets:4206,exceed_drop_octets:4207,exceed_drop_packets:4208,violate_octets:4209,violate_packets:4210,violate_drop_octets:4211,violate_drop_packets:4212;
PM_Prt4: epochtime:1699351201;slot:2;port:1;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:4213,conform_packets:4214,conform_drop_octets:4215,conform_drop_packets:4216,exceed_octets:4217,exceed_packets:4218,exceed_drop_octets:4219,exceed_drop_packets:4220,violate_octets:4221,violate_packets:4222,violate_drop_octets:4223,violate_drop_packets:4224;policing_class_counters:
class 4,conform_octets:4225,conform_packets:4226,conform_drop_octets:4227,conform_drop_packets:4228,exceed_octets:4229,exceed_packets:4230,exceed_drop_octets:4231,exceed_drop_packets:4232,violate_octets:4233,violate_packets:4234,violate_drop_octets:4235,violate_drop_packets:4236;
PM_Prt1: epochtime:1699351201;slot:2;port:2;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:4237,conform_packets:4238,conform_drop_octets:4239,conform_drop_packets:4240,exceed_octets:4241,exceed_packets:4242,exceed_drop_octets:4243,exceed_drop_packets:4244,violate_octets:4245,violate_packets:4246,violate_drop_octets:4247,violate_drop_packets:4248;policing_class_counters:
class 1,conform_octets:4249,conform_packets:4250,conform_drop_octets:4251,conform_drop_packets:4252,exceed_octets:4253,exceed_packets:4254,exceed_drop_octets:4255,exceed_drop_packets:4256,violate_octets:4257,violate_packets:4258,violate_drop_octets:4259,violate_drop_packets:4260;
PM_Prt2: epochtime:1699351201;slot:2;port:2;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:4261,conform_packets:4262,conform_drop_octets:4263,conform_drop_packets:4264,exceed_octets:4265,exceed_packets:4266,exceed_drop_octets:4267,exceed_drop_packets:4268,violate_octets:4269,violate_packets:4270,violate_drop_octets:4271,violate_drop_packets:4272;policing_class_counters:
class 2,conform_octets:4273,conform_packets:4274,conform_drop_octets:4275,conform_drop_packets:4276,exceed_octets:4277,exceed_packets:4278,exceed_drop_octets:4279,exceed_drop_packets:4280,violate_octets:4281,violate_packets:4282,violate_drop_octets:4283,violate_drop_packets:4284;
PM_Prt3: epochtime:1699351201;slot:2;port:2;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:4285,conform_packets:4286,conform_drop_octets:4287,conform_drop_packets:4288,exceed_octets:4289,exceed_packets:4290,exceed_drop_octets:4291,exceed_drop_packets:4292,violate_octets:4293,violate_packets:4294,violate_drop_octets:4295,violate_drop_packets:4296;policing_class_counters:
class 3,conform_octets:4297,conform_packets:4298,conform_drop_octets:4299,conform_drop_packets:4300,exceed_octets:4301,exceed_packets:4302,exceed_drop_octets:4303,exceed_drop_packets:4304,violate_octets:4305,violate_packets:4306,violate_drop_octets:4307,violate_drop_packets:4308;
PM_Prt4: epochtime:1699351201;slot:2;port:2;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:4309,conform_packets:4310,conform_drop_octets:4311,conform_drop_packets:4312,exceed_octets:4313,exceed_packets:4314,exceed_drop_octets:4315,exceed_drop_packets:4316,violate_octets:4317,violate_packets:4318,violate_drop_octets:4319,violate_drop_packets:4320;policing_class_counters:
class 4,conform_octets:4321,conform_packets:4322,conform_drop_octets:4323,conform_drop_packets:4324,exceed_octets:4325,exceed_packets:4326,exceed_drop_octets:4327,exceed_drop_packets:4328,violate_octets:4329,violate_packets:4330,violate_drop_octets:4331,violate_drop_packets:4332;
PM_Prt1: epochtime:1699351201;slot:2;port:3;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:4333,conform_packets:4334,conform_drop_octets:4335,conform_drop_packets:4336,exceed_octets:4337,exceed_packets:4338,exceed_drop_octets:4339,exceed_drop_packets:4340,violate_octets:4341,violate_packets:4342,violate_drop_octets:4343,violate_drop_packets:4344;policing_class_counters:
class 1,conform_octets:4345,conform_packets:4346,conform_drop_octets:4347,conform_drop_packets:4348,exceed_octets:4349,exceed_packets:4350,exceed_drop_octets:4351,exceed_drop_packets:4352,violate_octets:4353,violate_packets:4354,violate_drop_octets:4355,violate_drop_packets:4356;
PM_Prt2: epochtime:1699351201;slot:2;port:3;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:4357,conform_packets:4358,conform_drop_octets:4359,conform_drop_packets:4360,exceed_octets:4361,exceed_packets:4362,exceed_drop_octets:4363,exceed_drop_packets:4364,violate_octets:4365,violate_packets:4366,violate_drop_octets:4367,violate_drop_packets:4368;policing_class_counters:
class 2,conform_octets:4369,conform_packets:4370,conform_drop_octets:4371,conform_drop_packets:4372,exceed_octets:4373,exceed_packets:4374,exceed_drop_octets:4375,exceed_drop_packets:4376,violate_octets:4377,violate_packets:4378,violate_drop_octets:4379,violate_drop_packets:4380;
PM_Prt3: epochtime:1699351201;slot:2;port:3;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:4381,conform_packets:4382,conform_drop_octets:4383,conform_drop_packets:4384,exceed_octets:4385,exceed_packets:4386,exceed_drop_octets:4387,exceed_drop_packets:4388,violate_octets:4389,violate_packets:4390,violate_drop_octets:4391,violate_drop_packets:4392;policing_class_counters:
class 3,conform_octets:4393,conform_packets:4394,conform_drop_octets:4395,conform_drop_packets:4396,exceed_octets:4397,exceed_packets:4398,exceed_drop_octets:4399,exceed_drop_packets:4400,violate_octets:4401,violate_packets:4402,violate_drop_octets:4403,violate_drop_packets:4404;
PM_Prt4: epochtime:1699351201;slot:2;port:3;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:4405,conform_packets:4406,conform_drop_octets:4407,conform_drop_packets:4408,exceed_octets:4409,exceed_packets:4410,exceed_drop_octets:4411,exceed_drop_packets:4412,violate_octets:4413,violate_packets:4414,violate_drop_octets:4415,violate_drop_packets:4416;policing_class_counters:
class 4,conform_octets:4417,conform_packets:4418,conform_drop_octets:4419,conform_drop_packets:4420,exceed_octets:4421,exceed_packets:4422,exceed_drop_octets:4423,exceed_drop_packets:4424,violate_octets:4425,violate_packets:4426,violate_drop_octets:4427,violate_drop_packets:4428;
PM_Prt1: epochtime:1699351201;slot:2;port:4;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:4429,conform_packets:4430,conform_drop_octets:4431,conform_drop_packets:4432,exceed_octets:4433,exceed_packets:4434,exceed_drop_octets:4435,exceed_drop_packets:4436,violate_octets:4437,violate_packets:4438,violate_drop_octets:4439,violate_drop_packets:4440;policing_class_counters:
class 1,conform_octets:4441,conform_packets:4442,conform_drop_octets:4443,conform_drop_packets:4444,exceed_octets:4445,exceed_packets:4446,exceed_drop_octets:4447,exceed_drop_packets:4448,violate_octets:4449,violate_packets:4450,violate_drop_octets:4451,violate_drop_packets:4452;
PM_Prt2: epochtime:1699351201;slot:2;port:4;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:4453,conform_packets:4454,conform_drop_octets:4455,conform_drop_packets:4456,exceed_octets:4457,exceed_packets:4458,exceed_drop_octets:4459,exceed_drop_packets:4460,violate_octets:4461,violate_packets:4462,violate_drop_octets:4463,violate_drop_packets:4464;policing_class_counters:
class 2,conform_octets:4465,conform_packets:4466,conform_drop_octets:4467,conform_drop_packets:4468,exceed_octets:4469,exceed_packets:4470,exceed_drop_octets:4471,exceed_drop_packets:4472,violate_octets:4473,violate_packets:4474,violate_drop_octets:4475,violate_drop_packets:4476;
PM_Prt3: epochtime:1699351201;slot:2;port:4;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:4477,conform_packets:4478,conform_drop_octets:4479,conform_drop_packets:4480,exceed_octets:4481,exceed_packets:4482,exceed_drop_octets:4483,exceed_drop_packets:4484,violate_octets:4485,violate_packets:4486,violate_drop_octets:4487,violate_drop_packets:4488;policing_class_counters:
class 3,conform_octets:4489,conform_packets:4490,conform_drop_octets:4491,conform_drop_packets:4492,exceed_octets:4493,exceed_packets:4494,exceed_drop_octets:4495,exceed_drop_packets:4496,violate_octets:4497,violate_packets:4498,violate_drop_octets:4499,violate_drop_packets:4500;
PM_Prt4: epochtime:1699351201;slot:2;port:4;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:4501,conform_packets:4502,conform_drop_octets:4503,conform_drop_packets:4504,exceed_octets:4505,exceed_packets:4506,exceed_drop_octets:4507,exceed_drop_packets:4508,violate_octets:4509,violate_packets:4510,violate_drop_octets:4511,violate_drop_packets:4512;policing_class_counters:
class 4,conform_octets:4513,conform_packets:4514,conform_drop_octets:4515,conform_drop_packets:4516,exceed_octets:4517,exceed_packets:4518,exceed_drop_octets:4519,exceed_drop_packets:4520,violate_octets:4521,violate_packets:4522,violate_drop_octets:4523,violate_drop_packets:4524;
PM_Prt1: epochtime:1699351201;slot:2;port:5;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 1,conform_octets:4525,conform_packets:4526,conform_drop_octets:4527,conform_drop_packets:4528,exceed_octets:4529,exceed_packets:4530,exceed_drop_octets:4531,exceed_drop_packets:4532,violate_octets:4533,violate_packets:4534,violate_drop_octets:4535,violate_drop_packets:4536;policing_class_counters:
class 1,conform_octets:4537,conform_packets:4538,conform_drop_octets:4539,conform_drop_packets:4540,exceed_octets:4541,exceed_packets:4542,exceed_drop_octets:4543,exceed_drop_packets:4544,violate_octets:4545,violate_packets:4546,violate_drop_octets:4547,violate_drop_packets:4548;
PM_Prt2: epochtime:1699351201;slot:2;port:5;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 2,conform_octets:4549,conform_packets:4550,conform_drop_octets:4551,conform_drop_packets:4552,exceed_octets:4553,exceed_packets:4554,exceed_drop_octets:4555,exceed_drop_packets:4556,violate_octets:4557,violate_packets:4558,violate_drop_octets:4559,violate_drop_packets:4560;policing_class_counters:
class 2,conform_octets:4561,conform_packets:4562,conform_drop_octets:4563,conform_drop_packets:4564,exceed_octets:4565,exceed_packets:4566,exceed_drop_octets:4567,exceed_drop_packets:4568,violate_octets:4569,violate_packets:4570,violate_drop_octets:4571,violate_drop_packets:4572;
PM_Prt3: epochtime:1699351201;slot:2;port:5;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 3,conform_octets:4573,conform_packets:4574,conform_drop_octets:4575,conform_drop_packets:4576,exceed_octets:4577,exceed_packets:4578,exceed_drop_octets:4579,exceed_drop_packets:4580,violate_octets:4581,violate_packets:4582,violate_drop_octets:4583,violate_drop_packets:4584;policing_class_counters:
class 3,conform_octets:4585,conform_packets:4586,conform_drop_octets:4587,conform_drop_packets:4588,exceed_octets:4589,exceed_packets:4590,exceed_drop_octets:4591,exceed_drop_packets:4592,violate_octets:4593,violate_packets:4594,violate_drop_octets:4595,violate_drop_packets:4596;
PM_Prt4: epochtime:1699351201;slot:2;port:5;description:(N/A);metering_policy_name:(N/A);policying_policy_name:(N/A);metering_class_counters:
class 4,conform_octets:4597,conform_packets:4598,conform_drop_octets:4599,conform_drop_packets:4600,exceed_octets:4601,exceed_packets:4602,exceed_drop_octets:4603,exceed_drop_packets:4604,violate_octets:4605,violate_packets:4606,violate_drop_octets:4607,violate_drop_packets:4608;policing_class_counters:
class 4,conform_octets:4609,conform_packets:4610,conform_drop_octets:4611,conform_drop_packets:4612,exceed_octets:4613,exceed_packets:4614,exceed_drop_octets:4615,exceed_drop_packets:4616,violate_octets:4617,violate_packets:4618,violate_drop_octets:4619,violate_drop_packets:4620;
